==Solution==
Let Paula work at a rate of $p$, the two helpers work at a combined rate of $h$, and the time it takes to eat lunch be $L$, where $p$ and $h$ are in house/hours and L is in hours. Then the labor on Monday, Tuesday, and Wednesday can be represented by the three following equations:

$$(8-L)(p+h)=50$$

$$(6.2-L)h=24$$

$$(11.2-L)p=26$$

With three equations and three variables, we need to find the value of $L$.
Adding the second and third equations together gives us $6.2h+11.2p-L(p+h)=50$. Subtracting the first equation from this new one gives us $-1.8h+3.2p=0$, so we get $h=\frac{16}{9}p$. 
Plugging into the second equation:

$$(6.2-L)\frac{16}{9}p=24$$
$$(6.2-L)p=\frac{27}{2}$$

We can then subtract this from the third equation:

$$5p=26-\frac{27}{2}$$
$$p=\frac{5}{2}$$
Plugging $p$ into our third equation gives: $$L=\frac{4}{5}$$

Converting $L$ from hours to minutes gives us $L=48$ minutes, which is $\boxed{\textbf{(D)}\ 48}$.
