== Solutions 1(Using Modular Functions) ==
Note that $z = \mathrm{cis }(45^{\circ})$.

Also note that $z^{k} = z^{k + 8}$ for all positive integers $k$ because of De Moivre's Theorem. Therefore, we want to look at the exponents of each term modulo $8$.

$1^2, 5^2,$ and $9^2$ are all $1 \pmod{8}$

$2^2, 6^2,$ and $10^2$ are all $4 \pmod{8}$

$3^2, 7^2,$ and $11^2$ are all $1 \pmod{8}$

$4^2, 8^2,$ and $12^2$ are all $0 \pmod{8}$

Therefore,

$z^{1^2} = z^{5^2} = z^{9^2} = \mathrm{cis }(45^{\circ})$

$z^{2^2} = z^{6^2} = z^{10^2} = \mathrm{cis }(180^{\circ}) = -1$

$z^{3^2} = z^{7^2} = z^{11^2} = \mathrm{cis }(45^{\circ})$

$z^{4^2} = z^{8^2} = z^{12^2} = \mathrm{cis }(0^{\circ}) = 1$

The term thus $\left(z^{1^2}+z^{2^2}+z^{3^2}+\dots+z^{{12}^2}\right)$ simplifies to $6\mathrm{cis }(45^{\circ})$, while the term $\left(\frac{1}{z^{1^2}}+\frac{1}{z^{2^2}}+\frac{1}{z^{3^2}}+\dots+\frac{1}{z^{{12}^2}}\right)$ simplifies to $\frac{6}{\mathrm{cis }(45^{\circ})}$. Upon multiplication, the $\mathrm{cis }(45^{\circ})$ cancels out and leaves us with $\boxed{\textbf{(C) }36}$.
