==Problem==
Rectangle $ABCD$ has $AB=5$ and $BC=4$. Point $E$ lies on $\overline{AB}$ so that $EB=1$, point $G$ lies on $\overline{BC}$ so that $CG=1$, and point $F$ lies on $\overline{CD}$ so that $DF=2$. Segments $\overline{AG}$ and $\overline{AC}$ intersect $\overline{EF}$ at $Q$ and $P$, respectively. What is the value of $\frac{PQ}{EF}$?


<asy>pair A1=(2,0),A2=(4,4);
pair B1=(0,4),B2=(5,1);
pair C1=(5,0),C2=(0,4); 
draw(A1--A2);
draw(B1--B2);
draw(C1--C2);
draw((0,0)--B1--(5,4)--C1--cycle);
dot((20/7,12/7));
dot((3.07692307692,2.15384615384));
label("$Q$",(3.07692307692,2.15384615384),N);
label("$P$",(20/7,12/7),W);
label("$A$",(0,4), NW);
label("$B$",(5,4), NE);
label("$C$",(5,0),SE);
label("$D$",(0,0),SW);
label("$F$",(2,0),S); label("$G$",(5,1),E);
label("$E$",(4,4),N);</asy>

$\textbf{(A)}~\frac{\sqrt{13}}{16} \qquad
\textbf{(B)}~\frac{\sqrt{2}}{13} \qquad
\textbf{(C)}~\frac{9}{82} \qquad
\textbf{(D)}~\frac{10}{91}\qquad
\textbf{(E)}~\frac19$
