==Solution 1 (Coordinate Geometry)==

First, we will define point $D$ as the origin.  Then, we will find the equations of the following three lines: $AG$, $AC$, and $EF$.  The slopes of these lines are $-\frac{3}{5}$, $-\frac{4}{5}$, and $2$, respectively.  Next, we will find the equations of $AG$, $AC$, and $EF$.  They are as follows:
$$AG = f(x) = -\frac{3}{5}x + 4$$
$$AC = g(x) = -\frac{4}{5}x + 4$$
$$EF = h(x) = 2x - 4$$
After drawing in altitudes to $DC$ from $P$, $Q$, and $E$, we see that $\frac{PQ}{EF} = \frac{P'Q'}{E'F}$ because of similar triangles, and so we only need to find the x-coordinates of $P$ and $Q$.
<asy> pair A1=(2,0),A2=(4,4);
pair B1=(0,4),B2=(5,1);
pair C1=(5,0),C2=(0,4); 
pair D1=(20/7,0),D2=(20/7,12/7);
pair E1=(40/13,0),E2=(40/13,28/13);
pair F1=(4,0),F2=(4,4);
draw(A1--A2);
draw(B1--B2);
draw(C1--C2);
draw(D1--D2,dashed);
draw(E1--E2,dashed);
draw(F1--F2,dashed);
draw((0,0)--B1--(5,4)--C1--cycle);
dot((20/7,12/7));
dot((3.07692307692,2.15384615384));
dot((20/7,0));
dot((40/13,0));
dot((4,0));
label("$Q$",(3.07692307692,2.15384615384),N);
label("$P$",(20/7,12/7),W);
label("$A$",(0,4), NW);
label("$B$",(5,4), NE);
label("$C$",(5,0),SE);
label("$D$",(0,0),SW);
label("$F$",(2,0),S); label("$G$",(5,1),E);
label("$E$",(4,4),N);
label("$P'$", (20/7,0),SSW);
label("$Q'$", (40/13,0),SSE);
label("$E'$", (4,0),S);

dot(A1); dot(A2);
dot(B1); dot(B2);
dot(C1); dot(C2);
dot((0,0)); dot((5,4));</asy>
Finding the intersections of $AC$ and $EF$, and $AG$ and $EF$ gives the x-coordinates of $P$ and $Q$ to be $\frac{20}{7}$ and $\frac{40}{13}$.  This means that $P'Q' = DQ' - DP' = \frac{40}{13} - \frac{20}{7} = \frac{20}{91}$.  Now we can find $\frac{PQ}{EF} = \frac{P'Q'}{E'F} = \frac{\frac{20}{91}}{2} = \boxed{\textbf{(D)}~\frac{10}{91}}$
