== Problem ==
Rectangle $ABCD$, pictured below, shares $50\%$ of its area with square $EFGH$. Square $EFGH$ shares $20\%$ of its area with rectangle $ABCD$. What is $\frac{AB}{AD}$?

<center><asy>
unitsize(1mm);
defaultpen(linewidth(.8pt)+fontsize(8pt));

draw((0,0)--(0,25)--(25,25)--(25,0)--cycle);
fill((0,20)--(0,15)--(25,15)--(25,20)--cycle,gray);
draw((0,15)--(0,20)--(25,20)--(25,15)--cycle);
draw((25,15)--(25,20)--(50,20)--(50,15)--cycle);

label("$A$",(0,20),W);
label("$B$",(50,20),E);
label("$C$",(50,15),E);
label("$D$",(0,15),W);
label("$E$",(0,25),NW);
label("$F$",(25,25),NE);
label("$G$",(25,0),SE);
label("$H$",(0,0),SW);
</asy></center>

$\textbf{(A)}\ 4 \qquad \textbf{(B)}\ 5 \qquad \textbf{(C)}\ 6 \qquad \textbf{(D)}\ 8 \qquad \textbf{(E)}\ 10$
