== Solution 1 ==

If we shift $A$ to coincide with $E$, and add new horizontal lines to divide $EFGH$ into five equal parts:

<center><asy>
unitsize(1mm);
defaultpen(linewidth(.8pt)+fontsize(8pt));

draw((0,0)--(0,25)--(25,25)--(25,0)--cycle);
fill((0,25)--(0,20)--(25,20)--(25,25)--cycle,gray);
draw((25,20)--(25,25)--(50,25)--(50,20)--cycle);
draw((0,5)--(25,5));
draw((0,10)--(25,10));
draw((0,15)--(25,15));

label("$A=E$",(0,25),W);
label("$B$",(50,25),E);
label("$C$",(50,20),E);
label("$D$",(0,20),W);
label("$F$",(25,25),NE);
label("$G$",(25,0),SE);
label("$H$",(0,0),SW);
</asy></center>

This helps us to see that $AD=a/5$ and $AB=2a$, where $a=EF$.
Hence $\dfrac{AB}{AD}=\dfrac{2a}{a/5}=10$.
