==Solution 1==
Choose a section to start coloring. Assume, WLOG, that this section is color <math>1</math>. We proceed coloring clockwise around the ring. Let <math>f(n,C)</math> be the number of ways to color the first <math>n</math> sections (proceeding clockwise) such that the last section has color <math>C</math>. In general (except for when we complete the coloring), we see that
<cmath>f(n,C_i)=\sum_{j\ne i} f(n-1,C_j),</cmath>
i.e., <math>f(n,C_i)</math> is equal to the number of colorings of <math>n-1</math> sections that end in any color other than <math>C_i</math>. Using this, we can compute the values of <math>f(n,C)</math> in the following table.

<math>\begin{tabular}{c|c|c|c|c }
\multicolumn{1}{c}{}&\multicolumn{4}{c}{\(C\)}\\
\(n\)&1 & 2 & 3& 4 \\ \hline
1& 1 & 0 & 0 & 0\\
2 & 0 & 1 & 1 & 1 \\
3& 3 & 2 & 2 & 2 \\
4 & 6 & 7 & 7 & 7 \\
5 & 21 & 20 & 20 & 20\\
6& 0& 61 & 61 & 61\\
\end{tabular}</math>

Note that <math>f(6, 1)=0</math> because then <math>2</math> adjacent sections are both color <math>1</math>. We multiply this by <math>4</math> to account for the fact that the initial section can be any color.  Thus the desired answer is <math>(61+61+61) \cdot 4 = \boxed{732}</math>.

Solution by Shaddoll
