== Solution 1 ==
Combining the fraction, $\frac{9a^2 + 14b^2}{9ab}$ must be an integer.

Since the denominator contains a factor of $9$, $9 | 9a^2 + 14b^2 \quad\Longrightarrow\quad 9 | b^2 \quad\Longrightarrow\quad 3 | b$

Since $b = 3n$ for some positive integer $n$, we can rewrite the fraction (divide by $9$ on both numerator and denominator) as $\frac{a^2 + 14n^2}{3an}$

Since the denominator now contains a factor of $n$, we get $n | a^2 + 14n^2 \quad\Longrightarrow\quad n | a^2$.

But since $1=\gcd(a,b)=\gcd(a,3n)=\gcd(a,n)$, we must have $n=1$, and thus $b=3$.

For $b=3$ the original fraction simplifies to $\frac{a^2 + 14}{3a}$.

For that to be an integer, $a$ must be a factor of $14$, and therefore we must have $a\in\{1,2,7,14\}$. Each of these values does indeed yield an integer.

Thus there are four solutions: $(1,3)$, $(2,3)$, $(7,3)$, $(14,3)$ and the answer is $\mathrm{(A)}$

-Or we can see that the smallest choice is $4$, and just go with it after getting $a\in\{1,2,7,14\}.$
