== Solution ==
Let the shorter base have length <math>b</math> (so the longer has length <math>b+100</math>), and let the height be <math>h</math>. The length of the midline of the trapezoid is the average of its bases, which is <math>\frac{b+b+100}{2} = b+50</math>. The two regions which the midline divides the trapezoid into are two smaller trapezoids, both with height <math>h/2</math>. Then,

<center><asy>pathpen = linewidth(0.7); pen d = linetype("4 4") + linewidth(0.7);
pair A=(0,0),B=(175,0),C=(105,100),D=(30,100);
D(A--B--C--D--cycle); D((A+D)/2 -- (B+C)/2, d); MP("b",(C+D)/2,N);MP("b+100",(A+B)/2); 
</asy></center>

<cmath>
\frac{\frac 12 (h/2) (b + b+50)}{\frac 12 (h/2) (b + 50 + b + 100)} = \frac{2}{3} \Longrightarrow \frac{b + 75}{b + 25} = \frac 32 \Longrightarrow b = 75
</cmath>

Construct the perpendiculars from the vertices of the shorter base to the longer base. This splits the trapezoid into a rectangle and two triangles; it also splits the desired line segment into three partitions with lengths <math>x_1, 75, x_2</math>. By similar triangles, we easily find that <math>\frac{x - 75}{100} = \frac{x_1+x_2}{100} = \frac{h_1}{h}</math>.

<center><asy>pathpen = linewidth(0.7); pen d = linetype("4 4") + linewidth(0.7);
pair A=(0,0),B=(175,0),C=(105,100),D=(30,100),E=D*(1.75-(18125)^.5/100),F=IP(B--C,E--(175,E.y));
D(A--B--C--D--cycle); MP("75",(C+D)/2,N);MP("175",(A+B)/2); D(C--(C.x,0),d);D(D--(D.x,0),d); D(E--F,d); D((-20,100)--(-20,0)); MP("h",(-20,50),(-1,0));MP("h_1",(C.x,(C.y+E.y)/2),(-1,0)); MP("x_1",((E.x+D.x)/2,E.y));MP("x_2",((F.x+C.x)/2,E.y));
</asy></center>

The area of the region including the shorter base must be half of the area of the entire trapezoid, so

<cmath>2 \cdot \frac 12 h_1 (75 + x) = \frac 12 h (75 + 175) \Longrightarrow x = 125 \cdot \frac{h}{h_1} - 75</cmath>

Substituting our expression for <math>\frac h{h_1}</math> from above, we find that

<cmath>x = \frac{12500}{x-75} - 75 \Longrightarrow x^2 - 75x = 5625 + 12500 - 75x \Longrightarrow x^2 = 18125</cmath>

The answer is <math>\left\lfloor\frac{x^2}{100}\right\rfloor = \boxed{181}</math>.
