==Problem==
Cube <math>ABCDEFGH,</math> labeled as shown below, has edge length <math>1</math> and is cut by a plane passing through vertex <math>D</math> and the midpoints <math>M</math> and <math>N</math> of <math>\overline{AB}</math> and <math>\overline{CG}</math> respectively. The plane divides the cube into two solids. The volume of the larger of the two solids can be written in the form <math>\tfrac{p}{q},</math> where <math>p</math> and <math>q</math> are relatively prime positive integers. Find <math>p+q.</math>

<center><asy>import cse5;
unitsize(10mm);
pathpen=black;
dotfactor=3;

pair A = (0,0), B = (3.8,0), C = (5.876,1.564), D = (2.076,1.564), E = (0,3.8), F = (3.8,3.8), G = (5.876,5.364), H = (2.076,5.364), M = (1.9,0), N = (5.876,3.465);
pair[] dotted = {A,B,C,D,E,F,G,H,M,N};

D(A--B--C--G--H--E--A);
D(E--F--B);
D(F--G);
pathpen=dashed;
D(A--D--H);
D(D--C);

dot(dotted);
label("$A$",A,SW);
label("$B$",B,S);
label("$C$",C,SE);
label("$D$",D,NW);
label("$E$",E,W);
label("$F$",F,SE);
label("$G$",G,NE);
label("$H$",H,NW);
label("$M$",M,S);
label("$N$",N,NE);

</asy></center>
