== Solution 1==

$\triangle ABC \sim \triangle EBD$ by AA Similarity. Therefore $DE = \frac{3}{4} BD$. Find the areas of the triangles.
$$\triangle ABC: 3 \times 4 \times \frac{1}{2} = 6$$
$$\triangle EBD: BD \times \frac{3}{4} BD \times \frac{1}{2} = \frac{3}{8} BD ^2$$
The area of $\triangle EBD$ is one third of the area of $\triangle ABC$.
$$
\begin{align*}
\frac{3}{8} BD^2 &= 6 \times \frac{1}{3}\\
9BD^2 &= 48\\
BD^2 &= \frac{16}{3}\\
BD &= \boxed{\textbf{(D)} \frac{4\sqrt{3}}{3}}
\end{align*}
$$
