== Problem 25 ==
A square with side length 2 and a circle share the same center. The total area of the regions that are inside the circle and outside the square is equal to the total area of the regions that are outside the circle and inside the square. What is the radius of the circle?

<asy>
pair a=(4,4), b=(0,0), c=(0,4), d=(4,0), o=(2,2);
draw(a--d--b--c--cycle);
draw(circle(o, 2.5));
</asy>

$ \textbf{(A)}\ \frac{2}{\sqrt{\pi}} \qquad \textbf{(B)}\ \frac{1+\sqrt{2}}{2} \qquad \textbf{(C)}\ \frac{3}{2} \qquad \textbf{(D)}\ \sqrt{3} \qquad \textbf{(E)}\ \sqrt{\pi}$
