==Solution 1==

Noticing the <math>\sin</math> and <math>\cos</math> in both <math>P</math> and <math>Q,</math> we think of the angle addition identities: 

<cmath>\sin(a + b) = \sin a \cos b + \cos a \sin b, \cos(a + b) = \cos a \cos b - \sin a \sin b</cmath>

With this in mind, we multiply <math>P</math> by <math>\sin \theta</math> and <math>Q</math> by <math>\cos \theta</math> to try and use some angle addition identities. Indeed, we get 
<cmath>\begin{align*}
P \sin \theta + Q \cos \theta &= \cos \theta + \dfrac{1}{2}(\cos \theta \sin \theta - \sin \theta \cos \theta) - \dfrac{1}{4}(\sin{2 \theta} \sin \theta + \cos{2 \theta} \cos{\theta}) - \cdots \\
&= \cos \theta - \dfrac{1}{4} \cos \theta + \dfrac{1}{8} \sin{2 \theta} + \dfrac{1}{16} \cos{3 \theta} + \cdots \\
&= \cos \theta - \dfrac{1}{2}P
\end{align*}</cmath>
after adding term-by-term. Similar term-by-term adding yields <cmath>P \cos \theta + Q \sin \theta = -2(Q - 1).</cmath> 
This is a system of equations; rearrange and rewrite to get <cmath>P(1 + 2 \sin \theta) + 2Q \cos \theta = 2 \cos \theta</cmath> and <cmath>P \cos^2 \theta + Q \cos \theta(2 + \sin \theta) = 2 \cos \theta.</cmath> Subtract the two and rearrange to get <cmath>\dfrac{P}{Q} = \dfrac{\cos \theta}{2 + \sin \theta} = \dfrac{2 \sqrt{2}}{7}.</cmath> Then, square both sides and use Pythagorean Identity to get a quadratic in <math>\sin \theta.</math> Factor that quadratic and solve for <math>\sin \theta = -17/19, 1/3.</math> Since we're given <math>\pi\leq\theta<2\pi,</math> <math>\sin\theta</math> is nonpositive. We therefore use the negative solution, and our desired answer is <math>17 + 19 = \boxed{036}.</math>
