==Solution 1==

For any <math>k\in Z</math>, we have,
<cmath>
\begin{align*}
& \left( \omega^{3k} + \omega^k + 1 \right)
\left( \omega^{3\left( 7 - k \right)} + \omega^{\left( 7 - k \right)} + 1 \right) \\
& = \omega^{3 \cdot 7} + \omega^{2k + 7} + \omega^{3k}
+ \omega^{-2k + 3 \cdot 7} + \omega^7 + \omega^k
+ \omega^{3\left( 7 - k \right)} + \omega^{\left( 7 - k \right)} + 1 \\
& = 1 + \omega^{2k} + \omega^{3k}
+ \omega^{-2k} + 1 + \omega^k
+ \omega^{-3k} + \omega^{-k} + 1 \\
& = 2 + \omega^{-3k} \sum_{j=0}^6 \omega^{j k} \\
& = 2 + \omega^{-3k} \frac{1 - \omega^{7 k}}{1 - \omega^k} \\
& = 2 .
\end{align*}
</cmath>
The second and the fifth equalities follow from the property that <math>\omega^7 = 1</math>.

Therefore,
<cmath>
\begin{align*}
\Pi_{k=0}^6 \left( \omega^{3k} + \omega^k + 1 \right)
& = \left( \omega^{3 \cdot 0} + \omega^0 + 1 \right)
\Pi_{k=1}^3 \left( \omega^{3k} + \omega^k + 1 \right)
\left( \omega^{3\left( 7 - k \right)} + \omega^{\left( 7 - k \right)} + 1 \right) \\
& = 3 \cdot 2^3 \\
& = \boxed{\textbf{024}}.
\end{align*}
</cmath>

~Steven Chen (Professor Chen Education Palace, www.professorchenedu.com)
