==Solution 1==
We solve this problem by working backwards. Notice, the only points the frog can be on to jump to <math>(4,4)</math> in one move are <math>(2,4),(3,4),(4,2),</math> and <math>(4,3)</math>. This applies to any other point, thus we can work our way from <math>(0,0)</math> to <math>(4,4)</math>, recording down the number of ways to get to each point recursively. 

<math>(0,0): 1</math>

<math>(1,0)=(0,1)=1</math>

<math>(2,0)=(0, 2)=2</math>

<math>(3,0)=(0, 3)=3</math>

<math>(4,0)=(0, 4)=5</math>

<math>(1,1)=2</math>, <math>(1,2)=(2,1)=5</math>, <math>(1,3)=(3,1)=10</math>, <math>(1,4)=(4,1)= 20</math>

<math>(2,2)=14, (2,3)=(3,2)=32, (2,4)=(4,2)=71</math>

<math>(3,3)=84, (3,4)=(4,3)=207</math>

<math>(4,4)=2\cdot \left( (4,2)+(4,3)\right) = 2\cdot \left( 207+71\right)=2\cdot 278=\boxed{556}</math>

A diagram of the numbers:

<asy>
import graph;
add(shift(0,0)*grid(4,4));
label((0,0), "1", SW);
label((1,0), "1", SW);
label((2,0), "2", SW);
label((3,0), "3", SW);
label((4,0), "5", SW);

label((0,1), "1", SW);
label((1,1), "2", SW);
label((2,1), "5", SW);
label((3,1), "10", SW);
label((4,1), "20", SW);

label((0,2), "2", SW);
label((1,2), "5", SW);
label((2,2), "14", SW);
label((3,2), "32", SW);
label((4,2), "71", SW);

label((0,3), "3", SW);
label((1,3), "10", SW);
label((2,3), "32", SW);
label((3,3), "84", SW);
label((4,3), "207", SW);

label((0,4), "5", SW);
label((1,4), "20", SW);
label((2,4), "71", SW);
label((3,4), "207", SW);
label((4,4), "556", SW);
</asy>

~First
