==Solution==
Let the smallest circle be 1, the second smallest circle be 2, the third smallest circle be 3, etc. 
$$\begin{array}{c|cc}
\text{circle \#} & \text{radius} & \text{area} \\ \hline
1 & 2 & 4\pi \\
2 & 4 & 16\pi \\
3 & 6 & 36\pi \\
4 & 8 & 64\pi \\
5 & 10 & 100\pi \\
6 & 12 & 144\pi
\end{array}$$

The entire circle's area is $144\pi$. The area of the black regions is $(100-64)\pi + (36-16)\pi + 4\pi = 60\pi$. The percentage of the design that is black is $\frac{60\pi}{144\pi} = \frac{5}{12} \approx \boxed{\textbf{(A)}\ 42}$.
