== Solution ==
Let $AC=x.$ By Angle Bisector Theorem, we have $\frac{AB}{AC}=\frac{BD}{CD},$ from which $BD=CD\cdot\frac{AB}{AC}=\frac{30}{x}.$

Recall that $x>0.$ We apply the Triangle Inequality to $\triangle ABC:$
<ol style="margin-left: 1.5em;">
  <li>$AC+BC>AB \iff x+\left(\frac{30}{x}+3\right)>10$ <p>
We simplify and complete the square to get $\left(x-\frac72\right)^2+\frac{71}{4}>0,$ from which $x>0.$
</li><p>
  <li>$AB+BC>AC \iff 10+\left(\frac{30}{x}+3\right)>x$ <p>
We simplify and factor to get $(x+2)(x-15)<0,$ from which $0<x<15.$
</li><p>
  <li>$AB+AC>BC \iff 10+x>\frac{30}{x}+3$ <p>
We simplify and factor to get $(x+10)(x-3)>0,$ from which $x>3.$
</li><p>
</ol>
Taking the intersection of the solutions gives $$(m,n)=(0,\infty)\cap(0,15)\cap(3,\infty)=(3,15),$$ so the answer is $m+n=\boxed{\textbf{(C) }18}.$

~quinnanyc ~MRENTHUSIASM
