== Solution ==

The probability of getting an $x$ on one of these dice is $\frac{x}{21}$.

The probability of getting $1$ on the first and $6$ on the second die is $\frac 1{21}\cdot\frac 6{21}$. Similarly we can express the probabilities for the other five ways how we can get a total $7$. (Note that we only need the first three, the other three are symmetric.)

Summing these, the probability of getting a total $7$ is:
$$
2\cdot\left(
\frac 1{21}\cdot\frac 6{21}
+
\frac 2{21}\cdot\frac 5{21}
+
\frac 3{21}\cdot\frac 4{21}
\right)
= 
\frac{56}{441}
=
\boxed{\frac{8}{63}}
$$

See also [[2016 AIME I Problems/Problem 2]]
