==Solution 1==

<asy>
import graph;
unitsize(14mm);
defaultpen(linewidth(.8pt)+fontsize(8pt));
dashed=linetype("4 4");
dotfactor=3;
pair A=(-2,0), B=(2,0);
fill(Arc((0,0),2,0,180)--cycle,mediumgray);
fill(Arc((-1,0),1,0,180)--cycle,white);
fill(Arc((0,0),1,0,180)--cycle,white);
fill(Arc((1,0),1,0,180)--cycle,white);
draw(Arc((-1,0),1,60,180));
draw(Arc((0,0),1,0,60),dashed);
draw(Arc((0,0),1,60,120));
draw(Arc((0,0),1,120,180),dashed);
draw(Arc((1,0),1,0,120));
draw(Arc((0,0),2,0,180)--cycle);
dot((0,0));
dot((-1,0));
dot((1,0));
draw((-2,-0.1)--(-2,-0.3),gray);
draw((-1,-0.1)--(-1,-0.3),gray);
draw((1,-0.1)--(1,-0.3),gray);
draw((2,-0.1)--(2,-0.3),gray);
label("$A$",A,W);
label("$B$",B,E);
label("1",(-1.5,-0.1),S);
label("2",(0,-0.1),S);
label("1",(1.5,-0.1),S);
draw((1,0)--(0.5,0.866));
draw((0,0)--(0.5,0.866));
draw((-1,0)--(-0.5,0.866));
draw((0,0)--(-0.5,0.866));</asy>

By drawing four lines from the intersect of the semicircles to their centers, we have split the white region into $\frac{5}{6}$ of a circle with radius $1$ and two equilateral triangles with side length $1$. 
This gives the area of the white region as $\frac{5}{6}\pi+\frac{2\cdot\sqrt3}{4}=\frac{5}{6}\pi+\frac{\sqrt3}{2}$. 
The area of the shaded region is the area of the white region subtracted from the area of the large semicircle. This is equivalent to $2\pi-\left(\frac{5}{6}\pi+\frac{\sqrt3}{2}\right)=\frac{7}{6}\pi-\frac{\sqrt3}{2}$.

Thus the answer is $\boxed{\textbf{(E)}\ \frac{7}{6}\pi-\frac{\sqrt3}{2}}$.

===Note===
The reason why it is $\frac{5}{6}$ of a circle and why the triangles are equilateral are because, first, the radii are the same and they make up the equilateral triangles.

Secondly, the reason it is $\frac{5}{6}$ of a circle is because the middle sector has a degree of $180-2 \cdot 60 = 60$ and thus $\frac{60}{360}=\frac{1}{6}$ of a circle.

The other two have areas of $\frac{180-60}{360}=\frac{1}{3}$ of a triangle each.

Therefore, the total fraction of the circle(since they have the same radii) is $\frac{1}{6} + 2 \cdot \frac{1}{3} = \frac{1}{6} + \frac{4}{6} = \frac{5}{6}.$

~mathboy282
