== Solution 1 ==
We can solve this by graphing the equations. The second equation looks challenging to graph, but start by graphing it in the first quadrant only (which is easy since the inner absolute value signs can be ignored), then simply reflect that graph into the other quadrants.

The graph looks something like this:
<asy>
draw((-3,0)--(3,0), Arrows);
draw((0,-3)--(0,3), Arrows);
draw((2,3)--(0,1)--(-2,3), blue);
draw((-3,2)--(-1,0)--(-3,-2), blue);
draw((-2,-3)--(0,-1)--(2,-3), blue);
draw((3,-2)--(1,0)--(3,2), blue);
draw((-3,2)--(3,0), red);
dot((-3,2));
dot((3/2,1/2));
dot((0,1));
</asy>
Now, it becomes clear that there are $\boxed{\textbf{(C) } 3}$ intersection points.
