== Problem ==
[[Square]] $ABCD$ has side length $2$. A [[semicircle]] with [[diameter]] $\overline{AB}$ is constructed inside the square, and the [[tangent (geometry)|tangent]] to the semicircle from $C$ intersects side $\overline{AD}$ at $E$. What is the length of $\overline{CE}$?

<asy>
size(100);
defaultpen(fontsize(10));
pair A=(0,0), B=(2,0), C=(2,2), D=(0,2), E=(0,1/2);
draw(A--B--C--D--cycle);draw(C--E);
draw(Arc((1,0),1,0,180));
label("$A$",A,(-1,-1));
label("$B$",B,( 1,-1));
label("$C$",C,( 1, 1));
label("$D$",D,(-1, 1));
label("$E$",E,(-1, 0));
</asy>

$ \mathrm{(A) \ } \frac{2+\sqrt{5}}{2} \qquad \mathrm{(B) \ } \sqrt{5} \qquad \mathrm{(C) \ } \sqrt{6} \qquad \mathrm{(D) \ } \frac{5}{2} \qquad \mathrm{(E) \ } 5-\sqrt{5} $
