==Diagram==
<asy>
/* Made by MRENTHUSIASM */
size(200);
pair O, A, B, C, D;
O = origin;
A = (-25/2,0);
C = (25/2,0);
B = intersectionpoints(Circle(A,7),Circle(C,24))[0];
D = intersectionpoints(Circle(A,15),Circle(C,20))[1];
fill(Circle(O,25/2),yellow);
fill(A--B--C--D--cycle,white);
dot("$A$",A,1.5*W,linewidth(4));
dot("$B$",B,1.5*dir(B),linewidth(4));
dot("$C$",C,1.5*E,linewidth(4));
dot("$D$",D,1.5*dir(D),linewidth(4));
dot(O,linewidth(4));
draw(Circle(O,25/2));
draw(A--B--C--D--cycle);
label("$7$",midpoint(A--B),rotate(90)*dir(midpoint(A--B)--A));
label("$24$",midpoint(B--C),rotate(-90)*dir(midpoint(B--C)--B));
label("$20$",midpoint(C--D),rotate(-90)*dir(midpoint(C--D)--C));
label("$15$",midpoint(D--A),rotate(90)*dir(midpoint(D--A)--D));
</asy>
~MRENTHUSIASM
