== Problem ==

Mr. Ramos gave a test to his class of $20$ students. The dot plot below shows the distribution of test scores.
<asy>
//diagram by pog . give me 1,000,000,000 dollars for this diagram
size(5cm);
defaultpen(0.7);
dot((0.5,1));
dot((0.5,1.5));
dot((1.5,1));
dot((1.5,1.5));
dot((2.5,1));
dot((2.5,1.5));
dot((2.5,2));
dot((2.5,2.5));
dot((3.5,1));
dot((3.5,1.5));
dot((3.5,2));
dot((3.5,2.5));
dot((3.5,3));
dot((4.5,1));
dot((4.5,1.5));
dot((5.5,1));
dot((5.5,1.5));
dot((5.5,2));
dot((6.5,1));
dot((7.5,1));
draw((0,0.5)--(8,0.5),linewidth(0.7));
defaultpen(fontsize(10.5pt));
label("$65$", (0.5,-0.1));
label("$70$", (1.5,-0.1));
label("$75$", (2.5,-0.1));
label("$80$", (3.5,-0.1));
label("$85$", (4.5,-0.1));
label("$90$", (5.5,-0.1));
label("$95$", (6.5,-0.1));
label("$100$", (7.5,-0.1));
</asy>

Later Mr. Ramos discovered that there was a scoring error on one of the questions. He regraded the tests, awarding some of the students $5$ extra points, which increased the median test score to $85$. What is the minimum number of students who received extra points?

(Note that the <i>median</i> test score equals the average of the $2$ scores in the middle if the $20$ test scores are arranged in increasing order.)

$\textbf{(A)} ~2\qquad\textbf{(B)} ~3\qquad\textbf{(C)} ~4\qquad\textbf{(D)} ~5\qquad\textbf{(E)} ~6\qquad$
