==Problem==

How many pairs of parallel edges, such as $\overline{AB}$ and $\overline{GH}$ or $\overline{EH}$ and $\overline{FG}$, does a cube have?

<asy> import three;
currentprojection=orthographic(1/2,-1,1/2); /* three - currentprojection, orthographic */
draw((0,0,0)--(1,0,0)--(1,1,0)--(0,1,0)--cycle);
draw((0,0,0)--(0,0,1)); draw((0,1,0)--(0,1,1));
draw((1,1,0)--(1,1,1)); draw((1,0,0)--(1,0,1)); 
draw((0,0,1)--(1,0,1)--(1,1,1)--(0,1,1)--cycle);
label("$D$",(0,0,0),S);
label("$A$",(0,0,1),N);
label("$H$",(0,1,0),S);
label("$E$",(0,1,1),N);
label("$C$",(1,0,0),S);
label("$B$",(1,0,1),N);
label("$G$",(1,1,0),S);
label("$F$",(1,1,1),N);
</asy>

$\textbf{(A) }6\qquad\textbf{(B) }12\qquad\textbf{(C) }18\qquad\textbf{(D) }24\qquad \textbf{(E) }36$
