==Problem==

The wheel shown is spun twice, and the randomly determined numbers opposite the pointer are recorded. The first number is divided by $4,$ and the second number is divided by $5.$ The first remainder designates a column, and the second remainder designates a row on the checkerboard shown. What is the probability that the pair of numbers designates a shaded square?

<center><asy>
unitsize(5mm);
defaultpen(linewidth(.8pt)+fontsize(10pt));
dotfactor=4;

real r=2;
pair O=(0,0);
pair A=(0,2), A1=(0,-2); draw(A--A1);
pair B=(sqrt(3),1), B1=(-sqrt(3),-1); draw(B--B1);
pair C=(sqrt(3),-1), C1=(-sqrt(3),1); draw(C--C1);
path circleO=Circle(O,r);
draw(circleO);
pair[] ps={O}; dot(ps);
label("$6$",(-0.6,1));
label("$1$",(0.6,1));
label("$2$",(0.6,-1));
label("$9$",(-0.6,-1));
label("$7$",(1.2,0));
label("$3$",(-1.2,0));

label("$pointer$",(-4,0));
draw((-5.5,0.5)--(-5.5,-0.5)--(-3,-0.5)--(-2.5,0)--(-3,0.5)--cycle);

fill((4,0)--(4,1)--(5,1)--(5,0)--cycle,gray);
fill((6,2)--(6,1)--(5,1)--(5,2)--cycle,gray);
fill((6,0)--(6,-1)--(5,-1)--(5,0)--cycle,gray);
fill((6,0)--(6,1)--(7,1)--(7,0)--cycle,gray);
fill((4,-1)--(5,-1)--(5,-2)--(4,-2)--cycle,gray);
fill((6,-1)--(7,-1)--(7,-2)--(6,-2)--cycle,gray);
draw((4,2)--(7,2)--(7,-2)--(4,-2)--cycle);
draw((4,1)--(7,1)); draw((4,0)--(7,0)); draw((4,-1)--(7,-1));
draw((5,2)--(5,-2)); draw((6,2)--(6,-2));
label("$1$",midpoint((4,-1)--(4,-2)),W);
label("$2$",midpoint((4,0)--(4,-1)),W);
label("$3$",midpoint((4,1)--(4,0)),W);
label("$4$",midpoint((4,2)--(4,1)),W);
label("$1$",midpoint((4,-2)--(5,-2)),S);
label("$2$",midpoint((5,-2)--(6,-2)),S);
label("$3$",midpoint((7,-2)--(6,-2)),S);
</asy></center>

$\textbf{(A) } \frac{1}{3} \qquad\textbf{(B) } \frac{4}{9} \qquad\textbf{(C) } \frac{1}{2} \qquad\textbf{(D) } \frac{5}{9} \qquad\textbf{(E) } \frac{2}{3}$
