== Solution 1 ==
$ 3! \cdot 5! \cdot 7! = (3\cdot2\cdot1) \cdot (5\cdot4\cdot3\cdot2\cdot1) \cdot (7\cdot6\cdot5\cdot4\cdot3\cdot2\cdot1) = 2^{8}\cdot3^{4}\cdot5^{2}\cdot7^{1}$

Therefore, a [[perfect cube]] that divides $ 3! \cdot 5! \cdot 7! $ must be in the form $2^{a}\cdot3^{b}\cdot5^{c}\cdot7^{d}$ where $a$, $b$, $c$, and $d$ are [[nonnegative]] [[multiple]]s of $3$ that are less than or equal to $8, 5, 2$ and $1,$ respectively. 

So: 

$a\in\{0,3,6\}$ ($3$ possibilities)

$b\in\{0,3\}$ ($2$ possibilities)

$c\in\{0\}$ ($1$ possibility)

$d\in\{0\}$($1$ possibility)

So the number of perfect cubes that divide $ 3! \cdot 5! \cdot 7! $ is $3\cdot2\cdot1\cdot1 = \boxed{\textbf{(E) }6}$
