==Problem 3 ==
Four squares of side length $4, 7, 9,$ and $10$ are arranged in increasing size order so that their left edges and bottom edges align. The squares alternate in color white-gray-white-gray, respectively, as shown in the figure. What is the area of the visible gray region in square units?
<asy> 
size(150);
filldraw((0,0)--(10,0)--(10,10)--(0,10)--cycle,gray(0.7),linewidth(1));
filldraw((0,0)--(9,0)--(9,9)--(0,9)--cycle,white,linewidth(1));
filldraw((0,0)--(7,0)--(7,7)--(0,7)--cycle,gray(0.7),linewidth(1));
filldraw((0,0)--(4,0)--(4,4)--(0,4)--cycle,white,linewidth(1));
draw((11,0)--(11,4),linewidth(1));
draw((11,6)--(11,10),linewidth(1));
label("$10$",(11,5),fontsize(14pt));
draw((10.75,0)--(11.25,0),linewidth(1));
draw((10.75,10)--(11.25,10),linewidth(1));
draw((0,11)--(3,11),linewidth(1));
draw((5,11)--(9,11),linewidth(1));
draw((0,11.25)--(0,10.75),linewidth(1));
draw((9,11.25)--(9,10.75),linewidth(1));
label("$9$",(4,11),fontsize(14pt));
draw((-1,0)--(-1,1),linewidth(1));
draw((-1,3)--(-1,7),linewidth(1));
draw((-1.25,0)--(-0.75,0),linewidth(1));
draw((-1.25,7)--(-0.75,7),linewidth(1));
label("$7$",(-1,2),fontsize(14pt));
draw((0,-1)--(1,-1),linewidth(1));
draw((3,-1)--(4,-1),linewidth(1));
draw((0,-1.25)--(0,-.75),linewidth(1));
draw((4,-1.25)--(4,-.75),linewidth(1));
label("$4$",(2,-1),fontsize(14pt));
</asy>
$\textbf{(A)}\ 42 \qquad \textbf{(B)}\ 45\qquad \textbf{(C)}\ 49\qquad \textbf{(D)}\ 50\qquad \textbf{(E)}\ 52$
