==Problem==
The number in each box below is the product of the numbers in the two boxes that touch it in the row above. For example, $30 = 6\times5$. What is the missing number in the top row?

<asy>
unitsize(0.8cm);
draw((-1,0)--(1,0)--(1,-2)--(-1,-2)--cycle);
draw((-2,0)--(0,0)--(0,2)--(-2,2)--cycle);
draw((0,0)--(2,0)--(2,2)--(0,2)--cycle);
draw((-3,2)--(-1,2)--(-1,4)--(-3,4)--cycle);
draw((-1,2)--(1,2)--(1,4)--(-1,4)--cycle);
draw((1,2)--(1,4)--(3,4)--(3,2)--cycle);
label("600",(0,-1));
label("30",(-1,1));
label("6",(-2,3));
label("5",(0,3));
</asy>

$\textbf{(A)}\ 2 \qquad \textbf{(B)}\ 3 \qquad \textbf{(C)}\ 4 \qquad \textbf{(D)}\ 5 \qquad \textbf{(E)}\ 6$
