==Solution 1 (Working Backwards)==
Let the value in the empty box in the middle row be $x$, and the value in the empty box in the top row be $y$. $y$ is the answer we're looking for.

<asy>
unitsize(0.8cm);
draw((-1,0)--(1,0)--(1,-2)--(-1,-2)--cycle);
draw((-2,0)--(0,0)--(0,2)--(-2,2)--cycle);
draw((0,0)--(2,0)--(2,2)--(0,2)--cycle);
draw((-3,2)--(-1,2)--(-1,4)--(-3,4)--cycle);
draw((-1,2)--(1,2)--(1,4)--(-1,4)--cycle);
draw((1,2)--(1,4)--(3,4)--(3,2)--cycle);
label("600",(0,-1));
label("30",(-1,1));
label("6",(-2,3));
label("5",(0,3));
label("$x$",(1,1));
label("$y$",(2,3));
</asy>

From the diagram, $600 = 30x$, making $x = 20$.

<asy>
unitsize(0.8cm);
draw((-1,0)--(1,0)--(1,-2)--(-1,-2)--cycle);
draw((-2,0)--(0,0)--(0,2)--(-2,2)--cycle);
draw((0,0)--(2,0)--(2,2)--(0,2)--cycle);
draw((-3,2)--(-1,2)--(-1,4)--(-3,4)--cycle);
draw((-1,2)--(1,2)--(1,4)--(-1,4)--cycle);
draw((1,2)--(1,4)--(3,4)--(3,2)--cycle);
label("600",(0,-1));
label("30",(-1,1));
label("6",(-2,3));
label("5",(0,3));
label("20",(1,1));
label("$y$",(2,3));
</asy>

It follows that $20 = 5y$, so $y = \boxed{\textbf{(C)}\ 4}$.
