== Solution ==
[[Image:2006_II_AIME-9.png]]

Call the centers <math>O_1, O_2, O_3</math>, the points of tangency <math>r_1, r_2, s_1, s_2</math> (with <math>r</math> on <math>t_1</math> and <math>s</math> on <math>t_2</math>, and <math>s_2</math> on <math>\mathcal{C}_2</math>), and the intersection of each common internal tangent to the [[X-axis]] <math>r, s</math>.<!--Not very creative point names ..--> <math>\triangle O_1r_1r \sim \triangle O_2r_2r</math> since both triangles have a [[right angle]] and have vertical angles, and the same goes for <math>\triangle O_2s_2s \sim \triangle O_3s_1s</math>. By [[proportion|proportionality]], we find that <math>O_1r = 4</math>; solving <math>\triangle O_1r_1r</math> by the [[Pythagorean theorem]] yields <math>r_1r = \sqrt{15}</math>. On <math>\mathcal{C}_3</math>, we can do the same thing to get <math>O_3s_1 = 4</math> and <math>s_1s = 4\sqrt{3}</math>.

The vertical [[altitude]] of each of <math>\triangle O_1r_1r</math> and <math>\triangle O_3s_1s</math> can each by found by the formula <math>c \cdot h = a \cdot b</math> (as both products equal twice of the area of the triangle). Thus, the respective heights are <math>\frac{\sqrt{15}}{4}</math> and <math>2\sqrt{3}</math>. The horizontal distance from each altitude to the intersection of the tangent with the x-axis can also be determined by the Pythagorean theorem: <math>\sqrt{15 - \frac{15}{16}} = \frac{15}{4}</math>, and by 30-60-90: <math>6</math>. 

From this information, the slope of each tangent can be uncovered. The slope of <math>t_1 = \frac{\Delta y}{\Delta x} = \frac{\frac{\sqrt{15}}{4}}{\frac{15}{4}} = \frac{1}{\sqrt{15}}</math>. The slope of <math>t_2 = -\frac{2\sqrt{3}}{6} = -\frac{1}{\sqrt{3}}</math>.

The equation of <math>t_1</math> can be found by substituting the point <math>r (4,0)</math> into <math>y = \frac{1}{\sqrt{15}}x + b</math>, so <math>y = \frac{1}{\sqrt{15}}x - \frac{4}{\sqrt{15}}</math>. The equation of <math>t_2</math>, found by substituting point <math>s (16,0)</math>, is <math>y = \frac{-1}{\sqrt{3}}x + \frac{16}{\sqrt{3}}</math>. Putting these two equations together results in the desired <math>\frac{1}{\sqrt{15}}x - \frac{4}{\sqrt{15}} = -\frac{1}{\sqrt{3}}x + \frac{16}{\sqrt{3}} </math> <math>\Longrightarrow x = \frac{16\sqrt{5} + 4}{\sqrt{5} + 1} \cdot \frac{\sqrt{5}-1}{\sqrt{5}-1}</math> <math>= \frac{76 - 12\sqrt{5}}{4}</math> <math>= 19 - 3\sqrt{5}</math>. Thus, <math>p + q + r = 19 + 3 + 5 \Longrightarrow \boxed{027}</math>.
