==Problem==

Six cubes, each an inch on an edge, are fastened together, as shown. Find the total surface area in square inches. Include the top, bottom, and sides.

<asy>
/* AMC8 2002 #22 Problem */
draw((0,0)--(0,1)--(1,1)--(1,0)--cycle);
draw((0,1)--(0.5,1.5)--(1.5,1.5)--(1,1));
draw((1,0)--(1.5,0.5)--(1.5,1.5));
draw((0.5,1.5)--(1,2)--(1.5,2));
draw((1.5,1.5)--(1.5,3.5)--(2,4)--(3,4)--(2.5,3.5)--(2.5,0.5)--(1.5,.5));
draw((1.5,3.5)--(2.5,3.5));
draw((1.5,1.5)--(3.5,1.5)--(3.5,2.5)--(1.5,2.5));
draw((3,4)--(3,3)--(2.5,2.5));
draw((3,3)--(4,3)--(4,2)--(3.5,1.5));
draw((4,3)--(3.5,2.5));
draw((2.5,.5)--(3,1)--(3,1.5));</asy>

$ \textbf{(A)}\ 18\qquad\textbf{(B)}\ 24\qquad\textbf{(C)}\ 26\qquad\textbf{(D)}\ 30\qquad\textbf{(E)}\ 36 $
