==Solution==
$$\frac{\log_{2}{80}}{\log_{40}{2}}-\frac{\log_{2}{160}}{\log_{20}{2}}$$

Note that $\log_{40}{2}=\frac{1}{\log_{2}{40}}$, and similarly $\log_{20}{2}=\frac{1}{\log_{2}{20}}$

$$= \log_{2}{80}\cdot \log_{2}{40}-\log_{2}{160}\cdot \log_{2}{20}$$

$$=(\log_{2}{4}+\log_{2}{20})(\log_{2}{2}+\log_{2}{20})-(\log_{2}{8}+\log_{2}{20})\log_{2}{20}$$

$$=(2+\log_{2}{20})(1+\log_{2}{20})-(3+\log_{2}{20})\log_{2}{20}$$

Expanding, $$2+2\log_{2}{20}+\log_{2}{20}+(\log_{2}{20})^2-3\log_{2}{20}-(\log_{2}{20})^2$$

All the log terms cancel, so the answer is $2\implies\boxed{\text{(D)}}$.

~ SoySoy4444
