== Solutions ==
=== Solution 1 ===
Every factor of $10^n$ will be of the form $2^a \times 5^b , a\leq n , b\leq n$. Not all of these base ten logarithms will be rational, but we can add them together in a certain way to make it rational. Recall the logarithmic property $\log(a \times b) = \log(a)+\log(b)$. For any factor $2^a \times 5^b$, there will be another factor $2^{n-a} \times 5^{n-b}$. Note this is not true if $10^n$ is a perfect square. When these are multiplied, they equal $2^{a+n-a} \times 5^{b+n-b} = 10^n$. $\log 10^n=n$ so the number of factors divided by 2 times n equals the sum of all the factors, 792. 
 
There are $n+1$ choices for the exponent of 5 in each factor, and for each of those choices, there are $n+1$ factors (each corresponding to a different exponent of 2), yielding $(n+1)^2$ total factors. $\frac{(n+1)^2}{2}*n = 792$. We then plug in answer choices and arrive at the answer $\boxed {11}$

=== Solution 2 ===
We are given $$ \log_{10}d_1 + \log_{10}d_2 + \ldots + \log_{10}d_k = 792 $$ The property $\log(ab) = \log(a)+\log(b)$ now gives $$ \log_{10}(d_1 d_2\cdot\ldots d_k) = 792 $$ The product of the divisors is (from elementary number theory) $a^{d(n)/2}$ where $d(n)$ is the number of divisors. Note that $10^n = 2^n\cdot 5^n$, so $d(n) = (n + 1)^2$. Substituting these values with $a = 10^n$ in our equation above, we get $n(n + 1)^2 = 1584$, from whence we immediately obtain $\framebox[1.2\width]{(A)}$ as the correct answer.

=== Solution 3 ===
For every divisor $d$ of $10^n$, $d \le \sqrt{10^n}$, we have $\log d + \log \frac{10^n}{d} = \log 10^n = n$. There are $\left \lfloor \frac{(n+1)^2}{2} \right \rfloor$ divisors of $10^n = 2^n \times 5^n$ that are $\le \sqrt{10^n}$. After casework on the parity of $n$, we find that the answer is given by $n \times \frac{(n+1)^2}{2} = 792 \Longrightarrow n = 11\ \mathrm{(A)}$.

=== Solution 4 ===
The sum is
$$ \sum_{p=0}^{n}\sum_{q=0}^{n} \log(2^p5^q) = \sum_{p=0}^{n}\sum_{q=0}^{n}(p\log(2)+q\log(5)) $$
$$ = \sum_{p=0}^{n} ((n+1)p\log(2) + \frac{n(n+1)}{2}\log(5)) $$
$$= \frac{n(n+1)^2}{2} \log(2) + \frac{n(n+1)^2}{2} \log(5) $$
$$ = \frac{n(n+1)^2}{2} $$
Trying for answer choices we get $n=11$
