==Solutions==

===Solution===
$|x-1|$ is the distance between $x$ and $1$; $|x-2|$ is the distance between $x$ and $2$.

Therefore, the given equation says $x$ is equidistant from $1$ and $2$, so $x=\frac{1+2}2=\frac{3}{2}\Rightarrow\boxed{\mathrm{(D)}\ \frac{3}{2}}$.

Alternatively, we can solve by casework (a method which should work for any similar problem involving [[absolute value]]s of [[real number]]s).  If $x \leq 1$, then $|x - 1| = 1-x$ and $|x - 2| = 2 - x$, so we must solve $1 - x = 2 - x$, which has no solutions.  Similarly, if $x \geq 2$, then $|x - 1| = x - 1$ and $|x - 2| = x - 2$, so we must solve $x - 1 = x- 2$, which also has no solutions.  Finally, if $1 \leq x \leq 2$, then $|x - 1| = x - 1$ and $|x - 2| = 2-x$, so we must solve $x - 1 = 2 - x$, which has the unique solution $x = \frac32$.

===Solution 2===
We know that either $x-1=x-2$ or $x-1=-(x-2)$. The first equation simplifies to $-1=-2$, which is false, so $x-1=-(x-2)$. Solving, we get $x=\frac{3}{2}\Rightarrow\boxed{\mathrm{(D)}\ \frac{3}{2}}$.
