== Problem ==
Points $A$, $B$, $C$ and $D$ have these coordinates: $A(3,2)$, $B(3,-2)$, $C(-3,-2)$ and $D(-3, 0)$. The area of quadrilateral $ABCD$ is

<asy>
for (int i = -4; i <= 4; ++i)
{
for (int j = -4; j <= 4; ++j)
{
dot((i,j));
}
}

draw((0,-4)--(0,4),linewidth(1));
draw((-4,0)--(4,0),linewidth(1));
for (int i = -4; i <= 4; ++i)
{
draw((i,-1/3)--(i,1/3),linewidth(0.5));
draw((-1/3,i)--(1/3,i),linewidth(0.5));
}
</asy>

$\text{(A)}\ 12 \qquad \text{(B)}\ 15 \qquad \text{(C)}\ 18 \qquad \text{(D)}\ 21 \qquad \text{(E)}\ 24$
