== Solution #1 ==

<asy>
for (int i = -4; i <= 4; ++i)
{
for (int j = -4; j <= 4; ++j)
{
dot((i,j));
}
}

draw((0,-4)--(0,4),linewidth(1));
draw((-4,0)--(4,0),linewidth(1));
for (int i = -4; i <= 4; ++i)
{
draw((i,-1/3)--(i,1/3),linewidth(0.5));
draw((-1/3,i)--(1/3,i),linewidth(0.5));
}
{
draw((3,2)--(3,-2)--(-3,-2)--(-3,0)--cycle,linewidth(1));
}

label("$A$",(3,2),NE);
label("$B$",(3,-2),SE);
label("$C$",(-3,-2),SW);
label("$D$",(-3,0),NW);
</asy>


This quadrilateral is a trapezoid, because $ AB\parallel CD $ but $ BC $ is not parallel to $ AD $. The area of a trapezoid is the product of its height and its median, where the median is the average of the side lengths of the bases. The two bases are $ AB $ and $ CD $, which have lengths $ 2 $ and $ 4 $, respectively, so the length of the median is $ \frac{2+4}{2}=3 $. $ CB $ is perpendicular to the bases, so it is the height, and has length $ 6 $. Therefore, the area of the trapezoid is $ (3)(6)=18, \boxed{\text{C}} $
