== Problem ==
Four circles of radius $1$ are each tangent to two sides of a square and externally tangent to a circle of radius $2$, as shown. What is the area of the square?
<center>
<asy>
unitsize(5mm);
defaultpen(linewidth(.8pt)+fontsize(8pt));
real h=3*sqrt(2)/2;
pair O0=(0,0), O1=(h,h), O2=(-h,h), O3=(-h,-h), O4=(h,-h);
pair X=O0+2*dir(30), Y=O2+dir(45);
draw((-h-1,-h-1)--(-h-1,h+1)--(h+1,h+1)--(h+1,-h-1)--cycle);
draw(Circle(O0,2));
draw(Circle(O1,1));
draw(Circle(O2,1));
draw(Circle(O3,1));
draw(Circle(O4,1));
draw(O0--X);
draw(O2--Y);
label("$2$",midpoint(O0--X),NW);
label("$1$",midpoint(O2--Y),SE);
</asy>
</center>
$\text{(A)}\ 32 \qquad \text{(B)}\ 22 + 12\sqrt {2}\qquad \text{(C)}\ 16 + 16\sqrt {3}\qquad \text{(D)}\ 48 \qquad \text{(E)}\ 36 + 16\sqrt {2}$
