== Solution 1 (Complex numbers)==
Let the three points be at $A = (x_1, x_1^2)$, $B = (x_2, x_2^2)$, and $C = (x_3, x_3^2)$, such that the slope between the first two is $2$, and $A$ is the point with the least $y$-coordinate.

Then, we have $\textrm{Slope of }AC = \frac{x_1^2 - x_3^2}{x_1 - x_3} = x_1 + x_3$. Similarly, the slope of $BC$ is $x_2 + x_3$, and the slope of $AB$ is $x_1 + x_2 = 2$. The desired sum is $x_1 + x_2 + x_3$, which is equal to the sum of the slopes divided by $2$.

To find the slope of $AC$, we note that it comes at a $60^{\circ}$ angle with $AB$. Thus, we can find the slope of $AC$ by multiplying the two complex numbers $1 + 2i$ and $1 + \sqrt{3}i$. What this does is generate the complex number that is at a $60^{\circ}$ angle with the complex number $1 + 2i$. Then, we can find the slope of the line between this new complex number and the origin:
$$(1+2i)(1+\sqrt{3}i)$$
$$ = 1 - 2\sqrt{3} + 2i + \sqrt{3}i$$
$$\textrm{Slope } = \frac{2 + \sqrt{3}}{1 - 2\sqrt{3}}$$
$$ = \frac{2 + \sqrt{3}}{1 - 2\sqrt{3}} \cdot \frac{1 + 2\sqrt{3}}{1 + 2\sqrt{3}}$$
$$ = \frac{8 + 5\sqrt{3}}{-11}$$
$$ = \frac{-8 - 5\sqrt{3}}{11}.$$
The slope $BC$ can also be solved similarly, noting that it makes a $120^{\circ}$ angle with $AB$:
$$(1+2i)(-1+\sqrt{3}i)$$
$$ = -1 - 2\sqrt{3} - 2i + \sqrt{3}i$$
$$\textrm{Slope } = \frac{\sqrt{3} - 2}{-2\sqrt{3} - 1}$$
$$ = \frac{2 - \sqrt{3}}{1 + 2\sqrt{3}} \cdot \frac{1 - 2\sqrt{3}}{1 - 2\sqrt{3}}$$

At this point, we start to notice a pattern: This expression is equal to $\frac{2 + \sqrt{3}}{1 - 2\sqrt{3}} \cdot \frac{1 + 2\sqrt{3}}{1 + 2\sqrt{3}}$, except the numerators of the first fractions are conjugates! Notice that this means that when we multiply out, the rational term will stay the same, but the coefficient of $\sqrt{3}$ will have its sign switched. This means that the two complex numbers are conjugates, so their irrational terms cancel out.

Our sum is simply $2 - 2\cdot\frac{8}{11} = \frac{6}{11}$, and thus we can divide by $2$ to obtain $\frac{3}{11}$, which gives the answer $\boxed{\mathrm{(A)}\ 14}$.

~mathboy100
