== Solution  ==
===Solution 1===
Our original solid has volume equal to <math>V = \frac13 \pi r^2 h = \frac13 \pi 3^2\cdot 4 = 12 \pi</math> and has [[surface area]] <math>A = \pi r^2 + \pi r \ell</math>, where <math>\ell</math> is the [[slant height]] of the cone.  Using the [[Pythagorean Theorem]], we get <math>\ell = 5</math> and <math>A = 24\pi</math>.

Let <math>x</math> denote the [[radius]] of the small cone. Let <math>A_c</math> and <math>A_f</math> denote the area of the painted surface on cone <math>C</math> and frustum <math>F</math>, respectively, and let <math>V_c</math> and <math>V_f</math> denote the volume of cone <math>C</math> and frustum <math>F</math>, respectively.  Because the plane cut is parallel to the base of our solid, <math>C</math> is [[similar]] to the uncut solid and so the height and slant height of cone <math>C</math> are <math>\frac{4}{3}x</math> and <math>\frac{5}{3}x</math>, respectively. Using the formula for lateral surface area of a cone, we find that <math>A_c=\frac{1}{2}c\cdot \ell=\frac{1}{2}(2\pi x)\left(\frac{5}{3}x\right)=\frac{5}{3}\pi x^2</math>. By subtracting <math>A_c</math> from the surface area of the original solid, we find that <math>A_f=24\pi - \frac{5}{3}\pi x^2</math>. 

Next, we can calculate <math>V_c=\frac{1}{3}\pi r^2h=\frac{1}{3}\pi x^2 \left(\frac{4}{3}x\right)=\frac{4}{9}\pi x^3</math>.  Finally, we subtract <math>V_c</math> from the volume of the original cone to find that <math>V_f=12\pi - \frac{4}{9}\pi x^3</math>. We know that <math>\frac{A_c}{A_f}=\frac{V_c}{V_f}=k.</math> Plugging in our values for <math>A_c</math>, <math>A_f</math>, <math>V_c</math>, and <math>V_f</math>, we obtain the equation <math>\frac{\frac{5}{3}\pi x^2}{24\pi - \frac{5}{3}\pi x^2}=\frac{\frac{4}{9}\pi x^3}{12\pi - \frac{4}{9}\pi x^3}</math>.  We can take [[reciprocal]]s of both sides to simplify this [[equation]] to <math>\frac{72}{5x^2} - 1 = \frac{27}{x^3} - 1</math> and so <math>x = \frac{15}{8}</math>.  Then <math>k = \frac{\frac{5}{3}\pi x^2}{24\pi - \frac{5}{3}\pi x^2}= \frac{125}{387} = \frac mn</math> so the answer is <math>m+n=125+387=\boxed{512}</math>.

===Solution 2===
Our original solid <math>V</math> has [[surface area]] <math>A_v = \pi r^2 + \pi r \ell</math>, where <math>\ell</math> is the [[slant height]] of the cone. Using the [[Pythagorean Theorem]] or Pythagorean Triple knowledge, we obtain <math>\ell = 5</math> and lateral area <math>A_\ell = 15\pi</math>. The area of the base is <math>A_B = 3^2\pi = 9\pi</math>.

<math>V</math> and <math>C</math> are similar cones, because the plane that cut out <math>C</math> was parallel to the base of <math>V</math>. Let <math>x</math> be the scale factor between the original cone and the small cone <math>C</math> in one dimension. Because the scale factor is uniform in all dimensions, <math>x^2</math> relates corresponding areas of <math>C</math> and <math>V</math>, and <math>x^3</math> relates corresponding volumes. Then, the ratio of the painted areas <math>\frac{A_c}{A_f}</math> is <math>\frac{15\pi x^2}{9\pi + 15\pi - 15\pi x^2} = \frac{5 x^2}{8 - 5 x^2} = k</math> and the ratio of the volumes <math>\frac{V_c}{V_f}</math> is <math>\frac{x^3}{1 - x^3} = k</math>. Since both ratios are equal to <math>k</math>, they are equal to each other. Therefore, <math>\frac{5 x^2}{8 - 5 x^2} = \frac{x^3}{1 - x^3}</math>.

Now we must merely solve for x and substitute back into either ratio. Cross multiplying gives <math>5 x^2(1 - x^3) = x^3(8 - 5 x^2)</math>. Dividing both sides by <math>x^2</math> and distributing the <math>x</math> on the right, we have <math>5 - 5 x^3 = 8 x - 5 x^3</math>, and so <math>8 x = 5</math> and <math>x = \frac{5}{8}</math>. Substituting back into the easier ratio, we have <math>\frac{(\frac{5}{8})^3}{1 - (\frac{5}{8})^3} = \frac{\frac{125}{512}}{\frac{387}{512}} = \frac{125}{387}</math>. And so we have <math>m + n = 125 + 387 = \boxed{512}</math>.
