== Problem ==
Square $ABCD$ has sides of length $4$, and $M$ is the midpoint of $\overline{CD}$. A circle with radius $2$ and center $M$ intersects a circle with radius $4$ and center $A$ at points $P$ and $D$. What is the distance from $P$ to $\overline{AD}$?

<asy>
pair A,B,C,D,M,P;
D=(0,0);
C=(10,0);
B=(10,10);
A=(0,10);
M=(5,0);
P=(8,4);
dot(M);
dot(P);
draw(A--B--C--D--cycle,linewidth(0.7));
draw((5,5)..D--C..cycle,linewidth(0.7));
draw((7.07,2.93)..B--A--D..cycle,linewidth(0.7));
label("$A$",A,NW);
label("$B$",B,NE);
label("$C$",C,SE);
label("$D$",D,SW);
label("$M$",M,S);
label("$P$",P,N);
</asy>

$\textbf{(A)}\ 3 \qquad \textbf{(B)}\ \frac {16}{5} \qquad \textbf{(C)}\ \frac {13}{4} \qquad \textbf{(D)}\ 2\sqrt {3} \qquad \textbf{(E)}\ \frac {7}{2}$
