==Solution 1==

To solve this problem, we will be using difference of cube, sum of squares and sum of arithmetic sequence formulas.

$$2^3-1^3+4^3-3^3+6^3-5^3+...+18^3-17^3$$

$=(2-1)(2^2+1 \cdot 2+1^2)+(4-3)(4^2+4 \cdot 3+3^2)+(6-5)(6^2+6 \cdot 5+5^2)+...+(18-17)(18^2+18 \cdot 17+17^2)$

$=(2^2+1 \cdot 2+1^2)+(4^2+4 \cdot 3+3^2)+(6^2+6 \cdot 5+5^2)+...+(18^2+18 \cdot 17+17^2)$

$=1^2+2^2+3^2+4^2+5^2+6^2...+17^2+18^2+1 \cdot 2+3 \cdot 4+5 \cdot 6+...+17 \cdot 18$

$=\frac{18(18+1)(36+1)}{6}+1 \cdot 2+3 \cdot 4+5 \cdot 6+...+17 \cdot 18$

we could rewrite the second part as $\sum_{n=1}^{9}(2n-1)(2n)$

$(2n-1)(2n)=4n^2-2n$

$\sum_{n=1}^{9}4n^2=4(\frac{9(9+1)(18+1)}{6})$

$\sum_{n=1}^{9}-2n=-2(\frac{9(9+1)}{2})$

Hence,

$1 \cdot 2+3 \cdot 4+5 \cdot 6+...+17 \cdot 18 = 4(\frac{9(9+1)(18+1)}{6})-2(\frac{9(9+1)}{2})$

Adding everything up:

$2^3-1^3+4^3-3^3+6^3-5^3+...+18^3-17^3$

$=\frac{18(18+1)(36+1)}{6}+4(\frac{9(9+1)(18+1)}{6})-2(\frac{9(9+1)}{2})$

$=3(19)(37)+6(10)(19)-9(10)$

$=2109+1140-90$

$=\boxed{\textbf{(D) } 3159}$

~lptoggled
