==Problem==
In the figure below, $3$ of the $6$ disks are to be painted blue, $2$ are to be painted red, and $1$ is to be painted green. Two paintings that can be obtained from one another by a rotation or a reflection of the entire figure are considered the same. How many different paintings are possible?

<asy>
size(100);
pair A, B, C, D, E, F;
A = (0,0);
B = (1,0);
C = (2,0);
D = rotate(60, A)*B;
E = B + D;
F = rotate(60, A)*C;
draw(Circle(A, 0.5));
draw(Circle(B, 0.5));
draw(Circle(C, 0.5));
draw(Circle(D, 0.5));
draw(Circle(E, 0.5));
draw(Circle(F, 0.5));
</asy>

$\textbf{(A) } 6 \qquad \textbf{(B) } 8 \qquad \textbf{(C) } 9 \qquad \textbf{(D) } 12 \qquad \textbf{(E) } 15$
