==Problem==

Usain is walking for exercise by zigzagging across a $100$-meter by $30$-meter rectangular field, beginning at point $A$ and ending on the segment $\overline{BC}$. He wants to increase the distance walked by zigzagging as shown in the figure below $(APQRS)$. What angle $\theta = \angle PAB=\angle QPC=\angle RQB=\cdots$ will produce in a length that is $120$ meters? (This figure is not drawn to scale. Do not assume that he zigzag path has exactly four segments as shown; there could be more or fewer.)

<asy>
import olympiad;
draw((-50,15)--(50,15));
draw((50,15)--(50,-15));
draw((50,-15)--(-50,-15));
draw((-50,-15)--(-50,15));
draw((-50,-15)--(-22.5,15));
draw((-22.5,15)--(5,-15));
draw((5,-15)--(32.5,15));
draw((32.5,15)--(50,-4.090909090909));
label("$\theta$", (-41.5,-10.5));
label("$\theta$", (-13,10.5));
label("$\theta$", (15.5,-10.5));
label("$\theta$", (43,10.5));
dot((-50,15));
dot((-50,-15));
dot((50,15));
dot((50,-15));
dot((50,-4.09090909090909));
label("$D$",(-58,15));
label("$A$",(-58,-15));
label("$C$",(58,15));
label("$B$",(58,-15));
label("$S$",(58,-4.0909090909));
dot((-22.5,15));
dot((5,-15));
dot((32.5,15));
label("$P$",(-22.5,23));
label("$Q$",(5,-23));
label("$R$",(32.5,23));
</asy>

$\textbf{(A)}~\arccos\frac{5}{6}\qquad\textbf{(B)}~\arccos\frac{4}{5}\qquad\textbf{(C)}~\arccos\frac{3}{10}\qquad\textbf{(D)}~\arcsin\frac{4}{5}\qquad\textbf{(E)}~\arcsin\frac{5}{6}$
