==Solution 1==

By "unfolding" $APQRS$ into a straight line, we get a right angled triangle $ABS'$.

<asy>
import olympiad;
draw((-50,15)--(50,15));
draw((50,15)--(50,-15));
draw((50,-15)--(-50,-15));
draw((-50,-15)--(-50,15));
draw((-50,-15)--(-22.5,15));
draw((-22.5,15)--(5,-15));
draw((5,-15)--(32.5,15));
draw((32.5,15)--(50,-4.090909090909));
label("$\theta$", (-41.5,-10.5));
label("$\theta$", (-13,10.5));
label("$\theta$", (15.5,-10.5));
label("$\theta$", (43,10.5));
dot((-50,15));
dot((-50,-15));
dot((50,15));
dot((50,-15));
dot((50,-4.09090909090909));
label("$D$",(-58,15));
label("$A$",(-58,-15));
label("$C$",(58,15));
label("$B$",(58,-15));
label("$S$",(58,-4.0909090909));
dot((-22.5,15));
dot((5,-15));
dot((32.5,15));
dot((5,45));
dot((32.5,75));
dot((50,94.09090909090909));
draw((-22.5,15)--(50,94.09090909090909));
draw((50,-4.09090909090909)--(50,94.09090909090909));
label("$P$",(-22.5,23));
label("$Q$",(5,-23));
label("$R$",(32.5,23));
label("$Q'$",(5,35));
label("$R'$",(32.5,85));
label("$S'$",(58,94.09090909090909));
</asy>

$cos(\theta)=\frac{100}{120}$

$\theta=\boxed{\textbf{(A) } \arccos\left(\frac{5}{6}\right)}$

~lptoggled
