==Solution==
Let $h$ be the height of the pyramid and $a$ be the distance from $h$ to $CD$. The side length of the base is $14$. The heights of $\triangle ABE$ and $\triangle CDE$ are $2\cdot105\div14=15$ and $2\cdot91\div14=13$, respectively. Consider a side view of the pyramid from $\triangle BCE$.  We have a systems of equations through the Pythagorean Theorem:

$13^2-(14-a)^2=h^2 \\
15^2-a^2=h^2$

Setting them equal to each other and simplifying gives
$-27+28a=225 \implies a=9$.

Therefore, $h=\sqrt{15^2-9^2}=12$, and the volume of the pyramid is $\frac{bh}{3}=\frac{12\cdot 196}{3}=\boxed{784 \Rightarrow E}$.
