== Solution==

Box P has dimensions $l$, $w$, and $h$. 
Its surface area is $$2lw+2lh+2wh=384,$$ 
and the sum of all its edges is $$l + w + h = \dfrac{4l+4w+4h}{4} = \dfrac{112}{4} = 28.$$

The diameter of the sphere is the space diagonal of the prism, which is $$\sqrt{l^2 + w^2 +h^2}.$$
Notice that $$(l + w + h)^2 - (2lw + 2lh + 2wh) = l^2 + w^2 + h^2 = 784 - 384 = 400,$$ so the diameter is
$$\sqrt{l^2 + w^2 +h^2} = \sqrt{400} = 20.$$ The radius is half of the diameter, so
$$r=\frac{20}{2} = \boxed{\textbf{(B)} 10}.$$
