==Problem==
Two $4 \times 4$ squares intersect at right angles, bisecting their intersecting sides, as shown. The circle's diameter is the segment between the two points of intersection. What is the area of the shaded region created by removing the circle from the squares?

<asy>
unitsize(6mm);
draw(unitcircle);
filldraw((0,1)--(1,2)--(3,0)--(1,-2)--(0,-1)--(-1,-2)--(-3,0)--(-1,2)--cycle,lightgray,black);
filldraw(unitcircle,white,black);
</asy>

$\text{(A)}\ 16-4\pi\qquad \text{(B)}\ 16-2\pi \qquad \text{(C)}\ 28-4\pi \qquad \text{(D)}\ 28-2\pi \qquad \text{(E)}\ 32-2\pi$
