==Solution==

We have
$$
\begin{align*}
\sqrt{\frac{\log \left( n^2 \right) - \left( \log n \right)^2}{\log n - 3}}
& = \sqrt{\frac{2 \log n - \left( \log n \right)^2}{\log n - 3}} \\
& = \sqrt{\frac{\left( \log n \right) \left( 2 - \log n\right)}{\log n - 3}} .
\end{align*}
$$

Because $n$ is an integer and $\log n$ is well defined, $n$ must be a positive integer.

Case 1: $n = 1$ or $10^2$.

The above expression is 0. So these are valid solutions.

Case 2: $n \neq 1, 10^2$.

Thus, $\log n > 0$ and $2 - \log n \neq 0$.
To make the above expression real, we must have $2 < \log n < 3$.
Thus, $100 < n < 1000$.
Thus, $101 \leq n \leq 999$.
Hence, the number of solutions in this case is 899.

Putting all cases together, the total number of solutions is 
$\boxed{\textbf{(E) 901}}$.

~Steven Chen (Professor Chen Education Palace, www.professorchenedu.com)
