==Problem==
Rodrigo has a very large sheet of graph paper. First he draws a line segment connecting point $(0,4)$ to point $(2,0)$ and colors the $4$ cells whose interiors intersect the segment, as shown below. Next Rodrigo draws a line segment connecting point $(2000,3000)$ to point $(5000,8000)$. How many cells will he color this time?

<asy>

filldraw((0,4)--(1,4)--(1,3)--(0,3)--cycle, gray(.75), gray(.5)+linewidth(1));
filldraw((0,3)--(1,3)--(1,2)--(0,2)--cycle, gray(.75), gray(.5)+linewidth(1));
filldraw((1,2)--(2,2)--(2,1)--(1,1)--cycle, gray(.75), gray(.5)+linewidth(1));
filldraw((1,1)--(2,1)--(2,0)--(1,0)--cycle, gray(.75), gray(.5)+linewidth(1));

draw((-1,5)--(-1,-1),gray(.9));
draw((0,5)--(0,-1),gray(.9));
draw((1,5)--(1,-1),gray(.9));
draw((2,5)--(2,-1),gray(.9));
draw((3,5)--(3,-1),gray(.9));
draw((4,5)--(4,-1),gray(.9));
draw((5,5)--(5,-1),gray(.9));

draw((-1,5)--(5, 5),gray(.9));
draw((-1,4)--(5,4),gray(.9));
draw((-1,3)--(5,3),gray(.9));
draw((-1,2)--(5,2),gray(.9));
draw((-1,1)--(5,1),gray(.9));
draw((-1,0)--(5,0),gray(.9));
draw((-1,-1)--(5,-1),gray(.9));


dot((0,4));
label("$(0,4)$",(0,4),NW);

dot((2,0));
label("$(2,0)$",(2,0),SE);

draw((0,4)--(2,0));

draw((-1,0) -- (5,0), arrow=Arrow);
draw((0,-1) -- (0,5), arrow=Arrow);

</asy>

$\textbf{(A) } 6000\qquad\textbf{(B) } 6500\qquad\textbf{(C) } 7000\qquad\textbf{(D) } 7500\qquad\textbf{(E) } 8000$
