== Solution ==

Let's label the three points as $A=(0,0)$, $B=(1,1)$, and $C=(6m,0)$.

Clearly, whenever the line $y=mx$ intersects the inside of the triangle, it will intersect the side $BC$. Let $D$ be the point of intersection. 

The triangles $ABD$ and $ACD$ have the same height, which is the distance between the point $A$ and the line $BC$.
Hence they have equal areas if and only if $D$ is the midpoint of $BC$.

The midpoint of the segment $BC$ has coordinates $\left( \frac{6m+1}2, \frac 12 \right)$. This point lies on the line $y=mx$ if and only if $\frac 12 = m \cdot \frac{6m+1}2$. This simplifies to $6m^2 + m - 1 = 0$. Using Vieta's formulas, we find that the sum of the roots is $\boxed{\textbf{(B)} - \!\frac {1}{6}}$.


For illustration, below are pictures of the situation for $m=1.5$, $m=0.5$, $m=1/3$, and $m=-1/2$.

<asy>
unitsize(1cm);
defaultpen(0.8);
real m=1.5;
draw( (0,0)--(1,1)--(6*m,0)--cycle );
draw( ((-0.5)*(1,m)) -- ((1.5)*(1,m)), dashed );
label("$A$",(0,0),NW);
label("$B$",(1,1),NE);
label("$C$",(6*m,0),E);
</asy>

<asy>
unitsize(2cm);
defaultpen(0.8);
real m=0.5;
draw( (0,0)--(1,1)--(6*m,0)--cycle );
draw( ((-1)*(1,m)) -- (3*(1,m)), dashed );
label("$A$",(0,0),NW);
label("$B$",(1,1),N);
label("$C$",(6*m,0),E);
pair D = intersectionpoint( (1,1)--(6*m,0), ((-1)*(1,m)) -- (3*(1,m)) );
dot(D); label("$D$",D,S);
</asy>

<asy>
unitsize(2cm);
defaultpen(0.8);
real m=1/3;
draw( (0,0)--(1,1)--(6*m,0)--cycle );
draw( ((-1)*(1,m)) -- (3*(1,m)), dashed );
label("$A$",(0,0),NW);
label("$B$",(1,1),N);
label("$C$",(6*m,0),E);
pair D = intersectionpoint( (1,1)--(6*m,0), ((-1)*(1,m)) -- (3*(1,m)) );
dot(D); label("$D$",D,S);
</asy>


<asy>
unitsize(2cm);
defaultpen(0.8);
real m=-1/2;
draw( (0,0)--(1,1)--(6*m,0)--cycle );
draw( ((-2)*(1,m)) -- (1*(1,m)), dashed );
label("$A$",(0,0),S);
label("$B$",(1,1),NE);
label("$C$",(6*m,0),W);
pair D = intersectionpoint( (1,1)--(6*m,0), ((-1)*(1,m)) -- (3*(1,m)) );
dot(D); label("$D$",D,S);
</asy>
