==Solution 1 (Cyclic Quadrilateral)==
Let $\odot O_1$ be the circle with radius $5\sqrt2$ that is tangent to $\overleftrightarrow{AB}$ at $B$ and to $\overleftrightarrow{AC}$ at $C.$ Note that $\angle ABO_1 = \angle ACO_1 = 90^\circ.$ Since the opposite angles of quadrilateral $ABO_1C$ are supplementary, quadrilateral $ABO_1C$ is cyclic.

Let $\odot O_2$ be the circumcircle of quadrilateral $ABO_1C.$ It follows that $\odot O_2$ is also the circumcircle of $\triangle ABC,$ as shown below:
<asy>
/* Made by MRENTHUSIASM */
size(200);
pair A, B, C, D, O1, O2;
A = (0,2sqrt(26));
O1 = (0,0);
B = intersectionpoints(Circle(A,3sqrt(6)),Circle(O1,5sqrt(2)))[0];
C = intersectionpoints(Circle(A,3sqrt(6)),Circle(O1,5sqrt(2)))[1];
O2 = midpoint(A--O1);
fill(A--B--C--cycle, yellow);
dot("$A$",A,1.5*N,linewidth(4));
dot("$B$",B,1.5*W,linewidth(4));
dot("$C$",C,1.5*E,linewidth(4));
dot("$O_1$",O1,1.5*S,linewidth(4));
dot("$O_2$",O2,1.5*N,linewidth(4));
label("$3\sqrt6$",midpoint(A--B),scale(0.5)*rotate(90)*dir(midpoint(A--B)--A),red+fontsize(10));
label("$3\sqrt6$",midpoint(A--C),scale(0.5)*rotate(90)*dir(midpoint(A--C)--C),red+fontsize(10));
label("$5\sqrt2$",midpoint(O1--B),0.5*SW,red+fontsize(10));
label("$5\sqrt2$",midpoint(O1--C),0.5*SE,red+fontsize(10));
markscalefactor=0.05;
draw(rightanglemark(A,B,O1)^^rightanglemark(A,C,O1),red);
draw(A--B--O1--C--cycle^^B--C^^circumcircle(A,B,C));
</asy>
By the Inscribed Angle Theorem, we conclude that $\overline{AO_1}$ is the diameter of $\odot O_2.$ By the Pythagorean Theorem on right $\triangle ABO_1,$ we have $$AO_1 = \sqrt{AB^2 + BO_1^2} = 2\sqrt{26}.$$
Therefore, the area of $\odot O_2$ is $\pi\cdot\left(\frac{AO_1}{2}\right)^2=\boxed{\textbf{(C) }26\pi}.$

~MRENTHUSIASM ~kante314
