==Solution==

Consider $f(2)$. The numbers left on the blackboard will show the hundreds place at the end. In order for the hundreds place to differ by 2, the difference between two perfect squares needs to be at least $100$. Since $100\le (x+1)^2-x^2=2x+1$, this first happens at $x\ge \lfloor 99/2\rfloor = 50$. The perfect squares from here go: $2500,  2601, 2704, 2809\dots$. Note that the ones and tens also make the perfect squares, $1^2,2^2,3^2\dots$. After the ones and tens make $100$, the hundreds place will go up by $2$, thus reaching our goal. Since $10^2=100$, the last perfect square to be written will be $\left(50+10\right)^2=60^2=3600$. The missing number is one less than the number of hundreds $(k=2)$ of $3600$, or $35$.

Now consider $f(4)$. Instead of the difference between two squares needing to be $100$, the difference must now be $10000$. This first happens at $x\ge 5000$. After this point, similarly, $\sqrt{10000}=100$ more numbers are needed to make the $10^4$ th's place go up by $2$. This will take place at $\left(5000+100\right)^2=5100^2= 26010000$. Removing the last four digits (the zeros) and subtracting one yields $2600$ for the skipped value.

In general, each new value of $f(k+2)$ will add two digits to the "$5$" and one digit to the "$1$". This means that the last number Bernardo writes for $k=6$ is $\left(500000+1000\right)^2$, the last for $k = 8$ will be $\left(50000000+10000\right)^2$, and so on until $k=2016$. Removing the last $k$ digits as Silvia does will be the same as removing $k/2$ trailing zeroes on the number to be squared. This means that the last number on the board for $k=6$ is $5001^2$, $k=8$ is $50001^2$, and so on. So the first missing number is $5001^2-1,50001^2-1\text{ etc.}$ The squaring will make a "$25$" with two more digits than the last number, a "$10$" with one more digit, and a "$1$". The missing number is one less than that, so the "1" will be subtracted from $f(k)$. In other words, $f(k) = 25\cdot 10^{k-2}+1\cdot 10^{k/2}$.

Therefore:

$$f(2) =35 =25 +10$$
$$f(4) =2600 =2500 +100$$
$$f(6) =251000 =250000 +1000$$
$$f(8) = 25010000 = 25000000 + 10000$$

And so on. The sum $f(2) + f(4) + f(6) +\dots + f(2016)$ is:

$2.52525252525\dots 2525\cdot 10^{2015}$ + $1.11111\dots 110\cdot 10^{1008}$, with $2016$ repetitions each of "$25$" and "$1$". 
There is no carrying in this addition. Therefore each $f(k)$ adds $2 + 5 + 1 = 8$ to the sum of the digits. 
Since $2n = 2016$, $n = 1008$, and $8n = 8064$, or $\boxed{\textbf{(E)}\text{ 8064}}$.
