==Solution 1==

If the first number is <math>6</math>, then there are no restrictions. There are <math>5!</math>, or <math>120</math> ways to place the other <math>5</math> numbers.


If the first number is <math>5</math>, <math>6</math> can go in four places, and there are <math>4!</math> ways to place the other <math>4</math> numbers. <math>4 \cdot 4! = 96</math> ways.


If the first number is <math>4</math>, ....

4 6 _ _ _ _ <math>\implies</math> 24 ways

4 _ 6 _ _ _ <math>\implies</math> 24 ways

4 _ _ 6 _ _ <math>\implies</math> 24 ways

4 _ _ _ 6 _ <math>\implies</math> 5 must go between <math>4</math> and <math>6</math>, so there are <math>3 \cdot 3! = 18</math> ways.

<math>24 + 24 + 24 + 18 = 90</math> ways if 4 is first.


If the first number is <math>3</math>, ....

3 6 _ _ _ _ <math>\implies</math> 24 ways

3 _ 6 _ _ _ <math>\implies</math> 24 ways

3 1 _ 6 _ _ <math>\implies</math> 4 ways 

3 2 _ 6 _ _ <math>\implies</math> 4 ways

3 4 _ 6 _ _ <math>\implies</math> 6 ways

3 5 _ 6 _ _ <math>\implies</math> 6 ways

3 5 _ _ 6 _ <math>\implies</math> 6 ways

3 _ 5 _ 6 _ <math>\implies</math> 6 ways

3 _ _ 5 6 _ <math>\implies</math> 4 ways

<math>24 + 24 + 4 + 4 + 6 + 6 + 6 + 6 + 4 = 84</math> ways


If the first number is <math>2</math>, ....

2 6 _ _ _ _ <math>\implies</math> 24 ways

2 _ 6 _ _ _ <math>\implies</math> 18 ways 

2 3 _ 6 _ _ <math>\implies</math> 4 ways

2 4 _ 6 _ _ <math>\implies</math> 6 ways

2 5 _ 6 _ _ <math>\implies</math> 6 ways

2 5 _ _ 6 _ <math>\implies</math> 6 ways

2 _ 5 _ 6 _ <math>\implies</math> 4 ways

2 4 _ 5 6 _ <math>\implies</math> 2 ways

2 3 4 5 6 1 <math>\implies</math> 1 way


<math>24 + 18 + 4 + 6 + 6 + 6 + 4 + 2 + 1 = 71</math> ways


Grand Total : <math>120 + 96 + 90 + 84 + 71 = \boxed{461}</math>
