==Problem==
Rectangles <math>ABCD</math> and <math>EFGH</math> are drawn such that <math>D,E,C,F</math> are collinear. Also, <math>A,D,H,G</math> all lie on a circle. If <math>BC=16</math>,<math>AB=107</math>,<math>FG=17</math>, and <math>EF=184</math>, what is the length of <math>CE</math>?

<asy>
import graph;
unitsize(0.1cm);

pair A = (0,0);pair B = (70,0);pair C = (70,16);pair D = (0,16);pair E = (3,16);pair F = (90,16);pair G = (90,33);pair H = (3,33);
dot(A^^B^^C^^D^^E^^F^^G^^H);
label("$A$", A, S);label("$B$", B, S);label("$C$", C, N);label("$D$", D, N);label("$E$", E, S);label("$F$", F, S);label("$G$", G, N);label("$H$", H, N);
draw(E--D--A--B--C--E--H--G--F--C);
</asy>
