==Problem==
In triangle $ABC$, medians $AD$ and $CE$ intersect at $P$, $PE=1.5$, $PD=2$, and $DE=2.5$.  What is the area of $AEDC$?

<asy>
unitsize(0.2cm);
pair A,B,C,D,E,P;
A=(0,0);
B=(80,0);
C=(20,40);
D=(50,20);
E=(40,0);
P=(33.3,13.3);
draw(A--B);
draw(B--C);
draw(A--C);
draw(C--E);
draw(A--D);
draw(D--E);
dot(A);
dot(B);
dot(C);
dot(D);
dot(E);
dot(P);
label("A",A,SW);
label("B",B,SE);
label("C",C,N);
label("D",D,NE);
label("E",E,SSE);
label("P",P,SSW);
</asy>

$\textbf{(A) }13 \qquad \textbf{(B) }13.5 \qquad \textbf{(C) }14 \qquad \textbf{(D) }14.5 \qquad \textbf{(E) }15$
