== Solution ==

Since a <math>13-14-15</math> triangle is a <math>5-12-13</math> triangle and a <math>9-12-15</math> triangle "glued" together on the <math>12</math> side, <math>[ABC]=\frac{1}{2}\cdot12\cdot14=84</math>. 

There are six points of intersection between <math>\Delta ABC</math> and <math>\Delta A'B'C'</math>. Connect each of these points to <math>G</math>. 

<asy>
size(8cm);
pair A,B,C,G,D,E,F,A_1,A_2,B_1,B_2,C_1,C_2;
B=(0,0);
A=(5,12);
C=(14,0);
E=(12.6667,8);
D=(7.6667,-4);
F=(-1.3333,8);
G=(6.3333,4);
B_1=(4.6667,0);
B_2=(1.6667,4);
A_1=(3.3333,8);
A_2=(8,8);
C_1=(11,4);
C_2=(9.3333,0);
dot(A);
dot(B);
dot(C);
dot(G);
dot(D);
dot(E);
dot(F);
dot(A_1);
dot(B_1);
dot(C_1);
dot(A_2);
dot(B_2);
dot(C_2);
draw(B--A--C--cycle);
draw(E--D--F--cycle);
draw(B_1--A_2);
draw(A_1--C_2);
draw(C_1--B_2);
label("$B$",B,WSW);
label("$A$",A,N);
label("$C$",C,ESE);
label("$G$",G,S);
label("$B'$",E,ENE);
label("$A'$",D,S);
label("$C'$",F,WNW);
</asy>

There are <math>12</math> smaller congruent triangles which make up the desired area. Also, <math>\Delta ABC</math> is made up of <math>9</math> of such triangles. 
Therefore, <math>\left[\Delta ABC \bigcup \Delta A'B'C'\right] = \frac{12}{9}[\Delta ABC]= \frac{4}{3}\cdot84=\boxed{112}</math>.
