==Problem 9==

The five small shaded squares inside this unit square are congruent and have disjoint interiors. The midpoint of each side of the middle square coincides with one of the vertices of the other four small squares as shown. The common side length is $\tfrac{a-\sqrt{2}}{b}$, where $a$ and $b$ are positive integers. What is $a+b$ ?

<asy>
real x=.369;
draw((0,0)--(0,1)--(1,1)--(1,0)--cycle);
filldraw((0,0)--(0,x)--(x,x)--(x,0)--cycle, gray);
filldraw((0,1)--(0,1-x)--(x,1-x)--(x,1)--cycle, gray);
filldraw((1,1)--(1,1-x)--(1-x,1-x)--(1-x,1)--cycle, gray);
filldraw((1,0)--(1,x)--(1-x,x)--(1-x,0)--cycle, gray);
filldraw((.5,.5-x*sqrt(2)/2)--(.5+x*sqrt(2)/2,.5)--(.5,.5+x*sqrt(2)/2)--(.5-x*sqrt(2)/2,.5)--cycle, gray);
</asy>

$\textbf{(A)}\ 7\qquad\textbf{(B)}\ 8\qquad\textbf{(C)}\ 9\qquad\textbf{(D)}\ 10\qquad\textbf{(E)}\ 11$
