== Problem ==

The keystone arch is an ancient architectural feature. It is composed of congruent isosceles trapezoids fitted together along the non-parallel sides, as shown. The bottom sides of the two end trapezoids are horizontal. In an arch made with $9$ trapezoids, let $x$ be the angle measure in degrees of the larger interior angle of the trapezoid. What is $x$? 

<asy>
unitsize(4mm);
defaultpen(linewidth(.8pt));
int i;
real r=5, R=6;

path t=r*dir(0)--r*dir(20)--R*dir(20)--R*dir(0);
for(i=0; i<9; ++i)
{
draw(rotate(20*i)*t);
}
draw((-r,0)--(R+1,0));
draw((-R,0)--(-R-1,0));
</asy>

$
\text{(A) } 100
\qquad
\text{(B) } 102
\qquad
\text{(C) } 104
\qquad
\text{(D) } 106
\qquad
\text{(E) } 108
$

[[Category: Introductory Geometry Problems]]
