==Problem==
Viswam walks half a mile to get to school each day. His route consists of $10$ city blocks of equal length and he takes $1$ minute to walk each block. Today, after walking $5$ blocks, Viswam discovers he has to make a detour, walking $3$ blocks of equal length instead of $1$ block to reach the next corner. From the time he starts his detour, at what speed, in mph, must he walk, in order to get to school at his usual time?
<asy>
// Diagram by TheMathGuyd
size(13cm);
// this is an important stickman to the left of the origin
pair C=midpoint((-0.5,0.5)--(-0.6,0.05));
draw((-0.5,0.5)--(-0.6,0.05)); // Head to butt
draw((-0.64,0.16)--(-0.7,0.2)--C--(-0.47,0.2)--(-0.4,0.22)); // LH-C-RH
draw((-0.6,0.05)--(-0.55,-0.1)--(-0.57,-0.25));
draw((-0.6,0.05)--(-0.68,-0.12)--(-0.8,-0.20));

filldraw(circle((-0.5,0.5),0.1),white,black);

int i;
real d,s; // gap and side
d=0.2; s=1-2*d;
for(i=0; i<10; i=i+1)
{
  //dot((i,0), red); //marks to start
  filldraw((i+d,d)--(i+1-d,d)--(i+1-d,1-d)--(i+d,1-d)--cycle, lightgrey, black);
  filldraw(conj((i+d,d))--conj((i+1-d,d))--conj((i+1-d,1-d))--conj((i+d,1-d))--cycle,lightgrey,black);
}

fill((5+d,-d/2)--(6-d,-d/2)--(6-d,d/2)--(5+d,d/2)--cycle,lightred);

draw((0,0)--(5,0)--(5,1)--(6,1)--(6,0)--(10.1,0),deepblue+linewidth(1.25)); //Who even noticed
label("School", (10,0),E, Draw());
</asy>
$\textbf{(A)}\ 4 \qquad \textbf{(B)}\ 4.2 \qquad \textbf{(C)}\ 4.5 \qquad \textbf{(D)}\ 4.8 \qquad \textbf{(E)}\ 5$

(NOTE: THE FOLLOWING DIAGRAM WAS NOT SHOWN DURING THE ACTUAL EXAM, BUT IS NOW HERE TO GUIDE STUDENTS IN PICTURING THE PROBLEM)
