==Solution 1==
All the unknown entries can be expressed in terms of $b$.
Since $100e = beh = ceg = def$, it follows that $h = \frac{100}{b}, g = \frac{100}{c}$,
and $f = \frac{100}{d}$. Comparing rows $1$ and $3$ then gives
$50bc = 2 \cdot \frac{100}{b} \cdot \frac{100}{c}$,
from which $c = \frac{20}{b}$.
Comparing columns $1$ and $3$ gives
$50d \cdot \frac{100}{c}= 2c \cdot \frac{100}{d}$,
from which $d = \frac{c}{5} = \frac{4}{b}$.
Finally, $f = 25b, g = 5b$, and $e = 10$. All the entries are positive integers
if and only if $b = 1, 2,$ or $4$. The corresponding values for $g$ are $5, 10,$ and
$20$, and their sum is $\boxed{\mathbf{(C)}35} $.

Credit to Solution B goes to http://billingswest.billings.k12.mt.us/math/AMC%201012/AMC%2012%20work%20sheets/2004%20AMC%2012B%20ws-15.pdf, a page with a play-by-play explanation of the solutions to this test's problems.
