==Solution 1==
We mark the time intervals in which Malaika's elevation is between $4$ and $7$ meters in red, as shown below:
<asy>
// Diagram by TheMathGuyd. Found cubic, so graph is perfect.
import graph;
size(8cm);
int i;
for(i=1; i<9; i=i+1)
{
draw((-0.2,2i-1)--(16.2,2i-1), mediumgrey);
draw((2i-1,-0.2)--(2i-1,16.2), mediumgrey);
draw((-0.2,2i)--(16.2,2i), grey);
draw((2i,-0.2)--(2i,16.2), grey);
}
Label f; 
f.p=fontsize(6); 
xaxis(-0.5,17.8,Ticks(f, 2.0),Arrow()); 
yaxis(-0.5,17.8,Ticks(f, 2.0),Arrow()); 
real f(real x) 
{ 
return -0.03125 x^(3) + 0.75x^(2) - 5.125 x + 14.5; 
} 
draw(graph(f,0,15.225),currentpen+1);
draw(graph(f,2,4)^^graph(f,6,10)^^graph(f,12,14),red+currentpen+2);
real dpt=2;
real ts=0.75;
transform st=scale(ts);
label(rotate(90)*st*"Elevation (meters)",(-dpt,8));
label(st*"Time (seconds)",(8,-dpt));
</asy>
The requested time intervals are:

* from the $2$nd to the $4$th seconds

* from the $6$th to the $10$th seconds

* from the $12$th to the $14$th seconds

In total, Malaika spends $(4-2) + (10-6) + (14-12) = \boxed{\textbf{(B)}\ 8}$ seconds at such elevation.

~apex304, MRENTHUSIASM
