== Solution ==

The problem says there are $10! = 10\cdot 9\cdot 8\cdot 7\cdot 6\cdot 5\cdot 4\cdot 3\cdot 2\cdot 1$ seconds.
Convert $10!$ seconds to minutes by dividing by $60$: $9\cdot 8\cdot 7\cdot 5\cdot 4\cdot 3\cdot 2$ minutes.
Convert minutes to hours by dividing by $60$ again: $9\cdot 8\cdot 7\cdot 2$ hours.
Convert hours to days by dividing by $24$: $3\cdot 7\cdot 2 = 42$ days.

Now we need to count $42$ days after January 1. Since we start on Jan. 1, then we can't count that as a day itself. When we reach Jan. 31(The end of the month), we only have counted 30 days. $42 - 30 = 12$. Count $12$ more days, resulting in $\fbox{\textbf{(E) }\text{February 12}}$.

~nosysnow ~Max0815
