==Solution==
===Solution 1===
Note that neither the constraint nor the expression we need to maximize involves products <math>x_i x_j</math> with <math>i \equiv j \pmod 3</math>. Factoring out say <math>x_1</math> and <math>x_4</math> we see that the constraint is <math>x_1(x_3x_5) + x_4(x_2x_6) \ge {\frac1{540}}</math>, while the expression we want to maximize is <math>x_1(x_2x_3 + x_5x_6 + x_6x_2) + x_4(x_2x_3 + x_5x_6 + x_3x_5)</math>. Adding the left side of the constraint to the expression, we get: <math>(x_1 + x_4)(x_2x_3 + x_5x_6 + x_6x_2 + x_3x_5) = (x_1 + x_4)(x_2 + x_5)(x_3 + x_6)</math>. This new expression is the product of three non-negative terms whose sum is equal to 1. By AM-GM this product is at most <math>\frac1{27}</math>. Since we have added at least <math>\frac{1}{540}</math> the desired maximum is at most <math>\frac1{27} - \frac1{540} =\frac{19}{540}</math>. It is easy to see that this upper bound can in fact be achieved by ensuring that the constraint expression is equal to <math>\frac1{540}</math> with <math>x_1 + x_4 = x_2 + x_5 = x_3 + x_6 =\frac13</math>&mdash;for example, by choosing <math>x_1</math> and <math>x_2</math> small enough&mdash;so our answer is <math>540 + 19 = \fbox{559}.</math>

An example is:
<cmath>
\begin{align*}
x_3 &= x_6 = \frac16 \\
x_1 &= x_2 = \frac{5 - \sqrt{20}}{30} \\
x_5 &= x_4 = \frac{5 + \sqrt{20}}{30}
\end{align*}
</cmath>

Another example is 
<cmath>
\begin{align*}
x_1 = x_3 = \frac{1}{3} \\
x_2 = \frac{19}{60}, \ x_5 = \frac{1}{60} \\
x_4 &= x_6 = 0
\end{align*}
</cmath>

===Solution 2 (Not legit)===
There's a symmetry between <math>x_1, x_3, x_5</math> and <math>x_2,x_4,x_6</math>. Therefore, a good guess is that <math>a = x_1 = x_3 = x_5</math> and <math>b = x_2 = x_4 = x_6</math>, at which point we know that <math>a+b = 1/3</math>, <math>a^3+b^3 \geq 1/540</math>, and we are trying to maximize <math>3a^2b+3ab^2</math>. Then,

<cmath>3a^2b+3ab^2 = (a+b)^3-a^3-b^3 \leq \frac{1}{27} - \frac{1}{540} = \boxed{\frac{19}{540}}</cmath> which is the answer.

This solution is extremely lucky; if you attempt to solve for <math>a</math> and <math>b</math> you receive complex answers (which contradict the problem statement), but the final answer is correct.
