==Problem ==
In the diagram below, <math>ABCD</math> is a square. Point <math>E</math> is the midpoint of <math>\overline{AD}</math>. Points <math>F</math> and <math>G</math> lie on <math>\overline{CE}</math>, and <math>H</math> and <math>J</math> lie on <math>\overline{AB}</math> and <math>\overline{BC}</math>, respectively, so that <math>FGHJ</math> is a square. Points <math>K</math> and <math>L</math> lie on <math>\overline{GH}</math>, and <math>M</math> and <math>N</math> lie on <math>\overline{AD}</math> and <math>\overline{AB}</math>, respectively, so that <math>KLMN</math> is a square. The area of <math>KLMN</math> is 99. Find the area of <math>FGHJ</math>.

<asy>
pair A,B,C,D,E,F,G,H,J,K,L,M,N;
B=(0,0);
real m=7*sqrt(55)/5;
J=(m,0);
C=(7*m/2,0);
A=(0,7*m/2);
D=(7*m/2,7*m/2);
E=(A+D)/2;
H=(0,2m);
N=(0,2m+3*sqrt(55)/2);
G=foot(H,E,C);
F=foot(J,E,C);
draw(A--B--C--D--cycle);
draw(C--E);
draw(G--H--J--F);
pair X=foot(N,E,C);
M=extension(N,X,A,D);
K=foot(N,H,G);
L=foot(M,H,G);
draw(K--N--M--L);
label("$A$",A,NW);
label("$B$",B,SW);
label("$C$",C,SE);
label("$D$",D,NE);
label("$E$",E,dir(90));
label("$F$",F,NE);
label("$G$",G,NE);
label("$H$",H,W);
label("$J$",J,S);
label("$K$",K,SE);
label("$L$",L,SE);
label("$M$",M,dir(90));
label("$N$",N,dir(180)); </asy>
