==Problem==

Figures $0$, $1$, $2$, and $3$ consist of $1$, $5$, $13$, and $25$ nonoverlapping unit squares, respectively. If the pattern were continued, how many nonoverlapping unit squares would there be in figure 100?

<asy>
unitsize(8);
draw((0,0)--(1,0)--(1,1)--(0,1)--cycle);
draw((9,0)--(10,0)--(10,3)--(9,3)--cycle);
draw((8,1)--(11,1)--(11,2)--(8,2)--cycle);
draw((19,0)--(20,0)--(20,5)--(19,5)--cycle);
draw((18,1)--(21,1)--(21,4)--(18,4)--cycle);
draw((17,2)--(22,2)--(22,3)--(17,3)--cycle);
draw((32,0)--(33,0)--(33,7)--(32,7)--cycle);
draw((29,3)--(36,3)--(36,4)--(29,4)--cycle);
draw((31,1)--(34,1)--(34,6)--(31,6)--cycle);
draw((30,2)--(35,2)--(35,5)--(30,5)--cycle);
label("Figure",(0.5,-1),S);
label("$0$",(0.5,-2.5),S);
label("Figure",(9.5,-1),S);
label("$1$",(9.5,-2.5),S);
label("Figure",(19.5,-1),S);
label("$2$",(19.5,-2.5),S);
label("Figure",(32.5,-1),S);
label("$3$",(32.5,-2.5),S);
</asy>


$\textbf{(A)}\ 10401 \qquad\textbf{(B)}\ 19801 \qquad\textbf{(C)}\ 20201 \qquad\textbf{(D)}\ 39801 \qquad\textbf{(E)}\ 40801$
