== Solution ==
<asy>
import graph;
size(150);
defaultpen(fontsize(8));
pair A=(-2,0), B=(2,0);
filldraw(Arc((0,sqrt(3)),1,0,180)--cycle,mediumgray);
fill(Arc((0,0),2,0,180)--cycle,white);
draw(Arc((0,0),2,0,180)--cycle);
draw((0,0)--2*expi(2*pi/6)--2*expi(2*pi/6*2)--(0,0));

label("A",(0,2),(0,4));
label("B",(0,2),(0,-1));
label("C",(0,sqrt(3)/2),(0,2));
label("1",(-0.5,sqrt(3)/2),(-1,0));
label("1",(0.5,sqrt(3)/2),(1,0));
</asy>


The shaded area $[A]$ is equal to the area of the smaller semicircle $[A+B]$ minus the area of a [[sector]] of the larger circle $[B+C]$ plus the area of a [[triangle]] formed by two [[radius | radii]] of the larger semicircle and the diameter of the smaller semicircle $[C]$.

The area of the smaller semicircle is $[A+B] = \frac{1}{2}\pi\cdot\left(\frac{1}{2}\right)^{2}=\frac{1}{8}\pi$. 

Since the radius of the larger semicircle is equal to the diameter of the smaller half circle, the triangle is an equilateral triangle and the sector measures $60^\circ$. 

The area of the $60^\circ$ sector of the larger semicircle is $[B+C] = \frac{60}{360}\pi\cdot\left(\frac{2}{2}\right)^{2}=\frac{1}{6}\pi$. 

The area of the triangle is $[C] = \frac{1^{2}\sqrt{3}}{4}=\frac{\sqrt{3}}{4}$.

So the shaded area is $[A] = [A+B]-[B+C]+[C] = \left(\frac{1}{8}\pi\right)-\left(\frac{1}{6}\pi\right)+\left(\frac{\sqrt{3}}{4}\right)=\boxed{\mathrm{(C)}\ \frac{\sqrt{3}}{4}-\frac{1}{24}\pi}$. We have thus solved the problem.
