== Solution ==
Since <math>\log ab = \log a + \log b</math>, we can reduce the equations to a more recognizable form:

<cmath>\begin{eqnarray*} -\log x \log y + \log x + \log y - 1 &=& 3 - \log 2000\\
-\log y \log z + \log y + \log z - 1 &=& - \log 2\\
-\log x \log z + \log x + \log z - 1 &=& -1\\
\end{eqnarray*}</cmath>

Let <math>a,b,c</math> be <math>\log x, \log y, \log z</math> respectively. Using [[Simon's Favorite Factoring Trick|SFFT]], the above equations become (*)

<cmath>\begin{eqnarray*}(a - 1)(b - 1) &=& \log 2 \\
(b-1)(c-1) &=& \log 2 \\
(a-1)(c-1) &=& 1 
\end{eqnarray*}</cmath>

Small note from different author: <math>-(3 - \log 2000) = \log 2000 - 3 = \log 2000 - \log 1000 = \log 2.</math>

From here, multiplying the three equations gives 

<cmath>\begin{eqnarray*}(a-1)^2(b-1)^2(c-1)^2 &=& (\log 2)^2\\
(a-1)(b-1)(c-1) &=& \pm\log 2\end{eqnarray*}</cmath>

Dividing the third equation of (*) from this equation, <math>b-1 = \log y - 1 = \pm\log 2 \Longrightarrow \log y = \pm \log 2 + 1</math>. (Note from different author if you are confused on this step: if <math>\pm</math> is positive then <math>\log y = \log 2 + 1 = \log 2 + \log 10 = \log 20,</math> so <math>y=20.</math> if <math>\pm</math> is negative then <math>\log y = 1 - \log 2 = \log 10 - \log 2 = \log 5,</math> so <math>y=5.</math>) This gives <math>y_1 = 20, y_2 = 5</math>, and the answer is <math>y_1 + y_2 = \boxed{025}</math>.
