== Solution ==
From the problem statement, we construct the following diagram: 
<center><asy>
pointpen = black; pathpen = black + linewidth(0.65);
pair C=(0,0), D=(0,-14),A=(-(961-196)^.5,0),B=IP(circle(C,21),circle(A,18));
D(MP("A",A,W)--MP("B",B,N)--MP("C",C,E)--MP("D",D,E)--A--C); D(rightanglemark(A,C,D,40)); D(rightanglemark(A,B,C,40));
</asy></center><!-- Asymptote replacement for Image:Aime06i.1.PNG by joml88 -->
Using the [[Pythagorean Theorem]]:

<div style="text-align:center"><math> (AD)^2 = (AC)^2 + (CD)^2 </math></div>

<div style="text-align:center"><math> (AC)^2 = (AB)^2 + (BC)^2 </math></div>

Substituting <math>(AB)^2 + (BC)^2 </math> for <math> (AC)^2 </math>: 

<div style="text-align:center"><math> (AD)^2 = (AB)^2 + (BC)^2 + (CD)^2 </math></div>

Plugging in the given information: 

<div style="text-align:center"><math> (AD)^2 = (18)^2 + (21)^2 + (14)^2 </math></div>

<div style="text-align:center"><math> (AD)^2 = 961 </math></div>

<div style="text-align:center"><math> (AD)= 31 </math></div>

So the perimeter is <math> 18+21+14+31=84 </math>, and the answer is <math>\boxed{084}</math>.
