==Solution 1==
<asy>//Needs refining (hmm I think it's fine --bestwillcui1)
size(12cm);
fill((0,10)--(6,8)--(0,-10)--cycle,rgb(.7,.7,.7));
for(int i=-2;i<=8;i+=1)
  draw((i,-12)--(i,12),grey);
for(int j=-12;j<=12;j+=1)
  draw((-2,j)--(8,j),grey);
draw((-3,0)--(9,0),linewidth(1),Arrows); //x-axis
draw((0,-13)--(0,13),linewidth(1),Arrows); //y-axis
dot((0,0));
dot((6,8));
draw((-2,10.66667)--(8,7.33333),Arrows);
draw((7.33333,12)--(-0.66667,-12),Arrows);
draw((6,8)--(0,8));
draw((6,8)--(0,0));
draw(rightanglemark((0,10),(6,8),(0,-10),20));
label("$A$",(6,8),NE);
label("$a$", (0,5),W);
label("$a$",(0,-5),W);
label("$a$",(3,4),NW);
label("$P$",(0,10),SW);
label("$Q$",(0,-10),NW);
// wanted to import graph and use xaxis/yaxis but w/e
label("$x$",(9,0),E);
label("$y$",(0,13),N);
</asy>
Note that if the $y$-intercepts have a sum of $0$, the distance from the origin to each of the intercepts must be the same. Call this distance $a$. Since the $\angle PAQ = 90^\circ$, the length of the median to the midpoint of the hypotenuse is equal to half the length of the hypotenuse. Since the median's length is $\sqrt{6^2+8^2} = 10$, this means $a=10$, and the length of the hypotenuse is $2a = 20$. Since the $x$-coordinate of $A$ is the same as the altitude to the hypotenuse, $[APQ] = \dfrac{20 \cdot 6}{2} = \boxed{\textbf{(D)} \: 60}$.
