==Solution 1 (15-75-90 triangles)==
<center><asy>
defaultpen(fontsize(8)+0.8); size(150);
pair O,A1,B1,C1,A2,B2,C2,A3,B3,C3,A4,B4,C4;
real x=45, y=90, z=60; O=origin; 
A1=dir(x); A2=dir(x+y); A3=dir(x+2y); A4=dir(x+3y);
B1=dir(x-z); B2=dir(x+y-z); B3=dir(x+2y-z); B4=dir(x+3y-z);
C1=dir(x-2z); C2=dir(x+y-2z); C3=dir(x+2y-2z); C4=dir(x+3y-2z);
draw(A1--A2--A3--A4--A1, gray+0.25+dashed);
filldraw(B1--B2--B3--B4--cycle, white, gray+dashed+linewidth(0.25));
filldraw(C1--C2--C3--C4--cycle, white, gray+dashed+linewidth(0.25));
filldraw(O--C3--B2--cycle, white, black+linewidth(0.5));
dot(O);
label("$O$",O,W);
label("$B$",C3,N);
label("$C$",B2,N);
label("$A$",(0,0.8),S);
pair P1,P2,P3,P4,Q1,Q2,Q3,Q4,R1,R2,R3,R4;
P1=extension(A1,A2,B1,B2); Q1=extension(A1,A2,C3,C4); 
P2=extension(A2,A3,B2,B3); Q2=extension(A2,A3,C4,C1); 
P3=extension(A3,A4,B3,B4); Q3=extension(A3,A4,C1,C2); 
P4=extension(A4,A1,B4,B1); Q4=extension(A4,A1,C2,C3); 
R1=extension(C2,C3,B2,B3); R2=extension(C3,C4,B3,B4); 
R3=extension(C4,C1,B4,B1); R4=extension(C1,C2,B1,B2);
draw(A1--P1--B2--R1--C3--Q1--A2);
draw(A2--P2--B3--R2--C4--Q2--A3);
draw(A3--P3--B4--R3--C1--Q3--A4);
draw(A4--P4--B1--R4--C2--Q4--A1);
</asy></center>




Break the $24$-gon as shown so that there are $12$ copies of quadrilateral $OBAC$. We can find the area of this quadrilateral by finding the area of triangle $OBC$ and subtracting the area of triangle $ABC$.

The angle from $O$ to one of the vertices of the original square is $45^\circ{}$, and this point rotates $30^\circ{}$, so the angle that $OC$ makes with the horizontal is $75^\circ{}$.

Let $D$ be the intersection of $OA$ with $BC$. Since $ABC$ and $OBC$ are both isosceles, $OD$ forms a right angle with $BC$. Furthermore, $\angle DOC = 90^\circ{}-75^\circ{} = 15^\circ{}$.

<center><asy>
import olympiad;
pair O,C,D;
D=(0,4);
O=(0,0);
C=(1.1,4);
draw(O--C--D--cycle);
label("$D$",D,N);
label("$C$",C,N);
label("$O$",O,S);
path angle = anglemark(C, O, D);
draw(rightanglemark(O, D, C));
</asy></center>

Note that $OC$ is equal to $3\sqrt{2}$ because it is half the diagonal of the square with side length $6$. We can now split up the $15-75-90$ into $30-60-90$ and $15-15-150$ triangles to find the height and length of the triangle: 

<center><asy>
import olympiad;
pair O,C,D,E;
D=(0,4);
O=(0,0);
C=(1.1,4);
E=(0,2.1);
draw(O--C--D--cycle);
label("$D$",D,N);
label("$C$",C,N);
label("$O$",O,S);
label("$3\sqrt{2}$",(1.3,2),E);
path angle = anglemark(C, O, D);
draw(rightanglemark(O, D, C));
draw(C--E);
label("$E$",E,W);
label("$x$",(0.5,4),N);
label("$x\sqrt{3}$",(-0.1,3.2),W);
label("$2x$",(-0.1,1),W);

</asy></center>

Now we have use Pythagorean: $x^2+(x \cdot (2+\sqrt{3}))^2 = 3\sqrt{2}^2 \implies x^2+x^2 \cdot (7+4\sqrt{3}) = 18$
$ \implies x^2 = \frac{18}{8+4\sqrt{3}} = \frac{9}{4+2\sqrt{3}} \implies x^2 = \frac{36-18\sqrt{3}}{4}$

Now note that $x$ must be in the form of $\frac{a\sqrt{3}-b}{2}$. Therefore, $-2ab = -18 \implies ab=9$. We can guess that $a=b=3$. Sure enough, $3\sqrt{3}^2 +3^2= 36$, so $x = \frac{3\sqrt{3}-3}{2}$. Then the height of the triangle is $x \cdot (2+\sqrt{3}) = \frac{3\sqrt{3}+3}{2}$.

The area of triangle $OBC$ is equal to the length times the height of triangle $ODC$ since this triangle has half the area of the full triangle. Therefore the area of triangle $OBC = \frac{3\sqrt{3}-3}{2} \cdot \frac{3\sqrt{3}+3}{2} = \frac{18}{4}$.

Now we look at triangle $ABC$. $\angle OCA = 45^\circ{}$ because $OC$ is the diagonal of a square, and $\angle COA$ is $15^\circ{}$ as we saw earlier. Therefore, $\angle OAC = \angle OAB = 120^\circ{}$. Because both these angles are $120$, $\angle BAC = 360-240 = 120$.

We can now split triangle $ABC$ into two congruent $30-60-90$ triangles, and we know the base of each since $BC = 3\sqrt{3}-3$.

The height of these triangles is $\frac{\frac{3\sqrt{3}-3}{2}}{\sqrt{3}} = \frac{3-\sqrt{3}}{2}$. Therefore the area of this triangle is $\frac{3\sqrt{3}-3}{2} \cdot \frac{3-\sqrt{3}}{2} = \frac{12\sqrt{3}-18}{4}$

Therefore the total area of this segment is $\frac{18}{4}-(\frac{12\sqrt{3}-18}{4}) = \frac{36-12\sqrt{3}}{4} = 9-3\sqrt{3}$. Multiplying by $12$ to find the entire area, the area of the figure is $108-36\sqrt{3}$ and the answer is $108+36+3 = 147 = \boxed{E}$



~KingRavi
