==Problem==

A block of wood has the shape of a right circular cylinder with radius <math>6</math> and height <math>8</math>, and its entire surface has been painted blue.  Points <math>A</math> and <math>B</math> are chosen on the edge of one of the circular faces of the cylinder so that <math>\overarc{AB}</math> on that face measures <math>120^\circ</math>.  The block is then sliced in half along the plane that passes through point <math>A</math>, point <math>B</math>, and the center of the cylinder, revealing a flat, unpainted face on each half.  The area of one of these unpainted faces is <math>a\cdot\pi + b\sqrt{c}</math>, where <math>a</math>, <math>b</math>, and <math>c</math> are integers and <math>c</math> is not divisible by the square of any prime.  Find <math>a+b+c</math>.

<asy>
import three; import solids;
size(8cm);
currentprojection=orthographic(-1,-5,3);

picture lpic, rpic;

size(lpic,5cm);
draw(lpic,surface(revolution((0,0,0),(-3,3*sqrt(3),0)..(0,6,4)..(3,3*sqrt(3),8),Z,0,120)),gray(0.7),nolight);
draw(lpic,surface(revolution((0,0,0),(-3*sqrt(3),-3,8)..(-6,0,4)..(-3*sqrt(3),3,0),Z,0,90)),gray(0.7),nolight);
draw(lpic,surface((3,3*sqrt(3),8)..(-6,0,8)..(3,-3*sqrt(3),8)--cycle),gray(0.7),nolight);
draw(lpic,(3,-3*sqrt(3),8)..(-6,0,8)..(3,3*sqrt(3),8));
draw(lpic,(-3,3*sqrt(3),0)--(-3,-3*sqrt(3),0),dashed);
draw(lpic,(3,3*sqrt(3),8)..(0,6,4)..(-3,3*sqrt(3),0)--(-3,3*sqrt(3),0)..(-3*sqrt(3),3,0)..(-6,0,0),dashed);
draw(lpic,(3,3*sqrt(3),8)--(3,-3*sqrt(3),8)..(0,-6,4)..(-3,-3*sqrt(3),0)--(-3,-3*sqrt(3),0)..(-3*sqrt(3),-3,0)..(-6,0,0));
draw(lpic,(6*cos(atan(-1/5)+3.14159),6*sin(atan(-1/5)+3.14159),0)--(6*cos(atan(-1/5)+3.14159),6*sin(atan(-1/5)+3.14159),8));

size(rpic,5cm);
draw(rpic,surface(revolution((0,0,0),(3,3*sqrt(3),8)..(0,6,4)..(-3,3*sqrt(3),0),Z,230,360)),gray(0.7),nolight);
draw(rpic,surface((-3,3*sqrt(3),0)..(6,0,0)..(-3,-3*sqrt(3),0)--cycle),gray(0.7),nolight);
draw(rpic,surface((-3,3*sqrt(3),0)..(0,6,4)..(3,3*sqrt(3),8)--(3,3*sqrt(3),8)--(3,-3*sqrt(3),8)--(3,-3*sqrt(3),8)..(0,-6,4)..(-3,-3*sqrt(3),0)--cycle),white,nolight);
draw(rpic,(-3,-3*sqrt(3),0)..(-6*cos(atan(-1/5)+3.14159),-6*sin(atan(-1/5)+3.14159),0)..(6,0,0));
draw(rpic,(-6*cos(atan(-1/5)+3.14159),-6*sin(atan(-1/5)+3.14159),0)..(6,0,0)..(-3,3*sqrt(3),0),dashed);
draw(rpic,(3,3*sqrt(3),8)--(3,-3*sqrt(3),8));
draw(rpic,(-3,3*sqrt(3),0)..(0,6,4)..(3,3*sqrt(3),8)--(3,3*sqrt(3),8)..(3*sqrt(3),3,8)..(6,0,8));
draw(rpic,(-3,3*sqrt(3),0)--(-3,-3*sqrt(3),0)..(0,-6,4)..(3,-3*sqrt(3),8)--(3,-3*sqrt(3),8)..(3*sqrt(3),-3,8)..(6,0,8));
draw(rpic,(-6*cos(atan(-1/5)+3.14159),-6*sin(atan(-1/5)+3.14159),0)--(-6*cos(atan(-1/5)+3.14159),-6*sin(atan(-1/5)+3.14159),8));
label(rpic,"$A$",(-3,3*sqrt(3),0),W);
label(rpic,"$B$",(-3,-3*sqrt(3),0),W);

add(lpic.fit(),(0,0));
add(rpic.fit(),(1,0)); </asy>

--Credit to Royalreter1 and chezbgone2 For The Diagram--
