==Problem==

Points $M$ and $N$ are the midpoints of sides $PA$ and $PB$ of $\triangle PAB$. As $P$ moves along a line that is parallel to side $AB$, how many of the four quantities listed below change?

(a) the length of the segment $MN$

(b) the perimeter of $\triangle PAB$

(c) the area of $\triangle PAB$

(d) the area of trapezoid $ABNM$

<asy>
draw((2,0)--(8,0)--(6,4)--cycle);
draw((4,2)--(7,2));
draw((1,4)--(9,4),Arrows);
label("$A$",(2,0),SW);
label("$B$",(8,0),SE);
label("$M$",(4,2),W);
label("$N$",(7,2),E);
label("$P$",(6,4),N);
</asy>

$\textbf{(A)}\ 0 \qquad\textbf{(B)}\ 1 \qquad\textbf{(C)}\ 2 \qquad\textbf{(D)}\ 3 \qquad\textbf{(E)}\ 4$
