==Problem==

Consider systems of three linear equations with unknowns $x$, $y$, and $z$,
$$
\begin{align*}
a_1 x + b_1 y + c_1 z & = 0 \\
a_2 x + b_2 y + c_2 z & = 0 \\
a_3 x + b_3 y + c_3 z & = 0
\end{align*}
$$
where each of the coefficients is either $0$ or $1$ and the system has a solution other than $x=y=z=0$.
For example, one such system is $$\{ 1x + 1y + 0z = 0, 0x + 1y + 1z = 0, 0x + 0y + 0z = 0 \}$$
with a nonzero solution of $\{x,y,z\} = \{1, -1, 1\}$. How many such systems of equations are there?
(The equations in a system need not be distinct, and two systems containing the same equations in a
different order are considered different.)

$\textbf{(A)}\ 302 \qquad\textbf{(B)}\ 338 \qquad\textbf{(C)}\ 340 \qquad\textbf{(D)}\ 343 \qquad\textbf{(E)}\ 344$
