== Solution 1==
[[Without loss of generality]], assume that face <math>F</math> has a 6, so the opposite face has a 1.  Let <math>A(n)</math> be the probability of rolling a number <math>n</math> on one die and let <math>B(n)</math> be the probability of rolling a number <math>n</math> on the other die. 7 can be obtained by rolling a 2 and 5, 5 and 2, 3 and 4, or 4 and 3. Each has a probability of <math>\frac{1}{6} \cdot \frac{1}{6} = \frac{1}{36}</math>, totaling <math>4 \cdot \frac{1}{36} = \frac{1}{9}</math>. Subtracting all these probabilities from <math>\frac{47}{288}</math> leaves <math>\frac{15}{288}=\frac{5}{96}</math> chance of getting a 1 on die <math>A</math> and a 6 on die <math>B</math> or a 6 on die <math>A</math> and a 1 on die <math>B</math>:

<cmath>A(6)\cdot B(1)+B(6)\cdot A(1)=\frac{5}{96}</cmath>

Since the two dice are identical, <math>B(1)=A(1)</math> and <math>B(6)=A(6)</math> so

<cmath>\begin{align*}A(1)\cdot A(6)+A(1)\cdot A(6)&=\frac{5}{96}\\
A(1)\cdot A(6)&=\frac{5}{192}\end{align*}</cmath>

Also, we know that <math>A(2)=A(3)=A(4)=A(5)=\frac{1}{6}</math> and that the total probability must be <math>1</math>, so:

<cmath>A(1)+4 \cdot \frac{1}{6}+A(6)=\frac{6}{6} \Longrightarrow A(1)+A(6)=\frac{1}{3}</cmath>

Combining the equations:

<cmath>\begin{align*}A(6)\left(\frac{1}{3}-A(6)\right)&=\frac{5}{192}\\
0 &= 192 \left(A(6)\right)^2 - 64 \left(A(6)\right) + 5\\
A(6)&=\frac{64\pm\sqrt{64^2 - 4 \cdot 5 \cdot 192}}{2\cdot192} =\frac{5}{24}, \frac{1}{8}\end{align*}</cmath>
We know that <math>A(6)>\frac{1}{6}</math>, so it can't be <math>\frac{1}{8}</math>. Therefore, the probability is <math>\frac{5}{24}</math> and the answer is <math>5+24=\boxed{29}</math>.

Note also that the initial assumption that face <math>F</math> was the face labelled 6 is unnecessary -- we would have carried out exactly the same steps and found exactly the same probability no matter which face it was. We could have labelled <math>A(6)</math> as <math>p</math>, for example, and replaced the others with variables too, but the notation would have been harder to follow.
