==Problem 14==
Rectangle $ABCD$ and right triangle $DCE$ have the same area. They are joined to form a trapezoid, as shown. What is $DE$?

<asy>
size(250);
defaultpen(linewidth(0.8));
pair A=(0,5),B=origin,C=(6,0),D=(6,5),E=(18,0);
draw(A--B--E--D--cycle^^C--D);
draw(rightanglemark(D,C,E,30));
label("$A$",A,NW);
label("$B$",B,SW);
label("$C$",C,S);
label("$D$",D,N);
label("$E$",E,S);
label("$5$",A/2,W);
label("$6$",(A+D)/2,N);
</asy>

$ \textbf{(A) }12\qquad\textbf{(B) }13\qquad\textbf{(C) }14\qquad\textbf{(D) }15\qquad\textbf{(E) }16 $
