== Solutions ==
=== Solution 1 ===
(By Qwertazertl)

We are tasked with finding the sum of the areas of every $\triangle DQ_i^{}P_i^{}$ where $i$ is a positive integer. We can start by finding the area of the first triangle, $\triangle DQ_1^{}P_1^{}$. This is equal to $\frac{1}{2}$ &sdot; $DQ_1^{}$ &sdot; $P_1^{}Q_2^{}$. Notice that since triangle $\triangle DQ_1^{}P_1^{}$ is similar to triangle $\triangle ABP_1^{}$ in a 1 : 2 ratio, $P_1^{}Q_2^{}$ must equal $\frac{1}{3}$ (since we are dealing with a unit square whose side lengths are 1). $DQ_1^{}$ is of course equal to $\frac{1}{2}$ as it is the mid-point of CD. Thus, the area of the first triangle is $[DQ_1P_1]=\frac{1}{2}$ &sdot; $\frac{1}{2}$ &sdot; $\frac{1}{3}$. 

The second triangle has a base $DQ_2^{}$ equal to that of $P_1^{}Q_2^{}$ (see that $\triangle DQ_2^{}P_1^{}$ ~ $\triangle DCB$) and using the same similar triangle logic as with the first triangle, we find the area to be $[DQ_2P_2]=\frac{1}{2}$ &sdot; $\frac{1}{3}$ &sdot; $\frac{1}{4}$. If we continue and test the next few triangles, we will find that the sum of all $\triangle DQ_i^{}P_i^{}$ is equal to 
$$\frac{1}{2} \sum\limits_{n=2}^\infty \frac{1}{n(n+1)}$$ 
or 
$$\frac{1}{2} \sum\limits_{n=2}^\infty \left(\frac{1}{n} - \frac{1}{n+1}\right)$$

This is known as a telescoping series because we can see that every term after the first $\frac{1}{n}$ is going to cancel out. Thus, the summation is equal to $\frac{1}{2}$ and after multiplying by the half out in front, we find that the answer is $\boxed{\textbf{(B) }\frac{1}{4}}$.

=== Solution 2 ===
(By mastermind.hk16)

Note that $AD \|\ P_iQ_{i+1}\  \forall i \in \mathbb{N}$. So $\triangle ADQ_i \sim \triangle P_{i}Q_{i+1}Q_{i} \ \forall i \in \mathbb{N}$

Hence $\frac{Q_iQ_{i+1}}{DQ_{i}}=\frac{P_{i}Q_{i+1}}{AD} \ \ \Longrightarrow DQ_i \cdot P_iQ_{i+1}=Q_iQ_{i+1}$

We compute $\frac{1}{2} \sum_{i=1}^{\infty}DQ_i \cdot P_iQ_{i+1}= \frac{1}{2} \sum_{i=1}^{\infty}Q_iQ_{i+1}=\frac{1}{2} \cdot DQ_1 =\frac{1}{4}$ 
because $Q_i \rightarrow D$ as $i \rightarrow \infty$.


=== Solution 3 ===
(By user0003)

We plot the figure on a coordinate plane with $D=(0,0)$ and $A$ in the positive y-direction from the origin. If $Q_i=(k, 0)$ for some $k \neq 0$, then the line $AQ_i$ can be represented as $y=-\frac{x}{k}+1$. The intersection of this and $BD$, which is the line $y=x$, is

$$P_i = \left(\frac{k}{k+1}, \frac{k}{k+1}\right)$$.

As $Q_{i+1}$ is the projection of $P_i$ onto the x-axis, it lies at $\left(\frac{k}{k+1}, 0\right)$. We have thus established that moving from $Q_i$ to $Q_{i+1}$ is equivalent to the transformation $x \rightarrow \frac{x}{x+1}$ on the x-coordinate. The closed form of of the x-coordinate of $Q_i$ can be deduced to be $\frac{1}{1+i}$, which can be determined empirically and proven via induction on the initial case $Q_1 = \left(\frac{1}{2}, 0\right)$. Now

$$[\Delta DQ_iP_i] = \frac{1}{2}(DQ_i)(Q_{i+1}P_i) = \frac{1}{2}(DQ_i)(DQ_{i+1}),$$

suggesting that $[\Delta DQ_iP_i]$ is equivalent to $\frac{1}{2(i+1)(i+2)}$. The sum of this from $i=1$ to $\infty$ is a classic telescoping sequence as in Solution 1 and is equal to $\boxed{\textbf{(B) }\frac{1}{4}}$.
