== Solution ==
We start out by solving the equality first.
$$
\begin{align*}
\sin^2x - \sin x \sin y + \sin^2y &= \frac34 \\
\sin x &= \frac{\sin y \pm \sqrt{\sin^2 y - 4 ( \sin^2y - \frac34 ) }}{2} \\
 &= \frac{\sin y \pm \sqrt{3 - 3 \sin^2 y }}{2} \\
 &= \frac{\sin y \pm \sqrt{3 \cos^2 y }}{2} \\
 &= \frac12 \sin y \pm \frac{\sqrt3}{2} \cos y \\
\sin x &= \sin (y \pm \frac{\pi}{3})
\end{align*}
$$
We end up with three lines that matter: $x = y + \frac\pi3$, $x = y - \frac\pi3$, and $x = \pi - (y + \frac\pi3) = \frac{2\pi}{3} - y$.  We plot these lines below.
<asy>
size(5cm);
D((0,0)--(3,0)--(3,3)--(0,3)--cycle);
D((1,-0.1)--(1,0.1));
D((2,-0.1)--(2,0.1));
D((-0.1,1)--(0.1,1));
D((-0.1,2)--(0.1,2));
D((2,0)--(3,1)--(1,3)--(0,2));
MP("\frac{\pi}{6}", (1,0), plain.S);
MP("\frac{\pi}{3}", (2,0), plain.S);
MP("\frac{\pi}{2}", (3,0), plain.S);
MP("\frac{\pi}{6}", (0,1), plain.W);
MP("\frac{\pi}{3}", (0,2), plain.W);
MP("\frac{\pi}{2}", (0,3), plain.W);
</asy>
Note that by testing the point $(\pi/6,\pi/6)$, we can see that we want the area of the [[pentagon]].  We can calculate that by calculating the area of the square and then subtracting the area of the 3 triangles. (Note we could also do this by adding the areas of the isosceles triangle in the bottom left corner and the rectangle with the previous triangle's hypotenuse as the longer side.)
$$
\begin{align*}
A &= \left(\frac{\pi}{2}\right)^2 - 2 \cdot \frac12 \cdot \left(\frac{\pi}{6}\right)^2 - \frac12 \cdot \left(\frac{\pi}{3}\right)^2 \\
&= \pi^2 \left ( \frac14 - \frac1{36} - \frac1{18}\right ) \\
&= \pi^2 \left ( \frac{9-1-2}{36} \right ) = \boxed{\text{(C)}\ \frac{\pi^2}{6}}
\end{align*}
$$
