== Solution ==
Suppose that <math>x_0 = a</math>, and that the common [[ratio]] between the terms is <math>r</math>. 


The first conditions tells us that <math>\log_3 a + \log_3 ar + \ldots + \log_3 ar^7 = 308</math>. Using the rules of [[logarithm]]s, we can simplify that to <math>\log_3 a^8r^{1 + 2 + \ldots + 7} = 308</math>. Thus, <math>a^8r^{28} = 3^{308}</math>. Since all of the terms of the geometric sequence are integral powers of <math>3</math>, we know that both <math>a</math> and <math>r</math> must be powers of 3. Denote <math>3^x = a</math> and <math>3^y = r</math>. We find that <math>8x + 28y = 308</math>. The possible positive integral pairs of <math>(x,y)</math> are <math>(35,1),\ (28,3),\ (21,5),\ (14,7),\ (7,9),\ (0,11)</math>.


The second condition tells us that <math>56 \le \log_3 (a + ar + \ldots ar^7) \le 57</math>. Using the sum formula for a [[geometric series]] and substituting <math>x</math> and <math>y</math>, this simplifies to <math>3^{56} \le 3^x \frac{3^{8y} - 1}{3^y-1} \le 3^{57}</math>. The fractional part <math>\approx \frac{3^{8y}}{3^y} = 3^{7y}</math>. Thus, we need <math>\approx 56 \le x + 7y \le 57</math>. Checking the pairs above, only <math>(21,5)</math> is close.


Our solution is therefore <math>\log_3 (ar^{14}) = \log_3 3^x + \log_3 3^{14y} = x + 14y = \boxed{091}</math>.
