==Solution==

When you see that there are lengths a and 2a, one could think of 30-60-90 triangles. Since all of the other's lengths are a, you could think that $b=\sqrt{3}a$.
Drawing the points out, it is possible to have a diagram where $b=\sqrt{3}a$. It turns out that $a,$ $2a,$ and $b$ could be the lengths of a 30-60-90 triangle, and the other 3 $a\text{'s}$ can be the lengths of an equilateral triangle formed from connecting the dots.
So, $b=\sqrt{3}a$, so $b:a= \boxed{\textbf{(A)} \: \sqrt{3}}$
<asy>draw((0, 0)--(1/2, sqrt(3)/2)--(1, 0)--cycle);
draw((1/2, sqrt(3)/2)--(2, 0)--(1,0));
label("$a$", (0, 0)--(1, 0), S);
label("$a$", (1, 0)--(2, 0), S);
label("$a$", (0, 0)--(1/2, sqrt(3)/2), NW);
label("$a$", (1, 0)--(1/2, sqrt(3)/2), NE);
label("$b=\sqrt{3}a$", (1/2, sqrt(3)/2)--(2, 0), NE);
</asy>
