== Solutions ==
=== Solution 1 ===
The $x$ values in which $y=x^6-10x^5+29x^4-4x^3+ax^2$ intersect at $y=bx+c$ are the same as the zeros of $y=x^6-10x^5+29x^4-4x^3+ax^2-bx-c$.

Since there are $3$ zeros and the function is never negative, all $3$ zeros must be double roots because the function's degree is $6$.

Suppose we let $p$, $q$, and $r$ be the roots of this function, and let $x^3-ux^2+vx-w$ be the cubic polynomial with roots $p$, $q$, and $r$.

$$\begin{align*}(x-p)(x-q)(x-r) &= x^3-ux^2+vx-w\\
(x-p)^2(x-q)^2(x-r)^2 &= x^6-10x^5+29x^4-4x^3+ax^2-bx-c = 0\\
\sqrt{x^6-10x^5+29x^4-4x^3+ax^2-bx-c} &= x^3-ux^2+vx-w = 0\end{align*}$$

In order to find $\sqrt{x^6-10x^5+29x^4-4x^3+ax^2-bx-c}$ we must first expand out the terms of $(x^3-ux^2+vx-w)^2$.

$$(x^3-ux^2+vx-w)^2$$
$$= x^6-2ux^5+(u^2+2v)x^4-(2uv+2w)x^3+(2uw+v^2)x^2-2vwx+w^2$$

[Quick note: Since we don't know $a$, $b$, and $c$, we really don't even need the last 3 terms of the expansion.]

$$\begin{align*}&2u = 10\\
u^2+2v &= 29\\
2uv+2w &= 4\\
u &= 5\\
v &= 2\\
w &= -8\\
&\sqrt{x^6-10x^5+29x^4-4x^3+ax^2-bx-c} = x^3-5x^2+2x+8\end{align*}$$

All that's left is to find the largest root of $x^3-5x^2+2x+8$.

$$\begin{align*}&x^3-5x^2+2x+8 = (x-4)(x-2)(x+1)\\
&\boxed{\textbf{(A)}\ 4}\end{align*}$$

=== Solution 2 ===
The $x$ values in which $y=x^6-10x^5+29x^4-4x^3+ax^2$ intersect at $y=bx+c$ are the same as the zeros of $y=x^6-10x^5+29x^4-4x^3+ax^2-bx-c$.
We also know that this graph has 3 places tangent to the x-axis, which means that each root has to have a multiplicity of 2.
Let the function be $(x-p)^2(x-q)^2(x-r)^2$. 

Applying Vieta's formulas, we get $2p+2q+2r = 10$  or  $p+q+r = 5$.
Applying it again, we get, after simplification, $p^2+q^2+r^2+4pq+4pr+4qr = 29$. 

Notice that squaring the first equation yields $p^2+q^2+r^2+2pq+2qr+2pr= 25$, which is similar to the second equation.

Subtracting this from the second equation, we get $2pq+2pr+2qr = 4$. Now that we have the $pq+pr+qr$ term, we can manpulate the equations to 
yield the sum of squares. $2(p^2+q^2+r^2+2pq+2qr+2pr)-2pq-2pr-2qr= 25*2-4$ or  $2p^2+2q^2+2r^2+2pq+2qr+2pr = 46$. We finally reach $(p+q)^2+(q+r)^2+(p+r)^2 = 46$. 

Since the answer choices are integers, we can guess and check squares to get $\{(p+q)^2, (q+r)^2, (p+r)^2\} = \{1, 9, 36\}$ in some order. We can check that this works by adding then and seeing $2p+2q+2r = 10$. We just need to take the lowest value in the set, square root it, and subtract the resulting value from 5 to get $\boxed{\textbf{(A)}\ 4}$.

Note: One could also multiply $2pq+2pr+2qr = 4$ by 2 and subtract from $p^2+q^2+r^2+4pq+4pr+4qr = 29$ to obtain $$p^2+q^2+r^2=21$$ The ordered triple {16,4,1} sums to 21, and the answer choices are all positive integers, therefore the answer is 4. 

==== Alternative method:====

After reaching $p+q+r = 5$ and $pq + qr + rp = 2$, we can algebraically derive $pqr$.

Applying Vieta's formulas on the $x^3$ term yields $2p^2q+2pq^2+2q^2r+2qr^2+2r^2p+2rp^2+8pqr = 4$.

Notice that $(p+q+r)(pq+qr+rp) = p^2q+pq^2+q^2r+qr^2+r^2p+rp^2+3pqr$, so $$2p^2q+2pq^2+2q^2r+2qr^2+2r^2p+2rp^2+6pqr = 2(p+q+r)(pq+qr+rp) = 20.$$

Subtracting this from $2p^2q+2pq^2+2q^2r+2qr^2+2r^2p+2rp^2+8pqr = 4$ yields $2pqr = -16$, so $pqr = -8$, which means that $p$, $q$, and $r$ are the roots of the cubic $x^3 - 5x^2 + 2x + 8$, and it is not hard to find that these roots are $-1$, $2$, and $4$. The largest of these values is $\boxed{\textbf{(A)}\ 4}$.
