==Problem==

Square $ABCD$ has side length $30$. Point $P$ lies inside the square so that $AP = 12$ and $BP = 26$. The centroids of $\triangle{ABP}$, $\triangle{BCP}$, $\triangle{CDP}$, and $\triangle{DAP}$ are the vertices of a convex quadrilateral. What is the area of that quadrilateral? 

<asy>
unitsize(120);
pair B = (0, 0), A = (0, 1), D = (1, 1), C = (1, 0), P = (1/4, 2/3);
draw(A--B--C--D--cycle);
dot(P);
defaultpen(fontsize(10pt));
draw(A--P--B);
draw(C--P--D);
label("$A$", A, W);
label("$B$", B, W);
label("$C$", C, E);
label("$D$", D, E);
label("$P$", P, N*1.5+E*0.5);
dot(A);
dot(B);
dot(C);
dot(D);
</asy>

$\textbf{(A) }100\sqrt{2}\qquad\textbf{(B) }100\sqrt{3}\qquad\textbf{(C) }200\qquad\textbf{(D) }200\sqrt{2}\qquad\textbf{(E) }200\sqrt{3}$
