==Solution==
<center><asy>
import three;
unitsize(3cm);
defaultpen(fontsize(8)+linewidth(0.7));
currentprojection=obliqueX;

triple A=(0.5,0,0),C=(0,1,1),D=(0.5,1,0.5),B=(0,0,0.5);
draw((0.5,0,0)--(0,0,0)--(0,0,1)--(0,0,0)--(0,1,0),linetype("4 4"));
draw((0.5,0,1)--(0,0,1)--(0,1,1)--(0.5,1,1)--(0.5,0,1)--(0.5,0,0)--(0.5,1,0)--(0.5,1,1));
draw((0.5,1,0)--(0,1,0)--(0,1,1));
dot((0.5,0,0));
label("$A$",A,WSW);
dot((0,1,1));
label("$C$",C,NNE);
dot((0.5,1,0.5));
label("$D$",D,ESE);
dot((0,0,0.5));
label("$B$",B,NNW);
draw(B--C--A--B--D,linetype("4 4"));
draw(A--D--C);
</asy></center>
Since $AB = AD = CB = CD = \sqrt{\left(\frac{1}{2}\right)^2+1^2}$, it follows that $ABCD$ is a [[rhombus]]. The area of the rhombus can be computed by the formula $A = \frac 12 d_1d_2$, where $d_1,\,d_2$ are the diagonals of the rhombus (or of a [[kite]] in general). $BD$ has the same length as a face diagonal, or $\sqrt{1^2 + 1^2} = \sqrt{2}$. $AC$ is a space diagonal, with length $\sqrt{1^2+1^2+1^2} = \sqrt{3}$. Thus $A = \frac 12 \times \sqrt{2} \times \sqrt{3} = \frac{\sqrt{6}}{2}\ \mathrm{(A)}$.
