==Solution 1==
Let <math>x = \cos 1^\circ + i \sin 1^\circ</math>. Then from the identity
<cmath>\sin 1 = \frac{x - \frac{1}{x}}{2i} = \frac{x^2 - 1}{2 i x},</cmath>
we deduce that (taking absolute values and noticing <math>|x| = 1</math>)
<cmath>|2\sin 1| = |x^2 - 1|.</cmath>
But because <math>\csc</math> is the reciprocal of <math>\sin</math> and because <math>\sin z = \sin (180^\circ - z)</math>, if we let our product be <math>M</math> then
<cmath>\frac{1}{M} = \sin 1^\circ \sin 3^\circ \sin 5^\circ \dots \sin 177^\circ \sin 179^\circ</cmath>
<cmath> = \frac{1}{2^{90}} |x^2 - 1| |x^6 - 1| |x^{10} - 1| \dots |x^{354} - 1| |x^{358} - 1|</cmath>
because <math>\sin</math> is positive in the first and second quadrants. Now, notice that <math>x^2, x^6, x^{10}, \dots, x^{358}</math> are the roots of <math>z^{90} + 1 = 0.</math> Hence, we can write <math>(z - x^2)(z - x^6)\dots (z - x^{358}) = z^{90} + 1</math>, and so
<cmath>\frac{1}{M} = \dfrac{1}{2^{90}}|1 - x^2| |1 - x^6| \dots |1 - x^{358}| = \dfrac{1}{2^{90}} |1^{90} + 1| = \dfrac{1}{2^{89}}.</cmath>
It is easy to see that <math>M = 2^{89}</math> and that our answer is <math>2 + 89 = \boxed{91}</math>.
