==Problem==
Two congruent squares, $ABCD$ and $PQRS$, have side length $15$. They overlap to form the $15$ by $25$ rectangle $AQRD$ shown. What percent of the area of rectangle $AQRD$ is shaded? 

<asy>
filldraw((0,0)--(25,0)--(25,15)--(0,15)--cycle,white,black);
label("D",(0,0),S);
label("R",(25,0),S);
label("Q",(25,15),N);
label("A",(0,15),N);
filldraw((10,0)--(15,0)--(15,15)--(10,15)--cycle,mediumgrey,black);
label("S",(10,0),S);
label("C",(15,0),S);
label("B",(15,15),N);
label("P",(10,15),N);</asy>

$ \textbf{(A)}\ 15\qquad\textbf{(B)}\ 18\qquad\textbf{(C)}\ 20\qquad\textbf{(D)}\ 24\qquad\textbf{(E)}\ 25 $
