== Solution ==
=== Solution 1 ===
We know that <math>x</math> cannot be irrational because the product of a rational number and an irrational number is irrational (but <math>n</math> is an integer). Therefore <math>x</math> is rational.


Let <math>x = a + \frac{b}{c}</math> where <math>a,b,c</math> are nonnegative integers and <math>0 \le b < c</math> (essentially, <math>x</math> is a mixed number). Then,
<cmath>n = \left(a + \frac{b}{c}\right) \left\lfloor a +\frac{b}{c} \right\rfloor \Rightarrow n = \left(a + \frac{b}{c}\right)a = a^2 + \frac{ab}{c}</cmath> 

Here it is sufficient for <math>\frac{ab}{c}</math> to be an integer. We can use casework to find values of <math>n</math> based on the value of <math>a</math>:

<math>a = 0 \implies</math> nothing because n is positive

<math>a = 1 \implies \frac{b}{c} = \frac{0}{1}</math>

<math>a = 2 \implies \frac{b}{c} = \frac{0}{2},\frac{1}{2}</math>

<math>a = 3 \implies\frac{b}{c} =\frac{0}{3},\frac{1}{3},\frac{2}{3}</math>


The pattern continues up to <math>a = 31</math>. Note that if <math>a = 32</math>, then <math>n > 1000</math>. However if <math>a = 31</math>, the largest possible <math>x</math> is <math>31 + \frac{30}{31}</math>, in which <math>n</math> is still less than <math>1000</math>. Therefore the number of positive integers for <math>n</math> is equal to <math>1+2+3+...+31 = \frac{31 \cdot 32}{2} = \boxed{496}.</math>

=== Solution 2===
Notice that <math>x\lfloor x\rfloor</math> is continuous over the region <math>x \in [k, k+1)</math> for any integer <math>k</math>. Therefore, it takes all values in the range <math>[k\lfloor k\rfloor, (k+1)\lfloor k+1\rfloor) = [k^2, (k+1)k)</math> over that interval. Note that if <math>k>32</math> then <math>k^2 > 1000</math> and if <math>k=31</math>, the maximum value attained is <math>31*32 < 1000</math>. It follows that the answer is <math> \sum_{k=1}^{31} (k+1)k-k^2  = \sum_{k=1}^{31} k = \frac{31\cdot 32}{2} = \boxed{496}.</math>

=== Solution 3===
Bounding gives <math>x^2\le n<x^2+x</math>. Thus there are a total of <math>x</math> possible values for <math>n</math>, for each value of <math>x^2</math>. Checking, we see <math>31^2+31=992<1000</math>, so there are <cmath>1+2+3+...+31= \boxed{496}</cmath> such values for <math>n</math>.

=== Solution 4===

After a bit of experimenting, we let <math>n=l^2+s, s < 2n+1</math>. We claim that I (the integer part of <math>x</math>) = <math>l</math> . (Prove it yourself using contradiction !) so now we get that <math>x=l+\frac{s}{l}</math>. This implies that solutions exist iff <math>s<l</math>, or for all natural numbers of the form <math>l^2+s</math> where <math>s<l</math>. 
Hence, 1 solution exists for <math>l=1</math>! 2 for <math>l=2</math> and so on. Therefore our final answer is <math>31+30+\dots+1= \boxed{496}</math>
