==Solution 1==
We extend line segments $\ell,m,$ and $n$ to their point of concurrency, as shown below:
<asy>
/* Made by AoPS; edited by MRENTHUSIASM */
import three;
size(225);
currentprojection=
  orthographic(camera=(-5.52541796301147,-2.61548797564715,1.6545450372312),
               up=(0.00247902062334861,0.000877141782387748,0.00966536329192992),
               target=(0,0,0),
               zoom=0.570588560870951);
currentpen = black+1.5bp;
triple A = O;
triple M = (X+Y)/2;
triple B = (-1/2,-1/2,1/sqrt(2));
triple C = (-1,0,sqrt(2));
triple D = (0,-1,sqrt(2));
transform3 rho = rotate(90,M,M+Z);

//arrays of vertices for the lower level (the square), the middle level,
//and the interleaves vertices of the upper level (the octagon)
triple[] lVs = {A};
triple[] mVs = {B};
triple[] uVsl = {C};
triple[] uVsr = {D};

for(int i = 0; i < 3; ++i){
  lVs.push(rho*lVs[i]);
  mVs.push(rho*mVs[i]);
  uVsl.push(rho*uVsl[i]);
  uVsr.push(rho*uVsr[i]);
}

lVs.cyclic = true;
uVsl.cyclic = true;

draw(surface(uVsl[0]--uVsr[0]--uVsl[1]--uVsr[1]--uVsl[2]--uVsr[2]--uVsl[3]--uVsr[3]--cycle),yellow);

for(int i : new int[] {0,1,2,3}){
  draw(uVsl[i]--uVsr[i]);
  draw(uVsr[i]--uVsl[i+1]);
}
draw(lVs[0]--lVs[1]^^lVs[0]--lVs[3]);
for(int i : new int[] {0,1,3}){
  draw(lVs[0]--lVs[i]);
  draw(lVs[i]--mVs[i]);
  draw(mVs[i]--uVsl[i]);
}
for(int i : new int[] {0,3}){
  draw(mVs[i]--uVsr[i]);
}

for(int i : new int[] {1,3}) draw(lVs[2]--lVs[i],dashed);
draw(lVs[2]--mVs[2],dashed);
draw(mVs[2]--uVsl[2]^^mVs[2]--uVsr[2],dashed);
draw(mVs[1]--uVsr[1],dashed);

draw(uVsl[1]--uVsr[0],red+2bp);
draw(uVsr[3]--uVsl[4],red+2bp);
draw(lVs[0]--mVs[0],red+2bp);

draw(uVsr[0]--uVsr[0]+uVsr[0]-uVsl[1],red+dashed+2bp);
draw(uVsl[4]--uVsl[4]+uVsl[4]-uVsr[3],red+dashed+2bp);
draw(mVs[0]--mVs[0]+mVs[0]-lVs[0],red+dashed+2bp);

label("$\ell$",midpoint(lVs[0]--mVs[0]),(1,2,0),red);
label("$m$",midpoint(uVsr[3]--uVsl[4]),(1,0,-2),red);
label("$n$",midpoint(uVsl[1]--uVsr[0]),(-1,0,-2),red);
</asy>
We claim that lines $\ell,m,$ and $n$ are concurrent: In the lateral faces of the bowl, we know that lines $\ell$ and $m$ must intersect, and lines $\ell$ and $n$ must intersect. In addition, line $\ell$ intersects the top plane of the bowl at exactly one point. Since lines $m$ and $n$ are both in the top plane of the bowl, we conclude that lines $\ell,m,$ and $n$ are concurrent.

In the lateral faces of the bowl, the dashed red line segments create equilateral triangles. So, the dashed red line segments all have length $1.$ In the top plane of the bowl, we know that $\overleftrightarrow{m}\perp\overleftrightarrow{n}.$ So, the dashed red line segments create an isosceles triangle with leg-length $1.$

Note that octagon has four pairs of parallel sides, and the successive side-lengths are $1,\sqrt2,1,\sqrt2,1,\sqrt2,1,\sqrt2,$ as shown below:
<asy>
/* Made by AoPS; edited by MRENTHUSIASM */
size(225);
real r = 1/3;
draw((0,r)--(0,0)--(r,0)^^(1-r,0)--(1,0)--(1,r)^^(1,1-r)--(1,1)--(1-r,1)^^(r,1)--(0,1)--(0,1-r),red+2bp+dashed);
fill((r,0)--(1-r,0)--(1,r)--(1,1-r)--(1-r,1)--(r,1)--(0,1-r)--(0,r)--cycle,yellow);
draw((r,0)--(1-r,0)--(1,r)--(1,1-r)--(1-r,1)--(r,1)--(0,1-r)--(0,r)--cycle,black+2bp);
label("$1$",(0.5,0),S);
label("$1$",(1,0.5),E);
label("$1$",(0.5,1),N);
label("$1$",(0,0.5),W);
label("$\sqrt2$",(1-r/2,r/2),NW);
label("$\sqrt2$",(1-r/2,1-r/2),SW);
label("$\sqrt2$",(r/2,1-r/2),SE);
label("$\sqrt2$",(r/2,r/2),NE);
label("$1$",(1-r/2,0),S);
label("$1$",(1,r/2),E);
label("$1$",(1,1-r/2),E);
label("$1$",(1-r/2,1),N);
label("$1$",(r/2,1),N);
label("$1$",(0,1-r/2),W);
label("$1$",(0,r/2),W);
label("$1$",(r/2,0),S);
</asy>
The area of the octagon is $$3^2-4\cdot\left(\frac12\cdot1^2\right)=\boxed{\textbf{(B) }7}.$$

~MRENTHUSIASM
