== Solutions ==

=== Solution 1 ===
Suppose the original number is <math>N = \overline{a_na_{n-1}\ldots a_1a_0},</math> where the <math>a_i</math> are digits and the first digit, <math>a_n,</math> is nonzero. Then the number we create is <math>N_0 = \overline{a_{n-1}\ldots a_1a_0},</math> so <cmath>N = 29N_0.</cmath> But <math>N</math> is <math>N_0</math> with the digit <math>a_n</math> added to the left, so <math>N = N_0 + a_n \cdot 10^n.</math> Thus, <cmath>N_0 + a_n\cdot 10^n = 29N_0</cmath> <cmath>a_n \cdot 10^n = 28N_0.</cmath> The right-hand side of this equation is divisible by seven, so the left-hand side must also be divisible by seven. The number <math>10^n</math> is never divisible by <math>7,</math> so <math>a_n</math> must be divisible by <math>7.</math> But <math>a_n</math> is a nonzero digit, so the only possibility is <math>a_n = 7.</math> This gives <cmath>7 \cdot 10^n = 28N_0</cmath> or <cmath>10^n = 4N_0.</cmath> Now, we want to minimize ''both'' <math>n</math> and <math>N_0,</math> so we take <math>N_0 = 25</math> and <math>n = 2.</math> Then <cmath>N = 7 \cdot 10^2 + 25 = \boxed{725},</cmath> and indeed, <math>725 = 29 \cdot 25.</math> <math>\square</math>

=== Solution 2 ===

Let <math>N</math> be the required number, and <math>N'</math> be <math>N</math> with the first digit deleted. Now, we know that <math>N<1000</math> (because this is an AIME problem). Thus, <math>N</math> has <math>1,</math> <math>2</math> or <math>3</math> digits. Checking the other cases, we see that it must have <math>3</math> digits.
Let <math>N=\overline{abc}</math>, so <math>N=100a+10b+c</math>. Thus, <math>N'=\overline{bc}=10b+c</math>. By the constraints of the problem, we see that <math>N=29N'</math>, so <cmath>100a+10b+c=29(10b+c).</cmath> Now, we subtract and divide to get <cmath>100a=28(10b+c)</cmath> <cmath>25a=70b+7c.</cmath> Clearly, <math>c</math> must be a multiple of <math>5</math> because both <math>25a</math> and <math>70b</math> are multiples of <math>5</math>. Thus, <math>c=5</math>. Now, we plug that into the equation: <cmath>25a=70b+7(5)</cmath> <cmath>25a=70b+35</cmath> <cmath>5a=14b+7.</cmath> By the same line of reasoning as earlier, <math>a=7</math>. We again plug that into the equation to get <cmath>35=14b+7</cmath> <cmath>b=2.</cmath> Now, since <math>a=7</math>, <math>b=2</math>, and <math>c=5</math>, our number <math>N=100a+10b+c=\boxed{725}</math>.

Here's another way to finish using this solution. From the above, you have <cmath>100a = 28(10b + c).</cmath> Divide by <math>4</math>, and you get <cmath>25a = 7(10b + c).</cmath> This means that <math>25a</math> has to be divisible by <math>7</math>, and hence <math>a = 7.</math> Now, solve for <math>25 = 10b + c</math>, which gives you <math>a = 7, b = 2, c = 5</math>, giving you the number <math>\boxed{725}</math>
