== Solution ==
=== Solution 1 ===
There are <math>223 \cdot 9 = 2007</math> squares in total formed by the rectangle with edges on the x and y axes and with vertices on the intercepts of the equation, since the [[intercept]]s of the lines are <math>(223,0),\ (0,9)</math>.

Count the number of squares that the diagonal of the rectangle passes through. Since the two diagonals of a rectangle are [[congruent]], we can consider instead the diagonal <math>y = \frac{223}{9}x</math>. This passes through 8 horizontal lines (<math>y = 1 \ldots 8</math>) and 222 vertical lines (<math>x = 1 \ldots 222</math>). Every time we cross a line, we enter a new square. Since 9 and 223 are [[relatively prime]], we don’t have to worry about crossing an intersection of a horizontal and vertical line at one time. We must also account for the first square. This means that it passes through <math>222 + 8 + 1 = 231</math> squares.

The number of non-diagonal squares is <math>2007 - 231 = 1776</math>. Divide this in 2 to get the number of squares in one of the triangles, with the answer being <math>\frac{1776}2 = 888</math>.

=== Solution 2 ===
Count the number of each squares in each row of the triangle. The [[intercept]]s of the [[line]] are <math>(223,0),\ (0,9)</math>.

In the top row, there clearly are no squares that can be formed. In the second row, we see that the line <math>y = 8</math> gives a <math>x</math> value of <math>\frac{2007 - 8(223)}{9} = 24 \frac 79</math>, which means that <math>\lfloor 24 \frac 79\rfloor = 24</math> unit squares can fit in that row. In general, there are

<div style="text-align:center;"><math>\sum_{i=0}^{8} \lfloor \frac{223i}{9} \rfloor</math></div>

triangles. Since <math>\lfloor \frac{223}{9} \rfloor = 24</math>, we see that there are more than <math>24(0 + 1 + \ldots + 8) = 24(\frac{8 \times 9}{2}) = 864</math> triangles. Now, count the fractional parts. <math>\lfloor \frac{0}{9} \rfloor = 0, \lfloor \frac{7}{9} \rfloor = 0, \lfloor \frac{14}{9} \rfloor = 1,</math> <math> \lfloor \frac{21}{9} \rfloor = 2, \lfloor \frac{28}{9} \rfloor = 3, \lfloor \frac{35}{9} \rfloor = 3,</math> <math> \lfloor \frac{42}{9} \rfloor = 4, \lfloor \frac{49}{9} \rfloor = 5, \lfloor \frac{56}{9} \rfloor = 6</math>. Adding them up, we get <math>864 + 1 + 2 + 3 + 3 + 4 + 5 + 6 = 888</math>.

=== Solution 3 ===
From [[Pick's Theorem]], <math>\frac{2007}{2}=\frac{233}{2}-\frac{2}{2}+\frac{2I}{2}</math>. In other words, <math>2I=1776</math> and I is <math>888</math>.

Do you see why we simply set <math>I</math> as the answer as well? That's because every interior point, if moved down and left one (southwest direction), can have that point and the previous point create a unit square. For example, <math>(1, 1)</math> moves to <math>(0, 0)</math>, so the square of points <math>{(0, 0), (1, 0), (1, 1), (0, 1)}</math> is one example. This applies, of course, for <math>888</math> points.

=== Solution 4 ===
We know that the number of squares intersected in an <math>m\times{n}</math> rectangle is <math>m + n -\mbox{gcd}(m,n)</math>. So if we apply that here, we get that the number of intersected squares is:

<math>9 + 223 - 1 = 231</math>. 

Now just subtract that from the total number of squares and divide by 2, since we want the number of squares below the line. 

So,

<math>\frac{2007 - 231}{2} = \frac{1776}{2} = \fbox{888}</math>
