==Problem==
In $\triangle ABC,$ a point $E$ is on $\overline{AB}$ with $AE=1$ and $EB=2.$ Point $D$ is on $\overline{AC}$ so that $\overline{DE} \parallel \overline{BC}$ and point $F$ is on $\overline{BC}$ so that $\overline{EF} \parallel \overline{AC}.$ What is the ratio of the area of $CDEF$ to the area of $\triangle ABC?$

<asy>
size(7cm);
pair A,B,C,DD,EE,FF;
A = (0,0); B = (3,0); C = (0.5,2.5);
EE = (1,0);
DD = intersectionpoint(A--C,EE--EE+(C-B));
FF = intersectionpoint(B--C,EE--EE+(C-A));
draw(A--B--C--A--DD--EE--FF,black+1bp);
label("$A$",A,S); label("$B$",B,S); label("$C$",C,N);
label("$D$",DD,W); label("$E$",EE,S); label("$F$",FF,NE);
label("$1$",(A+EE)/2,S); label("$2$",(EE+B)/2,S);
</asy>

$\textbf{(A) } \frac{4}{9} \qquad \textbf{(B) } \frac{1}{2} \qquad \textbf{(C) } \frac{5}{9} \qquad \textbf{(D) } \frac{3}{5} \qquad \textbf{(E) } \frac{2}{3}$
