==Solution 1== 
This sequence can also be expressed using matrix multiplication as follows: 

$\left[ \begin{array}{c} a_{n+1} \\ b_{n+1} \end{array} \right] = \left[ \begin{array}{cc} \sqrt{3} & -1 \\ 1 & \sqrt{3} \end{array} \right] \left[ \begin{array}{c} a_{n} \\ b_{n} \end{array} \right] = 2 \left[ \begin{array}{cc} \cos 30^\circ & -\sin 30^\circ \\ \sin 30^\circ & \ \cos 30^\circ \end{array} \right] \left[ \begin{array}{c} a_{n} \\ b_{n} \end{array} \right]$. 

Thus, $(a_{n+1} , b_{n+1})$ is formed by rotating $(a_n , b_n)$ counter-clockwise about the origin by $30^\circ$ and dilating the point's position with respect to the origin by a factor of $2$. 

So, starting with $(a_{100},b_{100})$ and performing the above operations $99$ times in reverse yields $(a_1,b_1)$. 

Rotating $(2,4)$ clockwise by $99 \cdot 30^\circ \equiv 90^\circ$ yields $(4,-2)$. A dilation by a factor of $\frac{1}{2^{99}}$ yields the point $(a_1,b_1) = \left(\frac{4}{2^{99}}, -\frac{2}{2^{99}} \right) = \left(\frac{1}{2^{97}}, -\frac{1}{2^{98}} \right)$. 

Therefore, $a_1 + b_1 = \frac{1}{2^{97}} - \frac{1}{2^{98}} = \frac{1}{2^{98}} \Rightarrow D$.
