==Problem==

Six regular hexagons surround a regular hexagon of side length $1$ as shown. What is the area of $\triangle{ABC}$?

<asy>
draw((0,0)--(-5,8.66025404)--(0, 17.3205081)--(10, 17.3205081)--(15,8.66025404)--(10, 0)--(0, 0));
draw((30,0)--(25,8.66025404)--(30, 17.3205081)--(40, 17.3205081)--(45, 8.66025404)--(40, 0)--(30, 0));
draw((30,0)--(25,-8.66025404)--(30, -17.3205081)--(40, -17.3205081)--(45, -8.66025404)--(40, 0)--(30, 0));
draw((0,0)--(-5, -8.66025404)--(0, -17.3205081)--(10, -17.3205081)--(15, -8.66025404)--(10, 0)--(0, 0));
draw((15,8.66025404)--(10, 17.3205081)--(15, 25.9807621)--(25, 25.9807621)--(30, 17.3205081)--(25, 8.66025404)--(15, 8.66025404));
draw((15,-8.66025404)--(10, -17.3205081)--(15, -25.9807621)--(25, -25.9807621)--(30, -17.3205081)--(25, -8.66025404)--(15, -8.66025404));
label("A", (0,0), W);
label("B", (30, 17.3205081), NE);
label("C", (30, -17.3205081), SE);
draw((0,0)--(30, 17.3205081)--(30, -17.3205081)--(0, 0));




//(Diagram Creds-DivideBy0)




</asy>


$ \textbf {(A) } 2\sqrt{3} \qquad \textbf {(B) } 3\sqrt{3} \qquad \textbf {(C) } 1+3\sqrt{2} \qquad \textbf {(D) } 2+2\sqrt{3} \qquad \textbf {(E) } 3+2\sqrt{3} $
[[Category: Introductory Geometry Problems]]
