== Solution 1 ==
Cross-multiplying gives $MN=36.$ We write $36$ as a product of two positive integers:
$$\begin{align*}
36 &= 1\cdot36 \\
&= 2\cdot18 \\
&= 3\cdot12 \\
&= 4\cdot9 \\
&= 6\cdot6.
\end{align*}$$
The products $1\cdot36, 2\cdot18, 3\cdot12,$ and $4\cdot9$ each produce $2$ ordered pairs $(M,N),$ as we can switch the order of the factors. The product $6\cdot6$ produces $1$ ordered pair $(M,N).$ Together, we have $4\cdot2+1=\boxed{\textbf{(D)}\ 9}$ ordered pairs $(M,N).$

~Rguan (Solution)

~MRENTHUSIASM (Reformatting)
