== Problem ==

A circle of radius $2$ is inscribed in a semicircle, as shown. The area inside the semicircle but outside the circle is shaded. What fraction of the semicircle's area is shaded? 

<asy>
unitsize(6mm);
defaultpen(linewidth(.8pt)+fontsize(8pt));
dotfactor=4;

filldraw(Arc((0,0),4,0,180)--cycle,gray,black);
filldraw(Circle((0,2),2),white,black);
dot((0,2));
draw((0,2)--((0,2)+2*dir(60)));
label("$2$",midpoint((0,2)--((0,2)+2*dir(60))),SE);
</asy>

$
\mathrm{(A)}\ \frac{1}{2}
\qquad
\mathrm{(B)}\ \frac{\pi}{6}
\qquad
\mathrm{(C)}\ \frac{2}{\pi}
\qquad
\mathrm{(D)}\ \frac{2}{3}
\qquad
\mathrm{(E)}\ \frac{3}{\pi}
$
