==Problem==

Problems 8,9 and 10 use the data found in the accompanying paragraph and table:

<center>
Juan organizes the stamps in his collection by country and by the decade in which they were issued. The prices he paid for them at a stamp shop were: Brazil and
France, 6 cents each, Peru 4 cents each, and Spain 5 cents each. (Brazil and Peru are South American countries and France and Spain are in Europe.)
</center>

<asy>
/* AMC8 2002 #8, 9, 10 Problem */
size(3inch, 1.5inch);
for ( int y = 0; y &lt;= 5; ++y )
{
draw((0,y)--(18,y));
}
draw((0,0)--(0,5));
draw((6,0)--(6,5));
draw((9,0)--(9,5));
draw((12,0)--(12,5));
draw((15,0)--(15,5));
draw((18,0)--(18,5));
draw(scale(0.8)*"50s", (7.5,4.5));
draw(scale(0.8)*"4", (7.5,3.5));
draw(scale(0.8)*"8", (7.5,2.5));
draw(scale(0.8)*"6", (7.5,1.5));
draw(scale(0.8)*"3", (7.5,0.5));
draw(scale(0.8)*"60s", (10.5,4.5));
draw(scale(0.8)*"7", (10.5,3.5));
draw(scale(0.8)*"4", (10.5,2.5));
draw(scale(0.8)*"4", (10.5,1.5));
draw(scale(0.8)*"9", (10.5,0.5));
draw(scale(0.8)*"70s", (13.5,4.5));
draw(scale(0.8)*"12", (13.5,3.5));
draw(scale(0.8)*"12", (13.5,2.5));
draw(scale(0.8)*"6", (13.5,1.5));
draw(scale(0.8)*"13", (13.5,0.5));
draw(scale(0.8)*"80s", (16.5,4.5));
draw(scale(0.8)*"8", (16.5,3.5));
draw(scale(0.8)*"15", (16.5,2.5));
draw(scale(0.8)*"10", (16.5,1.5));
draw(scale(0.8)*"9", (16.5,0.5));
label(scale(0.8)*"Country", (3,4.5));
label(scale(0.8)*"Brazil", (3,3.5));
label(scale(0.8)*"France", (3,2.5));
label(scale(0.8)*"Peru", (3,1.5));
label(scale(0.8)*"Spain", (3,0.5));
label(scale(0.9)*"Juan's Stamp Collection", (9,0), S);
label(scale(0.9)*"Number of Stamps by Decade", (9,5), N);</asy>

How many of his European stamps were issued in the '80s? 

$\text{(A)}\ 9 \qquad \text{(B)}\ 15 \qquad \text{(C)}\ 18 \qquad \text{(D)}\ 24 \qquad \text{(E)}\ 42$
