== Problem ==

A cubical  cake with edge length $2$ inches is iced on the sides and the top. It is cut vertically into three pieces as shown in this top view, where $M$ is the midpoint of a top edge. The piece whose top is triangle $B$ contains $c$ cubic inches of cake and $s$ square inches of icing. What is $c+s$?

<asy>
unitsize(1cm);
defaultpen(linewidth(.8pt)+fontsize(8pt));

draw((-1,-1)--(1,-1)--(1,1)--(-1,1)--cycle);
draw((1,1)--(-1,0));
pair P=foot((1,-1),(1,1),(-1,0));
draw((1,-1)--P);
draw(rightanglemark((-1,0),P,(1,-1),4));

label("$M$",(-1,0),W);
label("$C$",(-0.1,-0.3));
label("$A$",(-0.4,0.7));
label("$B$",(0.7,0.4));
</asy>

$
\text{(A) } \frac{24}{5}
\qquad
\text{(B) } \frac{32}{5}
\qquad
\text{(C) } 8+\sqrt5
\qquad
\text{(D) } 5+\frac{16\sqrt5}{5}
\qquad
\text{(E) } 10+5\sqrt5
$

[[Category: Introductory Geometry Problems]]
