==Problem 24==
In triangle $\triangle ABC$, point $D$ divides side $\overline{AC}$ so that $AD:DC=1:2$. Let $E$ be the midpoint of $\overline{BD}$ and let $F$ be the point of intersection of line  $\overline{BC}$ and line $\overline{AE}$. Given that the area of $\triangle ABC$ is $360$, what is the area of $\triangle EBF$?

<asy>
unitsize(2cm);
pair A,B,C,DD,EE,FF;
B = (0,0); C = (3,0); 
A = (1.2,1.7);
DD = (2/3)*A+(1/3)*C;
EE = (B+DD)/2;
FF = intersectionpoint(B--C,A--A+2*(EE-A));
draw(A--B--C--cycle);
draw(A--FF); 
draw(B--DD);dot(A); 
label("$A$",A,N);
dot(B); 
label("$B$",
B,SW);dot(C); 
label("$C$",C,SE);
dot(DD); 
label("$D$",DD,NE);
dot(EE); 
label("$E$",EE,NW);
dot(FF); 
label("$F$",FF,S);
</asy>


$\textbf{(A) }24\qquad\textbf{(B) }30\qquad\textbf{(C) }32\qquad\textbf{(D) }36\qquad\textbf{(E) }40$
