==Problem==
A circle of radius $2$ is cut into four congruent arcs. The four arcs are joined to form the star figure shown. What is the ratio of the area of the star figure to the area of the original circle?

<asy>
size(0,50);
draw((-1,1)..(-2,2)..(-3,1)..(-2,0)..cycle);
dot((-1,1));
dot((-2,2));
dot((-3,1));
dot((-2,0));
draw((1,0){up}..{left}(0,1));
dot((1,0));
dot((0,1));
draw((0,1){right}..{up}(1,2));
dot((1,2));
draw((1,2){down}..{right}(2,1));
dot((2,1));
draw((2,1){left}..{down}(1,0));</asy>


$ \textbf{(A)}\hspace{.05in}\frac{4-\pi}{\pi}\qquad\textbf{(B)}\hspace{.05in}\frac{1}\pi\qquad\textbf{(C)}\hspace{.05in}\frac{\sqrt2}{\pi}\qquad\textbf{(D)}\hspace{.05in}\frac{\pi-1}{\pi}\qquad\textbf{(E)}\hspace{.05in}\frac{3}\pi $
