== Problem ==
A [[semicircle]] of [[diameter]] $1$ sits at the top of a semicircle of diameter $2$, as shown. The shaded [[area]] inside the smaller semicircle and outside the larger semicircle is called a ''lune''. Determine the area of this lune. 

<asy>
import graph;
size(150);
defaultpen(fontsize(8));
pair A=(-2,0), B=(2,0);
filldraw(Arc((0,sqrt(3)),1,0,180)--cycle,mediumgray);
filldraw(Arc((0,0),2,0,180)--cycle,white);
draw(2*expi(2*pi/6)--2*expi(4*pi/6));

label("1",(0,sqrt(3)),(0,-1));
label("2",(0,0),(0,-1));
</asy>

$ \mathrm{(A) \ } \frac{1}{6}\pi-\frac{\sqrt{3}}{4}\qquad \mathrm{(B) \ } \frac{\sqrt{3}}{4}-\frac{1}{12}\pi\qquad \mathrm{(C) \ } \frac{\sqrt{3}}{4}-\frac{1}{24}\pi\qquad \mathrm{(D) \ } \frac{\sqrt{3}}{4}+\frac{1}{24}\pi\qquad \mathrm{(E) \ } \frac{\sqrt{3}}{4}+\frac{1}{12}\pi $
