==Solution==

=== Solution 1 ===

We can create an equation for the question, $4(90-x)=(180-x)$

$360-4x=180-x$

$3x=180$

After simplifying, we get $x=60 \Rightarrow \mathrm {(B)}$


=== Solution 2 ===

Given that the complementary angle is $\frac{1}{4}$ of the supplementary angle. Subtracting the complementary angle from the supplementary angle, we have $90^{\circ}$ as $\frac{3}{4}$ of the supplementary angle.

Thus the degree measure of the supplementary angle is $120^{\circ}$, and the degree measure of the desired angle is $180^{\circ} - 120^{\circ} = 60^{\circ}$. $\mathrm {(B)}$

~ Nafer
