==Problem==
A $\triangle$ or $\bigcirc$ is placed in each of the nine squares in a $3$-by-$3$ grid. Shown below is a sample configuration with three $\triangle$s in a line.
<asy>
//diagram
size(5cm);
defaultpen(linewidth(1.5));
real r = 0.37;
path equi = r * dir(-30) -- (r+0.03) * dir(90) -- r * dir(210) -- cycle;
draw((0,0)--(0,3)--(3,3)--(3,0)--cycle);
draw((0,1)--(3,1)--(3,2)--(0,2)--cycle);
draw((1,0)--(1,3)--(2,3)--(2,0)--cycle);
draw(circle((3/2,5/2),1/3));
draw(circle((5/2,1/2),1/3));
draw(circle((3/2,3/2),1/3));
draw(shift(0.5,0.38) * equi);
draw(shift(1.5,0.38) * equi);
draw(shift(0.5,1.38) * equi);
draw(shift(2.5,1.38) * equi);
draw(shift(0.5,2.38) * equi);
draw(shift(2.5,2.38) * equi);
</asy>
How many configurations will have three $\triangle$s in a line and three $\bigcirc$s in a line?

$\textbf{(A) } 39 \qquad \textbf{(B) } 42 \qquad \textbf{(C) } 78 \qquad \textbf{(D) } 84 \qquad \textbf{(E) } 96$
