==Solution==
Let $BN=x$ and $NA=y$. From the conditions, let's deduct some convenient conditions that seem sufficient to solve the problem.



'''$M$ is the midpoint of side $AC$.'''

This implies that $[ABX]=[CBX]$. Given that angle $ABX$ is $60$ degrees and angle $BXC$ is $120$ degrees, we can use the area formula to get

$$\frac{1}{2}(x+y)x \frac{\sqrt{3}}{2} = \frac{1}{2} x \cdot CX \frac{\sqrt{3}}{2}$$

So, $x+y=CX$ .....(1)



'''$CN$ is angle bisector.'''

In the triangle $ABC$, one has $BC/AC=x/y$, therefore $BC=2x/y$.....(2)

Furthermore, triangle $BCN$ is similar to triangle $MCX$, so $BC/CM=CN/CX$, therefore $BC = (CX+x)/CX = (2x+y)/(x+y)$....(3)

By (2) and (3) and the subtraction law of ratios, we get 

$$BC=2x/y = (2x+y)/(y+x) = y/x$$

Therefore $2x^2=y^2$, or $y=\sqrt{2}x$. So $BC = 2x/(\sqrt{2}x) = \sqrt{2}$.

Finally, using the law of cosine for triangle $BCN$, we get

$$2 = BC^2 = x^2 + (2x+y)^2 - x(2x+y) = 3x^2 + 3xy + y^2 = \left(5+3\sqrt{2}\right)x^2$$

$$x^2 = \frac{2}{5+3\sqrt{2}} = \boxed{\textbf{(A) }\frac{10-6\sqrt{2}}{7}}.$$
