==Solution 1==
Name the trapezoid $ABCD$, where $AB$ is parallel to $CD$, $AB<CD$, and $AD<BC$. Draw a line through $B$ parallel to $AD$, crossing the side $CD$ at $E$. Then $BE=AD$, $EC=DC-DE=DC-AB$. One needs to guarantee that $BE+EC>BC$, so there are only three possible trapezoids:

$$AB=3, BC=7, CD=11, DA=5, CE=8$$
$$AB=5, BC=7, CD=11, DA=3, CE=6$$
$$AB=7, BC=5, CD=11, DA=3, CE=4$$


In the first case, by Law of Cosines, $\cos(\angle BCD) = (8^2+7^2-5^2)/(2\cdot 7\cdot 8) = 11/14$, so $\sin (\angle BCD) = \sqrt{1-121/196} = 5\sqrt{3}/14$. Therefore the area of this trapezoid is $\frac{1}{2} (3+11) \cdot 7 \cdot 5\sqrt{3}/14 = \frac{35}{2}\sqrt{3}$.

In the second case, $\cos(\angle BCD) = (6^2+7^2-3^2)/(2\cdot 6\cdot 7) = 19/21$, so $\sin (\angle BCD) = \sqrt{1-361/441} = 4\sqrt{5}/21$. Therefore the area of this trapezoid is $\frac{1}{2} (5+11) \cdot 7 \cdot 4\sqrt{5}/21 =\frac{32}{3}\sqrt{5}$.

In the third case, $\angle BCD = 90^{\circ}$, therefore the area of this trapezoid is $\frac{1}{2} (7+11) \cdot 3 = 27$.

So $r_1 + r_2 + r_3 + n_1 + n_2 = 17.5 + 10.666... + 27 + 3 + 5$, which rounds down to $\boxed{\textbf{(D)}\ 63}$.
