==Problem==

Two externally tangent circles <math>\omega_1</math> and <math>\omega_2</math> have centers <math>O_1</math> and <math>O_2</math>, respectively. A third circle <math>\Omega</math> passing through <math>O_1</math> and <math>O_2</math> intersects <math>\omega_1</math> at <math>B</math> and <math>C</math> and <math>\omega_2</math> at <math>A</math> and <math>D</math>, as shown. Suppose that <math>AB = 2</math>, <math>O_1O_2 = 15</math>, <math>CD = 16</math>, and <math>ABO_1CDO_2</math> is a convex hexagon. Find the area of this hexagon.
<asy>
import geometry;
size(10cm);
point O1=(0,0),O2=(15,0),B=9*dir(30);
circle w1=circle(O1,9),w2=circle(O2,6),o=circle(O1,O2,B);
point A=intersectionpoints(o,w2)[1],D=intersectionpoints(o,w2)[0],C=intersectionpoints(o,w1)[0];
filldraw(A--B--O1--C--D--O2--cycle,0.2*fuchsia+white,black);
draw(w1);
draw(w2);
draw(O1--O2,dashed);
draw(o);
dot(O1);
dot(O2);
dot(A);
dot(D);
dot(C);
dot(B);
label("$\omega_1$",8*dir(110),SW);
label("$\omega_2$",5*dir(70)+(15,0),SE);
label("$O_1$",O1,W);
label("$O_2$",O2,E);
label("$B$",B,N+1/2*E);
label("$A$",A,N+1/2*W);
label("$C$",C,S+1/4*W);
label("$D$",D,S+1/4*E);
label("$15$",midpoint(O1--O2),N);
label("$16$",midpoint(C--D),N);
label("$2$",midpoint(A--B),S);
label("$\Omega$",o.C+(o.r-1)*dir(270));
</asy>
