== Problem ==
Square $ ABCD $ has side length $ 10 $. Point $ E $ is on $ \overline{BC} $, and the area of $ \bigtriangleup ABE $ is $ 40 $. What is $ BE $?

<asy>
pair A,B,C,D,E;
A=(0,0);
B=(0,50);
C=(50,50);
D=(50,0);
E = (40,50);
draw(A--B);
draw(B--E);
draw(E--C);
draw(C--D);
draw(D--A);
draw(A--E);
dot(A);
dot(B);
dot(C);
dot(D);
dot(E);
label("A",A,SW);
label("B",B,NW);
label("C",C,NE);
label("D",D,SE);
label("E",E,N);
</asy>

$\textbf{(A)} \ 4 \qquad \textbf{(B)} \ 5 \qquad \textbf{(C)} \ 6 \qquad \textbf{(D)} \ 7 \qquad \textbf{(E)} \ 8 \qquad $
