== Solution 1 ==
To get the green area, we can color all the circles of radius <math>100</math> or below green, then color all those with radius <math>99</math> or below red, then color all those with radius <math>98</math> or below green, and so forth.  This amounts to adding the area of the circle of radius <math>100</math>, but subtracting the circle of radius <math>99</math>, then adding the circle of radius <math>98</math>, and so forth.

The total green area is thus given by <math> 100^{2} \pi - 99^{2} \pi + 98^{2} \pi - \ldots - 1^{2} \pi</math>, while the total area is given by <math>100^{2} \pi</math>, so the ratio is
<cmath>\frac{100^{2}\pi - 99^{2}\pi + 98^{2}\pi - \ldots - 1^{2}\pi}{100^{2}\pi}</cmath>

For any <math>a</math>, <math>a^{2}-(a-1)^{2}=a^{2}-(a^{2}-2a+1)=2a-1</math>.  We can cancel the [[divisor | factor]] of [[pi]] from the [[numerator]] and [[denominator]] and simplify the ratio to 

<cmath>\frac{(2\cdot100 - 1)+(2\cdot98 - 1) + \ldots + (2\cdot 2 - 1)}{100^{2}} = \frac{2\cdot(100 + 98 + \ldots + 2) - 50}{100^2}.</cmath>  

Using the formula for the sum of an [[arithmetic series]], we see that this is equal to 

<cmath>\frac{2(50)(51)-50}{100^{2}}=\frac{50(101)}{100^{2}}=\frac{101}{200},</cmath>

so the answer is <math>101 + 200 =\boxed{301}</math>.

----

Alternatively, we can determine a pattern through trial-and-error using smaller numbers. 

*For <math>2</math> circles, the ratio is <math>3/4</math>.
*For <math>4</math> circles, the ratio is <math>5/8</math>.
*For <math>6</math> circles, the ratio is <math>7/12</math>.
*For <math>8</math> circles, the ratio is <math>9/16</math>.

Now the pattern for each ratio is clear.  Given <math>x</math> circles, the ratio is <math>\frac{x+1}{2x}</math>.
For the <math>100</math> circle case (which is what this problem is), <math>x=100</math>, and the ratio is <math>\frac{101}{200}</math>.


----

Also, using the difference of squares, the expression simplifies to <math>\frac{100 + 99 + 98 + 97 + ... + 1}{100^2}</math>. We can easily determine the sum with <math>\frac{100(101)}{2} = 5050</math>. Simplifying gives us <math>\frac{5050}{100^2} = \frac{101}{200}</math> and the answer is <math>101 + 200 =\boxed{301}</math>.

----
