== Problem ==

Three unit squares and two line segments connecting two pairs of vertices are shown. What is the area of $\triangle ABC$?

<center><asy>
unitsize(2cm);
defaultpen(linewidth(.8pt)+fontsize(10pt));
dotfactor=4;

pair A=(0,0), B=(1,0); pair C=(0.8,-0.4);
draw(A--(2,0)); draw((0,-1)--(2,-1)); draw((0,-2)--(1,-2));
draw(A--(0,-2)); draw(B--(1,-2)); draw((2,0)--(2,-1));
draw(A--(2,-1)); draw(B--(0,-2));

pair[] ps={A,B,C};
dot(ps);

label("$A$",A,N);
label("$B$",B,N);
label("$C$",C,W);
</asy></center>

$ \textbf{(A)}\ \frac16 \qquad\textbf{(B)}\ \frac15 \qquad\textbf{(C)}\ \frac29 \qquad\textbf{(D)}\ \frac13 \qquad\textbf{(E)}\ \frac{\sqrt{2}}{4}$
[[Category: Introductory Geometry Problems]]
