== Problem ==
A unit [[cube]] is cut twice to form three triangular prisms, two of which are congruent, as shown in Figure 1. The cube is then cut in the same manner along the dashed lines shown in Figure 2. This creates nine pieces. What is the volume of the piece that contains vertex $W$?

<asy>
path a=(0,0)--(10,0)--(10,10)--(0,10)--cycle;
path b = (0,10)--(6,16)--(16,16)--(16,6)--(10,0);
path c= (10,10)--(16,16);
path d= (0,0)--(3,13)--(13,13)--(10,0);
path e= (13,13)--(16,6);
draw(a,linewidth(0.7));
draw(b,linewidth(0.7));
draw(c,linewidth(0.7));
draw(d,linewidth(0.7));
draw(e,linewidth(0.7));
draw(shift((20,0))*a,linewidth(0.7));
draw(shift((20,0))*b,linewidth(0.7));
draw(shift((20,0))*c,linewidth(0.7));
draw(shift((20,0))*d,linewidth(0.7));
draw(shift((20,0))*e,linewidth(0.7));
draw((20,0)--(25,10)--(30,0),dashed);
draw((25,10)--(31,16)--(36,6),dashed);
draw((15,0)--(10,10),Arrow);
draw((15.5,0)--(30,10),Arrow);
label("$W$",(15.2,0),S);
label("Figure 1",(5,0),S);
label("Figure 2",(25,0),S);
</asy>

$
(\mathrm {A}) \ \frac{1}{12} \qquad (\mathrm {B}) \ \frac{1}{9} \qquad (\mathrm {C})\ \frac{1}{8} \qquad (\mathrm {D}) \ \frac{1}{6} \qquad (\mathrm {E})\ \frac{1}{4}
$
