== Problem ==
[[Hexagon]] <math> ABCDEF </math> is divided into five [[rhombus]]es, <math> \mathcal{P, Q, R, S,} </math> and <math> \mathcal{T,} </math> as shown. Rhombuses <math> \mathcal{P, Q, R,} </math> and <math> \mathcal{S} </math> are [[congruent (geometry) | congruent]], and each has [[area]] <math> \sqrt{2006}. </math> Let <math> K </math> be the area of rhombus <math> \mathcal{T}</math>.  Given that <math> K </math> is a [[positive integer]], find the number of possible values for <math> K</math>.

<asy>
// TheMathGuyd
size(8cm);
pair A=(0,0), B=(4.2,0), C=(5.85,-1.6), D=(4.2,-3.2), EE=(0,-3.2), F=(-1.65,-1.6), G=(0.45,-1.6), H=(3.75,-1.6), I=(2.1,0), J=(2.1,-3.2), K=(2.1,-1.6);
draw(A--B--C--D--EE--F--cycle);
draw(F--G--(2.1,0));
draw(C--H--(2.1,0));
draw(G--(2.1,-3.2));
draw(H--(2.1,-3.2));
label("$\mathcal{T}$",(2.1,-1.6));
label("$\mathcal{P}$",(0,-1),NE);
label("$\mathcal{Q}$",(4.2,-1),NW);
label("$\mathcal{R}$",(0,-2.2),SE);
label("$\mathcal{S}$",(4.2,-2.2),SW);
</asy>
