==Solution==
===Solution 1 (Diophantine PoP)===

<asy>
//Made by samrocksnature
size(8cm);
pair A,B,C,D,E,X;
A=(0,0);
B=(-53.4,-67.4);
C=(0,-97);
D=(0,-86);
E=(0,86);
X=(-29,-81);
draw(circle(A,86));
draw(E--C--B--A--X);
label("$A$",A,NE);
label("$B$",B,SW);
label("$C$",C,S);
label("$D$",D,NE);
label("$E$",E,NE);
label("$X$",X,dir(250));
dot(A^^B^^C^^D^^E^^X);
</asy>

Let circle $A$ intersect $AC$ at $D$ and $E$ as shown. We apply Power of a Point on point $C$ with respect to circle $A.$ This yields the diophantine equation 

$$CX \cdot CB = CD \cdot CE$$
$$CX(CX+XB) = (97-86)(97+86)$$
$$CX(CX+XB) = 3 \cdot 11 \cdot 61.$$

Since lengths cannot be negative, we must have $CX+XB \ge CX.$ This generates the four solution pairs for $(CX,CX+XB)$: $$(1,2013) \qquad (3,671) \qquad (11,183) \qquad (33,61).$$

However, by the Triangle Inequality on $\triangle ACX,$ we see that $CX>13.$ This implies that we must have $CX+XB= \boxed{\textbf{(D) }61}.$ 

(Solution by unknown, latex/asy modified majorly by samrocksnature)

===Solution 2===

Let $BX = q$, $CX = p$, and $AC$ meet the circle at $Y$ and $Z$, with $Y$ on $AC$.  Then $AZ = AY = 86$.  Using the Power of a Point, we get that $p(p+q) = 11(183) = 11 * 3 * 61$.  We know that $p+q>p$, and that $p>13$ by the triangle inequality on $\triangle ACX$.  Thus, we get that $BC = p+q = \boxed{\textbf{(D) }61}$

===Solution 3===
Let $x$ represent $CX$, and let $y$ represent $BX$. Since the circle goes through $B$ and $X$, $AB = AX = 86$.
Then by Stewart's Theorem,

$xy(x+y) + 86^2 (x+y) = 97^2 y + 86^2 x.$

$x^2 y + xy^2 + 86^2 x + 86^2 y = 97^2 y + 86^2 x$

$x^2 + xy + 86^2 = 97^2$

(Since $y$ cannot be equal to $0$, dividing both sides of the equation by $y$ is allowed.)

$x(x+y) = (97+86)(97-86)$

$x(x+y) = 2013$

The prime factors of $2013$ are $3$, $11$, and $61$. Obviously, $x < x+y$. In addition, by the Triangle Inequality, $BC < AB + AC$, so $x+y < 183$. Therefore, $x$ must equal $33$, and $x+y$ must equal $ \boxed{\textbf{(D) }61}$
