==Solution 1== 

We can rewrite $N$ as $\frac{7}{9}\cdot 9999\ldots999 = \frac{7}{9}\cdot(10^{313}-1)$. 
When approximating values, as we will shortly do, the minus one will become negligible so we can ignore it.
When we take the power of ten out of the square root, we’ll be multiplying by another power of ten, so the leading digit will not change. Thus the leading digit of $f(r)$ will be equal to the leading digit of $\sqrt[r]{\frac{7}{9} \cdot 10^{313(\mod r)}}$.

Then $f(2)$ is the first digit of $\sqrt{\frac{7}{9}\cdot(10)} = \sqrt{\frac{70}{9}} = \sqrt{7.\ldots} \approx 2$

$f(3) - \sqrt[3]{\frac{7}{9} \cdot 10} = \sqrt[3]{\frac{70}{9}} = \sqrt[3]{7.\ldots} \approx 1$.

$f(4) - \sqrt[4]{\frac{7}{9} \cdot 10} = \sqrt[4]{\frac{70}{9}} = \sqrt[4]{7.\ldots} \approx 1$.

$f(5) - \sqrt[5]{\frac{7}{9} \cdot 1000} = \sqrt[5]{\frac{7000}{9}} = \sqrt[5]{777.\ldots} \approx 3$.

$f(6) - \sqrt[6]{\frac{7}{9} \cdot 10} = \sqrt[6]{\frac{70}{9}} = \sqrt[6]{7.\ldots} \approx 1$.

The final answer is therefore $2+1+1+3+1 = \boxed{\textbf{(A) }8}$.

~KingRavi
