== Solution ==
The rectangle has a width of $4$ and a height of $1$. 

The area of this rectangle is $4\cdot1=4$. 

The line $x=y$ intersects the rectangle at $(0,0)$ and $(1,1)$. 

The area which $x<y$ is the right isosceles triangle with side length $1$ that has vertices at $(0,0)$, $(1,1)$, and $(0,1)$.  

The area of this triangle is $\frac{1}{2}\cdot1^{2}=\frac{1}{2}$ 

Therefore, the probability that $x<y$ is $\frac{\frac{1}{2}}{4}=\frac{1}{8} \Rightarrow \boxed{\mathrm{(A)}\ \frac{1}{8}}$
