== Solution ==
<center><asy> /* from geogebra: see azjps, userscripts.org/scripts/show/72997 */
import graph; defaultpen(linewidth(0.7)+fontsize(10)); size(200);

  /* segments and figures */
draw((0,0)--(15,0));
draw((15,0)--(6.66667,9.97775));
draw((6.66667,9.97775)--(0,0));
draw((7.33333,0)--(6.66667,9.97775));
draw(circle((4.66667,2.49444),2.49444));
draw(circle((9.66667,2.49444),2.49444));
draw((4.66667,0)--(4.66667,2.49444));
draw((9.66667,2.49444)--(9.66667,0));

  /* points and labels */
label("r",(10.19662,1.92704),SE);
label("r",(5.02391,1.8773),SE);
dot((0,0));
label("$A$",(-1.04408,-0.60958),NE);
dot((15,0));
label("$C$",(15.41907,-0.46037),NE);
dot((6.66667,9.97775));
label("$B$",(6.66525,10.23322),NE);
label("$15$",(6.01866,-1.15669),NE);
label("$13$",(11.44006,5.50815),NE);
label("$12$",(2.28834,5.75684),NE);
dot((7.33333,0));
label("$M$",(7.56053,-1.000),NE);
label("$H_1$",(3.97942,-1.200),NE);
label("$H_2$",(9.54741,-1.200),NE);
dot((4.66667,2.49444));
label("$I_1$",(3.97942,2.92179),NE);
dot((9.66667,2.49444));
label("$I_2$",(9.54741,2.92179),NE);
clip((-3.72991,-6.47862)--(-3.72991,17.44518)--(32.23039,17.44518)--(32.23039,-6.47862)--cycle);
</asy></center>
=== Solution 1 ===
Let <math>AM = x</math>, then <math>CM = 15 - x</math>. Also let <math>BM = d</math> Clearly, <math>\frac {[ABM]}{[CBM]} = \frac {x}{15 - x}</math>. We can also express each area by the rs formula. Then <math>\frac {[ABM]}{[CBM]} = \frac {p(ABM)}{p(CBM)} = \frac {12 + d + x}{28 + d - x}</math>. Equating and cross-multiplying yields <math>25x + 2dx = 15d + 180</math> or <math>d = \frac {25x - 180}{15 - 2x}.</math> Note that for <math>d</math> to be positive, we must have <math>7.2 < x < 7.5</math>.

By [[Stewart's Theorem]], we have <math>12^2(15 - x) + 13^2x = d^215 + 15x(15 - x)</math> or <math>432 = 3d^2 + 40x - 3x^2.</math> Brute forcing by plugging in our previous result for <math>d</math>, we have <math>432 = \frac {3(25x - 180)^2}{(15 - 2x)^2} + 40x - 3x^2.</math> Clearing the fraction and gathering like terms, we get <math>0 = 12x^4 - 340x^3 + 2928x^2 - 7920x.</math>

''Aside: Since <math>x</math> must be rational in order for our answer to be in the desired form, we can use the [[Rational Root Theorem]] to reveal that <math>6x</math> is an integer because we can divide the polynomial by <math>2</math>. The only such <math>x</math> in the above-stated range is <math>\frac {22}3</math>.''

Legitimately solving that quartic, note that <math>x = 0</math> and <math>x = 15</math> should clearly be solutions, corresponding to the sides of the triangle and thus degenerate cevians. Factoring those out, we get <math>0 = 4x(x - 15)(3x^2 - 40x + 132) = x(x - 15)(x - 6)(3x - 22).</math> The only solution in the desired range is thus <math>\frac {22}3</math>. Then <math>CM = \frac {23}3</math>, and our desired ratio <math>\frac {AM}{CM} = \frac {22}{23}</math>, giving us an answer of <math>\boxed{045}</math>.

=== Solution 2 ===
Let <math>AM = 2x</math> and <math>BM = 2y</math> so <math>CM = 15 - 2x</math>. Let the [[incenter]]s of <math>\triangle ABM</math> and <math>\triangle BCM</math> be <math>I_1</math> and <math>I_2</math> respectively, and their equal inradii be <math>r</math>. From <math>r = \sqrt {(s - a)(s - b)(s - c)/s}</math>, we find that

<cmath>\begin{align*}r^2 & = \frac {(x + y - 6)( - x + y + 6)(x - y + 6)}{x + y + 6} & (1) \\
& = \frac {( - x + y + 1)(x + y - 1)( - x - y + 14)}{ - x + y + 14}. & (2) \end{align*}</cmath>

Let the incircle of <math>\triangle ABM</math> meet <math>AM</math> at <math>P</math> and the incircle of <math>\triangle BCM</math> meet <math>CM</math> at <math>Q</math>. Then note that <math>I_1 P Q I_2</math> is a rectangle. Also, <math>\angle I_1 M I_2</math> is right because <math>MI_1</math> and <math>MI_2</math> are the angle bisectors of <math>\angle AMB</math> and <math>\angle CMB</math> respectively and <math>\angle AMB + \angle CMB = 180^\circ</math>. By properties of [[tangent (geometry)|tangents]] to [[circle]]s <math>MP = (MA + MB - AB)/2 = x + y - 6</math> and <math>MQ = (MB + MC - BC)/2 = - x + y + 1</math>. Now notice that the altitude of <math>M</math> to <math>I_1 I_2</math> is of length <math>r</math>, so by similar triangles we find that <math>r^2 = MP \cdot MQ = (x + y - 6)( - x + y + 1)</math> (3). Equating (3) with (1) and (2) separately yields

<cmath>\begin{align*}
2y^2 - 30 = 2xy + 5x - 7y \\
 2y^2 - 70 = - 2xy - 5x + 7y, \end{align*}
</cmath>

and adding these we have

<cmath>
4y^2 - 100 = 0\implies y = 5\implies x = 11/3 \\
\implies AM/MC = (22/3)/(15 - 22/3) = 22/23 \implies \boxed{045}.
</cmath>

=== Solution 3 ===
Let the incircle of <math>ABM</math> hit <math>AM</math>, <math>AB</math>, <math>BM</math> at <math>X_{1},Y_{1},Z_{1}</math>, and let the incircle of <math>CBM</math> hit <math>MC</math>, <math>BC</math>, <math>BM</math> at <math>X_{2},Y_{2},Z_{2}</math>. Draw the incircle of <math>ABC</math>, and let it be tangent to <math>AC</math> at <math>X</math>. Observe that we have a homothety centered at A sending the incircle of <math>ABM</math> to that of <math>ABC</math>, and one centered at <math>C</math> taking the incircle of <math>BCM</math> to that of <math>ABC</math>. These have the same power, since they take incircles of the same size to the same circle. Also, the power of the homothety is <math>AX_{1}/AX=CX_{2}/CX</math>.

By standard computations, <math>AX=\dfrac{AB+AC-BC}{2}=7</math> and <math>CX=\dfrac{BC+AC-AB}{2}=8</math>. Now, let <math>AX_{1}=7x</math> and <math>CX_{2}=8x</math>. We will now go around and chase lengths. Observe that <math>BY_{1}=BA-AY_{1}=BA-AX_{1}=12-7x</math>. Then, <math>BZ_{1}=12-7x</math>. We also have <math>CY_{2}=CX_{2}=8x</math>, so <math>BY_{2}=13-8x</math> and <math>BZ_{2}=13-8x</math>.

Observe now that <math>X_{1}M+MX_{2}=AC-15x=15(1-x)</math>. Also,<math>X_{1}M-MX_{2}=MZ_{1}-MZ_{2}=BZ_{2}-BZ_{1}=BY_{2}-BY_{1}=(1-x)</math>. Solving, we get <math>X_{1}M=8-8x</math> and <math>MX_{2}=7-7x</math> (as a side note, note that <math>AX_{1}+MX_{2}=X_{1}M+X_{2}C</math>, a result that I actually believe appears in Mandelbrot 1995-2003, or some book in that time-range).

Now, we get <math>BM=BZ_{2}+Z_{2}M=BZ_{2}+MX_{2}=20-15x</math>. To finish, we will compute area ratios. <math>\dfrac{[ABM]}{[CBM]}=\dfrac{AM}{MC}=\dfrac{8-x}{7+x}</math>. Also, since their inradii are equal, we get <math>\dfrac{[ABM]}{[CBM]}=\dfrac{40-16x}{40-14x}</math>. Equating and cross multiplying yields the quadratic <math>3x^{2}-8x+4=0</math>, so <math>x=2/3,2</math>. However, observe that <math>AX_{1}+CX_{2}=15x<15</math>, so we take <math>x=2/3</math>. Our ratio is therefore <math>\dfrac{8-2/3}{7+2/3}=\dfrac{22}{23}</math>, giving the answer <math>\boxed{045}</math>.

Note: Once we have <math>MX_1=8-8x</math> and <math>MX_2=7-7x</math>, it's bit easier to use use the right triangle of <math>O_1MO_2</math> than chasing the area ratio. The inradius of <math>\triangle{ABC}</math> can be calculated to be <math>r=\sqrt{14}</math>, and the inradius of <math>ABM</math> and <math>ACM</math> are <math>r_1=r_2= xr</math>, so, 
<cmath> O_1O_2^2 = O_1M^2 + O_2M^2 = r_1^2+X_1M^2 + r_2^2 + X_2M^2</cmath>
or,
<cmath> (15(1-x))^2 = 2(\sqrt{14}x)^2 + (7(1-x))^2 + (8(1-x))^2 </cmath>
<cmath>112(1-x)^2 = 28x^2</cmath>
<cmath>4(1-x)^2 = x^2</cmath>
We get <math>x=\frac{2}{3}</math> or <math>x=2</math>.

=== Solution 4 ===
Suppose the incircle of <math>ABM</math> touches <math>AM</math> at <math>X</math>, and the incircle of <math>CBM</math> touches <math>CM</math> at <math>Y</math>. Then

<cmath>r = AX \tan(A/2) = CY \tan(C/2)</cmath>

We have <math>\cos A = \frac{12^2+15^2-13^2}{2\cdot 12\cdot 15} = \frac{200}{30\cdot 12}=\frac{5}{9}</math>, <math>\tan(A/2) = \sqrt{\frac{1-\cos A}{1+\cos A}} = \sqrt{\frac{9-5}{9+5}} = \frac{2}{\sqrt{14}}</math>

<math>\cos C = \frac{13^2+15^2-12^2}{2\cdot 13\cdot 15} = \frac{250}{30\cdot 13} = \frac{25}{39}</math>, <math>\tan(C/2) = \sqrt{\frac{39-25}{39+25}}=\frac{\sqrt{14}}{8}</math>,

Therefore <math>AX/CY = \tan(C/2)/\tan(A/2) = \frac{14}{2\cdot 8}= \frac{7}{8}.</math>

And since <math>AX=\frac{1}{2}(12+AM-BM)</math>, <math>CY = \frac{1}{2}(13+CM-BM)</math>, 

<cmath> \frac{12+AM-BM}{13+CM-BM} = \frac{7}{8}</cmath>

<cmath> 96+8AM-8BM = 91 +7CM-7BM</cmath>

<cmath>BM= 5 + 8AM-7CM = 5 + 15AM - 7(CM+AM) = 5+15(AM-7) \dots\dots (1)</cmath>

Now,

<math>\frac{AM}{CM} = \frac{[ABM]}{[CBM]} = \frac{\frac{1}{2}(12+AM+BM)r}{\frac{1}{2}(13+CM+BM)r}=\frac{12+AM+BM}{13+CM+BM}= \frac{12+BM}{13+BM} = \frac{17+15(AM-7)}{18+15(AM-7)}</math>

<cmath>\frac{AM}{15} = \frac{17+15(AM-7)}{35+30(AM-7)} = \frac{15AM-88}{30AM-175}</cmath>
<cmath>6AM^2 - 35AM = 45AM-264</cmath>
<cmath>3AM^2 -40AM+132=0</cmath>
<cmath>(3AM-22)(AM-6)=0</cmath>

So <math>AM=22/3</math> or <math>6</math>. But from (1) we know that <math>5+15(AM-7)>0</math>, or <math>AM>7-1/3>6</math>, so <math>AM=22/3</math>, <math>CM=15-22/3=23/3</math>, <math>AM/CM=22/23</math>.

=== Solution 5 ===

Let the common inradius equal r, <math>BM = x</math>, <math>AM = y</math>, <math>MC = z</math>

From the prespective of <math>\triangle{ABM}</math> and <math>\triangle{BMC}</math> we get:

<math>S_{ABM} = rs = r \cdot (\frac{12+x+y}{2})</math>   <math>S_{BMC} = rs = r \cdot (\frac{13+x+z}{2})</math>

Add two triangles up, we get <math>\triangle{ABC}</math> :

<math>S_{ABC} =  S_{ABM} +  S_{BMC} = r \cdot \frac{25+2x+y+z}{2}</math>

Since <math>y + z = 15</math>, we get:

 <math>r = \frac{S_{ABC}}{20 + x}</math>

By drawing an altitude from <math>I_1</math> down to a point <math>H_1</math> and from <math>I_2</math> to <math>H_2</math>, we can get:

<math>r \cdot cot(\frac{\angle A}{2}) =r \cdot A H_1 = r \cdot \frac{12+y-x}{2} </math>  and

<math>r \cdot cot(\frac{\angle C}{2}) = r \cdot H_2 C =  r \cdot \frac{13+z-x}{2}</math>

Adding these up, we get:

<math>r \cdot (cot(\frac{\angle A}{2})+cot(\frac{\angle C}{2})) = \frac{25+y+z-2x}{2} = \frac{40-2x}{2} = 20-x</math>

 <math>r = \frac{20-x}{cot(\frac{\angle A}{2})+cot(\frac{\angle C}{2})}</math>

Now, we have 2 values equal to r, we can set them equal to each other:

 <math>\frac{S_{ABC}}{20 + x} = \frac{20-x}{cot(\frac{\angle A}{2})+cot(\frac{\angle C}{2})}</math> 

If we let R denote the incircle of ABC, note:

AC = <math>(cot(\frac{\angle A}{2})+cot(\frac{\angle C}{2})) \cdot R = 15</math> and

<math>S_{ABC} = \frac{12+13+15}{2} \cdot R = 20 \cdot R</math>. 

By cross multiplying the equation above, we get:

 <math>400 - x^2 = (cot(\frac{\angle A}{2})+cot(\frac{\angle C}{2})) \cdot S_{ABC} = (cot(\frac{\angle A}{2})+cot(\frac{\angle C}{2})) \cdot R \cdot 20 = 15 \cdot 20 = 300</math>

We can find out x:

 <math>x = 10</math>.

Now, we can find ratio of y and z:

 <math>\frac{AM}{CM} = \frac{y}{z} = \frac{S_{ABM}}{S_{BCM}} = \frac{r \cdot \frac{22+y}{2} }{r \cdot \frac{23+z}{2}} = \frac{22+y}{23+z} = \frac{22}{23}</math> 

The answer is <math>\boxed{045}</math>. 

-Alexlikemath

=== Solution 6 (Similar to Solution 1 with easier computation) ===

Let <math>CM=x, AM=rx, BM=d</math>. <math>x+rx=15\Rightarrow x=\frac{15}{1+r}</math>.

Similar to Solution 1, we have 
<cmath>
r=\frac{[AMB]}{[CMB]}=\frac{12+rx+d}{13+x+d} \Rightarrow d=\frac{13r-12}{1-r}
</cmath>
as well as
<cmath>
12^2\cdot x + 13^2 rx=15x\cdot rx+15d^2 (\text{via Stewart's Theorem})
</cmath>
<cmath>
\frac{(12^2 + 13^2r) \cdot 15}{1+r} - \frac{15r\cdot 15^2}{(1+r)^2}=\frac{15(13r-12)^2}{(1-r)^2}
</cmath>
<cmath>
\frac{169r^2+88r+144}{(1+r)^2}=\frac{(13r-12)^2}{(1-r)^2}
</cmath>
<cmath>
(169r^2+88r+144)((r^2+1)-2r)=(169r^2-312r+144)((r^2+1)+2r)
</cmath>
<cmath>
(r^2+1)(400r)=2r(338r^2-224r+288)
</cmath>
<cmath>
100(r^2+1)=169r^2-112r+144 \Rightarrow 69r^2-112r+44=(23r-22)(3r-2)=0
</cmath>

Since <math>d=\frac{13r-12}{1-r}>0</math>, we have <math>r=\frac{22}{23} \longrightarrow \boxed{045}</math>.

~ asops

=== Solution 7 (No Stewart's or trig, fast + clever) ===

Let <math>BM = d, AM = x, CM = 15 - x</math>. Observe that we have the equation by the incircle formula:
<cmath>\frac{[ABM]}{12 + AM + MB} = \frac{[CBM]}{13 + CM + MB} \implies \frac{AM}{CM} = \frac{12 + MB}{13 + MB} \implies \frac{x}{15 - x} = \frac{12 + d}{13 + d}.</cmath>
Now let <math>X</math> be the point of tangency between the incircle of <math>\triangle ABC</math> and <math>AC</math>. Additionally, let <math>P</math> and <math>Q</math> be the points of tangency between the incircles of <math>\triangle ABM</math> and <math>\triangle CBM</math> with <math>AC</math> respectively. Some easy calculation yields <math>AX = 7, CX = 8</math>. By homothety we have
<cmath>\frac{AP}{7} = \frac{CQ}{8} \implies 8(AP) = 7(CQ) \implies 8(12 + x - d) = 7(13 + 15 - x - d) \implies d = 15x - 100.</cmath>
Substituting into the first equation derived earlier it is left to solve
<cmath>\frac{x}{15 - x} = \frac{15x - 88}{15x - 87} \implies 3x^2 - 40x + 132 \implies (x - 6)(3x - 22) = 0.</cmath>
Now <math>x = 6</math> yields <math>d = -10</math> which is invalid, hence <math>x = \frac{22}{3}</math> so <math>\frac{AM}{CM} = \frac{\frac{22}{3}}{15 - \frac{22}{3}} = \frac{22}{23}.</math> The requested sum is <math>22 + 23 = \boxed{45}</math>. ~blueprimes
