==Problem==
A shape is created by joining seven unit cubes, as shown. What is the ratio of the volume in cubic units to the surface area in square units?

<asy>
import three;
defaultpen(linewidth(0.8));
real r=0.5;
currentprojection=orthographic(1,1/2,1/4);
draw(unitcube, white, thick(), nolight);
draw(shift(1,0,0)*unitcube, white, thick(), nolight);
draw(shift(1,-1,0)*unitcube, white, thick(), nolight);
draw(shift(1,0,-1)*unitcube, white, thick(), nolight);
draw(shift(2,0,0)*unitcube, white, thick(), nolight);
draw(shift(1,1,0)*unitcube, white, thick(), nolight);
draw(shift(1,0,1)*unitcube, white, thick(), nolight);</asy>

$\textbf{(A)} \:1 : 6 \qquad\textbf{ (B)}\: 7 : 36 \qquad\textbf{(C)}\: 1 : 5 \qquad\textbf{(D)}\: 7 : 30\qquad\textbf{ (E)}\: 6 : 25$
