== Problem ==

A circle of radius $1$ is internally tangent to two circles of radius $2$ at points $A$ and $B$, where $AB$ is a diameter of the smaller circle. What is the area of the region, shaded in the picture, that is outside the smaller circle and inside each of the two larger circles? 

$ 
\mathrm{(A) \ } \frac{5}{3} \pi - 3\sqrt 2
\qquad 
\mathrm{(B) \ } \frac{5}{3} \pi - 2\sqrt 3
\qquad 
\mathrm{(C) \ } \frac{8}{3} \pi - 3\sqrt 3
\qquad 
\mathrm{(D) \ } \frac{8}{3} \pi - 3\sqrt 2
\qquad 
\mathrm{(E) \ } \frac{8}{3} \pi - 2\sqrt 3
$


<asy>
unitsize(1cm);
defaultpen(0.8);

pair O=(0,0), A=(0,1), B=(0,-1);
path bigc1 = Circle(A,2), bigc2 = Circle(B,2), smallc = Circle(O,1);

pair[] P = intersectionpoints(bigc1, bigc2);
filldraw( arc(A,P[0],P[1])--arc(B,P[1],P[0])--cycle, lightgray, black );
draw(bigc1);
draw(bigc2);
unfill(smallc);
draw(smallc);

dot(O); dot(A); dot(B); label("$A$",A,N); label("$B$",B,S);
draw( O--dir(30) );
draw( A--(A+2*dir(30)) );
draw( B--(B+2*dir(210)) );

label("$1$", O--dir(30), N );
label("$2$", A--(A+2*dir(30)), N );
label("$2$", B--(B+2*dir(210)), S );

</asy>
