== Problem ==
In $\triangle ABC$, $AB = BC$, and $\overline{BD}$ is an [[altitude]]. Point $E$ is on the extension of $\overline{AC}$ such that $BE = 10$. The values of $\tan \angle CBE$, $\tan \angle DBE$, and $\tan \angle ABE$ form a [[geometric progression]], and the values of $\cot \angle DBE,$ $\cot \angle CBE,$ $\cot \angle DBC$ form an [[arithmetic progression]]. What is the area of $\triangle ABC$?

<center><asy>
size(120);
defaultpen(0.7);
pair A = (0,0), D = (5*2^.5/3,0), C = (10*2^.5/3,0), B = (5*2^.5/3,5*2^.5), E = (13*2^.5/3,0);
draw(A--D--C--E--B--C--D--B--cycle);
label("\(A\)",A,S);
label("\(B\)",B,N);
label("\(C\)",C,S);
label("\(D\)",D,S);
label("\(E\)",E,S);
</asy></center>

$\mathrm{(A)}\ 16
\qquad\mathrm{(B)}\ \frac {50}3
\qquad\mathrm{(C)}\ 10\sqrt{3}
\qquad\mathrm{(D)}\ 8\sqrt{5}
\qquad\mathrm{(E)}\ 18$
