== Solution==
From the three zeroes, we have $p(x) = (x - (2009 + 9002\pi i))(x - 2009)(x - 9002)$.

Then $p(x^4) = (x^4 - (2009 + 9002\pi i))(x^4 - 2009)(x^4 - 9002)=x^{12}+ax^8+bx^4+c$.

Let's do each factor case by case:
*$x^4 - (2009 + 9002\pi i) = 0$: Clearly, all the fourth roots are going to be complex.
*$x^4 - 2009 = 0$: The real roots are $\pm \sqrt [4]{2009}$, and there are two complex roots.
*$x^4 - 9002 = 0$: The real roots are $\pm \sqrt [4]{9002}$, and there are two complex roots.

So the answer is $4 + 2 + 2 = 8\ \mathbf{(C)}$.
