==Solution 1 (Complex Numbers: Vieta's Formulas)==
Let $z=e^{\frac{2\pi i}{7}}.$ Since $z$ is a $7$th root of unity, we have $z^7=1.$ For all integers $k,$ note that $\cos\frac{2k\pi}{7}=\operatorname{Re}\left(z^k\right)=\operatorname{Re}\left(z^{-k}\right)$ and $\sin\frac{2k\pi}{7}=\operatorname{Im}\left(z^k\right)=-\operatorname{Im}\left(z^{-k}\right).$ It follows that
$$\begin{alignat*}{4}
\cos\frac{2\pi}{7} &= \frac{z+z^{-1}}{2} &&= \frac{z+z^6}{2}, \\
\cos\frac{4\pi}{7} &= \frac{z^2+z^{-2}}{2} &&= \frac{z^2+z^5}{2}, \\
\cos\frac{6\pi}{7} &= \frac{z^3+z^{-3}}{2} &&= \frac{z^3+z^4}{2}.
\end{alignat*}$$
By geometric series, we conclude that $$\sum_{k=0}^{6}z^k=\frac{1-1}{1-z}=0.$$
Alternatively, recall that the $7$th roots of unity satisfy the equation $z^7-1=0.$ By Vieta's Formulas, the sum of these seven roots is $0.$

As a result, we get $$\sum_{k=1}^{6}z^k=-1.$$
Let $(r,s,t)=\left(\cos{\frac{2\pi}{7}},\cos{\frac{4\pi}{7}},\cos{\frac{6\pi}{7}}\right).$ By Vieta's Formulas, the answer is
$$\begin{align*}
abc&=[-(r+s+t)](rs+st+tr)(-rst) \\
&=(r+s+t)(rs+st+tr)(rst) \\
&=\left(\frac{\sum_{k=1}^{6}z^k}{2}\right)\left(\frac{2\sum_{k=1}^{6}z^k}{4}\right)\left(\frac{1+\sum_{k=0}^{6}z^k}{8}\right) \\
&=\frac{1}{32}\left(\sum_{k=1}^{6}z^k\right)\left(\sum_{k=1}^{6}z^k\right)\left(1+\sum_{k=0}^{6}z^k\right) \\
&=\frac{1}{32}(-1)(-1)(1) \\
&=\boxed{\textbf{(D) }\frac{1}{32}}.
\end{align*}$$
~MRENTHUSIASM (inspired by Peeyush Pandaya et al)
