== Solution ==
=== Solution 1 ===
Consider a [[trapezoid]] (label it $ABCD$ as follows) cross-section of the truncate cone along a diameter of the bases:
<center><asy>
import olympiad;
size(220);
defaultpen(0.7);
pair A = (0,0), B = (36,0), C = (20,12), D = (16,12), E=(A+B)/2, F=(20+1.6,12-1.2), G = (C+D)/2;
draw(A--B--C--D--cycle);
draw(circumcircle(E,F,G));
dot(E);
dot(F);
dot(G);
label("\(A\)",A,S);
label("\(B\)",B,S);
label("\(C\)",C,NE);
label("\(D\)",D,NW);
label("\(E\)",E,S);
label("\(F\)",F,NE);
label("\(G\)",G,N);
</asy></center>
Above, $E,F,$ and $G$ are points of [[tangent (geometry)|tangency]]. By the Two Tangent Theorem, $BF = BE = 18$ and $CF = CG = 2$, so $BC = 20$. We draw $H$ such that it is the foot of the altitude $\overline{HD}$ to $\overline{AB}$: 
<center><asy>
import olympiad;
size(220);
defaultpen(0.7);
pair A = (0,0), B = (36,0), C = (20,12), D = (16,12), E=(A+B)/2, F=(20+1.6,12-1.2), G = (C+D)/2, H=(16,0);
pair P=(D+G)/2, Q=(D+H)/2, R=(B+E)/2, T=(A+H)/2, O=(E+G)/2;
draw(A--B--C--D--cycle);
draw(G--E--H--D);
draw(circumcircle(E,F,G));
dot(E);dot(F);dot(G);dot(H);dot(O);
label("\(A\)",A,S);
label("\(B\)",B,S);
label("\(C\)",C,NE);
label("\(D\)",D,NW);
label("\(E\)",E,S);
label("\(F\)",F,NE);
label("\(G\)",G,N);
label("\(H\)",H,S);
label("\(O\)",O,NE);
label("\(2\)",P,N);
label("\(12\)",Q,W);
label("\(18\)",R,S);
label("\(16\)",T,S);
label("\(20\)",(A+D)/2,NW);
label("\(r\)",(O+E)/2,SE);
</asy></center>

By the [[Pythagorean Theorem]], 
$$r = \frac{DH}2 = \frac{\sqrt{20^2 - 16^2}}2 = 12$$
Therefore, the answer is $\boxed{{A (6)}}.$

=== Solution 2 ===

Create a trapezoid with inscribed circle $O$ exactly like in Solution #1, and extend lines $\overline{AD}$ and $\overline{BC}$ from the solution above and label the point at where they meet $H$. Because $\frac{\overline{GC}}{\overline{BE}}$ = $\frac{1}{9}$, $\frac{\overline{HG}}{\overline{HE}}$ = $\frac{1}{9}$. Let $\overline{HG} = x$ and $\overline{GE} = 8x$. 

Because these are radii, $\overline{GO} = \overline{OE} = \overline{OF} = 4x$. $\overline{OF} \perp \overline{BH} $ so $\overline{OF}^2 + \overline{FH}^2 = \overline{OH}^2$. Plugging in, we get $4x^2 + \overline{FH}^2 = 5x^2$ so $\overline{FH} = 3x$.Triangles $OFH$ and $BEH$ are similar so $\frac{\overline{OF}}{\overline{BE}}  = \frac{\overline{FH}}{\overline{EH}}$ which gives us $\frac{4x}{18} = \frac{3x}{9x}$. Solving for x, we get $$x = 1.5$$ and $$4x =6$$. Thus, the answer is $\boxed{{A (6)}}$.
