== Diagram ==
<asy>
/* Made by MRENTHUSIASM */
size(250);
pair A, B, C, W, WA, WB, WC, X, Y, Z;
A = 18*dir(90);
B = 18*dir(210);
C = 18*dir(330);
W = (0,0);
WA = 6*dir(270);
WB = 6*dir(30);
WC = 6*dir(150);
X = (sqrt(117)-3)*dir(270);
Y = (sqrt(117)-3)*dir(30);
Z = (sqrt(117)-3)*dir(150); 
filldraw(X--Y--Z--cycle,green,dashed);
draw(Circle(WA,12)^^Circle(WB,12)^^Circle(WC,12),blue);
draw(Circle(W,18)^^A--B--C--cycle);
dot("$A$",A,1.5*dir(A),linewidth(4));
dot("$B$",B,1.5*dir(B),linewidth(4));
dot("$C$",C,1.5*dir(C),linewidth(4));
dot("$\omega$",W,1.5*dir(270),linewidth(4));
dot("$\omega_A$",WA,1.5*dir(-WA),linewidth(4));
dot("$\omega_B$",WB,1.5*dir(-WB),linewidth(4));
dot("$\omega_C$",WC,1.5*dir(-WC),linewidth(4));
</asy>
~MRENTHUSIASM ~ihatemath123
