==Problem==

The figure below shows a polygon $ABCDEFGH$, consisting of rectangles and right triangles. When cut out and folded on the dotted lines, the polygon forms a triangular prism. Suppose that $AH = EF = 8$ and $GH = 14$. What is the volume of the prism?

<asy>
usepackage("mathptmx");
size(275);
defaultpen(linewidth(0.8));
real r = 2, s = 2.5, theta = 14;
pair G = (0,0), F = (r,0), C = (r,s), B = (0,s), M = (C+F)/2, I = M + s/2 * dir(-theta);
pair N = (B+G)/2, J = N + s/2 * dir(180+theta);
pair E = F + r * dir(- 45 - theta/2), D = I+E-F;
pair H = J + r * dir(135 + theta/2), A = B+H-J;
draw(A--B--C--I--D--E--F--G--J--H--cycle^^rightanglemark(F,I,C)^^rightanglemark(G,J,B));
draw(J--B--G^^C--F--I,linetype ("4 4"));
dot("$A$",A,N);
dot("$B$",B,1.2*N);
dot("$C$",C,N);
dot("$D$",D,dir(0));
dot("$E$",E,S);
dot("$F$",F,1.5*dir(-100));
dot("$G$",G,S);
dot("$H$",H,W);
dot("$I$",I,NE);
dot("$J$",J,1.5*S);
</asy>

$\textbf{(A)} ~112\qquad\textbf{(B)} ~128\qquad\textbf{(C)} ~192\qquad\textbf{(D)} ~240\qquad\textbf{(E)} ~288$
