== Solution ==
Multiplying both sides by <math>19!</math> yields: 

<cmath>\frac {19!}{2!17!}+\frac {19!}{3!16!}+\frac {19!}{4!15!}+\frac {19!}{5!14!}+\frac {19!}{6!13!}+\frac {19!}{7!12!}+\frac {19!}{8!11!}+\frac {19!}{9!10!}=\frac {19!N}{1!18!}.</cmath>

<cmath>\binom{19}{2}+\binom{19}{3}+\binom{19}{4}+\binom{19}{5}+\binom{19}{6}+\binom{19}{7}+\binom{19}{8}+\binom{19}{9} = 19N.</cmath> 

Recall the [[combinatorial identity|Combinatorial Identity]] <math>2^{19} = \sum_{n=0}^{19} {19 \choose n}</math>. Since <math>{19 \choose n} = {19 \choose 19-n}</math>, it follows that <math>\sum_{n=0}^{9} {19 \choose n} = \frac{2^{19}}{2} = 2^{18}</math>.

Thus, <math>19N = 2^{18}-\binom{19}{1}-\binom{19}{0}=2^{18}-19-1 = (2^9)^2-20 = (512)^2-20 = 262124</math>.

So, <math>N=\frac{262124}{19}=13796</math> and <math>\left\lfloor \frac{N}{100} \right\rfloor =\boxed{137}</math>.
