== Problem ==

As shown below, convex pentagon $ABCDE$ has sides $AB=3$, $BC=4$, $CD=6$, $DE=3$, and $EA=7$. The pentagon is originally positioned in the plane with vertex $A$ at the origin and vertex $B$ on the positive $x$-axis. The pentagon is then rolled clockwise to the right along the $x$-axis. Which side will touch the point $x=2009$ on the $x$-axis? 

<asy>
unitsize(3mm);
defaultpen(linewidth(.8pt)+fontsize(8pt));
dotfactor=4;

pair A=(0,0), Ep=7*dir(105), B=3*dir(0);
pair D=Ep+B;
pair C=intersectionpoints(Circle(D,6),Circle(B,4))[1];
pair[] ds={A,B,C,D,Ep};

dot(ds);
draw(B--C--D--Ep--A);
draw((6,6)..(8,4)..(8,3),EndArrow(3));
xaxis("$x$",-8,14,EndArrow(3));

label("$E$",Ep,NW);
label("$D$",D,NE);
label("$C$",C,E);
label("$B$",B,SE);
label("$(0,0)=A$",A,SW);

label("$3$",midpoint(A--B),N);
label("$4$",midpoint(B--C),NW);
label("$6$",midpoint(C--D),NE);
label("$3$",midpoint(D--Ep),S);
label("$7$",midpoint(Ep--A),W);
</asy>

$
\text{(A) } \overline{AB}
\qquad
\text{(B) } \overline{BC}
\qquad
\text{(C) } \overline{CD}
\qquad
\text{(D) } \overline{DE}
\qquad
\text{(E) } \overline{EA}
$
[[Category: Introductory Geometry Problems]]
