==Solution 1==

<asy> 
defaultpen(fontsize(12)+0.6); size(300); 
pair A,B,C,D,M,H; real xb=71, xd=121;
A=origin; D=(7,0); B=2*dir(xb); C=3*dir(xd)+D; M=(B+C)/2; H=foot(M,A,D); path c=CR(D,3); pair A1=bisectorpoint(D,A,B), D1=bisectorpoint(C,D,A), Bp=IP(CR(A,2),A--H), Cp=IP(CR(D,3),D--H);

draw(B--A--D--C--B); draw(A--M--D^^M--H^^Bp--M--Cp, gray+0.4); draw(rightanglemark(A,H,M,5));

dot("$A$",A,SW); dot("$D$",D,SE); dot("$B$",B,NW); dot("$C$",C,NE); dot("$M$",M,up); dot("$H$",H,down); dot("$B'$",Bp,down); dot("$C'$",Cp,down);
</asy>

According to the problem, we have <math>AB=AB'=2</math>, <math>DC=DC'=3</math>, <math>MB=MB'</math>, <math>MC=MC'</math>, and <math>B'C'=7-2-3=2</math>

Because <math>M</math> is the midpoint of <math>BC</math>, we have <math>BM=MC</math>, so: <cmath>MB=MB'=MC'=MC.</cmath>

Then, we can see that <math>\bigtriangleup{MB'C'}</math> is an isosceles triangle with <math>MB'=MC'</math>

Therefore, we could start our angle chasing: <math>\angle{MB'C'}=\angle{MC'B'}=180^\circ-\angle{MC'D}=180^\circ-\angle{MCD}</math>.

This is when we found that points <math>M</math>, <math>C</math>, <math>D</math>, and <math>B'</math> are on a circle. Thus, <math>\angle{BMB'}=\angle{CDC'} \Rightarrow \angle{B'MA}=\angle{C'DM}</math>. This is the time we found that <math>\bigtriangleup{AB'M} \sim \bigtriangleup{MC'D}</math>.

Thus, <math>\frac{AB'}{B'M}=\frac{MC'}{C'D} \Longrightarrow (B'M)^2=AB' \cdot C'D = 6</math>

Point <math>H</math> is the midpoint of <math>B'C'</math>, and <math>MH \perp AD</math>. <math>B'H=HC'=1 \Longrightarrow MH=\sqrt{B'M^2-B'H^2}=\sqrt{6-1}=\sqrt{5}</math>.

The area of this quadrilateral is the sum of areas of triangles: <cmath>S_{\bigtriangleup{ABM}}+S_{\bigtriangleup{AB'M}}+S_{\bigtriangleup{CDM}}+S_{\bigtriangleup{CD'M}}+S_{\bigtriangleup{B'C'M}}</cmath>
<cmath>=S_{\bigtriangleup{AB'M}}\cdot 2 + S_{\bigtriangleup{B'C'M}} + S_{\bigtriangleup{C'DM}}\cdot 2</cmath>
<cmath>=2 \cdot \frac{1}{2} \cdot AB' \cdot MH + \frac{1}{2} \cdot B'C' \cdot MH + 2 \cdot \frac{1}{2} \cdot C'D \cdot MH</cmath>
<cmath>=2\sqrt{5}+\sqrt{5}+3\sqrt{5}=6\sqrt{5}</cmath>

Finally, the square of the area is <math>(6\sqrt{5})^2=\boxed{180}</math>
