==Solution 1==
All positive integers can be expressed as $4n$, $4n+1$, $4n+2$, or $4n+3$, where $n$ is a nonnegative integer. 

*If $a_1=4n$, then $a_2=\frac{4n}{2}=2n<a_1$. 

*If $a_1=4n+1$, then $a_2=3(4n+1)+1=12n+4$, $a_3=\frac{12n+4}{2}=6n+2$, and $a_4=\frac{6n+2}{2}=3n+1<a_1$.

*If $a_1=4n+2$, then $a_2=2n+1<a_1$. 

*If $a_1=4n+3$, then $a_2=3(4n+3)+1=12n+10$, $a_3=\frac{12n+10}{2}=6n+5$, and $a_4=3(6n+5)+1=18n+16$.

Since $12n+10, 6n+5, 18n+16 > 4n+3$, every positive integer $a_1=4n+3$ will satisfy $a_1<a_2,a_3,a_4$. 

Since one fourth of the positive integers $a_1 \le 2008$ can be expressed as $4n+3$, where $n$ is a nonnegative integer, the answer is $\frac{1}{4}\cdot 2008 = 502 \Rightarrow D$.
