== Problem ==
Let <math>ABCD</math> be a parallelogram with <math>\angle BAD < 90^\circ.</math> A circle tangent to sides <math>\overline{DA},</math> <math>\overline{AB},</math> and <math>\overline{BC}</math> intersects diagonal <math>\overline{AC}</math> at points <math>P</math> and <math>Q</math> with <math>AP < AQ,</math> as shown. Suppose that <math>AP=3,</math> <math>PQ=9,</math> and <math>QC=16.</math> Then the area of <math>ABCD</math> can be expressed in the form <math>m\sqrt{n},</math> where <math>m</math> and <math>n</math> are positive integers, and <math>n</math> is not divisible by the square of any prime. Find <math>m+n.</math>

<asy>
defaultpen(linewidth(0.6)+fontsize(11));
size(8cm);
pair A,B,C,D,P,Q;
A=(0,0);
label("$A$", A, SW);
B=(6,15);
label("$B$", B, NW);
C=(30,15);
label("$C$", C, NE);
D=(24,0);
label("$D$", D, SE);
P=(5.2,2.6);
label("$P$", (5.8,2.6), N);
Q=(18.3,9.1);
label("$Q$", (18.1,9.7), W);
draw(A--B--C--D--cycle);
draw(C--A);
draw(Circle((10.95,7.45), 7.45));
dot(A^^B^^C^^D^^P^^Q);
</asy>
