== Solutions ==
=== Solution 1 ===
Let our [[polynomial]] be <math>P(x)</math>.

It is clear that the coefficient of <math>x</math> in <math>P(x)</math> is <math>-1 + 2 - 3 + \ldots + 14 - 15 = -8</math>, so <math>P(x) = 1 -8x + Cx^2 + Q(x)</math>, where <math>Q(x)</math> is some polynomial [[divisibility | divisible]] by <math>x^3</math>.

Then <math>P(-x) = 1 + 8x + Cx^2 + Q(-x)</math> and so <math>P(x)\cdot P(-x) = 1 + (2C - 64)x^2 + R(x)</math>, where <math>R(x)</math> is some polynomial divisible by <math>x^3</math>.

However, we also know <math>P(x)\cdot P(-x) = (1 - x)(1 + x)(1 +2x)(1 - 2x) \cdots (1 - 15x)(1 + 15x)</math> <math>= (1 - x^2)(1 - 4x^2)\cdots(1 - 225x^2)</math> <math>= 1 - (1 + 4 + \ldots + 225)x^2 + R(x)</math>.

Equating coefficients, we have <math>2C - 64 = -(1 + 4 + \ldots + 225) = -1240</math>, so <math>-2C = 1176</math> and <math>|C| = \boxed{588}</math>.

=== Solution 2 ===
Let <math>S</math> be the [[set]] of integers <math>\{-1,2,-3,\ldots,14,-15\}</math>. The coefficient of <math>x^2</math> in the expansion is equal to the sum of the product of each pair of distinct terms, or <math>C = \sum_{1 \le i \neq j}^{15} S_iS_j</math>. Also, we know that 
<cmath>\begin{align*}\left(\sum_{i=1}^{n} S_i\right)^2 &= \left(\sum_{i=1}^{n} S_i^2\right) + 2\left(\sum_{1 \le i \neq j}^{15} S_iS_j\right)\\ (-8)^2 &= \frac{15(15+1)(2\cdot 15+1)}{6} + 2C\end{align*}</cmath>
where the left-hand sum can be computed from:
<center><math>\sum_{i=1}^{15} S_i = S_{15} + \left(\sum_{i=1}^{7} S_{2i-1} + S_{2i}\right) = -15 + 7 = -8</math></center>
and the right-hand sum comes from the formula for the sum of the first <math>n</math> perfect squares. Therefore, <math>|C| = \left|\frac{64-1240}{2}\right| = \boxed{588}</math>.

=== Solution 3 (Bash)===

Consider the set <math>[-1, 2,-3,4,-5,6,-7,8,-9,10,-11,12,-13,14,-15]</math>. Denote by <math>S</math> all size 2 subsets of this set. Replace each element of <math>S</math> by the product of the elements. Now, the quantity we seek is the sum of each element. Since consecutive elements add to <math>1</math> or <math>-1</math>, we can simplify this to <math>588</math>

=== Solution 4 (Easy) ===
We know that this polynomial has roots <math>1, -\frac{1}{2}, \frac{1}{3},\ldots</math> and the coefficient of <math>x^2</math> will be the sum of the product taken by <math>13</math>. However, since this is closer to the constant side, we can create a new polynomial with the reciprocal roots which will make <math>C</math> the coefficient of <math>x^{13}</math> and thus the sum of the reciprocal roots taken by 2. We can calculate this with <math>1\cdot(8-1)-2\cdot(8-(-2))+\ldots+15(8-15)</math>. This will give us <math>2C = -1176</math> giving us a final answer of <math>|C| = \fbox{588}</math>.

~ Vedoral
