== Problem ==
An $8 $-foot by $10$-foot bathroom floor is tiled with square tiles of size $1$ foot by $1$ foot.  Each tile has a pattern consisting of four white quarter circles of radius $1/2$ foot centered at each corner of the tile.  The remaining portion of the tile is shaded.  How many square feet of the floor are shaded?

<asy>
unitsize(2cm);
defaultpen(linewidth(.8pt));
fill(unitsquare,gray);
filldraw(Arc((0,0),.5,0,90)--(0,0)--cycle,white,black);
filldraw(Arc((1,0),.5,90,180)--(1,0)--cycle,white,black);
filldraw(Arc((1,1),.5,180,270)--(1,1)--cycle,white,black);
filldraw(Arc((0,1),.5,270,360)--(0,1)--cycle,white,black);
</asy>

$
\textbf{(A) }\ 80-20\pi      \qquad
\textbf{(B) }\ 60-10\pi      \qquad
\textbf{(C) }\ 80-10\pi      \qquad
\textbf{(D) }\ 60+10\pi      \qquad
\textbf{(E) }\ 80+10\pi
$
