==Solution 1==
It is trivial that the maximum value of <math>\sin \theta</math> is <math>1</math>, is achieved at <math>\theta = \frac{\pi}{2}+2k\pi</math> for some integer <math>k</math>.

This implies that <math>\sin(mx) = \sin(nx) = 1</math>, and that <math>mx = \frac{\pi}{2}+2a\pi</math> and <math>nx = \frac{\pi}{2}+2b\pi</math>, for integers <math>a, b</math>.

Taking their ratio, we have <cmath>\frac{mx}{nx} = \frac{\frac{\pi}{2}+2a\pi}{\frac{\pi}{2}+2b\pi} \implies \frac{m}{n} = \frac{4a + 1}{4b + 1} \implies \frac{m}{4a + 1} = \frac{n}{4b + 1} = k.</cmath>
It remains to find all <math>m, n</math> that satisfy this equation.

If <math>k = 1</math>, then <math>m \equiv n \equiv 1 \pmod 4</math>. This corresponds to choosing two elements from the set <math>\{1, 5, 9, 13, 17, 21, 25, 29\}</math>. There are <math>\binom 82</math> ways to do so.

If <math>k < 1</math>, by multiplying <math>m</math> and <math>n</math> by the same constant <math>c = \frac{1}{k}</math>, we have that <math>mc \equiv nc \equiv 1 \pmod 4</math>. Then either <math>m \equiv n \equiv 1 \pmod 4</math>, or <math>m \equiv n \equiv 3 \pmod 4</math>. But the first case was already counted, so we don't need to consider that case. The other case corresponds to choosing two numbers from the set <math>\{3, 7, 11, 15, 19, 23, 27\}</math>. There are <math>\binom 72</math> ways here. (This argument seems to have a logical flaw)

Finally, if <math>k > 1</math>, note that <math>k</math> must be an integer. This means that <math>m, n</math> belong to the set <math>\{k, 5k, 9k, \dots\}</math>, or <math>\{3k, 7k, 11k, \dots\}</math>. Taking casework on <math>k</math>, we get the sets <math>\{2, 10, 18, 26\}, \{6, 14, 22, 30\}, \{4, 20\}, \{12, 28\}</math>. Some sets have been omitted; this is because they were counted in the other cases already. This sums to <math>\binom 42 + \binom 42 + \binom 22 + \binom 22</math>.

In total, there are <math>\binom 82 + \binom 72 + \binom 42 + \binom 42 + \binom 22 + \binom 22 = \boxed{063}</math> pairs of <math>(m, n)</math>.

This solution was brought to you by ~Leonard_my_dude~
