==Solution 1 ==

Let $\log_2{x} = \log_y{16}=k$, so that $2^k=x$ and $y^k=16 \implies y=2^{\frac{4}{k}}$. Then we have $(2^k)(2^{\frac{4}{k}})=2^{k+\frac{4}{k}}=2^6$.

We therefore have $k+\frac{4}{k}=6$, and deduce $k^2-6k+4=0$. The solutions to this are $k = 3 \pm \sqrt{5}$. 

To solve the problem, we now find 
$$\begin{align*}
(\log_2\tfrac{x}{y})^2&=(\log_2 x - \log_2 y)^2\\
&=(k-\tfrac{4}{k})^2=(3 \pm \sqrt{5} - \tfrac{4}{3 \pm \sqrt{5}})^2 \\
&= (3 \pm \sqrt{5} - [3 \mp \sqrt{5}])^2\\
&= (3 \pm \sqrt{5} - 3 \pm \sqrt{5})^2\\
&=(\pm 2\sqrt{5})^2 \\
&= \boxed{\textbf{(B) } 20}. \\
\end{align*}$$
~Edits by BakedPotato66
