== Solution ==

First of all, note that the equation $f(t)=6$ has two solutions: $t=-2$ and $t=1$. 

Given an $x$, let $f(x)=t$. Obviously, to have $f(f(x))=6$, we need to have $f(t)=6$, and we already know when that happens. In other words, the solutions to $f(f(x))=6$ are precisely the solutions to ($f(x)=-2$ or $f(x)=1$).

Without actually computing the exact values, it is obvious from the graph that the equation $f(x)=-2$ has two and $f(x)=1$ has four different solutions, giving us a total of $2+4=\boxed{(D)6}$ solutions.

<asy>
size(200);
defaultpen(fontsize(10pt)+linewidth(.8pt));
dotfactor=4;

pair P1=(-7,-4), P2=(-2,6), P3=(0,0), P4=(1,6), P5=(5,-6);
real[] xticks={-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6};
real[] yticks={-6,-5,-4,-3,-2,-1,1,2,3,4,5,6};

path graph = P1--P2--P3--P4--P5;
path line1 = (-7,1)--(6,1);
path line2 = (-7,-2)--(6,-2);

draw(graph);
draw(line1, red);
draw(line2, red);

dot("(-7, -4)",P1);
dot("(-2, 6)",P2,LeftSide);
dot("(1, 6)",P4);
dot("(5, -6)",P5);
dot(intersectionpoints(graph,line1),red);
dot(intersectionpoints(graph,line2),red);

xaxis("$x$",-7.5,7,Ticks(xticks),EndArrow(6));
yaxis("$y$",-6.5,7,Ticks(yticks),EndArrow(6));
</asy>
