==Diagram==
<asy>
/* Made by MRENTHUSIASM */
size(200);

real s = 5 + pi/4;
path p1, p2;
p1 = Arc((1,1),(0,1),(1,0))--(s-1,0)--Arc((s-1,1),(s-1,0),(s,1))--(s,s-1)--Arc((s-1,s-1),(s,s-1),(s-1,s))--(1,s)--Arc((1,s-1),(1,s),(0,s-1))--cycle;
p2 = Arc((0,0),(-2,0),(0,-2))--(s,-2)--Arc((s,0),(s,-2),(s+2,0))--(s+2,s)--Arc((s,s),(s+2,s),(s,s+2))--(0,s+2)--Arc((0,s),(0,s+2),(-2,s))--cycle;
fill(p2,green);
fill((0,0)--(s,0)--(s,s)--(0,s)--cycle,white);
fill(p1,red);
fill((2,2)--(s-2,2)--(s-2,s-2)--(2,s-2)--cycle,white);
draw(Circle((2.5,s-1),1)^^Circle((-1,2.5),1),dashed);
draw((0,0)--(s,0)--(s,s)--(0,s)--cycle,linewidth(1.5));
</asy>

~MRENTHUSIASM
