==Problem==
In the diagram below, <math>ABCD</math> is a rectangle with side lengths <math>AB=3</math> and <math>BC=11</math>, and <math>AECF</math> is a rectangle with side lengths <math>AF=7</math> and <math>FC=9,</math> as shown. The area of the shaded region common to the interiors of both rectangles is <math>\frac mn</math>, where <math>m</math> and <math>n</math> are relatively prime positive integers. Find <math>m+n</math>.
<asy>
pair A, B, C, D, E, F;
A=(0,3);
B=(0,0);
C=(11,0);
D=(11,3);
E=foot(C, A, (9/4,0));
F=foot(A, C, (35/4,3));
draw(A--B--C--D--cycle);
draw(A--E--C--F--cycle);
filldraw(A--(9/4,0)--C--(35/4,3)--cycle,gray*0.5+0.5*lightgray);
dot(A^^B^^C^^D^^E^^F);
label("$A$", A, W);
label("$B$", B, W);
label("$C$", C, (1,0));
label("$D$", D, (1,0));
label("$F$", F, N);
label("$E$", E, S);
</asy>
