== Problem ==
Square $ABCD$ has side length $s$, a circle centered at $E$ has radius $r$, and $r$ and $s$ are both rational. The circle passes through $D$, and $D$ lies on $\overline{BE}$. Point $F$ lies on the circle, on the same side of $\overline{BE}$ as $A$. Segment $AF$ is tangent to the circle, and $AF=\sqrt{9+5\sqrt{2}}$. What is $r/s$?


<asy>
real s = 90;
real r = 50;
pair e = (r/sqrt(2),r/sqrt(2));
pair f = (4.34, 74.58);
draw((-s, 0) -- (-s,-s) -- (0, -s) -- (0,0) -- (-s, 0));
draw(circle(e,r));
draw((-s,0) -- f);
dot(e);
dot(f);

label("A", (-s,0), W);
label("B", (-s,-s), W);
label("C", (0,-s), E);
label("D", (0,0), SW);
label("E", e, E);
label("F", f, N);

</asy>


$ \mathrm{(A) \ } \frac{1}{2}\qquad \mathrm{(B) \ } \frac{5}{9}\qquad \mathrm{(C) \ } \frac{3}{5}\qquad \mathrm{(D) \ } \frac{5}{3}\qquad \mathrm{(E) \ }  \frac{9}{5}$
