== Solution ==
We observe that because $P(1) = P(3) = P(5) = P(7) = a$, if we define a new polynomial $R(x)$ such that $R(x) = P(x) - a$, $R(x)$ has roots when $P(x) = a$; namely, when $x=1,3,5,7$.

Thus since $R(x)$ has roots when $x=1,3,5,7$, we can factor the product $(x-1)(x-3)(x-5)(x-7)$ out of $R(x)$ to obtain a new polynomial $Q(x)$ such that $(x-1)(x-3)(x-5)(x-7)(Q(x)) = R(x) = P(x) - a$.

Then, plugging in values of $2,4,6,8,$ we get 

$$P(2)-a=(2-1)(2-3)(2-5)(2-7)Q(2) = -15Q(2) = -2a$$
$$P(4)-a=(4-1)(4-3)(4-5)(4-7)Q(4) = 9Q(4) = -2a$$
$$P(6)-a=(6-1)(6-3)(6-5)(6-7)Q(6) = -15Q(6) = -2a$$
$$P(8)-a=(8-1)(8-3)(8-5)(8-7)Q(8) = 105Q(8) = -2a$$

$-2a=-15Q(2)=9Q(4)=-15Q(6)=105Q(8).$
Thus, the least value of $a$ must be the $\text{lcm}(15,9,15,105)$.
Solving, we receive $315$, so our answer is $ \boxed{\textbf{(B)}\ 315} $.

To complete the solution, we can let $a = 315$, and then try to find $Q(x)$. We know from the above calculation that $Q(2)=42, Q(4)=-70, Q(6)=42$, and $Q(8)=-6$. Then we can let $Q(x) = T(x)(x-2)(x-6)+42$, getting $T(4)=28, T(8)=-4$. Let $T(x)=L(x)(x-8)-4$, then $L(4)=-8$. Therefore, it is possible to choose $T(x) = -8(x-8)-4 = -8x + 60$, so the goal is accomplished. As a reference, the polynomial we get is

$$P(x) = (x-1)(x-3)(x-5)(x-7)((-8x + 60)(x-2)(x-6)+42) + 315$$
$$ = -8 x^7+252 x^6-3248 x^5+22050 x^4-84392 x^3+179928 x^2-194592 x+80325 $$
