==Solution==

$\boxed{(E)}$ $ 2017 $

There are $365$ days in a non-leap year. There are $7$ days in a week. Since $365 = 52 \cdot 7 + 1$ (or $365\equiv 1 \pmod{ 7}$), the same date (after February) moves "forward" one day in the subsequent year, if that year is not a leap year.

For example:

$5/27/08$	Tue

$5/27/09$	Wed

However, a leap year has $366$ days, and $366 = 52 \cdot 7 + 2$ . So the same date (after February) moves "forward" '''two''' days in the subsequent year, if that year is a leap year.

For example:
$5/27/11$	Fri

$5/27/12$	Sun

You can keep counting forward to find that the first time this date falls on a Saturday is in $ 2017$:

$5/27/13$	Mon

$5/27/14$	Tue

$5/27/15$	Wed

$5/27/16$	Fri

$5/27/17$	Sat
