==Solution==

Denote three roots as $r_1 < r_2 < r_3$.
Following from Vieta's formula, $r_1r_2r_3 = -6$.

Case 1: All roots are negative.

We have the following solution: $\left( -3, -2, -1 \right)$.

Case 2: One root is negative and two roots are positive.

We have the following solutions: $\left( -3, 1, 2 \right)$, $\left( -2, 1, 3 \right)$, $\left( -1, 2, 3 \right)$, $\left( -1, 1, 6 \right)$.

Putting all cases together, the total number of solutions is
$\boxed{\textbf{(A) 5}}$.

~Steven Chen (Professor Chen Education Palace, www.professorchenedu.com)
