==Solution 1==

First, we draw the vertical cross-section passing through the middle of the frustum.
Let the top base have a diameter of $2$ and the bottom base has a diameter of $2r$.

<asy>
size(7cm);
pair A,B,C,D;
real r = (3+sqrt(5))/2;
real s = sqrt(r);
A = (-r,0);
B = (r,0);
C = (1,2*s);
D = (-1,2*s);
draw(A--B--C--D--cycle);
pair O = (0,s);
draw(shift(O)*scale(s)*unitcircle);
dot(O);
pair X,Y;
X = (0,0);
Y = (0,2*s);
draw(X--Y);
label("$r-1$",(r/2+1/2,0),S);
label("$1$",(Y+C)/2,N);
label("$s$",(O+Y)/2,W);
label("$s$",(O+X)/2,W);
draw(B--C--(1,0)--cycle,blue+1bp);
pair P = 0.73*C+0.27*B;
draw(O--P);
dot(P);
label("$1$",(C+P)/2,NE);
label("$r$",(B+P)/2,NE);
</asy>

Then using the Pythagorean theorem we have:
$(r+1)^2=(2s)^2+(r-1)^2$, 
which is equivalent to:
$r^2+2r+1=4s^2+r^2-2r+1$.
Subtracting $r^2-2r+1$ from both sides,
$4r=4s^2$, and solving for $s$, we end up with
$$s=\sqrt{r}.$$
Next, we can find the volume of the frustum (truncated cone) and the sphere. Since we know $V_{\text{frustum}}=2V_{\text{sphere}}$, we can solve for $s$
using $V_{\text{frustum}}=\frac{\pi h}{3}(R^2+r^2+Rr)$
we get:
$$V_{\text{frustum}}=\frac{\pi\cdot2\sqrt{r}}{3}(r^2+r+1)$$
Using  $V_{\text{sphere}}=\dfrac{4s^{3}\pi}{3}$, we get 
$$V_{\text{sphere}}=\dfrac{4(\sqrt{r})^{3}\pi}{3}$$
so we have:
$$\frac{\pi\cdot2\sqrt{r}}{3}(r^2+r+1)=2\cdot\dfrac{4(\sqrt{r})^{3}\pi}{3}.$$
Dividing by $\frac{2\pi\sqrt{r}}{3}$, we get
$$r^2+r+1=4r$$
which is equivalent to $$r^2-3r+1=0$$
by the Quadratic Formula, $ r=\dfrac{3\pm\sqrt{(-3)^2-4\cdot1\cdot1}}{2\cdot1}$
, so
$$r=\dfrac{3+\sqrt{5}}{2} \longrightarrow \boxed{\textbf{(E)}}$$
