==Problem==

As shown in the figure below, point $E$ lies on the opposite half-plane determined by line $CD$ from point $A$ so that $\angle CDE = 110^\circ$. Point $F$ lies on $\overline{AD}$ so that $DE=DF$, and $ABCD$ is a square. What is the degree measure of $\angle AFE$?

<asy>
size(6cm);
pair A = (0,10);
label("$A$", A, N);
pair B = (0,0);
label("$B$", B, S);
pair C = (10,0);
label("$C$", C, S);
pair D = (10,10);
label("$D$", D, SW);
pair EE = (15,11.8);
label("$E$", EE, N);
pair F = (3,10);
label("$F$", F, N);
filldraw(D--arc(D,2.5,270,380)--cycle,lightgray);
dot(A^^B^^C^^D^^EE^^F);
draw(A--B--C--D--cycle);
draw(D--EE--F--cycle);
label("$110^\circ$", (15,9), SW);
</asy>

$\textbf{(A) }160\qquad\textbf{(B) }164\qquad\textbf{(C) }166\qquad\textbf{(D) }170\qquad\textbf{(E) }174$
