== Solution ==
Let the intersection of the highways be at the origin <math>O</math>, and let the highways be the x and y axes. We consider the case where the truck moves in the positive x direction. 

After going <math>x</math> miles, <math>t=\frac{d}{r}=\frac{x}{50}</math> hours has passed. If the truck leaves the highway it can travel for at most <math>t=\frac{1}{10}-\frac{x}{50}</math> hours, or <math>d=rt=14t=1.4-\frac{7x}{25}</math> miles. It can end up anywhere off the highway in a circle with this radius centered at <math>(x,0)</math>. All these circles are [[homothety|homothetic]] with respect to a center at <math>(5,0)</math>. 
<center><asy>
pair truck(pair P){
 pair Q = IP(P--P+(7/10,24/10),(35/31,35/31)--(5,0)); 
 D(P--Q,EndArrow(5)); D(CP(P,Q),linewidth(0.5));
 return Q;
}
pointpen = black; pathpen = black+linewidth(0.7); size(250);
pair B=(5,0), C=(35/31,35/31);
D(D(B)--D(C)--D(B*dir(90))--D(C*dir(90))--D(B*dir(180))--D(C*dir(180))--D(B*dir(270))--D(C*dir(270))--cycle);
D((-6,0)--(6,0),Arrows(4)); D((0,-6)--(0,6),Arrows(4)); truck((1,0)); truck((2,0)); truck((3,0)); truck((4,0));

</asy>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asy>

pointpen = black; pathpen = black+linewidth(0.7); size(250);
pair O=(0,0), B=(5,0), A=1.4*expi(atan(24/7)), C=1.4*expi(atan(7/24));
D(D(B)--D(A)--D(O)); D(O--D(C)--D(B*dir(90))--D(A*dir(90))--O--D(C*dir(90))--D(B*dir(180))--D(A*dir(180))--O--D(C*dir(180))--D(B*dir(270))--D(A*dir(270))--O--D(C*dir(270))--B,linewidth(0.5)); D(CR(O,1.4)); 
D((-6,0)--(6,0),Arrows(4)); D((0,-6)--(0,6),Arrows(4));
MP("A",A,N); MP("B",B); MP("(5,0)",B,N); D(MP("\left(\frac{35}{31},\frac{35}{31}\right)",(35/31,35/31),NE));
D(rightanglemark(O,A,B));
</asy></center>
Now consider the circle at <math>(0,0)</math>. Draw a line tangent to it at <math>A</math> and passing through <math>B (5,0)</math>. By the Pythagorean Theorem <math>AB^2+AO^2=OB^2 \Longrightarrow AB=\sqrt{OB^2-AO^2}=\sqrt{5^2-1.4^2}=\frac{24}{5}</math>. Then <math>\tan(\angle ABO)=\frac{OA}{AB}=\frac{7}{24}</math>, so the [[slope]] of line <math>AB</math> is <math>\frac{-7}{24}</math>. Since it passes through <math>(5,0)</math> its equation is <math>y=\frac{-7}{24}(x-5)</math>. 

This line and the x and y axis bound the region the truck can go if it moves in the positive x direction. Similarly, the line <math>y=5-\frac{24}{7}x</math> bounds the region the truck can go if it moves in positive y direction. The intersection of these two lines is <math>\left(\frac{35}{31},\frac{35}{31}\right)</math>. The bounded region in Quadrant I is made up of a square and two triangles. <math>A=x^2+x(5-x)=5x</math>. By symmetry, the regions in the other quadrants are the same, so the area of the whole region is <math>20x=\frac{700}{31}</math> so the answer is <math>700+31=\boxed{731}</math>.
