== Problem ==

Circles $\omega_1$, $\omega_2$, and $\omega_3$ each have radius $4$ and are placed in the plane so that each circle is externally tangent to the other two.  Points $P_1$, $P_2$, and $P_3$ lie on $\omega_1$, $\omega_2$, and $\omega_3$ respectively such that $P_1P_2=P_2P_3=P_3P_1$ and line $P_iP_{i+1}$ is tangent to $\omega_i$ for each $i=1,2,3$, where $P_4 = P_1$.  See the figure below.  The area of $\triangle P_1P_2P_3$ can be written in the form $\sqrt{a}+\sqrt{b}$ for positive integers $a$ and $b$.  What is $a+b$?

<asy>
unitsize(12);
pair A = (0, 8/sqrt(3)), B = rotate(-120)*A, C = rotate(120)*A;
real theta = 41.5;
pair P1 = rotate(theta)*(2+2*sqrt(7/3), 0), P2 = rotate(-120)*P1, P3 = rotate(120)*P1;
filldraw(P1--P2--P3--cycle, gray(0.9));
draw(Circle(A, 4));
draw(Circle(B, 4));
draw(Circle(C, 4));
dot(P1);
dot(P2);
dot(P3);
defaultpen(fontsize(10pt));
label("$P_1$", P1, E*1.5);
label("$P_2$", P2, SW*1.5);
label("$P_3$", P3, N);
label("$\omega_1$", A, W*17);
label("$\omega_2$", B, E*17);
label("$\omega_3$", C, W*17);
</asy>

$\textbf{(A) }546\qquad\textbf{(B) }548\qquad\textbf{(C) }550\qquad\textbf{(D) }552\qquad\textbf{(E) }554$
