==Solution 1==
The special fractions are $$\frac{1}{14},\frac{2}{13},\frac{3}{12},\frac{4}{11},\frac{5}{10},\frac{6}{9},\frac{7}{8},\frac{8}{7},\frac{9}{6},\frac{10}{5},\frac{11}{4},\frac{12}{3},\frac{13}{2},\frac{14}{1}.$$
We rewrite them in the simplest form: $$\frac{1}{14},\frac{2}{13},\frac{1}{4},\frac{4}{11},\frac{1}{2},\frac{2}{3},\frac{7}{8},1\frac{1}{7},1\frac{1}{2},2,2\frac{3}{4},4,6\frac{1}{2},14.$$
Note that two unlike fractions in the simplest form cannot sum to an integer. So, we only consider the fractions whose denominators appear more than once: $$\frac{1}{4},\frac{1}{2},1\frac{1}{2},2,2\frac{3}{4},4,6\frac{1}{2},14.$$
For the set $\{2,4,14\},$ two elements (not necessarily different) can sum to $4,6,8,16,18,28.$

For the set $\left\{\frac{1}{2},1\frac{1}{2},6\frac{1}{2}\right\},$ two elements (not necessarily different) can sum to $1,2,3,7,8,13.$

For the set $\left\{\frac{1}{4},2\frac{3}{4}\right\},$ two elements (not necessarily different) can sum to $3.$

Together, there are $\boxed{\textbf{(C)}\  11}$ distinct integers that can be written as the sum of two, not necessarily different, special fractions: $$1,2,3,4,6,7,8,13,16,18,28.$$
~KingRavi ~samrocksnature ~Wilhelm Z ~MRENTHUSIASM ~Steven Chen (www.professorchenedu.com)
