==Problem 23==
From a regular octagon, a triangle is formed by connecting three randomly chosen vertices of the octagon. What is the probability that at least one of the sides of the triangle is also a side of the octagon?

<asy>
size(3cm);
pair A[];
for (int i=0; i<9; ++i) {
  A[i] = rotate(22.5+45*i)*(1,0);
}
filldraw(A[0]--A[1]--A[2]--A[3]--A[4]--A[5]--A[6]--A[7]--cycle,gray,black);
for (int i=0; i<8; ++i) { dot(A[i]); }
</asy>


$\textbf{(A) } \frac{2}{7} \qquad \textbf{(B) } \frac{5}{42} \qquad \textbf{(C) } \frac{11}{14} \qquad \textbf{(D) } \frac{5}{7} \qquad \textbf{(E) } \frac{6}{7}$
