== Problem ==
A circle of radius $2$ is centered at $O$. Square $OABC$ has side length $1$. Sides $AB$ and $CB$ are extended past $B$ to meet the circle at $D$ and $E$, respectively. What is the area of the shaded region in the figure, which is bounded by $BD$, $BE$, and the minor arc connecting $D$ and $E$?

<asy>
defaultpen(linewidth(0.8));
pair O=origin, A=(1,0), C=(0,1), B=(1,1), D=(1, sqrt(3)), E=(sqrt(3), 1), point=B;
fill(Arc(O, 2, 0, 90)--O--cycle, mediumgray);
clip(B--Arc(O, 2, 30, 60)--cycle);
draw(Circle(origin, 2));
draw((-2,0)--(2,0)^^(0,-2)--(0,2));
draw(A--D^^C--E);
label("$A$", A, dir(point--A));
label("$C$", C, dir(point--C));
label("$O$", O, dir(point--O));
label("$D$", D, dir(point--D));
label("$E$", E, dir(point--E));
label("$B$", B, SW);
</asy>

$ \mathrm{(A) \ } \frac{\pi}{3}+1-\sqrt{3}\qquad \mathrm{(B) \ } \frac{\pi}{2}(2-\sqrt{3})
\qquad \mathrm{(C) \ } \pi(2-\sqrt{3})\qquad \mathrm{(D) \ } \frac{\pi}{6}+\frac{\sqrt{3}+1}{2}\qquad \mathrm{(E) \ } \frac{\pi}{3}-1+\sqrt{3} $
