== Problem==

In $\triangle ABC$, $AB=AC=28$ and $BC=20$.  Points $D,E,$ and $F$ are on sides $\overline{AB}$, $\overline{BC}$, and $\overline{AC}$, respectively, such that $\overline{DE}$ and $\overline{EF}$ are parallel to $\overline{AC}$ and $\overline{AB}$, respectively.  What is the perimeter of parallelogram $ADEF$?

<asy>
size(180);
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps);
real r=5/7;
pair A=(10,sqrt(28^2-100)),B=origin,C=(20,0),D=(A.x*r,A.y*r);
pair bottom=(C.x+(D.x-A.x),C.y+(D.y-A.y));
pair E=extension(D,bottom,B,C);
pair top=(E.x+D.x,E.y+D.y);
pair F=extension(E,top,A,C);
draw(A--B--C--cycle^^D--E--F);
dot(A^^B^^C^^D^^E^^F);
label("$A$",A,NW);
label("$B$",B,SW);
label("$C$",C,SE);
label("$D$",D,W);
label("$E$",E,S);
label("$F$",F,dir(0));
</asy>

$\textbf{(A) }48\qquad
\textbf{(B) }52\qquad
\textbf{(C) }56\qquad
\textbf{(D) }60\qquad
\textbf{(E) }72\qquad$
