== Solution 1==
Since $2002 = 11 \cdot 13 \cdot 14$, it follows that 
$$\begin{eqnarray*}
a_n =\left\{
\begin{array}{lr}
11, & \text{if\ }n=13 \cdot 14 \cdot k, \quad k = 1,2,\cdots 10;\\
13, & \text{if\ }n=14 \cdot 11 \cdot k, \quad k = 1,2,\cdots 12;\\
14, & \text{if\ }n=11 \cdot 13 \cdot k, \quad k = 1,2,\cdots 13;\\
\end{array}
\right.
\end{eqnarray*}$$

Thus $\sum_{n=1}^{2001} a_n = 11 \cdot 10 + 13 \cdot 12 + 14 \cdot 13 = 448 \Rightarrow \mathrm{(A)}$.
$\begin{array}{lr}
11, & \text{if\ }n=13 \cdot 14 \cdot k, \quad k = 1,2,\cdots 10;\\
13, & \text{if\ }n=14 \cdot 11 \cdot k, \quad k = 1,2,\cdots 12;\\
14, & \text{if\ }n=11 \cdot 13 \cdot k, \quad k = 1,2,\cdots 13;\\
\end{array}$.
