== Solution ==
Assume that $y-z=a, x-y=b, w-x=c.$ 
$w-z$ results in the greatest pairwise difference, and thus it is $9$. 
This means $a+b+c=9$. $a,b,c$ must be in the set ${1,3,4,5,6}$.
The only way for 3 numbers in the set to add up to 9 is if they are $1,3,5$. 
$a+b$, and $b+c$ then must be the remaining two numbers which are $4$ and $6$.
The ordering of $(a,b,c)$ must be either $(3,1,5)$ or $(5,1,3)$.


$$
\begin{align*}
z + (z + a) + (z + (a + b)) + (z + (a + b + c)) &= 4z + a + (a + b) + 9\\
4z + a + (a + b) + 9 &= 44\\
\text{if} \hspace{1cm} a &= 3 \\
a + b &= 4\\
4z &= 44 - 9 - 3 - 4\\
z &= 7\\
w &= 16\\
\end{align*}
$$

$$
\begin{align*}
\text{if} \hspace{1cm} a &= 5\\
a + b &= 6\\
4z &= 44 - 9 - 5 - 6\\
z &= 6\\
w &= 15\\
\end{align*}
$$


The sum of the two w's is $15+16=31$ $\boxed{B}$
