==Problem==
Mr. Zhou places all the integers from $1$ to $225$ into a $15$ by $15$ grid. He places $1$ in the middle square (eighth row and eighth column) and places other numbers one by one clockwise, as shown in part in the diagram below. What is the sum of the greatest number and the least number that appear in the second row from the top?
<asy>
/* Made by samrocksnature */
add(grid(7,7));
label("$\dots$", (0.5,0.5));
label("$\dots$", (1.5,0.5));
label("$\dots$", (2.5,0.5));
label("$\dots$", (3.5,0.5));
label("$\dots$", (4.5,0.5));
label("$\dots$", (5.5,0.5));
label("$\dots$", (6.5,0.5));
label("$\dots$", (1.5,0.5));
label("$\dots$", (0.5,1.5));
label("$\dots$", (0.5,2.5));
label("$\dots$", (0.5,3.5));
label("$\dots$", (0.5,4.5));
label("$\dots$", (0.5,5.5));
label("$\dots$", (0.5,6.5));
label("$\dots$", (6.5,0.5));
label("$\dots$", (6.5,1.5));
label("$\dots$", (6.5,2.5));
label("$\dots$", (6.5,3.5));
label("$\dots$", (6.5,4.5));
label("$\dots$", (6.5,5.5));
label("$\dots$", (0.5,6.5));
label("$\dots$", (1.5,6.5));
label("$\dots$", (2.5,6.5));
label("$\dots$", (3.5,6.5));
label("$\dots$", (4.5,6.5));
label("$\dots$", (5.5,6.5));
label("$\dots$", (6.5,6.5));
label("$17$", (1.5,1.5));
label("$18$", (1.5,2.5));
label("$19$", (1.5,3.5));
label("$20$", (1.5,4.5));
label("$21$", (1.5,5.5));
label("$16$", (2.5,1.5));
label("$5$", (2.5,2.5));
label("$6$", (2.5,3.5));
label("$7$", (2.5,4.5));
label("$22$", (2.5,5.5));
label("$15$", (3.5,1.5));
label("$4$", (3.5,2.5));
label("$1$", (3.5,3.5));
label("$8$", (3.5,4.5));
label("$23$", (3.5,5.5));
label("$14$", (4.5,1.5));
label("$3$", (4.5,2.5));
label("$2$", (4.5,3.5));
label("$9$", (4.5,4.5));
label("$24$", (4.5,5.5));
label("$13$", (5.5,1.5));
label("$12$", (5.5,2.5));
label("$11$", (5.5,3.5));
label("$10$", (5.5,4.5));
label("$25$", (5.5,5.5));
</asy>

$\textbf{(A)} ~367 \qquad\textbf{(B)} ~368 \qquad\textbf{(C)} ~369 \qquad\textbf{(D)} ~379 \qquad\textbf{(E)} ~380$
