== Solution 1 ==
<center><asy>
size(300);
defaultpen(1);
pair A=(0,0), D=(4,0), B= A+2 expi(1/3*pi), C= D+2expi(2/3*pi), E=(-4/3,0), F=(3,0);
draw(F--C--B--A);
draw(E--A--D--C);
draw(A--C,dashed);
draw(circle(A,abs(C-A)),dotted);
label("\(A\)",A,S);
label("\(B\)",B,NW);
label("\(C\)",C,NE);
label("\(D\)",D,SE);
label("\(E\)",E,N);
label("\(F\)",F,S);
clip(currentpicture,(-1.5,-1)--(5,-1)--(5,3)--(-1.5,3)--cycle);
</asy></center>

'''Key observation.''' <math>AD = 20\sqrt{7}</math>.

'''Proof 1.''' By the [[triangle inequality]], we can immediately see that <math>AD \geq 20\sqrt{7}</math>. However, notice that <math>10\sqrt{21} = 20\sqrt{7}\cdot\sin\frac{\pi}{3}</math>, so by the law of sines, when <math>AD = 20\sqrt{7}</math>, <math>\angle ACD</math> is right and the circle centered at <math>A</math> with radius <math>10\sqrt{21}</math>, which we will call <math>\omega</math>, is tangent to <math>\overline{CD}</math>. Thus, if <math>AD</math> were increased, <math>\overline{CD}</math> would have to be moved even farther outwards from <math>A</math> to maintain the angle of <math>\frac{\pi}{3}</math> and <math>\omega</math> could not touch it, a contradiction.

'''Proof 2.''' Again, use the triangle inequality to obtain <math>AD \geq 20\sqrt{7}</math>. Let <math>x = AD</math> and <math>y = CD</math>. By the law of cosines on <math>\triangle ADC</math>, <math>2100 = x^2+y^2-xy \iff y^2-xy+(x^2-2100) = 0</math>. Viewing this as a quadratic in <math>y</math>, the discriminant <math>\Delta</math> must satisfy <math>\Delta = x^2-4(x^2-2100) = 8400-3x^2 \geq 0 \iff x \leq 20\sqrt{7}</math>. Combining these two inequalities yields the desired conclusion.

This observation tells us that <math>E</math>, <math>A</math>, and <math>D</math> are collinear, in that order.

Then, <math>\triangle ADC</math> and <math>\triangle ACF</math> are <math>30-60-90</math> triangles. Hence <math>AF = 15\sqrt {7}</math>, and
<center><math>EF = EA + AF = 10\sqrt {7} + 15\sqrt {7} = 25\sqrt {7}</math>.</center>
Finally, the answer is <math>25+7=\boxed{032}</math>.
