==Problem==
A unit hexagram is composed of a regular hexagon of side length $1$ and its $6$
equilateral triangular extensions, as shown in the diagram. What is the ratio of
the area of the extensions to the area of the original hexagon?

<asy>
defaultpen(linewidth(0.7));
draw(polygon(3));
pair D=origin+1*dir(270), E=origin+1*dir(150), F=1*dir(30);
draw(D--E--F--cycle);
</asy>

$\mathrm{(A)}\ 1:1 \qquad \mathrm{(B)}\ 6:5  \qquad \mathrm{(C)}\ 3:2 \qquad \mathrm{(D)}\ 2:1 \qquad \mathrm{(E)}\ 3:1$
