==Solution==
There are two cases for the initial configuration:
<ol style="margin-left: 1.5em;">
  <li>The center square is filled. </li><p>
Exactly two of the eight adjacent neighboring squares of the center are filled. Clearly, the only possibility is that the squares along one diagonal are filled, as shown below:<p>
<asy>
import geometry;
unitsize(0.6cm);

void ds(pair x) {
	filldraw(x -- (1,0) + x -- (1,1) + x -- (0,1)+x -- cycle,mediumgray,invisible);
}

ds((1,3));
ds((2,2));
ds((3,1));

for (int i = 0; i <= 5; ++i) {
	draw((0,i)--(5,i));
    draw((i,0)--(i,5));
    }

label("$2$ Configurations", (2.5,-1));
</asy>
In this case, there are $2$ possible initial configurations. All rotations and reflections are considered.<p> 
  <li>The center square is empty.</li><p>
Exactly three of the eight adjacent neighboring squares of the center are filled. The possibilities are shown below:<p>
<asy>
import geometry;
unitsize(0.6cm);

void ds(pair x) {
	filldraw(x -- (1,0) + x -- (1,1) + x -- (0,1)+x -- cycle,mediumgray,invisible);
}

ds((1,3));
ds((3,3));
ds((1,1));

for (int i = 0; i <= 5; ++i) {
	draw((0,i)--(5,i));
    draw((i,0)--(i,5));
    }

ds((10,3));
ds((12,3));
ds((11,1));

for (int i = 0; i <= 5; ++i) {
    draw((9,i)--(14,i));
    draw((i+9,0)--(i+9,5));
    }

ds((19,3));
ds((20,1));
ds((21,2));

for (int i = 0; i <= 5; ++i) {
    draw((18,i)--(23,i));
    draw((i+18,0)--(i+18,5));
    }

ds((28,3));
ds((29,1));
ds((30,1));

for (int i = 0; i <= 5; ++i) {
    draw((27,i)--(32,i));
    draw((i+27,0)--(i+27,5));
    }
    
label("$4$ Configurations", (2.5,-1));
label("$4$ Configurations", (11.5,-1));
label("$4$ Configurations", (20.5,-1));
label("$8$ Configurations", (29.5,-1));
</asy>
In this case, there are $4+4+4+8=20$ possible initial configurations. All rotations and reflections are considered.<p>
</ol>
Together, the answer is $2+20=\boxed{\textbf{(C)}\ 22}.$

~mathboy100 ~MRENTHUSIASM
