== Solution ==
Quickly verifying by plugging in values verifies that $-1$ and $1$ are in the domain.

$f(x)+f\left(\frac{1}{x}\right)=x$

Plugging in $ \frac{1}{x} $ into the [[function]]: 

$f\left(\frac{1}{x}\right)+f\left(\frac{1}{\frac{1}{x}}\right)=\frac{1}{x}$

$f\left(\frac{1}{x}\right)+ f(x)= \frac{1}{x}$

Since $f(x) + f\left(\frac{1}{x}\right) $ cannot have two values: 

$ x = \frac{1}{x} $

$ x^2 = 1 $ 

$ x=\pm 1$

Therefore, the largest [[set]] of [[real number]]s that can be in the [[domain]] of $f$ is $\{-1,1\} \Rightarrow E $
