==Solution 1==

Without loss of generality, choose one of the $12$ edges of the cube to be among the two selected. We now calculate the probability that a randomly-selected second edge makes the pair satisfy the condition in the problem statement.

For two lines in space to determine a common plane, they must either intersect or be parallel (in other words, they cannot be skew lines). If all $12$ line segments are extended to lines, the first (arbitrarily chosen) edge's line intersects $4$ lines and is parallel to another $3$. Thus $4+3=7$ of the $12-1=11$ remaining line segments (which could be chosen for the second edge) give a pair of lines determining a common plane. To see this, observe that in the diagram below, the red edge is parallel to the $3$ green edges and intersects with the $4$ blue edges.

<asy>
import three;
import three;
unitsize(1cm);
size(200);
currentprojection=perspective(-6/5,-8/5,7/8);
draw((0,1,0)--(0,0,0)--(1,0,0), blue);
draw((1,0,0)--(1,1,0)--(0,1,0));
draw((0,0,0)--(0,0,1), red);
draw((0,1,0)--(0,1,1), green);
draw((1,1,0)--(1,1,1), green);
draw((1,0,0)--(1,0,1), green);
draw((0,1,1)--(0,0,1)--(1,0,1), blue);
draw((1,0,1)--(1,1,1)--(0,1,1));
</asy>

This means that the probability that a randomly-selected pair of edges determine a plane is $\frac{7}{11}$, and we calculate that there are ${12 \choose 2} = 66$ total pairs of edges that could be chosen (without the restriction). Thus the answer is $\frac{7}{11} \cdot 66 =\boxed{\textbf{(D) }42}$.
