== Solutions ==
===Solution 1===
Using factoring: 

$2x^{2}+3x-5=0$

$(2x+5)(x-1)=0$

$x = -\frac{5}{2}$ or $x=1$ 

So $d$ and $e$ are $-\frac{5}{2}$ and $1$. 

Therefore the answer is $\left(-\frac{5}{2}-1\right)(1-1)=\left(-\frac{7}{2}\right)(0)=\boxed{\mathrm{(B)}\ 0}$

===Solution 2===
We can use the sum and product of a quadratic (a.k.a Vieta):

$(d-1)(e-1)=de-(d+e)+1 \implies\text{product}-\text{sum}+1 \implies \dfrac{c}{a}-\left(-\dfrac{b}{a}\right)+1 \implies \dfrac{b+c}{a}+1= \dfrac{5}{-5}+1=\boxed{\mathrm{(B)}\ 0}$


===Solution 3===
By inspection, we quickly note that $x=1$ is a solution to the equation, therefore the answer is

$(d-1)(e-1)=(1-1)(e-1)=\boxed{\mathrm{(B)}\ 0}$

===Solution 4===
The form $(d-1)(e-1)$ resembles the factored form for the quadratic, namely $(x-d)(x-e)$ based on the information given. Note putting in 1 for $x$ in the that quadratic immediately yields the desired expression. Thus, $2(1)^2+3(1)-5 = \boxed{\mathrm{(B)}\ 0}$
