== Problem ==

Farmer Pythagoras has a field in the shape of a right triangle. The right triangle's legs have lengths $3$ and $4$ units. In the corner where those sides meet at a right angle, he leaves a small unplanted square $S$ so that from the air it looks like the right angle symbol. The rest of the field is planted. The shortest distance from $S$ to the hypotenuse is $2$ units. What fraction of the field is planted?

<asy>
/* Edited by MRENTHUSIASM */
size(160);
pair A, B, C, D, F;
A = origin;
B = (4,0);
C = (0,3);
D = (2/7,2/7);
F = foot(D,B,C);
fill(A--(2/7,0)--D--(0,2/7)--cycle, lightgray);
draw(A--B--C--cycle);
draw((2/7,0)--D--(0,2/7));
label("$4$", midpoint(A--B), N);
label("$3$", midpoint(A--C), E);
label("$2$", midpoint(D--F), SE);
label("$S$", midpoint(A--D));
draw(D--F, dashed);
</asy>

$\textbf{(A) }   \frac{25}{27}   \qquad        \textbf{(B) }   \frac{26}{27}   \qquad    \textbf{(C) }   \frac{73}{75}   \qquad   \textbf{(D) } \frac{145}{147} \qquad  \textbf{(E) }   \frac{74}{75} $
