== Solutions ==

=== Solution 1 ===
Extend $\overline {AB}$ and $\overline {DC}$ to meet at $E$.  Then

$$\begin{align*}
\angle BED &= 180^{\circ} - \angle EDB - \angle DBE\\
&= 180^{\circ} - 134^{\circ} -23^{\circ} = 23^{\circ}.
\end{align*}$$

Thus $\triangle BDE$ is isosceles with $DE = BD$.  Because $\overline {AD} \parallel \overline {BC}$, it follows that the triangles $BCE$ and $ADE$ are similar.  Therefore
$$\frac 95 = \frac {BC}{AD} = \frac {CD + DE}{DE} = \frac {CD}{BD} + 1 = CD + 1,$$
so $CD = \boxed{\frac 45}.$

=== Solution 2 ===
