==Problem==

Each of the points $A,B,C,D,E,$ and $F$ in the figure below represents a different digit from $1$ to $6.$ Each of the five lines shown passes through some of these points. The digits along each line are added to produce five sums, one for each line. The total of the five sums is $47.$ What is the digit represented by $B?$

<asy>
size(200);
dotfactor = 10;

pair p1 = (-28,0);
pair p2 = (-111,213);
draw(p1--p2,linewidth(1));

pair p3 = (-160,0);
pair p4 = (-244,213);
draw(p3--p4,linewidth(1));

pair p5 = (-316,0);
pair p6 = (-67,213);
draw(p5--p6,linewidth(1));

pair p7 = (0, 68);
pair p8 = (-350,10);
draw(p7--p8,linewidth(1));

pair p9 = (0, 150);
pair p10 = (-350, 62);
draw(p9--p10,linewidth(1));

pair A = intersectionpoint(p1--p2, p5--p6);
dot("$A$", A, 2*W);

pair B = intersectionpoint(p5--p6, p3--p4);
dot("$B$", B, 2*WNW);

pair C = intersectionpoint(p7--p8, p5--p6);
dot("$C$", C, 1.5*NW);

pair D = intersectionpoint(p3--p4, p7--p8);
dot("$D$", D, 2*NNE);

pair EE = intersectionpoint(p1--p2, p7--p8);
dot("$E$", EE, 2*NNE);

pair F = intersectionpoint(p1--p2, p9--p10);
dot("$F$", F, 2*NNE);
</asy>

$\textbf{(A) }1 \qquad \textbf{(B) }2 \qquad \textbf{(C) }3 \qquad \textbf{(D) }4 \qquad \textbf{(E) }5$
