== Solution ==
<center><asy>
pointpen = black; pathpen = black+linewidth(0.7);
pair R = (8,6), P = (32,60)/7, Q= (80,24)/7;
D((0,0)--MP("x",(13,0),E),EndArrow(6)); D((0,0)--MP("y",(0,10),N),EndArrow(6));
D((0,0)--(10/(15/8),10),EndArrow(6)); D((0,0)--(13,13 * 3/10),EndArrow(6));
D(D(MP("P",P,NW))--D(MP("Q",Q),SE),linetype("4 4")); D(MP("R",R,NE));
</asy></center>

The coordinates of <math>P</math> can be written as <math>\left(a, \frac{15a}8\right)</math> and the coordinates of point <math>Q</math> can be written as <math>\left(b,\frac{3b}{10}\right)</math>. By the midpoint formula, we have <math>\frac{a+b}2=8</math> and <math>\frac{15a}{16}+\frac{3b}{20}=6</math>. Solving for <math>b</math> gives <math>b= \frac{80}{7}</math>, so the point <math>Q</math> is <math>\left(\frac{80}7, \frac{24}7\right)</math>. The answer is twice the distance from <math>Q</math> to <math>(8,6)</math>, which by the distance formula is <math>\frac{60}{7}</math>. Thus, the answer is <math>\boxed{067}</math>.
