==Solution 1==
<asy>
unitsize(20);
pair A, B, C, D, E, F, X, O1, O2;
A = (0, 0); B = (4, 0);
C = intersectionpoints(circle(A, 6), circle(B, 5))[0];
D = B + (5/4 * (1 + sqrt(2)), 0); E = D + (4 * sqrt(2), 0);
F = intersectionpoints(circle(D, 2), circle(E, 7))[1];
X = extension(A, E, C, F);
O1 = circumcenter(C, A, D);
O2 = circumcenter(C, B, E);

filldraw(A--B--C--cycle, lightcyan, deepcyan);
filldraw(D--E--F--cycle, lightmagenta, deepmagenta);
draw(B--D, gray(0.6));
draw(C--F, gray(0.6));
draw(circumcircle(C, A, D), dashed);
draw(circumcircle(C, B, E), dashed);

dot("$A$", A, dir(A-O1));
dot("$B$", B, dir(240));
dot("$C$", C, dir(120));
dot("$D$", D, dir(40));
dot("$E$", E, dir(E-O2));
dot("$F$", F, dir(270));
dot("$X$", X, dir(140));

label("$6$", (C+A)/2, dir(C-A)*I, deepcyan);
label("$5$", (C+B)/2, dir(B-C)*I, deepcyan);
label("$4$", (A+B)/2, dir(A-B)*I, deepcyan);
label("$7$", (F+E)/2, dir(F-E)*I, deepmagenta);
label("$2$", (F+D)/2, dir(D-F)*I, deepmagenta);
label("$4\sqrt{2}$", (D+E)/2, dir(E-D)*I, deepmagenta);
label("$a$", (B+X)/2, dir(B-X)*I, gray(0.3));
label("$a\sqrt{2}$", (D+X)/2, dir(D-X)*I, gray(0.3));
</asy>

Notice that <cmath>\angle DFE=\angle CFE-\angle CFD=\angle CBE-\angle CAD=180-B-A=C.</cmath>By the Law of Cosines, <cmath>\cos C=\frac{AC^2+BC^2-AB^2}{2\cdot AC\cdot BC}=\frac34.</cmath>Then, <cmath>DE^2=DF^2+EF^2-2\cdot DF\cdot EF\cos C=32\implies DE=4\sqrt2.</cmath>Let <math>X=\overline{AB}\cap\overline{CF}</math>, <math>a=XB</math>, and <math>b=XD</math>. Then, <cmath>XA\cdot XD=XC\cdot XF=XB\cdot XE\implies b(a+4)=a(b+4\sqrt2)\implies b=a\sqrt2.</cmath>However, since <math>\triangle XFD\sim\triangle XAC</math>, <math>XF=\tfrac{4+a}3</math>, but since <math>\triangle XFE\sim\triangle XBC</math>, <cmath>\frac75=\frac{4+a}{3a}\implies a=\frac54\implies BE=a+a\sqrt2+4\sqrt2=\frac{5+21\sqrt2}4,</cmath>and the requested sum is <math>5+21+2+4=\boxed{032}</math>.

(Solution by TheUltimate123)
