==Solution==
===Solution 1===

Let the first jar's volume be $A$ and the second's be $B$. It is given that $\frac{5}{6}A=\frac{3}{4}B$. We find that $\frac{A}{B}=\frac{\left(\frac{3}{4}\right)}{\left(\frac{5}{6}\right)}=\boxed{\textbf{(D) }\frac{9}{10}}.$ 

We already know that this is the ratio of the smaller to the larger volume because it is less than $1.$

===Solution 2===

An alternate solution is to substitute an arbitrary maximum volume for the first container - let's say $72$, so there was a volume of $60$ in the first container, and then the second container also has a volume of $60$, so you get $60 \cdot \frac{4}{3} = 80$. Thus the answer is $\frac{72}{80} = \boxed{\textbf{(D) }\frac{9}{10}}$.

~IronicNinja
