== Problem ==
A rug is made with three different colors as shown. The areas of the three differently colored regions form an arithmetic progression. The inner rectangle is one foot wide, and each of the two shaded regions is $1$ foot wide on all four sides. What is the length in feet of the inner rectangle?

<asy>
size(6cm);
defaultpen(fontsize(9pt));
path rectangle(pair X, pair Y){
return X--(X.x,Y.y)--Y--(Y.x,X.y)--cycle;
}
filldraw(rectangle((0,0),(7,5)),gray(0.5));
filldraw(rectangle((1,1),(6,4)),gray(0.75));
filldraw(rectangle((2,2),(5,3)),white);

label("$1$",(0.5,2.5));
draw((0.3,2.5)--(0,2.5),EndArrow(TeXHead));
draw((0.7,2.5)--(1,2.5),EndArrow(TeXHead));

label("$1$",(1.5,2.5));
draw((1.3,2.5)--(1,2.5),EndArrow(TeXHead));
draw((1.7,2.5)--(2,2.5),EndArrow(TeXHead));

label("$1$",(4.5,2.5));
draw((4.5,2.7)--(4.5,3),EndArrow(TeXHead));
draw((4.5,2.3)--(4.5,2),EndArrow(TeXHead));

label("$1$",(4.1,1.5));
draw((4.1,1.7)--(4.1,2),EndArrow(TeXHead));
draw((4.1,1.3)--(4.1,1),EndArrow(TeXHead));

label("$1$",(3.7,0.5));
draw((3.7,0.7)--(3.7,1),EndArrow(TeXHead));
draw((3.7,0.3)--(3.7,0),EndArrow(TeXHead));
</asy>

$\textbf{(A) } 1 \qquad \textbf{(B) } 2 \qquad \textbf{(C) } 4 \qquad \textbf{(D) } 6 \qquad \textbf{(E) }8$
