==Solution 1==

We have $t_n = \frac{n (n+1)}{2}$.
If $t_n$ is a perfect square, then it can be written as
$\frac{n (n+1)}{2} = k^2$,
where $k$ is a positive integer.

Thus, $n (n+1) = 2 k^2$. Rearranging, we get $(2n+1)^2-2(2k)^2=1$, a Pell equation. So $\frac{2n+1}{2k}$ must be a truncation of the continued fraction for $\sqrt{2}$:

$$\begin{eqnarray*}
1+\frac12&=&\frac{2\cdot1+1}{2\cdot1}\\
1+\frac1{2+\frac1{2+\frac12}}&=&\frac{2\cdot8+1}{2\cdot6}\\
1+\frac1{2+\frac1{2+\frac1{2+\frac1{2+\frac12}}}}&=&\frac{2\cdot49+1}{2\cdot35}\\
1+\frac1{2+\frac1{2+\frac1{2+\frac1{2+\frac1{2+\frac1{2+\frac12}}}}}}&=&\frac{2\cdot288+1}{2\cdot204}
\end{eqnarray*}$$

Therefore, $t_{288} = \frac{288\cdot289}{2} = 204^2 = 41616$, so the answer is $4+1+6+1+6=\boxed{\textbf{(D) 18}}$.

- Steven Chen (Professor Chen Education Palace, www.professorchenedu.com) 

Edited by wzs26843545602
Edited by dad
