==Solution 1==
You know whatever <math>n</math> is, it has to have 3 digits, because if it had only two, the maximum of <math>s(n)</math> is 18. 

Now let <math>n=100a_2+10a_1+a_0</math>

So first we know, <math>a_2+a_1+a_0=20</math>. Okay now we have to split into cases based on which digit gets carried. This meaning, when you add a 3 digit number to 864, we have to know when to carry the digits. Note that if you don't understand any of the steps I take, just try adding any 3-digit number to 864 regularly (using the old-fashioned "put one number over the other" method, not mental calculation), and observe what you do at each step.

(1)<math>\textcolor{red}{*}</math> None of the digits get carried over to the next space:
So this means <math>a_2<2, a_1<4</math> and <math>a_0<6</math>. So 

<math>s(864+n)=(8+a_2)+(6+a_1)+(4+a_0)=38</math>
So it doesn't work. Now:

(2) <math>a_2+8</math> is the only one that carries over
So this means <math>a_2>1, a_1<4</math> and <math>a_0<6</math>. So

<math>s(864+n)=1+(8+a_2-10)+(6+a_1)+(a_0+4)=29</math> 

(3)<math>\textcolor{red}{*}</math> <math>a_0+4</math> is the only one that carries over.
So

<math>s(864+n)=(8+a_2)+(6+a_1+1)+(4+a_0-10)=29</math>

(4)The first and second digit carry over (but not the third)

<math>s(864+n)=1+(8+a_2-10+1)+(6+a_1-10)+(4+a_0)=20</math>

Aha! This case works but we still have to make sure it's possible for <math>a_2+a_1+a_0=20</math> (We assumed this is true, so we have to find a number that works.) Since only the second and first digit carry over, <math>a_2>0, a_1>3</math> and <math>a_0<6</math>. The smallest value we can get with this is 695. Let's see if we can find a smaller one:

(5)The first and third digit carry over (but not the second)

<math>s(864+n)=1+(8+a_2-10)+(7+a_1)+(4+a_0-10)=20</math>

The largest value for the middle digit is 2, so the other digits have to be both 9's. So the smallest possible value is 929

(6) All the digits carry over

<math>s(864+n)=1+(9+a_2-10)+(7+a_1-10)+(4+a_0-10)=\text{Way less than 20}</math>


So the answer is <math>\boxed{695}</math> which after a quick test, does indeed work.

Note: This problem is VERY easy to bash out. I did this when I mocked this test, it gave me the answer in 5 min. Basically you just bash out all of the three digit numbers whose digit sum is 20 and you'll find (quickly) that the answer is <math>\boxed{695}</math>

<math>\textcolor{red}{*}</math> Note to author: Since we have <math>a_2+a_1+a_0=20</math>, this implies that <math>a_2</math> must be at least <math>2</math> (since <math>a_1+a_0 \le 18</math>), and therefore the first digit must ALWAYS carry. This is presumably the reason where the case where the second and third digits were carried but not the first was omitted, but for this reason cases (1) and (3) are also unnecessary.
