==Problem==

A sequence of squares is made of identical square tiles. The edge of each square is one tile length longer than the edge of the previous square. The first three squares are shown. How many more tiles does the seventh square require than the sixth?

<asy>
path p=origin--(1,0)--(1,1)--(0,1)--cycle;
draw(p);
draw(shift(3,0)*p);
draw(shift(3,1)*p);
draw(shift(4,0)*p);
draw(shift(4,1)*p);
draw(shift(7,0)*p);
draw(shift(7,1)*p);
draw(shift(7,2)*p);
draw(shift(8,0)*p);
draw(shift(8,1)*p);
draw(shift(8,2)*p);
draw(shift(9,0)*p);
draw(shift(9,1)*p);
draw(shift(9,2)*p);</asy>

$\text{(A)}\ 11 \qquad \text{(B)}\ 12 \qquad \text{(C)}\ 13 \qquad \text{(D)}\ 14 \qquad \text{(E)}\ 15$
