== Solution 1 (Coord bash) ==

<asy>
        import geometry;
        unitsize(3cm);
        draw((0,0) -- (1,0) -- (1,1) -- (0,1) -- cycle);
        draw(shift((1/2,1-sqrt(3)/2))*polygon(6));
        draw(shift((1/2,sqrt(3)/2))*polygon(6));
        draw(shift((sqrt(3)/2,1/2))*rotate(90)*polygon(6));
        draw(shift((1-sqrt(3)/2,1/2))*rotate(90)*polygon(6));
		draw((0,1-sqrt(3))--(1,1-sqrt(3))--(3-sqrt(3),sqrt(3)-2)--(sqrt(3),0)--(sqrt(3),1)--(3-sqrt(3),3-sqrt(3))--(1,sqrt(3))--(0,sqrt(3))--(sqrt(3)-2,3-sqrt(3))--(1-sqrt(3),1)--(1-sqrt(3),0)--(sqrt(3)-2,sqrt(3)-2)--cycle,linewidth(1.5));
        draw((3-sqrt(3),3-sqrt(3)) -- (3-sqrt(3),sqrt(3)-2) -- (sqrt(3)-2,sqrt(3)-2) -- (sqrt(3)-2,3-sqrt(3)) -- cycle,linewidth(1.5));
        label("$O (0, 0)$",(0.5,0.5),S);
        dot((0.5,0.5));
        label("$A$", (3-sqrt(3), 3-sqrt(3)), NE);
        label("$B$", (sqrt(3) - 2, 3-sqrt(3)), NW);
        label("$M$", (0, sqrt(3)), NW);
        label("$N$", (1, sqrt(3)), NE);
</asy>

Refer to the diagram above.

Let the origin be at the center of the square, $A$ be the intersection of the top and right hexagons, $B$ be the intersection of the top and left hexagons, and $M$ and $N$ be the top points in the diagram.

By symmetry, $A$ lies on the line $y = x$. The equation of line $AN$ is $y = -x\sqrt{3} + \frac{3}{2}\sqrt{3} - \frac{1}{2}$ (due to it being one of the sides of the top hexagon). Thus, we can solve for the coordinates of $A$ by finding the intersection of the two lines:
$$x = -x\sqrt{3} + \frac{3\sqrt{3} - 1}{2}$$
$$x(\sqrt{3} + 1) = \frac{3\sqrt{3} - 1}{2}$$
$$x = \frac{3\sqrt{3}-1}{2} \cdot \frac{1}{\sqrt{3} + 1}$$
$$ = \frac{3\sqrt{3}-1}{2(\sqrt{3} + 1)} \cdot \frac{\sqrt{3} - 1}{\sqrt{3} - 1}$$
$$ = \frac{10 - 4\sqrt{3}}{4}$$
$$ = \frac{5}{2} - \sqrt{3}$$
$$\therefore A = \left(\frac{5}{2} - \sqrt{3}, \frac{5}{2} - \sqrt{3}\right).$$

This means that we can find the length $AB$, which is equal to $2(\frac{5}{2} - \sqrt{3}) = (5 - 2\sqrt{3}$. We will next find the area of trapezoid $ABMN$. The lengths of the bases are $1$ and $5 - 2\sqrt{3}$, and the height is equal to the $y$-coordinate of $M$ minus the $y$-coordinate of $A$. The height of the hexagon is $\sqrt{3}$ and the bottom of the hexagon lies on the line $y = \frac{1}{2}$. Thus, the $y$-coordinate of $M$ is $\sqrt{3} - \frac{1}{2}$, and the height is $2\sqrt{3} - 3$. We can now find the area of the trapezoid:
$$[ABMN] = (2\sqrt{3} - 3)\left(\frac{1 + 5 - 2\sqrt{3}}{2}\right)$$
$$ = (2\sqrt{3} - 3)(3 - \sqrt{3})$$
$$ = 6\sqrt{3} + 3\sqrt{3} - 9 - 6$$
$$ = 9\sqrt{3} - 15.$$

The total area of the figure is the area of a square with side length $AB$ plus four times the area of this trapezoid:
$$\textrm{Area} = (5 - 2\sqrt{3})^2 + 4(9\sqrt{3} - 15)$$
$$ = 37 - 20\sqrt{3} + 36\sqrt{3} - 60$$
$$ = 16\sqrt{3} - 23.$$

Our answer is $16 + 3 - 23 = \boxed{\textbf{(B) }-4}$.

~mathboy100
