==Problem==
A ball with diameter 4 inches starts at point A to roll along the track shown. The track is comprised of 3 semicircular arcs whose radii are $R_1 = 100$ inches, $R_2 = 60$ inches, and $R_3 = 80$ inches, respectively. The ball always remains in contact with the track and does not slip. What is the distance the center of the ball travels over the course from A to B?

<asy>
pair A,B;
size(8cm);
A=(0,0);
B=(480,0);
draw((0,0)--(480,0),linetype("3 4"));
filldraw(circle((8,0),8),black);
draw((0,0)..(100,-100)..(200,0));
draw((200,0)..(260,60)..(320,0));
draw((320,0)..(400,-80)..(480,0));
draw((100,0)--(150,-50sqrt(3)),Arrow(size=4));
draw((260,0)--(290,30sqrt(3)),Arrow(size=4));
draw((400,0)--(440,-40sqrt(3)),Arrow(size=4));
label("$A$", A, SW);
label("$B$", B, SE);
label("$R_1$", (100,-40), W);
label("$R_2$", (260,40), SW);
label("$R_3$", (400,-40), W);</asy>

$\textbf{(A)}\ 238\pi \qquad \textbf{(B)}\ 240\pi \qquad \textbf{(C)}\ 260\pi \qquad \textbf{(D)}\ 280\pi \qquad \textbf{(E)}\ 500\pi$
