== Solution (Alcumus)==
<center><asy>
import graph; size(250);Label k; k.p=fontsize(6); int ymax = 400, ymin = -400; real rt = 175+150*2^.5;
real f(real x){return 1/400*(x-125)*(x+rt);} real g(real x){return -f(100-x);}
xaxis(-600,600,Ticks(k, 5),Arrows(6));yaxis(ymin,ymax,Ticks(k, 5),Arrows(6));

draw(graph(f,-450,300),red+linewidth(0.8),Arrows(6));draw(graph(g,-200,550),blue+linewidth(0.8),Arrows(6));
draw((50,ymax)--(50,ymin),linetype("4 4"),Arrows(4));dot((-rt,0));dot((100+rt,0));dot((-25,0));dot((125,0));
</asy></center>

The two quadratics are $180^{\circ}$ rotations of each other about $(50,0)$. Since we are only dealing with differences of roots, we can translate them to be symmetric about $(0,0)$. Now $x_3 = - x_2 = 75$ and $x_4 = - x_1$. Say our translated versions of $f$ and $g$ are $p$ and $q$, respectively, so that $p(x) = - q( - x)$. Let $x_3 = 75$ be a root of $p$ and $x_2 = - 75$ a root of $q$ by symmetry. Note that since they each contain each other's vertex, $x_1$, $x_2$, $x_3$, and $x_4$ must be roots of alternating polynomials, so $x_1$ is a root of $p$ and $x_4$ a root of $q$

<center>$$p(x) = a(x - 75)(x - x_1)$$</center>
<center>$$q(x) = - a(x + 75)(x + x_1)$$</center>

The vertex of $p(x)$ is half the sum of its roots, or $\frac {75 + x_1}{2}$. We are told that the vertex of one quadratic lies on the other, so

<center>$$\begin{eqnarray*} p\left(\frac {75 + x_1}{2}\right) & = & a\left(\frac {75 - x_1}{2}\right)\left(\frac { - 75 + x_1}{2}\right) \\
& = & - \frac {a}{4}(x_1 - 75)^2 \\
- \frac {a}{4}(x_1 - 75)^2 & = & q\left(\frac {75 + x_1}{2}\right) \\
& = & - a\left(\frac {x_1 + 225}{2}\right)\left(\frac {3x_1 + 75}{2}\right) \\
& = & - \frac {a}{4}(x_1 + 225)(3x_1 + 75) \end{eqnarray*}$$</center>

Let $x_1 = 75u$ and divide through by $75^2$, since it will drastically simplify computations. We know $u < - 1$ and that $(u - 1)^2 = (3u + 1)(u + 3)$, or

<center>$$\begin{eqnarray*} 0 & = & (3u + 1)(u + 3) - (u - 1)^2 \\
& = & 3u^2 + 10u + 3 - (u^2 - 2u + 1) \\
& = & 2u^2 + 12u + 2 \\
& = & u^2 + 6u + 1 \end{eqnarray*}$$</center>

So $u = \frac { - 6\pm\sqrt {32}}{2} = - 3\pm2\sqrt2$. Since $u < - 1$, $u = - 3 - 2\sqrt2$. 

The answer is $x_4 - x_1 = (-x_1) - x_1 = - 150u = 450 + 300\sqrt {2}$, and $450 + 300 + 2 = 752\ \mathbf{(D)}$.
