== Solution 1==
It is clear that $\triangle ACE$ is an equilateral triangle. From the [[Law of Cosines]] on $\triangle ABC$, we get that $AC^2 = r^2+1^2-2r\cos{\frac{2\pi}{3}} = r^2+r+1$. Therefore, the area of $\triangle ACE$ is $\frac{\sqrt{3}}{4}(r^2+r+1)$ by area of an equilateral triangle.

If we extend $BC$, $DE$ and $FA$ so that $FA$ and $BC$ meet at $X$, $BC$ and $DE$ meet at $Y$, and $DE$ and $FA$ meet at $Z$, we find that hexagon $ABCDEF$ is formed by taking equilateral triangle $XYZ$ of side length $r+2$ and removing three equilateral triangles, $ABX$, $CDY$ and $EFZ$, of side length $1$. The area of $ABCDEF$ is therefore

$\frac{\sqrt{3}}{4}(r+2)^2-\frac{3\sqrt{3}}{4} = \frac{\sqrt{3}}{4}(r^2+4r+1)$.


Based on the initial conditions,

$$\frac{\sqrt{3}}{4}(r^2+r+1) = \frac{7}{10}\left(\frac{\sqrt{3}}{4}\right)(r^2+4r+1)$$

Simplifying this gives us $r^2-6r+1 = 0$. By [[Vieta's Formulas]] we know that the sum of the possible value of $r$ is $\boxed{\textbf{(E)}\ 6}$.
