== Solution 1 (Intermediate Value Theorem, Inequalities, Graphs) ==
Denote the polynomials in the answer choices by $A(x),B(x),C(x),D(x),$ and $E(x),$ respectively.

Note that $A(x),B(x),C(x),D(x),$ and $E(x)$ are strictly increasing functions with range $(-\infty,\infty).$ So, each polynomial has exactly one real root. The real root of $E(x)$ is $x=-\frac{2018}{2019}\approx-1.000.$ On the other hand, since $A(-1)=B(-1)=C(-1)=D(-1)=-2018$ and $A(0)=B(0)=C(0)=D(0)=1,$ we conclude that the real root for each of $A(x),B(x),C(x),$ and $D(x)$ must satisfy $x\in(-1,0)$ by the Intermediate Value Theorem (IVT).

We analyze the polynomials for $x\in(-1,0):$
<ol style="margin-left: 1.5em;">
  <li>We have
$$\begin{align*}
B(x)-A(x)=D(x)-C(x)&=x^{17}-x^{19} \\
&=x^{17}\left(1-x^2\right) \\
&<0.
\end{align*}$$
As the graph of $y=A(x)$ is always above the graph of $y=B(x)$ in this interval, we deduce that $B(x)$ has a greater real root than $A(x)$ does. By the same reasoning, $D(x)$ has a greater real root than $C(x)$ does.</li><p>
  <li>We have
$$\begin{align*}
B(x)-D(x)&=2018x^{11}-2018x^{13} \\
&=2018x^{11}\left(1-x^2\right) \\
&<0,
\end{align*}$$
from which $B(x)$ has a greater real root than $D(x)$ does.</li><p>
</ol>
Now, we are left with comparing the real roots of $B(x)$ and $E(x).$ Since $B\left(-\frac{1}{\sqrt2}\right)<0<B\left(-\frac{1}{2}\right),$ it follows that the real root of $B(x)$ must satisfy $x\in\left(-\frac{1}{\sqrt2},-\frac{1}{2}\right)$ by IVT. Clearly, $\boxed{\textbf{(B) }   x^{17}+2018x^{11}+1}$ has the greatest real root.

~MRENTHUSIASM
