==Solution==
If the first term is <math>x</math>, then dividing through by <math>x</math>, we see that we can find the number of progressive sequences whose sum is <math>\frac{360}{x} - 1</math>, and whose first term is not 1. If <math>a(k)</math> denotes the number of progressive sequences whose sum is <math>k</math> and whose first term is not 1, then we can express the answer <math>N</math> as follows:

<cmath>\begin{align*}N &= a(359) + a(179) + a(119) + a(89) + a(71) + a(59) + a(44) + a(39) \\
&+ a(35) + a(29) + a(23) + a(19) + a(17) + a(14) + a(11) + a(9) \\
&+ a(8) + a(7) + a(5) + a(4) + a(3) + a(2) + a(1) + 1
\end{align*}</cmath>

The <math>+1</math> at the end accounts for the sequence whose only term is 360. Fortunately, many of these numbers are prime; we have <math>a(p) = 1</math> for primes <math>p</math> as the only such sequence is "<math>p</math>" itself. Also, <math>a(1) = 0</math>. So we have

<cmath> N = 15 + a(119) + a(44) + a(39) + a(35) + a(14) + a(9) + a(8) + a(4) </cmath>

For small <math>k</math>, <math>a(k)</math> is easy to compute: <math>a(4) = 1</math>, <math>a(8) = 2</math>, <math>a(9) = 2</math>. For intermediate <math>k</math> (e.g. <math>k=21</math> below), <math>a(k)</math> can be computed recursively using previously-computed values of <math>a(\cdot)</math>, similar to dynamic programming. Then we have
<cmath>\begin{align*}
a(14) &= 1+a(6) = 1+2 = 3\\
a(35) &= 1+a(6)+a(4) = 1 + 2 + 1 = 4 \\
a(39) &= 2 + a(12) = 2+4 = 6 \\
a(44) &= 2 + a(21) + a(10) = 2+4+2=8 \\
a(119) &= 1 + a(16) + a(6) = 1 + 3 + 2 = 6
\end{align*}</cmath>
Thus the answer is <math>N = 15+6+8+6+4+3+2+2+1 = \boxed{47}</math>.

-scrabbler94
