==Problem==
Points $E$ and $F$ are located on square $ABCD$ so that $\triangle BEF$ is equilateral. What is the ratio of the area of $\triangle DEF$ to that of $\triangle ABE$?

<center>
<asy>
unitsize(3 cm);

pair A, B, C, D, E, F;

A = (0,0);
B = (1,0);
C = (1,1);
D = (0,1);
E = (0,Tan(15));
F = (1 - Tan(15),1);

draw(A--B--C--D--cycle);
draw(B--E--F--cycle);

label("$A$", A, SW);
label("$B$", B, SE);
label("$C$", C, NE);
label("$D$", D, NW);
label("$E$", E, W);
label("$F$", F, N);
</asy>
</center>

$ \mathrm{(A) \ } \frac{4}{3} \qquad \mathrm{(B) \ } \frac{3}{2} \qquad \mathrm{(C) \ } \sqrt{3} \qquad \mathrm{(D) \ } 2 \qquad \mathrm{(E) \ } 1+\sqrt{3} $
