==Solutions==
===Solution 1===
Let $r$ be the remaining student's score.  We know that the average, 70, is equal to $\frac{70 + 80 + 90 + r}{4}$.  We can use basic algebra to solve for $r$: $$\frac{70 + 80 + 90 + r}{4} = 70$$ $$\frac{240 + r}{4} = 70$$ $$240 + r = 280$$ $$r = 40$$ giving us the answer of $\boxed{\textbf{(A)}\ 40}$.

===Solution 2===

Since $90$ is $20$ more than $70$, and $80$ is $10$ more than $70$, for $70$ to be the average, the other number must be $30$ less than $70$, or  $\boxed{\textbf{(A)}\ 40}$.

== Video Solution
https://youtu.be/R2jD3a5SXAY?si=brG-V2T2JYRkh_qC
A solution so simple a 12-year-old made it!
~Elijahman~
