== Problem 2 ==

Four identical squares and one rectangle are placed together to form one large square as shown. The length of the rectangle is how many times as large as its width? 

<center><asy>
unitsize(8mm);
defaultpen(linewidth(.8pt));

draw((0,0)--(4,0)--(4,4)--(0,4)--cycle);
draw((0,3)--(0,4)--(1,4)--(1,3)--cycle);
draw((1,3)--(1,4)--(2,4)--(2,3)--cycle);
draw((2,3)--(2,4)--(3,4)--(3,3)--cycle);
draw((3,3)--(3,4)--(4,4)--(4,3)--cycle);

</asy></center>

$
\mathrm{(A)}\ \dfrac{5}{4}
\qquad
\mathrm{(B)}\ \dfrac{4}{3}
\qquad
\mathrm{(C)}\ \dfrac{3}{2}
\qquad
\mathrm{(D)}\ 2
\qquad
\mathrm{(E)}\ 3
$
