==Diagram==
<asy>
/* Made by MRENTHUSIASM */
size(250); 

real xMin = -15;
real xMax = 15;
real yMin = -17;
real yMax = 17;

draw((xMin,0)--(xMax,0),black+linewidth(1.5),EndArrow(5));
draw((0,yMin)--(0,yMax),black+linewidth(1.5),EndArrow(5));
label("$x$",(xMax,0),(2,0));
label("$y$",(0,yMax),(0,2));

real f(real x) { return x^2+2*x-15; }
draw(graph(f,-6.75,4.75),red);

pair A, B, C;
A = (-5,0);
B = (0,-15);
C = (3,0);

draw(A--B--C);
dot("$A$",A,1.5NW,linewidth(4.5));
dot("$B$",B,1.5SE,linewidth(4.5));
dot("$C$",C,1.5NE,linewidth(4.5));

label("$y=x^2+2x-15$",(12,9),red);
</asy>
~MRENTHUSIASM
