== Problem ==
[[Triangle]] <math> ABC </math> is [[isosceles triangle | isosceles]] with <math> AC = BC </math> and <math> \angle ACB = 106^\circ. </math> Point <math> M </math> is in the interior of the triangle so that <math> \angle MAC = 7^\circ </math> and <math> \angle MCA = 23^\circ. </math> Find the number of degrees in <math> \angle CMB. </math>
<center><asy>
pointpen = black; pathpen = black+linewidth(0.7); size(220);

/* We will WLOG AB = 2 to draw following */

pair A=(0,0), B=(2,0), C=(1,Tan(37)), M=IP(A--(2Cos(30),2Sin(30)),B--B+(-2,2Tan(23)));

D(MP("A",A)--MP("B",B)--MP("C",C,N)--cycle); D(A--D(MP("M",M))--B); D(C--M);
</asy></center>


__TOC__
