== Solution 1 ==
We know that <math>\frac{1}{n^2 - 4} = \frac{1}{(n+2)(n-2)}</math>. We can use the process of fractional decomposition to split this into two fractions: <math>\frac{1}{(n+2)(n-2)} = \frac{A}{(n+2)} + \frac{B}{(n-2)}</math> for some A and B. 

Solving for A and B gives <math>1 = (n-2)A + (n+2)B</math> or <math>1 = n(A+B)+ 2(B-A)</math>. Since there is no n term on the left hand side, <math> A+B=0</math> and by inspection <math>1 = 2(B-A)</math>. Solving yields <math> A=\frac{1}{4},  B=\frac{-1}{4}</math>

Therefore, <math>\frac{1}{n^2-4} = \frac{1}{(n+2)(n-2)} = \frac{ \frac{1}{4} }{(n-2)} + \frac{ \frac{-1}{4} }{(n+2)} = \frac{1}{4} \left( \frac{1}{n-2} - \frac{1}{n+2} \right)</math>.

And so, <math>1000\sum_{n=3}^{10,000} \frac{1}{n^2-4} = 1000\sum_{n=3}^{10,000} \frac{1}{4} \left( \frac{1}{n-2} - \frac{1}{n+2} \right) = 250\sum_{n=3}^{10,000} (\frac{1}{n-2} - \frac{1}{n + 2})</math>.

This telescopes into:

<math>250 (1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} - \frac{1}{9999} - \frac{1}{10000} - \frac{1}{10001} - \frac{1}{10002}) = 250 + 125 + 83.3 + 62.5 - 250 (\frac{1}{9999} + \frac{1}{10000} + \frac{1}{10001} + \frac{1}{10002})</math>

The small fractional terms are not enough to bring <math>520.8</math> lower than <math>520.5,</math>  so the answer is <math>\fbox{521}</math>
