==Diagram==
<asy>
/* Made by MRENTHUSIASM */

size(300);

pair A, B, C, D, E, F, P;
A = 55*sqrt(3)/3 * dir(90);
B = 55*sqrt(3)/3 * dir(210);
C = 55*sqrt(3)/3 * dir(330);
D = B + 7*dir(0);
E = A + 25*dir(C-A);
F = A + 40*dir(B-A);
P = intersectionpoints(Circle(D,54*sqrt(19)/19),Circle(F,5*sqrt(19)/19))[0];

draw(anglemark(A,E,P,20),red);
draw(anglemark(B,F,P,20),red);
draw(anglemark(C,D,P,20),red);
add(pathticks(anglemark(A,E,P,20), n = 1, r = 0.2, s = 12, red));
add(pathticks(anglemark(B,F,P,20), n = 1, r = 0.2, s = 12, red));
add(pathticks(anglemark(C,D,P,20), n = 1, r = 0.2, s = 12, red));
draw(A--B--C--cycle^^P--E^^P--F^^P--D);

dot("$A$",A,1.5*dir(A),linewidth(4));
dot("$B$",B,1.5*dir(B),linewidth(4));
dot("$C$",C,1.5*dir(C),linewidth(4));
dot("$D$",D,1.5*S,linewidth(4));
dot("$E$",E,1.5*dir(30),linewidth(4));
dot("$F$",F,1.5*dir(150),linewidth(4));
dot("$P$",P,1.5*dir(-30),linewidth(4));

label("$7$",midpoint(B--D),1.5*S,red);
label("$30$",midpoint(C--E),1.5*dir(30),red);
label("$40$",midpoint(A--F),1.5*dir(150),red);
</asy>
~MRENTHUSIASM
