== Solutions ==
=== Solution 1 ===
$\angle GHC = \angle AHB$ (Vertical angles are equal).

$\angle F = \angle B$ (Both are 90 degrees).

$\angle BHA = \angle HAD$ (Alt. Interior Angles are congruent).

Therefore $\triangle GFA$ and $\triangle ABH$ are similar.
$\triangle GCH$ and $\triangle GEA$ are also similar.

$DA$ is 9, therefore $EA$ must equal 5. Similarly, $CH$ must equal 3. 

Because $GCH$ and $GEA$ are similar, the ratio of $CH\; =\; 3$ and $EA\; =\; 5$, must also hold true for $GH$ and $HA$. $\frac{GH}{GA} = \frac{3}{5}$, so $HA$ is $\frac{2}{5}$ of $GA$. By Pythagorean theorem, $(HA)^2\;  =\; (HB)^2\; +\; (BA)^2\;...\;HA=10$.

$HA\: =\: 10 =\: \frac{2}{5}*(GA)$. 

$GA\: =\: 25.$

So $\frac{GA}{HA}\: =\: \frac{GF}{BA}$.

$\frac{25}{10}\: =\: \frac{GF}{8}$.

Therefore   $GF= \boxed{\mathrm{(B)}\ 20}$.

=== Solution 2 ===
Since $ABCD$ is a rectangle, $CD=AB=8$. 

Since $ABCD$ is a rectangle and $GF \perp AF$,  $\angle GFE = \angle CDE = \angle ABC = 90^\circ $. 

Since $ABCD$ is a rectangle, $AD || BC$. 

So, $AH$ is a [[transversal]], and $\angle GAF = \angle AHB$. 

This is sufficient to prove that $ GFE \approx CDE$ and $ GFA \approx ABH$.

Using ratios: 

$\frac{GF}{FE}=\frac{CD}{DE}$

$\frac{GF}{FD+4}=\frac{8}{4}=2$

$GF=2 \cdot (FD+4)=2 \cdot FD+8$

$\frac{GF}{FA}=\frac{AB}{BH}$

$\frac{GF}{FD+9}=\frac{8}{6}=\frac{4}{3}$

$GF=\frac{4}{3} \cdot (FD+9)=\frac{4}{3} \cdot FD+12$

Since $GF$ can't have 2 different lengths, both expressions for $GF$ must be equal. 

$2 \cdot FD+8=\frac{4}{3} \cdot FD+12$

$\frac{2}{3} \cdot FD=4$

$FD=6$

$GF=2 \cdot FD+8=2\cdot6+8=\boxed{\mathrm{(B)}\ 20}$

=== Solution 3 (fastest)===
We extend $BC$ such that it intersects $GF$ at $X$. Since $ABCD$ is a rectangle, it follows that $CD=8$, therefore, $XF=8$. Let $GX=y$. From the similarity of triangles $GCH$ and $GEA$, we have the ratio $3:5$ (as $CH=9-6=3$, and $EA=9-4=5$). $GX$ and $GF$ are the altitudes of $GCH$ and $GEA$, respectively. Thus, $y:y+8 = 3:5$, from which we have $y=12$, thus $GF=y+8=12+8=\boxed{\mathrm{(B)}\ 20}$

=== Solution 4 ===

Since $GF\perp AF$ and $AF\perp CD, $ we have $GF\parallel CD\parallel AB.$ Thus, $\triangle CDE\sim GFE.$ Suppose $GF=x$ and $FD=y.$ Thus, we have $\dfrac{x}{8}=\dfrac{y+4}{4}.$ Additionally, now note that $\triangle GAF\sim AHB,$ which is pretty obvious from insight, but can be proven by AA with extending $BH$ to meet $GF.$ From this new pair of similar triangles, we have $\dfrac{x}{8}=\dfrac{y+9}{6}.$ Therefore, we have by combining those two equations, $$\dfrac{y+9}{6}=\dfrac{y+4}{4}.$$ Solving, we have $y=6,$ and therefore $x=\boxed{\mathrm{(B)}\ 20}$

=== Solution 5 ===

Since there are only lines, you can resort to coordinate bashing. Let $FD=k$. Three lines, line $GF$, line $GE$, and line $GA$, intersect at $G$. Our goal is to find the y-coordinate of that intersection point. 

Line $GF$ is $x=0$

Line $GE$ passes through $(k+4, 0)$ and $(k, 8)$. Therefore the slope is $-2$ and the line is 
$y-0=-2(x-k-4)$ which is $y=-2x+2k+8$

Line $GA$ passes through $(k+9, 0)$ and $(k+3, 8)$. Therefore the slope is $\frac{-4}{3}$ and the line is
$y-0=-\frac{4}{3}(x-k-9)$ which simplifies to $y=-\frac{4}{3}x+\frac{4}{3}k+12$

We solve the system of equations with these three lines. First we plug in $x=0$

$y=2k+8$

$y=\frac{4}{3}k+12$

Next, we solve for k. $k=6$ Therefore $y=20$. The y-coordinate of this intersection point is indeed our answer. $\boxed{\mathrm{(B)}\ 20}$
~superagh

=== Solution 6 (simple coordinates)===
Let $A$ be the origin of our coordinate system. Now line $GA$ has equation $-\frac{4}{3}x$. We can use point-slope form to find the equation for line $GE$. First, we know that its slope is $-2$, and we know that it passes through $E=(-5,0)$, so line $GE$ has equation $-2(x+5)$. Solving for the intersection by letting $-\frac{4}{3}x=-2(x+5)$, we get $x=-15$. Plugging this into our equation for line $GA$ gives us $G=(-15,20)$, so $GF= \boxed{\mathrm{(B)}\ 20}$
~chrisdiamond10

===Solution 7 (system of equations through angle similarity)===

First, using given information, we can find the values of some line segments in the figure. We find that $ HA = 10 $ (through Pythagorean Theorem), $ CH = 3 $, and $ EA = 5 $. 
Let Line $FD = x$ and let Line $FG = y$. 
We find that $\triangle FGE \sim \triangle CDE $ through some angle chasing (they both have a right angle, and they both share angle $\angle CED $. Using this information, we can write the equation $\frac{4}{8} = \frac{4+x}{y} $. Through simplifying this equation, we get that $ y=2x+8 $. Let point $ I $ be the point on line $ FG $ so that lines $ CI $ and $ FG $ are perpendicular, and we get that $ GI = 2x $ and $ FI =8 $. Doing some more angle chasing, we can find that $\triangle GIH \sim \triangle GFA $, as they both share $\angle FGH $ and they both have a right angle.

With this information, we can write the equation $\frac{x+3}{y-8} = \frac{x+9}{y}. $ 
Simplifying this equation we get the equation $ -8x+6y-72 = 0 $.
Plugging in $ y=2x+8 $ for $6y $, we get $ 4x-24 = 0 $, so $ x=6 $.
Lastly, to find the value of y, which is the value of Line $ FG $, our desired value, we plug in $ 6 $ for $ x $ in the equation $ y=2x+8 $, we get $ 2(6)+8 $, which, finally, we get our $y$ value of $20$, so therefore, our answer is $GF= \boxed{\mathrm{(B)}\ 20}$

~Darth_Cadet



===Solution 8 Line and Slope===
Draw a coordinate plane with the y-axis centered on $CD$ and the x-axis centered on $AD$. From there, call the line passing through $CE$ $a$ and the line passing through $HA$ $b$. From there, you can find that the equations for these lines are $y=-2x+8$ and $y=-4/3 x+12$ respectively. We need to find the length of $GF$, so we are finding the y-value of the point $G$. Solving for this point, we get $-4/3 x+12=-2x+8$;$2/3x=-4$;$x=-6$. Now, plugging in the values, we find that $y=-2(-6)+8=20$, so our answer is $GF= \boxed{\mathrm{(B)}\ 20}$.

~iamcalifornia'sresidentidiot
