==Solution 1 (Algebra)==
<b><u>Initial Scenario</u></b>

Let the heights of the narrow cone and the wide cone be $h_1$ and $h_2,$ respectively. We have the following table:
$$\begin{array}{cccccc}
& \textbf{Base Radius} & \textbf{Height} & & \textbf{Volume} & \\ [2ex]
\textbf{Narrow Cone} & 3 & h_1 & & \frac13\pi(3)^2h_1=3\pi h_1 & \\ [2ex]
\textbf{Wide Cone} & 6 & h_2 & & \hspace{2mm}\frac13\pi(6)^2h_2=12\pi h_2 &
\end{array}$$
Equating the volumes gives $3\pi h_1=12\pi h_2,$ which simplifies to $\frac{h_1}{h_2}=4.$ 

Furthermore, by similar triangles:

* For the narrow cone, the ratio of the base radius to the height is $\frac{3}{h_1},$ which always remains constant.

* For the wide cone, the ratio of the base radius to the height is $\frac{6}{h_2},$ which always remains constant.

Two solutions follow from here:

===Solution 1.1 (Properties of Fractions)===
<b><u>Final Scenario</u></b>

For the narrow cone and the wide cone, let their base radii be $3x$ and $6y$ (for some $x,y>1$), respectively. By the similar triangles discussed above, their heights must be $h_1x$ and $h_2y,$ respectively. We have the following table:
$$\begin{array}{cccccc}
& \textbf{Base Radius} & \textbf{Height} & & \textbf{Volume} & \\ [2ex]
\textbf{Narrow Cone} & 3x & h_1x & & \frac13\pi(3x)^2(h_1x)=3\pi h_1 x^3 & \\ [2ex]
\textbf{Wide Cone} & 6y & h_2y & & \hspace{2.0625mm}\frac13\pi(6y)^2(h_2y)=12\pi h_2 y^3 &
\end{array}$$
Recall that $\frac{h_1}{h_2}=4.$ Equating the volumes gives $3\pi h_1 x^3=12\pi h_2 y^3,$ which simplifies to $x^3=y^3,$ or $x=y.$

Finally, the requested ratio is $$\frac{h_1 x - h_1}{h_2 y - h_2}=\frac{h_1 (x-1)}{h_2 (y-1)}=\frac{h_1}{h_2}=\boxed{\textbf{(E) }4:1}.$$
<u><b>Remarks</b></u>
<ol style="margin-left: 1.5em;">
  <li>This solution uses the following property of fractions: <p> 
For unequal positive numbers $a,b,c$ and $d,$ if $\frac ab = \frac cd = k,$ then $\frac{a\pm c}{b\pm d}=\frac{bk\pm dk}{b\pm d}=\frac{(b\pm d)k}{b\pm d}=k.$</li><p>
  <li>This solution shows that, regardless of the shape or the volume of the solid dropped into each cone, the requested ratio stays the same as long as the solid sinks to the bottom and is completely submerged without spilling any liquid.</li><p>
</ol>
~MRENTHUSIASM

===Solution 1.2 (Bash)===
<b><u>Final Scenario</u></b>

For the narrow cone and the wide cone, let their base radii be $r_1$ and $r_2,$ respectively; let their rises of the liquid levels be $\Delta h_1$ and $\Delta h_2,$ respectively. We have the following table:
$$\begin{array}{cccccc}
& \textbf{Base Radius} & \textbf{Height} & & \textbf{Volume} & \\ [2ex] 
\textbf{Narrow Cone} & r_1 & h_1+\Delta h_1 & & \frac13\pi r_1^2(h_1+\Delta h_1) & \\ [2ex] 
\textbf{Wide Cone} & r_2 & h_2+\Delta h_2 & & \frac13\pi r_2^2(h_2+\Delta h_2) &
\end{array}$$
By the similar triangles discussed above, we get
$$\begin{align*}
\frac{3}{h_1}&=\frac{r_1}{h_1+\Delta h_1} &\implies \quad r_1&=\frac{3}{h_1}(h_1+\Delta h_1), & \hspace{10mm} (1) \\
\frac{6}{h_2}&=\frac{r_2}{h_2+\Delta h_2} &\implies \quad r_2&=\frac{6}{h_2}(h_2+\Delta h_2). & (2)
\end{align*}$$
The volume of the marble dropped into each cone is $\frac43\pi(1)^3=\frac43\pi.$

Now, we set up an equation for the volume of the narrow cone, then express $\Delta h_1$ in terms of $h_1:$
$$\begin{align*}
\frac13\pi r_1^2(h_1+\Delta h_1) &= 3\pi h_1+\frac43\pi \\
\frac13 r_1^2(h_1+\Delta h_1) &= 3h_1+\frac43 \\
\frac13\left(\frac{3}{h_1}(h_1+\Delta h_1)\right)^2(h_1+\Delta h_1) &= 3h_1+\frac43 &&\text{by }(1) \\
\frac{3}{h_1^2}(h_1+\Delta h_1)^3 &= 3h_1+\frac43 \\
(h_1+\Delta h_1)^3 &= h_1^3 + \frac{4h_1^2}{9} \\
\Delta h_1 &= \sqrt[3]{h_1^3 + \frac{4h_1^2}{9}}-h_1.
\end{align*}$$
Next, we set up an equation for the volume of the wide cone, then express $\Delta h_2$ in terms of $h_2:$
$$\frac13\pi r_2^2(h_2+\Delta h_2) = 12\pi h_2+\frac43\pi.$$
Using a similar process from above, we get $$\Delta h_2 = \sqrt[3]{h_2^3+\frac{h_2^2}{9}}-h_2.$$
Recall that $\frac{h_1}{h_2}=4.$ Therefore, the requested ratio is 
$$\begin{align*}
\frac{\Delta h_1}{\Delta h_2}&=\frac{\sqrt[3]{h_1^3 + \frac{4h_1^2}{9}}-h_1}{\sqrt[3]{h_2^3+\frac{h_2^2}{9}}-h_2} \\
&=\frac{\sqrt[3]{(4h_2)^3 + \frac{4(4h_2)^2}{9}}-4h_2}{\sqrt[3]{h_2^3+\frac{h_2^2}{9}}-h_2} \\
&=\frac{\sqrt[3]{4^3\left(h_2^3 + \frac{h_2^2}{9}\right)}-4h_2}{\sqrt[3]{h_2^3+\frac{h_2^2}{9}}-h_2} \\
&=\frac{4\sqrt[3]{h_2^3+\frac{h_2^2}{9}}-4h_2}{\sqrt[3]{h_2^3+\frac{h_2^2}{9}}-h_2} \\
&=\boxed{\textbf{(E) }4:1}.
\end{align*}$$
~MRENTHUSIASM
