== Problem ==

Triangle $ ABC $ is an isosceles triangle with $ \overline{AB}=\overline{BC}$. Point $ D $ is the midpoint of both $ \overline{BC}$ and $ \overline{AE}$, and $ \overline{CE} $ is 11 units long. Triangle $ ABD $ is congruent to triangle $ ECD $. What is the length of $ \overline{BD} $? 

<asy>
size(100);
draw((0,0)--(2,4)--(4,0)--(6,4)--cycle--(4,0),linewidth(1));
label("$A$", (0,0), SW);
label("$B$", (2,4), N);
label("$C$", (4,0), SE);
label("$D$", shift(0.2,0.1)*intersectionpoint((0,0)--(6,4),(2,4)--(4,0)), N);
label("$E$", (6,4), NE);</asy>

$ \textbf{(A)}\ 4\qquad\textbf{(B)}\ 4.5\qquad\textbf{(C)}\ 5\qquad\textbf{(D)}\ 5.5\qquad\textbf{(E)}\ 6 $
