==Solution 1==
Notice that, in order to step onto any particular white square, the marker must have come from one of the $1$ or $2$ white squares immediately beneath it (since the marker can only move on white squares). This means that the number of ways to move from $P$ to that square is the sum of the numbers of ways to move from $P$ to each of the white squares immediately beneath it(also called the Water Fall Method). To solve the problem, we can accordingly construct the following diagram, where each number in a square is calculated as the sum of the numbers on the white squares immediately beneath that square (and thus will represent the number of ways to remove from $P$ to that square, as already stated).

<asy>
int N = 7;
for (int i = 0; i < 8; ++i) {
for (int j = 0; j < 8; ++j) {
draw((i,j)--(i+1,j)--(i+1,j+1)--(i,j+1)--(i,j));
if ((i+j) % 2 == 0) {
filldraw((i,j)--(i+1,j)--(i+1,j+1)--(i,j+1)--(i,j)--cycle,black);
}
}
}
label("$1$", (5.5, .5));
label("$1$", (4.5, 1.5));
label("$1$", (6.5, 1.5));
label("$1$", (3.5, 2.5));
label("$1$", (7.5, 2.5));
label("$2$", (5.5, 2.5));
label("$1$", (2.5, 3.5));
label("$3$", (6.5, 3.5));
label("$3$", (4.5, 3.5));
label("$4$", (3.5, 4.5));
label("$3$", (7.5, 4.5));
label("$6$", (5.5, 4.5));
label("$10$", (4.5, 5.5));
label("$9$", (6.5, 5.5));
label("$19$", (5.5, 6.5));
label("$9$", (7.5, 6.5));
label("$28$", (6.5, 7.5));
</asy>

The answer is therefore $\boxed{\textbf{(A) }28}$.

~ edited by Dream9
