==Problem==
Let $AB$ be a diameter of a circle and let $C$ be a point on $AB$ with $2\cdot AC=BC$. Let $D$ and $E$ be points on the circle such that $DC \perp AB$ and $DE$ is a second diameter. What is the ratio of the area of $\triangle DCE$ to the area of $\triangle ABD$?

<asy>
unitsize(2.5cm);
defaultpen(fontsize(10pt)+linewidth(.8pt));
dotfactor=3;
pair O=(0,0), C=(-1/3.0), B=(1,0), A=(-1,0);
pair D=dir(aCos(C.x)), E=(-D.x,-D.y);
draw(A--B--D--cycle);
draw(D--E--C);
draw(unitcircle,white);
drawline(D,C);
dot(O);
clip(unitcircle);
draw(unitcircle);
label("$E$",E,SSE);
label("$B$",B,E);
label("$A$",A,W);
label("$D$",D,NNW);
label("$C$",C,SW);
draw(rightanglemark(D,C,B,2));</asy>

$ \textbf{(A) } \frac{1}{6}\qquad \textbf{(B) } \frac{1}{4}\qquad \textbf{(C) } \frac{1}{3}\qquad \textbf{(D) } \frac{1}{2}\qquad \textbf{(E) } \frac{2}{3} $
