==Solution==
Because the unpainted part of the floor covers half the area, then the painted rectangle covers half the area as well. Since the border width is 1 foot, the dimensions of the rectangle are $a-2$ by $b-2$. With this information we can make the equation:

$$
\begin{eqnarray*}
ab &=& 2\left((a-2)(b-2)\right) \\
ab &=& 2ab - 4a - 4b + 8 \\
ab - 4a - 4b + 8 &=& 0 
\end{eqnarray*}
$$
Applying [[Simon's Favorite Factoring Trick]], we get

$$\begin{eqnarray*}ab - 4a - 4b + 16 &=& 8 \\ (a-4)(b-4) &=& 8 \end{eqnarray*}$$

Since $b > a$, then we have the possibilities $(a-4) = 1$ and $(b-4) = 8$, or $(a-4) = 2$ and $(b-4) = 4$. This allows for 2 possibilities: $(5,12)$ or $(6,8)$ which gives us $\boxed{\textbf{(B)} \: 2}$
