==Problem==
In rectangle $ABCD, AB=5$ and $BC=3$. Points $F$ and $G$ are on $\overline{CD}$ so that $DF=1$ and $GC=2$. Lines $AF$ and $BG$ intersect at $E$. Find the area of $\triangle AEB$.
<center><asy>
unitsize(8mm);
defaultpen(linewidth(.8pt)+fontsize(10pt));
dotfactor=0;

pair A=(0,0), B=(5,0), C=(5,3), D=(0,3);
pair F=(1,3), G=(3,3);
pair E=(5/3,5);

draw(A--B--C--D--cycle);
draw(A--E);
draw(B--E);

pair[] ps={A,B,C,D,E,F,G}; dot(ps);
label("$A$",A,SW);
label("$B$",B,SE);
label("$C$",C,NE);
label("$D$",D,NW);
label("$E$",E,N);
label("$F$",F,SE);
label("$G$",G,SW);
label("$1$",midpoint(D--F),N);
label("$2$",midpoint(G--C),N);
label("$5$",midpoint(A--B),S);
label("$3$",midpoint(A--D),W);
</asy></center>
$\textbf{(A) } 10 \qquad\textbf{(B) } \frac{21}{2} \qquad\textbf{(C) } 12 \qquad\textbf{(D) } \frac{25}{2} \qquad\textbf{(E) } 15$
