== Solution 1==
This can be solved quickly and easily with [[generating functions]].

Let <math>x^n</math> represent flipping <math>n</math> heads.

The generating functions for these coins are <math>(1+x)</math>,<math>(1+x)</math>,and <math>(3+4x)</math> in order.

The product is <math>3+10x+11x^2+4x^3</math>. (<math>ax^n</math> means there are <math>a</math> ways to get <math>n</math> heads, eg there are <math>10</math> ways to get <math>1</math> head, and therefore <math>2</math> tails, here.)

The sum of the coefficients squared (total number of possible outcomes, squared because the event is occurring twice) is <math>(4 + 11 + 10 + 3)^2 = 28^2 = 784</math> and the sum of the squares of each coefficient (the sum of the number of ways that each coefficient can be chosen by the two people) is <math>4^2 + 11^2 + 10^2 + 3^2=246</math>.
The probability is then <math>	\frac{4^2 + 11^2 + 10^2 + 3^2}{28^2}  = \frac{246}{784} = \frac{123}{392}</math>.
(Notice the relationship between the addends of the numerator here and the cases in the following solution.)

<math>123 + 392 = \boxed{515}</math>
