==Problem==
The centers of the faces of the right rectangular prism shown below are joined to create an octahedron. What is the volume of this octahedron?

<asy>
import three; size(2inch);
currentprojection=orthographic(4,2,2);
draw((0,0,0)--(0,0,3),dashed);
draw((0,0,0)--(0,4,0),dashed);
draw((0,0,0)--(5,0,0),dashed);
draw((5,4,3)--(5,0,3)--(5,0,0)--(5,4,0)--(0,4,0)--(0,4,3)--(0,0,3)--(5,0,3));
draw((0,4,3)--(5,4,3)--(5,4,0));
label("3",(5,0,3)--(5,0,0),W);
label("4",(5,0,0)--(5,4,0),S);
label("5",(5,4,0)--(0,4,0),SE);
</asy>

$
\textbf{(A) } \dfrac{75}{12}
\qquad\textbf{(B) } 10
\qquad\textbf{(C) } 12
\qquad\textbf{(D) } 10\sqrt2
\qquad\textbf{(E) } 15
$
