==Problem==

Rectangles $R_1$ and $R_2,$ and squares $S_1,\,S_2,\,$ and $S_3,$ shown below, combine to form a rectangle that is 3322 units wide and 2020 units high. What is the side length of $S_2$ in units?

<asy>
draw((0,0)--(5,0)--(5,3)--(0,3)--(0,0));
draw((3,0)--(3,1)--(0,1));
draw((3,1)--(3,2)--(5,2));
draw((3,2)--(2,2)--(2,1)--(2,3));
label("$R_1$",(3/2,1/2));
label("$S_3$",(4,1));
label("$S_2$",(5/2,3/2));
label("$S_1$",(1,2));
label("$R_2$",(7/2,5/2));
</asy>

$\textbf{(A) }651 \qquad \textbf{(B) }655 \qquad \textbf{(C) }656 \qquad \textbf{(D) }662 \qquad \textbf{(E) }666$
