== Problem ==
[[Circle]]s with centers $O$ and $P$ have radii $2$ and $4$, respectively, and are externally tangent. Points $A$ and $B$ on the circle with center $O$ and points $C$ and $D$ on the circle with center $P$ are such that $AD$ and $BC$ are common external tangents to the circles. What is the area of the [[concave]] [[hexagon]] $AOBCPD$?

<asy>size(200);defaultpen(linewidth(0.8));
pair X=(-6,0), O=origin, P=(6,0), B=tangent(X, O, 2, 1), A=tangent(X, O, 2, 2), C=tangent(X, P, 4, 1), D=tangent(X, P, 4, 2);
pair top=X+15*dir(X--A), bottom=X+15*dir(X--B);
draw(Circle(O, 2)^^Circle(P, 4));
draw(bottom--X--top);
draw(A--O--B^^O--P^^D--P--C);
pair point=X;
label("$2$", midpoint(O--A), dir(point--midpoint(O--A)));
label("$4$", midpoint(P--D), dir(point--midpoint(P--D)));
label("$O$", O, SE);
label("$P$", P, dir(point--P));
pair point=O;
label("$A$", A, dir(point--A));
label("$B$", B, dir(point--B));
pair point=P;
label("$C$", C, dir(point--C));
label("$D$", D, dir(point--D));
fill((-3,7)--(-3,-7)--(-7,-7)--(-7,7)--cycle, white);</asy>

$ \mathrm{(A) \ } 18\sqrt{3}\qquad \mathrm{(B) \ } 24\sqrt{2}\qquad \mathrm{(C) \ } 36\qquad \mathrm{(D) \ } 24\sqrt{3}\qquad \mathrm{(E) \ } 32\sqrt{2} $
