== Problem ==
Find the area of the shaded region.

<asy>

size(6cm);
defaultpen(fontsize(9pt));
draw((0,0)--(8,0)--(8,5)--(0,5)--cycle);
filldraw((7,0)--(8,0)--(8,1)--(0,4)--(0,5)--(1,5)--cycle,gray(0.8));

label("$1$",(1/2,5),dir(90));
label("$7$",(9/2,5),dir(90));

label("$1$",(8,1/2),dir(0));
label("$4$",(8,3),dir(0));

label("$1$",(15/2,0),dir(270));
label("$7$",(7/2,0),dir(270));

label("$1$",(0,9/2),dir(180));
label("$4$",(0,2),dir(180));

</asy>

$\textbf{(A)}\ 4\dfrac{3}{5} \qquad \textbf{(B)}\ 5\qquad \textbf{(C)}\ 5\dfrac{1}{4} \qquad \textbf{(D)}\ 6\dfrac{1}{2} \qquad \textbf{(E)}\ 8$
