==Problem==
Extend the square pattern of 8 black and 17 white square tiles by attaching a border of black tiles around the square. What is the ratio of black tiles to white tiles in the extended pattern?<br />
<asy>
filldraw((0,0)--(5,0)--(5,5)--(0,5)--cycle,white,black);
filldraw((1,1)--(4,1)--(4,4)--(1,4)--cycle,mediumgray,black);
filldraw((2,2)--(3,2)--(3,3)--(2,3)--cycle,white,black);
draw((4,0)--(4,5));
draw((3,0)--(3,5));
draw((2,0)--(2,5));
draw((1,0)--(1,5));
draw((0,4)--(5,4));
draw((0,3)--(5,3));
draw((0,2)--(5,2));
draw((0,1)--(5,1));
</asy>

$ \textbf{(A) }8:17 \qquad\textbf{(B) }25:49 \qquad\textbf{(C) }36:25 \qquad\textbf{(D) }32:17 \qquad\textbf{(E) }36:17$
