==Problem==

Steph scored $15$ baskets out of $20$ attempts in the first half of a game, and $10$ baskets out of $10$ attempts in the second half. Candace took $12$ attempts in the first half and $18$ attempts in the second. In each half, Steph scored a higher percentage of baskets than Candace. Surprisingly they ended with the same overall percentage of baskets scored. How many more baskets did Candace score in the second half than in the first? 
<asy>
size(7cm);
draw((-8,27)--(72,27));
draw((16,0)--(16,35));
draw((40,0)--(40,35));
label("12", (28,3));
draw((25,6.5)--(25,12)--(31,12)--(31,6.5)--cycle);
draw((25,5.5)--(31,5.5));
label("18", (56,3));
draw((53,6.5)--(53,12)--(59,12)--(59,6.5)--cycle);
draw((53,5.5)--(59,5.5));
draw((53,5.5)--(59,5.5));
label("20", (28,18));
label("15", (28,24));
draw((25,21)--(31,21));
label("10", (56,18));
label("10", (56,24));
draw((53,21)--(59,21));
label("First Half", (28,31));
label("Second Half", (56,31));
label("Candace", (2.35,6));
label("Steph", (0,21));
</asy>
$\textbf{(A) } 7\qquad\textbf{(B) } 8\qquad\textbf{(C) } 9\qquad\textbf{(D) } 10\qquad\textbf{(E) } 11$
