==Solution 1==

<asy>
pair A = (0,0);
label("$A$", A, SW);
pair B = (2.25,3);
label("$B$", B, NW);
pair C = (6,3);
label("$C$", C, NE);
pair D = (3.75,0);
label("$D$", D, SE);
pair P = (2.25,0);
label("$P$", P, S);
draw(A--B--C--D--cycle);
draw(P--B);
draw(rightanglemark(B,P,D));
</asy>

$$\textbf{Figure redrawn to scale.}$$

$AD = AP + PD = 3 + 2 = 5$.

$ABCD$ is a rhombus, so $AB = AD = 5$.

$\bigtriangleup APB$ is a $3-4-5$ right triangle, hence $BP = 4$.

The area of the rhombus is base times height: $bh = (AD)(BP) = 5 \cdot 4 = \boxed{\textbf{(D) }20}$.

~richiedelgado
