== Problem==

Triangle $ABC$ is equilateral with $AB=1$. Points $E$ and $G$ are on $\overline{AC}$ and points $D$ and $F$ are on $\overline{AB}$ such that both $\overline{DE}$ and $\overline{FG}$ are parallel to $\overline{BC}$. Furthermore, triangle $ADE$ and trapezoids $DFGE$ and $FBCG$ all have the same perimeter. What is $DE+FG$?

<asy>
size(180);
pen dps = linewidth(0.7) + fontsize(10); defaultpen(dps);
real s=1/2,m=5/6,l=1;
pair A=origin,B=(l,0),C=rotate(60)*l,D=(s,0),E=rotate(60)*s,F=m,G=rotate(60)*m;
draw(A--B--C--cycle^^D--E^^F--G);
dot(A^^B^^C^^D^^E^^F^^G);
label("$A$",A,SW);
label("$B$",B,SE);
label("$C$",C,N);
label("$D$",D,S);
label("$E$",E,NW);
label("$F$",F,S);
label("$G$",G,NW);
</asy>

$\textbf{(A) }1\qquad
\textbf{(B) }\dfrac{3}{2}\qquad
\textbf{(C) }\dfrac{21}{13}\qquad
\textbf{(D) }\dfrac{13}{8}\qquad
\textbf{(E) }\dfrac{5}{3}\qquad$
