== Solution ==
We can write the problem as
<div style="text-align:center;">
$P(Q(x))=(Q(x)-1)(Q(x)-2)(Q(x)-3)=P(x)\cdot R(x)=(x-1)(x-2)(x-3)\cdot R(x)$.
</div>


Since $\deg P(x) = 3$ and $\deg R(x) = 3$, $\deg P(x)\cdot R(x) = 6$. Thus, $\deg P(Q(x)) = 6$, so $\deg Q(x) = 2$.
<div style="text-align:center;">
$
P(Q(1))=(Q(1)-1)(Q(1)-2)(Q(1)-3)=P(1)\cdot R(1)=0,
$<br />$
P(Q(2))=(Q(2)-1)(Q(2)-2)(Q(2)-3)=P(2)\cdot R(2)=0,
$<br />$
P(Q(3))=(Q(3)-1)(Q(3)-2)(Q(3)-3)=P(3)\cdot R(3)=0.
$
</div>
Hence, we conclude $Q(1)$, $Q(2)$, and $Q(3)$ must each be $1$, $2$, or $3$. Since a [[quadratic equation|quadratic]] is uniquely determined by three points, there can be $3*3*3 = 27$ different quadratics $Q(x)$ after each of the values of $Q(1)$, $Q(2)$, and $Q(3)$ are chosen.


However, we have included $Q(x)$ which are not quadratics: lines. Namely,
<div style="text-align:center;">
$
Q(1)=Q(2)=Q(3)=1 \Rightarrow Q(x)=1,
$<br />$
Q(1)=Q(2)=Q(3)=2 \Rightarrow Q(x)=2,
$<br />$
Q(1)=Q(2)=Q(3)=3 \Rightarrow Q(x)=3,
$<br />$
Q(1)=1, Q(2)=2, Q(3)=3 \Rightarrow Q(x)=x,
$<br />$
Q(1)=3, Q(2)=2, Q(3)=1 \Rightarrow Q(x)=4-x.
$
</div>
Clearly, we could not have included any other constant functions. For any linear function, we have $2\cdot Q(2) = Q(1) + Q(3)$ because $Q(2)$ is y-value of the midpoint of $(1, Q(1))$ and $(3, Q(3))$. So we have not included any other linear functions. Therefore, the desired answer is $27 - 5 = \boxed{\textbf{(B) }22}$.
