== Problem==

Circles of radius $2$ and $3$ are externally tangent and are circumscribed by a third circle, as shown in the figure. Find the area of the shaded region.

<center><asy>
unitsize(5mm);
defaultpen(linewidth(.8pt)+fontsize(10pt));
dotfactor=4;

real r1=3; real r2=2; real r3=5;
pair A=(-2,0), B=(3,0), C=(0,0);
pair X=(1,0), Y=(5,0);
path circleA=Circle(A,r1); path circleB=Circle(B,r2); path circleC=Circle(C,r3);
fill(circleC,gray);
fill(circleA,white);
fill(circleB,white);
draw(circleA); draw(circleB); draw(circleC);
draw(A--X); draw(B--Y);

pair[] ps={A,B}; dot(ps);

label("$3$",midpoint(A--X),N);
label("$2$",midpoint(B--Y),N);
</asy></center>

$ \mathrm{(A) \ } 3\pi\qquad \mathrm{(B) \ } 4\pi\qquad \mathrm{(C) \ } 6\pi\qquad \mathrm{(D) \ } 9\pi\qquad \mathrm{(E) \ } 12\pi $
