==Solutions==
===Solution 1===
Let $\alpha$ be the angle that subtends the arc $AB$. By the law of cosines,
$6^2=5^2+5^2-2\cdot 5\cdot 5\cos(\alpha)$ implies $\cos(\alpha) = 7/25$.

The [[Trigonometric_identities#Half_Angle_Identities | half-angle formula]] says that
$\cos(\alpha/2) = \frac{\sqrt{1+\cos(\alpha)}}{2} = \sqrt{\frac{32/25}{2}} = \sqrt{\frac{16}{25}} = \frac{4}{5}$. The law of cosines tells us $AC = \sqrt{5^2+5^2-2\cdot 5\cdot 5\cdot \frac{4}{5}} = \sqrt{50-50\frac{4}{5}} = \sqrt{10}$, which is answer choice $\boxed{\text{A}}$.

===Solution 2===
Define $D$ as the midpoint of line segment $\overline{AB}$, and $O$ the center of the circle. Then $O$, $C$, and $D$ are collinear, and since $D$ is the midpoint of $AB$, $m\angle ODA=90\deg$ and so $OD=\sqrt{5^2-3^2}=4$. Since $OD=4$, $CD=5-4=1$, and so $AC=\sqrt{3^2+1^2}=\sqrt{10} \rightarrow \boxed{\text{A}}$.

<center><asy>
pen d = linewidth(0.7); pathpen = d; pointpen = black; pen f = fontsize(9);
path p = CR((0,0),5);
pair O = (0,0), A=(5,0), B = IP(p,CR(A,6)), C = IP(p,CR(A,3)), D=IP(A--B,O--C);
D(p); D(MP("A",A,E)--D(MP("O",O))--MP("B",B,NE)--cycle); D(A--MP("C",C,ENE),dashed+d); D(O--C,dashed+d); D(rightanglemark(O,D(MP("D",D,W)),A)); MP("5",(A+O)/2); MP("3",(A+D)/2,SW);
</asy></center>
