== Solution 1 ==
Rewriting this sequence with more terms, we have
<center><cmath>\begin{align*}
N &= 100^2 + 99^2 - 98^2 - 97^2 + 96^2 + 95^2 - 94^2 - 93^2 + 92^2 + 91^2 + \ldots - 10^2 - 9^2 + 8^2 + 7^2 - 6^2 - 5^2 + 4^2 + 3^2 - 2^2 - 1^2 \mbox{, and reordering, we get}\\
N &= (100^2 - 98^2) + (99^2 - 97^2) + (96^2 - 94^2)  + (95^2 - 93^2) + (92^2 - 90^2) + \ldots +  (8^2 - 6^2) + (7^2 - 5^2) +(4^2 - 2^2) + (3^2 - 1^2) \mbox{.}
\end{align*}</cmath></center>
Factoring this expression yields
<center><cmath>\begin{align*}
N &= (100 - 98)(100 + 98) + (99 - 97)(99 + 97) + (96 - 94)(96 + 94) + (95 - 93)(95 + 93) + (92 - 90)(90 + 92) + \ldots + (8 - 6)(8 + 6) + (7 - 5)(7 + 5) + (4 - 2)(4 + 2) + (3 - 1)(3 + 1) \mbox{, leading to}\\
N &= 2(100 + 98) + 2(99 + 97) + 2(96 + 94) + 2(95 + 93) + 2(92 + 90) + \ldots + 2(8 + 6) + 2(7 + 5) + 2(4 + 2) + 2(3 + 1) \mbox{.}
\end{align*}</cmath></center>
Next, we get
<center><cmath>\begin{align*}
N &= 2(100 + 98 + 99 + 97 + 96 + 94 + 95 + 93 + 92 + 90 + \ldots + 8 + 6 + 7 + 5 + 4 + 2 + 3 + 1 \mbox{, and rearranging terms yields}\\
N &= 2(100 + 99 + 98 + 97 + 96 + \ldots + 5 + 4 + 3 + 2 + 1) \mbox{.}
\end{align*}</cmath></center>
Then,
<center><cmath>\begin{align*}
N &= 2\left(\frac{(100)(101)}{2}\right) \mbox{, and simplifying, we get}\\
N &= (100)(101) \mbox{, so}\\
N &= 10100 \mbox{.}
\end{align*}</cmath></center>
Dividing <math>10100</math> by <math>1000</math> yields a remainder of <math>\boxed{100}</math>.
