== Problem ==
[[Square]] <math>ABCD</math> has side length <math>13</math>, and [[point]]s <math>E</math> and <math>F</math> are exterior to the square such that <math>BE=DF=5</math> and <math>AE=CF=12</math>. Find <math>EF^{2}</math>.
<asy>unitsize(0.2 cm);

pair A, B, C, D, E, F;

A = (0,13);
B = (13,13);
C = (13,0);
D = (0,0);
E = A + (12*12/13,5*12/13);
F = D + (5*5/13,-5*12/13);

draw(A--B--C--D--cycle);
draw(A--E--B);
draw(C--F--D);

dot("$A$", A, W);
dot("$B$", B, dir(0));
dot("$C$", C, dir(0));
dot("$D$", D, W);
dot("$E$", E, N);
dot("$F$", F, S);</asy>

__TOC__
