==Problem==
The figure is constructed from $11$ line segments, each of which has length $2$. The area of pentagon $ABCDE$ can be written as $\sqrt{m} + \sqrt{n}$, where $m$ and $n$ are positive integers. What is $m + n ?$
<asy>
/* Made by samrocksnature */
pair A=(-2.4638,4.10658);
pair B=(-4,2.6567453480756127);
pair C=(-3.47132,0.6335248637894945);
pair D=(-1.464483379039766,0.6335248637894945);
pair E=(-0.956630463955801,2.6567453480756127);
pair F=(-2,2);
pair G=(-3,2);
draw(A--B--C--D--E--A);
draw(A--F--A--G);
draw(B--F--C);
draw(E--G--D);
label("A",A,N);
label("B",B,W);
label("C",C,S);
label("D",D,S);
label("E",E,dir(0));
dot(A^^B^^C^^D^^E^^F^^G);
</asy>

$\textbf{(A)} ~20 \qquad\textbf{(B)} ~21 \qquad\textbf{(C)} ~22 \qquad\textbf{(D)} ~23 \qquad\textbf{(E)} ~24$
