== Problem ==

A circle centered at $A$ with a radius of 1 and a circle centered at $B$ with a radius of 4 are externally tangent. A third circle is tangent to the first two and to one of their common external tangents as shown. What is the radius of the third circle?

<asy>
unitsize(0.75cm);
pair A=(0,1), B=(4,4);
dot(A); dot(B);
draw( circle(A,1) );
draw( circle(B,4) );
draw( (-1.5,0)--(8.5,0) );
draw( A -- (A+(-1,0)) );
label("$1$", A -- (A+(-1,0)), N );
draw( B -- (B+(4,0)) );
label("$4$", B -- (B+(4,0)), N );
label("$A$",A,E);
label("$B$",B,W);

filldraw( circle( (12/9,4/9), 4/9 ), lightgray, black );
dot( (12/9,4/9) );
</asy>

$
\text{(A) }\frac {1}{3}
\qquad
\text{(B) }\frac {2}{5}
\qquad
\text{(C) }\frac {5}{12}
\qquad
\text{(D) }\frac {4}{9}
\qquad
\text{(E) }\frac {1}{2}
$

[[Category: Introductory Geometry Problems]]
