== Solution ==

=== Solution 1 ===

<asy>
unitsize(1cm);
pair A=(0,1), B=(4,4), C=(4,1), S=(12/9,4/9);
dot(A); dot(B);
draw( circle(A,1) );
draw( circle(B,4) );
draw( (-1.5,0)--(8.5,0) );
draw( (A+(4,0)) -- A -- (A+(0,-1)) );
draw( A -- B -- (B+(0,-4)) );
label("$A$",A,N);
label("$B$",B,N);
label("$C$",C,E);
label("$S$",S,N);

filldraw( circle(S,4/9), lightgray, black );
dot(S);
draw( rightanglemark(A,C,B) );
draw( S -- A );
draw( S -- B );
</asy>

In the triangle $ABC$ we have $AB = 1+4 = 5$ and $BC=4-1 = 3$, thus by the [[Pythagorean theorem]] we have $AC=4$.


Let $r$ be the radius of the small circle, and let $s$ be the perpendicular distance from $S$ to $\overline{AC}$. Moreover, the small circle is tangent to both other circles, hence we have $SA=1+r$ and $SB=4+r$.

We have $SA = \sqrt{s^2 + (1-r)^2}$ and $SB=\sqrt{(4-s)^2 + (4-r)^2}$. Hence we get the following two equations:

$$
\begin{align*}
s^2 + (1-r)^2 & = (1+r)^2
\\
(4-s)^2 + (4-r)^2 & = (4+r)^2
\end{align*}
$$

Simplifying both, we get

$$
\begin{align*}
s^2 & = 4r
\\
(4-s)^2 & = 16r
\end{align*}
$$

As in our case both $r$ and $s$ are positive, we can divide the second one by the first one to get $\left( \frac{4-s}s \right)^2 = 4$.

Now there are two possibilities: either $\frac{4-s}s=-2$, or $\frac{4-s}s=2$.

In the first case clearly $s<0$, which puts the center on the wrong side of $A$, so this is not the correct case. 

(Note: This case corresponds to the other circle that is tangent to both given circles and the common tangent line. By coincidence, due to the $4:1$ ratio between radii of $A$ and $B$, this circle turns out to have the same radius as circle $B$, with center directly left of center $B$, and tangent to $B$ directly above center $A$.) 

The second case solves to $s=\frac 43$. We then have $4r = s^2 = \frac {16}9$, hence $r = \boxed{\frac 49}$.


More generally, for two large circles of radius $a$ and $b$, the radius $c$ of the small circle is $c = \frac{ab}{\left(\sqrt{a}+\sqrt{b}\right)^2} = \frac{1}{\left(1/\sqrt{a}+1/\sqrt{b}\right)^2}$. 

Equivalently, we have that $1/\sqrt{c} = 1/\sqrt{a} + 1/\sqrt{b}$.

=== Solution 2 ===

The horizontal line is the equivalent of a circle of curvature $0$, thus we can apply [[Descartes' Circle Formula]].

The four circles have curvatures $0, 1, \frac 14$, and $\frac 1r$.

We have $2\left(0^2+1^2+\frac {1}{4^2}+\frac{1}{r^2}\right)=\left(0+1+\frac 14+\frac 1r\right)^2$

Simplifying, we get $\frac{34}{16}+\frac{2}{r^2}=\frac{25}{16}+\frac{5}{2r}+\frac{1}{r^2}$

$$\frac{1}{r^2}-\frac{5}{2r}+\frac{9}{16}=0$$
$$\frac{16}{r^2}-\frac{40}{r}+9=0$$
$$\left(\frac{4}{r}-9\right)\left(\frac{4}{r}-1\right)=0$$

Obviously $r$ cannot equal $4$, therefore $r = \boxed{\frac 49}$.

=== Solution 3 (Basically 1 but less complicated) ===
As in solution 1, in triangle $ABC$ we have $AB = 1+4 = 5$ and $BC=4-1 = 3$, thus by the Pythagorean theorem or pythagorean triples in general, we have $AC=4$.
Let $r$ be the radius. Let $s$ be the perpendicular intersecting point $S$ and line $BC$. $AC=s$ because $s,$ both perpendicular radii, and $AC$ form a rectangle. We just have to find $AC$ in terms of $r$ and solve for $r$ now. From the Pythagorean theorem and subtracting to get lengths, we get $AC=s=4=\sqrt{(r+1)^2 - (1-r)^2} + \sqrt{(r+4)^2 - (4-r)^2}$, which is simply $4=\sqrt{4r}+\sqrt{16r} \implies \sqrt{r}=\frac{2}{3} \implies r= \boxed{\textbf{(D) } \frac{4}{9}}.$

~Wezzerwez7254

=== Video Solution ===
https://youtu.be/zOwYoFOUg2U
