==Diagram==
<asy>
/* Made by MRENTHUSIASM */
size(250); 

real xMin = -1;
real xMax = 4;
real yMin = -1;
real yMax = 4;
real k = (1+sqrt(5))/2;

pair O;
O = origin;

draw(anglemark(dir((1,1)),O,dir((1,k)),20), red);
draw(anglemark(dir((1,k)),O,dir((1,3)),20), red);
add(pathticks(anglemark(dir((1,1)),O,dir((1,k)),20), n = 1, r = 0.05, s = 5, red));
add(pathticks(anglemark(dir((1,k)),O,dir((1,3)),20), n = 1, r = 0.05, s = 5, red));
draw((xMin,0)--(xMax,0),black+linewidth(1.5),EndArrow(5));
draw((0,yMin)--(0,yMax),black+linewidth(1.5),EndArrow(5));
label("$x$",(xMax,0),(2,0));
label("$y$",(0,yMax),(0,2));
label("$y=x$",4*dir((1,1)));
label("$y=3x$",4*dir((1,3)));
label("$y=kx$",4*dir((1,k)));

draw(O--3.75*dir((1,1))^^O--3.75*dir((1,3))^^O--3.75*dir((1,k)));
</asy>
~MRENTHUSIASM
