== Solution ==
Without loss of generality, let <math>(0,0)</math>, <math>(2,0)</math>, <math>(0,2)</math>, and <math>(2,2)</math> be the [[vertex | vertices]] of the square. Suppose the endpoints of the segment lie on the two sides of the square determined by the vertex <math>(0,0)</math>.  Let the two endpoints of the segment have coordinates <math>(x,0)</math> and <math>(0,y)</math>. Because the segment has length 2, <math>x^2+y^2=4</math>. Using the midpoint formula, we find that the midpoint of the segment has coordinates <math>\left(\frac{x}{2},\frac{y}{2}\right)</math>. Let <math>d</math> be the distance from <math>(0,0)</math> to <math>\left(\frac{x}{2},\frac{y}{2}\right)</math>. Using the [[distance formula]] we see that <math>d=\sqrt{\left(\frac{x}{2}\right)^2+\left(\frac{y}{2}\right)^2}=
\sqrt{\frac{1}{4}\left(x^2+y^2\right)}=\sqrt{\frac{1}{4}(4)}=1</math>. Thus the midpoints lying on the sides determined by vertex <math>(0,0)</math> form a quarter-[[circle]] with [[radius]] 1.  
<center><asy>
size(100);
pointpen=black;pathpen = black+linewidth(0.7);
pair A=(0,0),B=(2,0),C=(2,2),D=(0,2);
D(A--B--C--D--A); 
picture p;
draw(p,CR(A,1));draw(p,CR(B,1));draw(p,CR(C,1));draw(p,CR(D,1));
clip(p,A--B--C--D--cycle);
add(p);
</asy></center>
The set of all midpoints forms a quarter circle at each corner of the square.  The area enclosed by all of the midpoints is <math>4-4\cdot \left(\frac{\pi}{4}\right)=4-\pi \approx .86</math> to the nearest hundredth. Thus <math>100\cdot k=\boxed{86}</math>
