==Problem==

Laszlo went online to shop for black pepper and found thirty different black pepper options varying in weight and price, shown in the scatter plot below. In ounces, what is the weight of the pepper that offers the lowest price per ounce?

<asy>
//diagram by pog
size(5.5cm);
usepackage("mathptmx");
defaultpen(mediumgray*0.5+gray*0.5+linewidth(0.63));
add(grid(6,6));
label(scale(0.7)*"$1$", (1,-0.3), black);
label(scale(0.7)*"$2$", (2,-0.3), black);
label(scale(0.7)*"$3$", (3,-0.3), black);
label(scale(0.7)*"$4$", (4,-0.3), black);
label(scale(0.7)*"$5$", (5,-0.3), black);
label(scale(0.7)*"$1$", (-0.3,1), black);
label(scale(0.7)*"$2$", (-0.3,2), black);
label(scale(0.7)*"$3$", (-0.3,3), black);
label(scale(0.7)*"$4$", (-0.3,4), black);
label(scale(0.7)*"$5$", (-0.3,5), black);
label(scale(0.8)*rotate(90)*"Price (dollars)", (-1,3.2), black);
label(scale(0.8)*"Weight (ounces)", (3.2,-1), black);
dot((1,1.2),black);
dot((1,1.7),black);
dot((1,2),black);
dot((1,2.8),black);

dot((1.5,2.1),black);
dot((1.5,3),black);
dot((1.5,3.3),black);
dot((1.5,3.75),black);

dot((2,2),black);
dot((2,2.9),black);
dot((2,3),black);
dot((2,4),black);
dot((2,4.35),black);
dot((2,4.8),black);

dot((2.5,2.7),black);
dot((2.5,3.7),black);
dot((2.5,4.2),black);
dot((2.5,4.4),black);

dot((3,2.5),black);
dot((3,3.4),black);
dot((3,4.2),black);

dot((3.5,3.8),black);
dot((3.5,4.5),black);
dot((3.5,4.8),black);

dot((4,3.9),black);
dot((4,5.1),black);

dot((4.5,4.75),black);
dot((4.5,5),black);

dot((5,4.5),black);
dot((5,5),black);
</asy>

$\textbf{(A) }1\qquad\textbf{(B) }2\qquad\textbf{(C) }3\qquad\textbf{(D) }4\qquad\textbf{(E) }5$
