==Solution==
Manipulate the powers of $5$ in order to get a clean expression.

$$\frac{5^{\frac{48}{x}}}{5^{\frac{26}{x}} \cdot 25^{\frac{17}{x}}} = \frac{5^{\frac{48}{x}}}{5^{\frac{26}{x}} \cdot 5^{\frac{34}{x}}} = 5^{\frac{48}{x}-(\frac{26}{x}+\frac{34}{x})} = 5^{-\frac{12}{x}}$$
$$25^{-2} = (5^2)^{-2} = 5^{-4}$$
$$5^{-4} = 5^{-\frac{12}{x}}$$

If two numbers are equal, and their bases are equal, then their exponents are equal as well.  Set the two exponents equal to each other.

$$\begin{align*}-4&=\frac{-12}{x}\\
-4x&=-12\\
x&=\boxed{\textbf{(B) \ } 3}\end{align*}$$
