==Problem==
The digits $2,0,2,$ and $3$ are placed in the expression below, one digit per box. What is the maximum possible value of the expression?

<asy>
// Diagram by TheMathGuyd. I can compress this later
size(5cm);
real w=2.2;
pair O,I,J;
O=(0,0);I=(1,0);J=(0,1);
path bsqb = O--I;
path bsqr = I--I+J;
path bsqt = I+J--J;
path bsql = J--O;
path lsqb = shift((1.2,0.75))*scale(0.5)*bsqb;
path lsqr = shift((1.2,0.75))*scale(0.5)*bsqr;
path lsqt = shift((1.2,0.75))*scale(0.5)*bsqt;
path lsql = shift((1.2,0.75))*scale(0.5)*bsql;
draw(bsqb,dashed);
draw(bsqr,dashed);
draw(bsqt,dashed);
draw(bsql,dashed);
draw(lsqb,dashed);
draw(lsqr,dashed);
draw(lsqt,dashed);
draw(lsql,dashed);
label(scale(3)*"$\times$",(w,1/3));
draw(shift(1.3w,0)*bsqb,dashed);
draw(shift(1.3w,0)*bsqr,dashed);
draw(shift(1.3w,0)*bsqt,dashed);
draw(shift(1.3w,0)*bsql,dashed);
draw(shift(1.3w,0)*lsqb,dashed);
draw(shift(1.3w,0)*lsqr,dashed);
draw(shift(1.3w,0)*lsqt,dashed);
draw(shift(1.3w,0)*lsql,dashed);
</asy>

$\textbf{(A) }0 \qquad \textbf{(B) }8 \qquad \textbf{(C) }9 \qquad \textbf{(D) }16 \qquad \textbf{(E) }18$
