==Problem==
A rectangle with side lengths $1{ }$ and $3,$ a square with side length $1,$ and a rectangle $R$ are inscribed inside a larger square as shown. The sum of all possible values for the area of $R$ can be written in the form $\tfrac mn$, where $m$ and $n$ are relatively prime positive integers. What is $m+n?$
<asy>
size(8cm);
draw((0,0)--(10,0));
draw((0,0)--(0,10));
draw((10,0)--(10,10));
draw((0,10)--(10,10));
draw((1,6)--(0,9));
draw((0,9)--(3,10));
draw((3,10)--(4,7));
draw((4,7)--(1,6));
draw((0,3)--(1,6));
draw((1,6)--(10,3));
draw((10,3)--(9,0));
draw((9,0)--(0,3));
draw((6,13/3)--(10,22/3));
draw((10,22/3)--(8,10));
draw((8,10)--(4,7));
draw((4,7)--(6,13/3));
label("$3$",(9/2,3/2),N);
label("$3$",(11/2,9/2),S);
label("$1$",(1/2,9/2),E);
label("$1$",(19/2,3/2),W);
label("$1$",(1/2,15/2),E);
label("$1$",(3/2,19/2),S);
label("$1$",(5/2,13/2),N);
label("$1$",(7/2,17/2),W);
label("$R$",(7,43/6),W);
</asy>
$(\textbf{A})\: 14\qquad(\textbf{B}) \: 23\qquad(\textbf{C}) \: 46\qquad(\textbf{D}) \: 59\qquad(\textbf{E}) \: 67$
