==Problem==

Triangle $ ABC $ is a right triangle with $ \angle ACB $ as its right angle, $ m\angle ABC = 60^\circ $ , and $ AB = 10 $. Let $P$ be randomly chosen inside $ABC$ , and extend $ \overline{BP} $ to meet $ \overline{AC} $ at $D$. What is the probability that $ BD > 5\sqrt2 $? 

<asy>
import math; 
unitsize(4mm); 
defaultpen(fontsize(8pt)+linewidth(0.7)); 
dotfactor=4; 

pair A=(10,0); 
pair C=(0,0); 
pair B=(0,10.0/sqrt(3)); 
pair P=(2,2); 
pair D=extension(A,C,B,P); 

draw(A--C--B--cycle); 
draw(B--D); 
dot(P); 
label("A",A,S); 
label("D",D,S); 
label("C",C,S); 
label("P",P,NE); 
label("B",B,N);</asy>


$ \textbf{(A)}\ \frac{2-\sqrt2}{2}\qquad\textbf{(B)}\ \frac{1}{3}\qquad\textbf{(C)}\ \frac{3-\sqrt3}{3}\qquad\textbf{(D)}\ \frac{1}{2}\qquad\textbf{(E)}\ \frac{5-\sqrt5}{5} $
