==Solution 1==
Let the tangent circle be <math>\omega</math>. Some notation first: let <math>BC=a</math>, <math>AB=b</math>, <math>s</math> be the semiperimeter, <math>\theta=\angle ABC</math>, and <math>r</math> be the inradius. Intuition tells us that the radius of <math>\omega</math> is <math>r+\frac{2rs}{s-a}</math> (using the exradius formula). However, the sum of the radius of <math>\omega</math> and <math>\frac{rs}{s-b}</math> is equivalent to the distance between the incenter and the the <math>B/C</math> excenter. Denote the B excenter as <math>I_B</math> and the incenter as <math>I</math>. 
Lemma: <math>I_BI=\frac{2b*IB}{a}</math>
We draw the circumcircle of <math>\triangle ABC</math>. Let the angle bisector of <math>\angle ABC</math> hit the circumcircle at a second point <math>M</math>. By the incenter-excenter lemma, <math>AM=CM=IM</math>. Let this distance be <math>\alpha</math>. Ptolemy's theorem on <math>ABCM</math> gives us <cmath>a\alpha+b\alpha=b(\alpha+IB)\to \alpha=\frac{b*IB}{a}</cmath> Again, by the incenter-excenter lemma, <math>II_B=2IM</math> so <math>II_b=\frac{2b*IB}{a}</math> as desired.
Using this gives us the following equation: <cmath>\frac{2b*IB}{a}=r+\frac{2rs}{s-a}+\frac{rs}{s-b}</cmath> 
Motivated by the <math>s-a</math> and <math>s-b</math>, we make the following substitution: <math>x=s-a, y=s-b</math>
This changes things quite a bit. Here's what we can get from it: <cmath>a=2y, b=x+y, s=x+2y</cmath> It is known (easily proved with Heron's and <math>a=rs</math>) that <cmath>r=\sqrt{\frac{(s-a)(s-b)(s-b)}{s}}=\sqrt{\frac{xy^2}{x+2y}}</cmath> Using this, we can also find <math>IB</math>: let the midpoint of <math>BC</math> be <math>N</math>. Using Pythagorean's Theorem on <math>\triangle INB</math>, <cmath>IB^2=r^2+(\frac{a}{2})^2=\frac{xy^2}{x+2y}+y^2=\frac{2xy^2+2y^3}{x+2y}=\frac{2y^2(x+y)}{x+2y}  </cmath> We now look at the RHS of the main equation: <cmath>r+\frac{2rs}{s-a}+\frac{rs}{s-b}=r(1+\frac{2(x+2y)}{x}+\frac{x+2y}{y})=r(\frac{x^2+5xy+4y^2}{xy})=\frac{r(x+4y)(x+y)}{xy}=\frac{2(x+y)IB}{2y}</cmath>
Cancelling some terms, we have <cmath>\frac{r(x+4y)}{x}=IB</cmath> 
Squaring, <cmath>\frac{2y^2(x+y)}{x+2y}=\frac{(x+4y)^2*xy^2}{x^2(x+2y)}\to \frac{(x+4y)^2}{x}=2(x+y)</cmath> Expanding and moving terms around gives <cmath>(x-8y)(x+2y)=0\to x=8y</cmath> Reverse substituting, <cmath>s-a=8s-8b\to b=\frac{9}{2}a</cmath> Clearly the smallest solution is <math>a=2</math> and <math>b=9</math>, so our answer is <math>2+9+9=\boxed{020}</math>
-franchester
