== Solution ==
Use complementary probability and [[Principle of Inclusion-Exclusion]]. If we consider the delegates from each country to be indistinguishable and number the chairs, we have <cmath>\frac{9!}{(3!)^3} = \frac{9\cdot8\cdot7\cdot6\cdot5\cdot4}{6\cdot6} = 6\cdot8\cdot7\cdot5 = 30\cdot56</cmath> total ways to seat the candidates. 

Of these, there are <math>3 \times 9 \times \frac{6!}{(3!)^2} </math> ways to have the candidates of at least some one country sit together. This comes to <cmath>\frac{27\cdot6\cdot5\cdot4}6 = 27\cdot 20.</cmath>

Among these there are <math> 3 \times 9 \times 4 </math> ways for candidates from two countries to each sit together. This comes to <math> 27\cdot 4. </math>

Finally, there are <math> 9 \times 2 = 18.</math> ways for the candidates from all the countries to sit in three blocks (9 clockwise arrangements, and 9 counter-clockwise arrangements).

So, by PIE, the total count of unwanted arrangements is <math>27\cdot 20 - 27\cdot 4 + 18 = 16\cdot27 + 18 = 18\cdot25. </math> So the fraction <cmath> \frac mn = \frac{30\cdot 56 - 18\cdot 25}{30\cdot 56} = \frac{56 - 15}{56} = \frac{41}{56}.</cmath> Thus <math>m + n = 56 + 41 = \fbox{097}.</math>
