==Solution==
We use that fact that $d=rt$. Let d= distance, r= rate or speed, and t=time. In this case, let $x$ represent the time.

On Monday, he was at a rate of $5 \text{ m.p.h}$. So, $5x = 2 \text{ miles}\implies x = \frac{2}{5} \text { hours}$. 

For Wednesday, he walked at a rate of $3 \text{ m.p.h}$. Therefore, $3x = 2 \text{ miles}\implies x = \frac{2}{3}  \text { hours}$. 

On Friday, he walked at a rate of $4 \text{ m.p.h}$. So, $4x = 2 \text{ miles}\implies x=\frac{2}{4}=\frac{1}{2}  \text {hours}$.  

Adding up the hours yields $\frac{2}{5}  \text { hours}$ + $\frac{2}{3}  \text { hours}$ + $\frac{1}{2}  \text { hours}$ = $\frac{47}{30}  \text { hours}$.

We now find the amount of time Grandfather would have taken if he walked at $4 \text{ m.p.h}$ per day. Set up the equation, $4x = 2 \text{ miles} \times  3 \text{ days}\implies x = \frac{3}{2}  \text { hours}$.

To find the amount of time saved, subtract the two amounts: $\frac{47}{30}  \text { hours}$ - $\frac{3}{2}  \text { hours}$ = $\frac{1}{15}  \text { hours}$. To convert this to minutes, we multiply by $60$.

Thus, the solution to this problem is $\dfrac{1}{15}\times 60=\boxed{\textbf{(D)}\ 4}$
