==Problem==

In the given figure, hexagon $ABCDEF$ is equiangular, $ABJI$ and $FEHG$ are squares with areas $18$ and $32$ respectively, $\triangle JBK$ is equilateral and $FE=BC$. What is the area of $\triangle KBC$?

<asy>
draw((-4,6*sqrt(2))--(4,6*sqrt(2)));
draw((-4,-6*sqrt(2))--(4,-6*sqrt(2)));
draw((-8,0)--(-4,6*sqrt(2)));
draw((-8,0)--(-4,-6*sqrt(2)));
draw((4,6*sqrt(2))--(8,0));
draw((8,0)--(4,-6*sqrt(2)));
draw((-4,6*sqrt(2))--(4,6*sqrt(2))--(4,8+6*sqrt(2))--(-4,8+6*sqrt(2))--cycle);
draw((-8,0)--(-4,-6*sqrt(2))--(-4-6*sqrt(2),-4-6*sqrt(2))--(-8-6*sqrt(2),-4)--cycle);
label("$I$",(-4,8+6*sqrt(2)),dir(100)); label("$J$",(4,8+6*sqrt(2)),dir(80));
label("$A$",(-4,6*sqrt(2)),dir(280)); label("$B$",(4,6*sqrt(2)),dir(250));
label("$C$",(8,0),W); label("$D$",(4,-6*sqrt(2)),NW); label("$E$",(-4,-6*sqrt(2)),NE); label("$F$",(-8,0),E);
draw((4,8+6*sqrt(2))--(4,6*sqrt(2))--(4+4*sqrt(3),4+6*sqrt(2))--cycle);
label("$K$",(4+4*sqrt(3),4+6*sqrt(2)),E);
draw((4+4*sqrt(3),4+6*sqrt(2))--(8,0),dashed);
label("$H$",(-4-6*sqrt(2),-4-6*sqrt(2)),S);
label("$G$",(-8-6*sqrt(2),-4),W);
label("$32$",(-10,-8),N);
label("$18$",(0,6*sqrt(2)+2),N);
</asy>

$\textbf{(A) }6\sqrt{2}\quad\textbf{(B) }9\quad\textbf{(C) }12\quad\textbf{(D) }9\sqrt{2}\quad\textbf{(E) }32$.
