== Solution ==

<center><asy>size(280);
import graph; real min = 2, max = 12; pen dark = linewidth(1); 

real P(real x) { return x/3 + 5; }
real Q(real x) { return 10 - abs(x - 8); }
path p = (2,P(2))--(8,P(8))--(12,P(12)), q = (2,Q(2))--(12,Q(12));
pair A = (8,10), B = (4.5,6.5), C= (9.75,8.25), F=foot(A,B,C), G=2*F-A; fill(A--B--C--cycle,rgb(0.9,0.9,0.9)); 
draw(graph(P,min,max),dark);
draw(graph(Q,min,max),dark);
draw(Arc((8,7.67),A,G,CW),dark,EndArrow(8)); draw(B--C--G--cycle,linetype("4 4"));

label("$y \ge x/3 + 5$",(max,P(max)),E,fontsize(10));
label("$y \le 10 - |x-8|$",(max,Q(max)),E,fontsize(10));
label("$\mathcal{R}$",(6,Q(6)),NW);

 /* axes */
Label f; f.p=fontsize(8);
xaxis(0, max, Ticks(f, 6, 1));
yaxis(0, 10, Ticks(f, 5, 1)); 
</asy></center>

The [[inequality|inequalities]] are equivalent to <math>y \ge x/3 + 5, y \le 10 - |x - 8|</math>. We can set them equal to find the two points of intersection, <math>x/3 + 5 = 10 - |x - 8| \Longrightarrow |x - 8| = 5 - x/3</math>. This implies that one of <math>x - 8, 8 - x = 5 - x/3</math>, from which we find that <math>(x,y) = \left(\frac 92, \frac {13}2\right), \left(\frac{39}{4}, \frac{33}{4}\right)</math>. The region <math>\mathcal{R}</math> is a [[triangle]], as shown above. When revolved about the line <math>y = x/3+5</math>, the resulting solid is the union of two right [[cone]]s that share the same base and axis. 

<center><asy>size(200);
import three; currentprojection = perspective(0,0,10); defaultpen(linewidth(0.7)); pen dark=linewidth(1.3);
pair Fxy = foot((8,10),(4.5,6.5),(9.75,8.25));
triple A = (8,10,0), B = (4.5,6.5,0), C= (9.75,8.25,0), F=(Fxy.x,Fxy.y,0), G=2*F-A, H=(F.x,F.y,abs(F-A)),I=(F.x,F.y,-abs(F-A));
real theta1 = 1.2, theta2 = -1.7,theta3= abs(F-A),theta4=-2.2;

triple J=F+theta1*unit(A-F)+(0,0,((abs(F-A))^2-(theta1)^2)^.5 ),K=F+theta2*unit(A-F)+(0,0,((abs(F-A))^2-(theta2)^2)^.5 ),L=F+theta3*unit(A-F)+(0,0,((abs(F-A))^2-(theta3)^2)^.5 ),M=F+theta4*unit(A-F)-(0,0,((abs(F-A))^2-(theta4)^2)^.5 );
draw(C--A--B--G--cycle,linetype("4 4")+dark); draw(A..H..G..I..A); draw(C--B^^A--G,linetype("4 4")); draw(J--C--K); draw(L--B--M);
dot(B);dot(C);dot(F);

label("$h_1$",(B+F)/2,SE,fontsize(10));
label("$h_2$",(C+F)/2,S,fontsize(10));
label("$r$",(A+F)/2,E,fontsize(10));
</asy></center>

Let <math>h_1,h_2</math> denote the height of the left and right cones, respectively (so <math>h_1 > h_2</math>), and let <math>r</math> denote their common radius. The volume of a cone is given by <math>\frac 13 Bh</math>; since both cones share the same base, then the desired volume is <math>\frac 13 \cdot \pi r^2 \cdot (h_1 + h_2)</math>. The [[distance]] from the point <math>(8,10)</math> to the line <math>x - 3y + 15 = 0</math> is given by <math>\left|\frac{(8) - 3(10) + 15}{\sqrt{1^2 + (-3)^2}}\right| = \frac{7}{\sqrt{10}}</math>. The distance between <math>\left(\frac 92, \frac {13}2\right)</math> and <math>\left(\frac{39}{4}, \frac{33}{4}\right)</math> is given by <math>h_1 + h_2 = \sqrt{\left(\frac{18}{4} - \frac{39}{4}\right)^2 + \left(\frac{26}{4} - \frac{33}{4}\right)^2} = \frac{7\sqrt{10}}{4}</math>. Thus, the answer is <math>\frac{343\sqrt{10}\pi}{120} = \frac{343\pi}{12\sqrt{10}} \Longrightarrow 343 + 12 + 10 = \boxed{365}</math>. (Note to MAA: Is it a coincidence that this is the number of days in a non-leap year?)
