==Problem==

How many $4 \times 4$ arrays whose entries are $0$s and $1$s are there such that the row sums (the sum of the entries in each row) are $1, 2, 3,$ and $4,$ in some order, and the column sums (the sum of the entries in each column) are also $1, 2, 3,$ and $4,$ in some order? For example, the array
$$\left[
  \begin{array}{cccc}
    1 & 1 & 1 & 0 \\
    0 & 1 & 1 & 0 \\
    1 & 1 & 1 & 1 \\
    0 & 1 & 0 & 0 \\
  \end{array}
\right]$$
satisfies the condition.

$\textbf{(A) }144 \qquad \textbf{(B) }240 \qquad \textbf{(C) }336 \qquad \textbf{(D) }576 \qquad \textbf{(E) }624$
