==Problem==

A block wall 100 feet long and 7 feet high will be constructed using blocks that are 1 foot high and either 2 feet long or 1 foot long (no blocks may be cut). The vertical joins in the blocks must be staggered as shown, and the wall must be even on the ends. What is the smallest number of blocks needed to build this wall?

<asy>
draw((0,0)--(6,0)--(6,1)--(5,1)--(5,2)--(0,2)--cycle);
draw((0,1)--(5,1));
draw((1,1)--(1,2));
draw((3,1)--(3,2));
draw((2,0)--(2,1));
draw((4,0)--(4,1));

</asy>

$ \text{(A)}\ 344\qquad\text{(B)}\ 347\qquad\text{(C)}\ 350\qquad\text{(D)}\ 353\qquad\text{(E)}\ 356 $
