==Diagram==
<asy>
size(250);
pair A,B,C,D,E,F,G,H,M,N,O,O2,P,W,X,Y,Z;
A=(-76.537,184.776);
B=(76.537,184.776);
C=(184.776,76.537);
D=(184.776,-76.537);
E=(76.537,-184.776);
F=(-76.537,-184.776);
G=(-184.776,-76.537);
H=(-184.776,76.537);
M=(A+B)/2;
N=(C+D)/2;
O=(E+F)/2;
O2=(A+E)/2;
P=(G+H)/2;
W=(100,-41.421);
X=(-41.421,-100);
Y=(-100,41.421);
Z=(41.421,100);
draw(A--B--C--D--E--F--G--H--A);
label("$A_1$",A,dir(112.5));
label("$A_2$",B,dir(67.5));
label("$\textcolor{blue}{A_3}$",C,dir(22.5));
label("$A_4$",D,dir(337.5));
label("$A_5$",E,dir(292.5));
label("$A_6$",F,dir(247.5));
label("$A_7$",G,dir(202.5));
label("$A_8$",H,dir(152.5));
label("$M_1$",M,dir(90));
label("$\textcolor{blue}{M_3}$",N,dir(0));
label("$M_5$",O,dir(270));
label("$M_7$",P,dir(180));
label("$O$",O2,dir(152.5));
draw(M--W,red);
draw(N--X,red);
draw(O--Y,red);
draw(P--Z,red);
draw(O2--(W+X)/2,red);
draw(O2--N,red);
label("$\textcolor{blue}{B_1}$",W,dir(292.5));
label("$B_2$",(W+X)/2,dir(292.5));
label("$B_3$",X,dir(202.5));
label("$B_5$",Y,dir(112.5));
label("$B_7$",Z,dir(22.5));
</asy>
All distances are to scale.
