==Solution 1==
First, substitute in $z=a+bi$.

$$|1+(a+bi)+(a+bi)^2|=4$$
$$|(1+a+a^2-b^2)+ (b+2ab)i|=4$$
$$(1+a+a^2-b^2)^2+ (b+2ab)^2=16$$
$$(1+a+a^2-b^2)^2+ b^2(1+4a+4a^2)=16$$

Let $p=b^2$ and $q=1+a+a^2$

$$(q-p)^2+ p(4q-3)=16$$
$$p^2-2pq+q^2   + 4pq -3p=16$$

We are trying to maximize $b=\sqrt p$, so we'll turn the equation into a quadratic to solve for $p$ in terms of $q$.

$$p^2+(2q-3)p+(q^2-16)=0$$
$$p=\frac{(-2q+3)\pm \sqrt{-12q+73}}{2}$$

We want to maximize $p$. Since $q$ is always negatively contributing to $p$'s value, we want to minimize $q$.

Due to the trivial inequality:
$q=1+a+a^2=(a+\frac 12)^2+\frac{3}4 \geq \frac{3}4$ 

If we plug $q$'s minimum value in, we get that $p$'s maximum value is
$$p=\frac{(-2(\frac 34)+3)+ \sqrt{-12(\frac 34)+73}}{2}=\frac{\frac 32+ 8}{2}=\frac{19}{4}$$

Then
$$b=\frac{\sqrt{19}}{2}$$
and
$$m+n=\boxed{\textbf{(B)}~21}$$

- CherryBerry
