== Problem ==
Isosceles $\triangle ABC$ has a right angle at $C$.  Point $P$ is inside $\triangle ABC$, such that $PA=11$, $PB=7$, and $PC=6$. Legs $\overline{AC}$ and $\overline{BC}$ have length $s=\sqrt{a+b\sqrt{2}}$, where $a$ and $b$ are positive integers.  What is $a+b$?

<asy>
pathpen = linewidth(0.7);
pen f = fontsize(10);
size(5cm);
pair B = (0,sqrt(85+42*sqrt(2)));
pair A = (B.y,0);
pair C = (0,0);
pair P = IP(arc(B,7,180,360),arc(C,6,0,90));
D(A--B--C--cycle);
D(P--A);
D(P--B);
D(P--C);
MP("A",D(A),plain.E,f);
MP("B",D(B),plain.N,f);
MP("C",D(C),plain.SW,f);
MP("P",D(P),plain.NE,f);
</asy>

$
\mathrm{(A)}\ 85
\qquad
\mathrm{(B)}\ 91
\qquad
\mathrm{(C)}\ 108
\qquad
\mathrm{(D)}\ 121
\qquad
\mathrm{(E)}\ 127
$
