== Solution 1 ==
$F(2)=3$

By looking at various graphs, we obtain that, for most of the graphs

$F(n) = n + 1$

Notice that the solutions are basically reflections across $x = \frac{\pi}{2}$.
However, when $n \equiv 1 \pmod{4}$, the middle apex of the [[sine]] curve touches the sine curve at the top only one time (instead of two reflected points), so we get here $F(n) = n$.

$3+4+5+5+7+8+9+9+\cdots+2008$
$= (1+2+3+4+5+\cdots+2008) - 3 - 501$
$= \frac{(2008)(2009)}{2} - 504 = 2016532$  $\mathrm{(D)}$
