==Problem==

Four cubes with edge lengths $1$, $2$, $3$, and $4$ are stacked as shown. What is the length of the portion of $\overline{XY}$ contained in the cube with edge length $3$?

<asy>
dotfactor = 3;
size(10cm);
dot((0, 10));
label("$X$", (0,10),W,fontsize(8pt));
dot((6,2));
label("$Y$", (6,2),E,fontsize(8pt));
draw((0, 0)--(0, 10)--(1, 10)--(1, 9)--(2, 9)--(2, 7)--(3, 7)--(3,4)--(4, 4)--(4, 0)--cycle);
draw((0,9)--(1, 9)--(1.5, 9.5)--(1.5, 10.5)--(0.5, 10.5)--(0, 10));
draw((1, 10)--(1.5,10.5));
draw((1.5, 10)--(3,10)--(3,8)--(2,7)--(0,7));
draw((2,9)--(3,10));
draw((3,8.5)--(4.5,8.5)--(4.5,5.5)--(3,4)--(0,4));
draw((3,7)--(4.5,8.5));
draw((4.5,6)--(6,6)--(6,2)--(4,0));
draw((4,4)--(6,6));
label("$1$", (1,9.5), W,fontsize(8pt));
label("$2$", (2,8), W,fontsize(8pt));
label("$3$", (3,5.5), W,fontsize(8pt));
label("$4$", (4,2), W,fontsize(8pt));
</asy>

$ \textbf{(A)}\ \dfrac{3\sqrt{33}}5\qquad\textbf{(B)}\ 2\sqrt3\qquad\textbf{(C)}\ \dfrac{2\sqrt{33}}3\qquad\textbf{(D)}\ 4\qquad\textbf{(E)}\ 3\sqrt2 $
[[Category: Introductory Geometry Problems]]
