== Problem ==

Which of the cones listed below can be formed from a $252^\circ$ sector of a circle of radius $10$ by aligning the two straight sides? 

<asy>
import graph;
unitsize(1.5cm);
defaultpen(fontsize(8pt));

draw(Arc((0,0),1,-72,180),linewidth(.8pt));
draw(dir(288)--(0,0)--(-1,0),linewidth(.8pt));
label("$10$",(-0.5,0),S);
draw(Arc((0,0),0.1,-72,180));
label("$252^{\circ}$",(0.05,0.05),NE);
</asy>

$\textbf{(A)} \text{ A cone with slant height of } 10 \text{ and radius } 6$

$\textbf{(B)} \text{ A cone with height of } 10 \text{ and radius } 6$

$\textbf{(C)} \text{ A cone with slant height of } 10 \text{ and radius } 7$

$\textbf{(D)} \text{ A cone with height of } 10 \text{ and radius } 7$

$\textbf{(E)} \text{ A cone with slant height of } 10 \text{ and radius } 8$
