==Solution 1 (algebraic manipulation)==
<asy>
import geometry;
pair A = (-3, 4);
pair B = (-3, 5);
pair C = (-1, 4);
pair D = (-1, 5);


pair AA = (0, 0);
pair BB = (0, 1);
pair CC = (2, 0);
pair DD = (2, 1);




draw(D--AA,dashed);

draw(A--B);
draw(A--C);
draw(B--D);
draw(C--D);

draw(A--AA);
draw(B--BB);
draw(C--CC);
draw(D--DD);

// Dotted vertices
dot(A); dot(B); dot(C); dot(D);



dot(AA); dot(BB); dot(CC); dot(DD);

draw(AA--BB);
draw(AA--CC);
draw(BB--DD);
draw(CC--DD);


label("a",midpoint(D--DD),E);
label("b",midpoint(CC--DD),E);
label("c",midpoint(AA--CC),S);
</asy>

We can create three equations using the given information. 
$$4a+4b+4c = 13$$
$$2ab+2ac+2bc=\frac{11}{2}$$
$$abc=\frac{1}{2}$$
We also know that we want $\sqrt{a^2 + b^2 + c^2}$ because that is the length that can be found from using the Pythagorean Theorem. We cleverly notice that $a^2 + b^2 + c^2 = (a+b+c)^2 - 2(ab+ac+bc)$. We know that $a+b+c = \frac{13}{4}$ and $2(ab+ac+bc)=\dfrac{11}2$, so $a^2 + b^2 + c^2 = \left(\frac{13}{4}\right)^2 - \frac{11}{2} = \frac{169-88}{16} = \frac{81}{16}$. So our answer is $\sqrt{\frac{81}{16}} = \boxed{\textbf{(D)}~\tfrac94}$.

Interestingly, we don't use the fact that the volume is $\frac{1}{2}$.

~lprado

~minor edits and add-ons by Technodoggo, lucaswujc, andliu766, and Sotowa
