== Solution ==
We have 
$$[ABCD] = 2002 \le \frac 12 (AC \cdot BD)$$
(This is true for any convex quadrilateral: split the quadrilateral along $AC$ and then using the triangle area formula to evaluate $[ACB]$ and $[ACD]$), with equality only if $\overline{AC} \perp \overline{BD}$. By the [[triangle inequality]],  

$$\begin{align*}AC &\le PA + PC = 52\\
BD &\le PB + PD = 77\end{align*}$$

with equality if $P$ lies on $\overline{AC}$ and $\overline{BD}$ respectively. Thus

$$2002 \le \frac{1}{2} AC \cdot BD \le \frac 12 \cdot 52 \cdot 77 = 2002$$

Since we have the equality case, $\overline{AC} \perp \overline{BD}$ at point $P$, as shown below. 

<center><asy>
size(200);
defaultpen(0.6);
pair A = (0,0), B = (40,0), C = (25.6 * 52 / 24, 19.2 * 52 / 24), D = (40 - (40-25.6)*77/32,19.2*77/32), P = (25.6,19.2), Q = (25.6, 18.5);
pair E=(A+P)/2, F=(B+P)/2, G=(C+P)/2, H=(D+P)/2;
draw(A--B--C--D--cycle);
draw(A--P--B--P--C--P--D);
label("\(A\)",A,WSW);
label("\(B\)",B,ESE);
label("\(C\)",C,ESE);
label("\(D\)",D,NW);
label("\(P\)",Q,SSW);
label("24",E,WNW);
label("32",F,WSW);
label("28",G,ESE);
label("45",H,ENE);
draw(rightanglemark(C,P,D,50));
</asy></center>

By the [[Pythagorean Theorem]],  
$$\begin{align*}
AB = \sqrt{PA^2 + PB^2} & = \sqrt{24^2 + 32^2} = 40\\
BC = \sqrt{PB^2 + PC^2} & = \sqrt{32^2 + 28^2} = 4\sqrt{113}\\
CD = \sqrt{PC^2 + PD^2} & = \sqrt{28^2 + 45^2} = 53\\
DA = \sqrt{PD^2 + PA^2} & = \sqrt{45^2 + 24^2} = 51
\end{align*}$$

The perimeter of $ABCD$ is $AB + BC + CD + DA = 4(36 + \sqrt{113}) \Rightarrow \mathrm{(E)}$.
