== Solution ==

It never hurts to compute a few terms of the sequence in order to get a feel how it looks like. In our case, the definition is that $\forall$ (for all) $ n>1:~ a_n = a_{n-1}a_{n+1} - 1$. This can be rewritten as $a_{n+1} = \frac{a_n +1}{a_{n-1}}$. We have $a_1=x$ and $a_2=2000$, and we compute:

$$
\begin{align*}
a_3 
& = \frac{a_2+1}{a_1} = \frac{2001}x
\\
a_4 
& = \frac{a_3+1}{a_2}
= \frac{ \dfrac{2001}x + 1 }{ 2000 }
= \frac{2001 + x}{2000x}
\\
a_5
& = \frac{a_4+1}{a_3}
= \frac{ \frac{2001 + x}{2000x} + 1 }{ \frac{2001}x }
= \frac{ \frac{2001 + 2001x}{2000x} }{ \frac{2001}x }
= \frac{1+x}{2000}
\\
a_6
& = \frac{a_5+1}{a_4}
= \frac{ \frac{1+x}{2000} + 1 }{ \frac{2001 + x}{2000x} }
=  \frac{ \frac{2001+x}{2000} }{ \frac{2001 + x}{2000x} }
= x
\\
a_7
& = \frac{a_6+1}{a_5}
= \frac{ x+1 }{ \frac{1+x}{2000} }
= 2000
\end{align*}
$$

At this point we see that the sequence will become periodic: we have $a_6=a_1$, $a_7=a_2$, and each subsequent term is uniquely determined by the previous two.

Hence if $2001$ appears, it has to be one of $a_1$ to $a_5$. As $a_2=2000$, we only have four possibilities left. Clearly $a_1=2001$ for $x=2001$, and $a_3=2001$ for $x=1$. The equation $a_4=2001$ solves to $x = \frac{2001}{2000\cdot 2001 - 1}$, and the equation $a_5=2001$ to $x=2000\cdot 2001 - 1$.

No two values of $x$ we just computed are equal, and therefore there are $\boxed{4}$ different values of $x$ for which the sequence contains the value $2001$.
