==Solution 1==

Let $CD=1$, $BC=x$, and $AB=x^2$. Note that $AB/BC=x$. By the Pythagorean Theorem, $BD=\sqrt{x^2+1}$. Since $\triangle BCD \sim \triangle ABC \sim \triangle CEB$, the ratios of side lengths must be equal. Since $BC=x$, $CE=\frac{x^2}{\sqrt{x^2+1}}$ and $BE=\frac{x}{\sqrt{x^2+1}}$. Let F be a point on $\overline{BC}$ such that $\overline{EF}$ is an altitude of triangle $CEB$. Note that $\triangle CEB \sim \triangle CFE \sim \triangle EFB$. Therefore, $BF=\frac{x}{x^2+1}$ and $CF=\frac{x^3}{x^2+1}$. Since $\overline{CF}$ and $\overline{BF}$ form altitudes of triangles $CED$ and $BEA$, respectively, the areas of these triangles can be calculated. Additionally, the area of triangle $BEC$ can be calculated, as it is a right triangle. Solving for each of these yields:
$$[BEC]=[CED]=[BEA]=(x^3)/(2(x^2+1))$$
$$[ABCD]=[AED]+[DEC]+[CEB]+[BEA]$$
$$(AB+CD)(BC)/2= 17*[CEB]+ [CEB] + [CEB] + [CEB]$$
$$(x^3+x)/2=(20x^3)/(2(x^2+1))$$
$$(x)(x^2+1)=20x^3/(x^2+1)$$
$$(x^2+1)^2=20x^2$$
$$x^4-18x^2+1=0 \implies x^2=9+4\sqrt{5}=4+2(2\sqrt{5})+5$$
Therefore, the answer is $\boxed{\textbf{(D) } 2+\sqrt{5}}$
