==Solution==
The surface area of this right rectangular prism is $2(\log_{2}x\log_{3}x+\log_{2}x\log_{4}x+\log_{3}x\log_{4}x).$

The volume of this right rectangular prism is $\log_{2}x\log_{3}x\log_{4}x.$

Equating the numerical values of the surface area and the volume, we have $$2(\log_{2}x\log_{3}x+\log_{2}x\log_{4}x+\log_{3}x\log_{4}x)=\log_{2}x\log_{3}x\log_{4}x.$$
Dividing both sides by $\log_{2}x\log_{3}x\log_{4}x,$ we get $$2\left(\frac{1}{\log_{4}x}+\frac{1}{\log_{3}x}+\frac{1}{\log_{2}x}\right)=1. \hspace{15mm} (\bigstar)$$
Recall that $\log_{b}a=\frac{1}{\log_{a}b}$ and $\log_{b}\left(a^n\right)=n\log_{b}a,$ so we rewrite $(\bigstar)$ as 
$$\begin{align*}
2(\log_{x}4+\log_{x}3+\log_{x}2)&=1 \\
2\log_{x}24&=1 \\
\log_{x}576&=1 \\
x&=\boxed{\textbf{(E)}\ 576}.
\end{align*}$$
~MRENTHUSIASM
