==Solution 1== 

We can use the Pythagorean Theorem to split one of the triangular faces into two 30-60-90 triangles with side lengths $\frac{1}{2}, 1$ and $\frac{\sqrt{3}}{2}$.

Next, take a cross-section of the pyramid, forming a triangle with the top of the pyramid and the midpoints of two opposite sides of the square base.

This triangle is isosceles with a base of 1 and two sides of length $\frac{\sqrt{3}}{2}$.

The height of this triangle will equal the height of the pyramid. To find this height, split the triangle into two right triangles, with sides $\frac{1}{2}, \frac{\sqrt2}{2}$ and $\frac{\sqrt{3}}{2}$.

The cube, touching all four triangular faces, will form a similar pyramid that sits on top of the cube. If the cube has side length $x$, the small pyramid has height $\frac{x\sqrt{2}}{2}$ (because the pyramids are similar).

Thus, the height of the cube plus the height of the smaller pyramid equals the height of the larger pyramid.

$x +\frac{x\sqrt{2}}{2} = \frac{\sqrt2}{2}$.

$x\left(1+\frac{\sqrt{2}}{2} \right) =\frac{\sqrt{2}}{2}$

$x\left(2+\sqrt{2}\right) = \sqrt{2}$

$x = \frac{\sqrt{2}}{2+\sqrt{2}}  \cdot \frac{2-\sqrt{2}}{2-\sqrt{2}} = \frac{2\sqrt{2}-2}{4-2} = \sqrt{2}-1 = $side length of cube.

$\left(\sqrt{2}-1\right)^3 = (\sqrt{2})^3 + 3(\sqrt{2})^2(-1) + 3(\sqrt{2})(-1)^2 + (-1)^3 = 2\sqrt{2} - 6 +3\sqrt{2} - 1 =\textbf{(A)} 5\sqrt{2} - 7$
