==Problem==

In the magic square shown, the sums of the numbers in each row, column, and diagonal are the same. Five of these numbers are represented by $ v $, $ w $, $ x $, $ y $, and $ z $. Find $ y + z $.

<asy>
unitsize(10mm);
defaultpen(linewidth(1pt));
for(int i=0; i<=3; ++i)
{
draw((0,i)--(3,i));
draw((i,0)--(i,3));
}
label("$25$",(0.5,0.5));
label("$z$",(1.5,0.5));
label("$21$",(2.5,0.5));
label("$18$",(0.5,1.5));
label("$x$",(1.5,1.5));
label("$y$",(2.5,1.5));
label("$v$",(0.5,2.5));
label("$24$",(1.5,2.5));
label("$w$",(2.5,2.5));</asy>

$ \textbf{(A)}\ 43 \qquad \textbf{(B)}\ 44 \qquad \textbf{(C)}\ 45 \qquad \textbf{(D)}\ 46 \qquad \textbf{(E)}\ 47 $
