==Solution 1==
This rewrites itself to $x^2=10,000\{x\}$ where $\lfloor x \rfloor + \{x\} = x$.

Graphing $y=10,000\{x\}$ and $y=x^2$ we see that the former is a set of line segments with slope $10,000$ from $0$ to $1$ with a hole at $x=1$, then $1$ to $2$ with a hole at $x=2$ etc.
Here is a graph of $y=x^2$ and $y=16\{x\}$ for visualization.

<asy>
import graph;
size(400);
xaxis("$x$",Ticks(Label(fontsize(8pt)),new real[]{-5,-4,-3, -2, -1,0,1 2,3, 4,5}));
yaxis("$y$",Ticks(Label(fontsize(8pt)),new real[]{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18}));
real y(real x) {return x^2;}
draw(circle((-4,16), 0.1));
draw(circle((-3,16), 0.1));
draw(circle((-2,16), 0.1));
draw(circle((-1,16), 0.1));
draw(circle((0,16), 0.1));
draw(circle((1,16), 0.1));
draw(circle((2,16), 0.1));
draw(circle((3,16), 0.1));
draw(circle((4,16), 0.1));
draw((-5,0)--(-4,16), black);
draw((-4,0)--(-3,16), black);
draw((-3,0)--(-2,16), black);
draw((-2,0)--(-1,16), black);
draw((-1,0)--(-0,16), black);
draw((0,0)--(1,16), black);
draw((1,0)--(2,16), black);
draw((2,0)--(3,16), black);
draw((3,0)--(4,16), black);
draw(graph(y,-4.2,4.2),green);
</asy>

Now notice that when $x=\pm 100$ the graph has a hole at $(\pm 100,10,000)$ which the equation $y=x^2$ passes through and then continues upwards. Thus our set of possible solutions is bounded by $(-100,100)$. We can see that $y=x^2$ intersects each of the lines once and there are $99-(-99)+1=199$ lines for an answer of $\boxed{\text{(C)}~199}$.
