==Solution 1==
 
Since $x = \lfloor x \rfloor + \{ x \}$, we have 
 	
$$f(x) = \sum_{k=2}^{10} (\lfloor k \lfloor x \rfloor +k \{ x \} \rfloor - k \lfloor x \rfloor)$$
 
The function can then be simplified into 
 
$$f(x) = \sum_{k=2}^{10} ( k \lfloor x \rfloor + \lfloor k \{ x \} \rfloor - k \lfloor x \rfloor)$$
 
which becomes
 
$$f(x) = \sum_{k=2}^{10} \lfloor k \{ x \} \rfloor$$
 
We can see that for each value of $k$, $\lfloor k \{ x \} \rfloor$ can equal integers from $0$ to $k-1$. 

Clearly, the value of $\lfloor k \{ x \} \rfloor$ changes only when $\{ x \}$ is equal to any of the fractions $\frac{1}{k}, \frac{2}{k} \dots \frac{k-1}{k}$.
	
So we want to count how many distinct fractions less than $1$ have the form $\frac{m}{n}$ where $n \le 10$. '''Explanation for this is provided below.''' We can find this easily by computing
	
$$\sum_{k=2}^{10} \phi(k)$$
 
where $\phi(k)$ is the [[Euler Totient Function]]. Basically $\phi(k)$ counts the number of fractions with $k$ as its denominator (after simplification). This comes out to be $31$.

Because the value of $f(x)$ is at least $0$ and can increase $31$ times, there are a total of $\fbox{\textbf{(A)}\ 32}$ different possible values of $f(x)$.

===Explanation:===

Arrange all such fractions in increasing order and take a current $\frac{m}{n}$ to study. Let $p$ denote the previous fraction in the list and $x_\text{old}$ ($0 \le x_\text{old} < k$ for each $k$) be the largest so that $\frac{x_\text{old}}{k} \le p$. Since  $\text{ }\text{ }\frac{m}{n} > p$, we clearly have all $x_\text{new} \ge x_\text{old}$. Therefore, the change must be nonnegative.

But among all numerators coprime to $n$ so far, $m$ is the largest. Therefore, choosing $\frac{m}{n}$ as ${x}$ increases the value $\lfloor n \{ x \} \rfloor$. Since the overall change in $f(x)$ is positive as fractions $m/n$ increase, we deduce that all such fractions correspond to different values of the function. 

Minor Latex Edits made by MathWizard10.

===Supplement===

Here are all the distinct $\frac{m}{n}$ and $\phi(k):$

When $n=2$ , $\frac{m}{n}=\frac{1}{2}$ . $\phi(2)=1$

When $n=3$ , $\frac{m}{n}=\frac{1}{3}$ , $\frac{2}{3}$ . $\phi(3)=2$

When $n=4$ , $\frac{m}{n}=\frac{1}{4}$ , $\frac{3}{4}$ . $\phi(4)=2$

When $n=5$ , $\frac{m}{n}=\frac{1}{5}$ , $\frac{2}{5}$ , $\frac{3}{5}$ , $\frac{4}{5}$ . $\phi(5)=4$

When $n=6$ , $\frac{m}{n}=\frac{1}{6}$ , $\frac{5}{6}$ . $\phi(6)=2$

When $n=7$ , $\frac{m}{n}=\frac{1}{7}$ , $\frac{2}{7}$ , $\frac{3}{7}$ , $\frac{4}{7}$ , $\frac{5}{7}$ , $\frac{6}{7}$ . $\phi(7)=6$

When $n=8$ , $\frac{m}{n}=\frac{1}{8}$ , $\frac{3}{8}$ , $\frac{5}{8}$ , $\frac{7}{8}$ . $\phi(8)=4$

When $n=9$ , $\frac{m}{n}=\frac{1}{9}$ , $\frac{2}{9}$ , $\frac{4}{9}$ , $\frac{5}{9}$ , $\frac{7}{9}$ , $\frac{8}{9}$ . $\phi(9)=6$

When $n=10$ , $\frac{m}{n}=\frac{1}{10}$ , $\frac{3}{10}$ , $\frac{7}{10}$ , $\frac{9}{10}$ . $\phi(10)=4$

$\sum_{k=2}^{10} \phi(k)=31$

$31+1=\fbox{\textbf{(A)}\ 32}$

~[https://artofproblemsolving.com/wiki/index.php/User:Isabelchen isabelchen]
