== Problem ==

A number of linked rings, each $1$ cm thick, are hanging on a peg. The top ring has an outside diameter of $20$ cm. The outside diameter of each of the outer rings is $1$ cm less than that of the ring above it. The bottom ring has an outside diameter of $3$ cm. What is the distance, in cm, from the top of the top ring to the bottom of the bottom ring?

<asy>
size(7cm); pathpen = linewidth(0.7);
D(CR((0,0),10));
D(CR((0,0),9.5));
D(CR((0,-18.5),9.5));
D(CR((0,-18.5),9));
MP("$\vdots$",(0,-31),(0,0));
D(CR((0,-39),3));
D(CR((0,-39),2.5));
D(CR((0,-43.5),2.5));
D(CR((0,-43.5),2));
D(CR((0,-47),2));
D(CR((0,-47),1.5));
D(CR((0,-49.5),1.5));
D(CR((0,-49.5),1.0));

D((12,-10)--(12,10)); MP('20',(12,0),E);
D((12,-51)--(12,-48)); MP('3',(12,-49.5),E);</asy>

$\textbf{(A) } 171\qquad\textbf{(B) } 173\qquad\textbf{(C) } 182\qquad\textbf{(D) } 188\qquad\textbf{(E) } 210\qquad$
