==Problem==
A square with side length $8$ is colored white except for $4$ black isosceles right triangular regions with legs of length $2$ in each corner of the square and a black diamond with side length $2\sqrt{2}$ in the center of the square, as shown in the diagram. A circular coin with diameter $1$ is dropped onto the square and lands in a random location where the coin is completely contained within the square. The probability that the coin will cover part of the black region of the square can be written as $\frac{1}{196}\left(a+b\sqrt{2}+\pi\right)$, where $a$ and $b$ are positive integers. What is $a+b$?
<asy>
/* Made by samrocksnature */
draw((0,0)--(8,0)--(8,8)--(0,8)--(0,0));
fill((2,0)--(0,2)--(0,0)--cycle, black);
fill((6,0)--(8,0)--(8,2)--cycle, black);
fill((8,6)--(8,8)--(6,8)--cycle, black);
fill((0,6)--(2,8)--(0,8)--cycle, black);
fill((4,6)--(2,4)--(4,2)--(6,4)--cycle, black);
filldraw(circle((2.6,3.31),0.5),gray);
</asy>

$\textbf{(A)} ~64 \qquad\textbf{(B)} ~66 \qquad\textbf{(C)} ~68 \qquad\textbf{(D)} ~70 \qquad\textbf{(E)} ~72$
