==Problem==

In 1960 only 5% of the working adults in Carlin City worked
at home. By 1970 the "at-home" work force had increased to
8%. In 1980 there were approximately 15% working at home,
and in 1990 there were 30%. The graph that best illustrates
this is:

<asy>
unitsize(18);

draw((0,4)--(0,0)--(7,0));
draw((0,1)--(.2,1)); draw((0,2)--(.2,2)); draw((0,3)--(.2,3));
draw((2,0)--(2,.2)); draw((4,0)--(4,.2)); draw((6,0)--(6,.2));
for (int a = 1; a < 4; ++a)
{
for (int b = 1; b < 4; ++b)
{
draw((2*a,b-.1)--(2*a,b+.1));
draw((2*a-.1,b)--(2*a+.1,b));
}
}
label("1960",(0,0),S); label("1970",(2,0),S); label("1980",(4,0),S); label("1990",(6,0),S);
label("10",(0,1),W); label("20",(0,2),W); label("30",(0,3),W);
label("$\%$",(0,4),N);

draw((12,4)--(12,0)--(19,0));
draw((12,1)--(12.2,1)); draw((12,2)--(12.2,2)); draw((12,3)--(12.2,3));
draw((14,0)--(14,.2)); draw((16,0)--(16,.2)); draw((18,0)--(18,.2));
for (int a = 1; a < 4; ++a)
{
for (int b = 1; b < 4; ++b)
{
draw((2*a+12,b-.1)--(2*a+12,b+.1));
draw((2*a+11.9,b)--(2*a+12.1,b));
}
}
label("1960",(12,0),S); label("1970",(14,0),S); label("1980",(16,0),S); label("1990",(18,0),S);
label("10",(12,1),W); label("20",(12,2),W); label("30",(12,3),W);
label("$\%$",(12,4),N);

draw((0,12)--(0,8)--(7,8));
draw((0,9)--(.2,9)); draw((0,10)--(.2,10)); draw((0,11)--(.2,11));
draw((2,8)--(2,8.2)); draw((4,8)--(4,8.2)); draw((6,8)--(6,8.2));
for (int a = 1; a < 4; ++a)
{
for (int b = 1; b < 4; ++b)
{
draw((2*a,b+7.9)--(2*a,b+8.1));
draw((2*a-.1,b+8)--(2*a+.1,b+8));
}
}
label("1960",(0,8),S); label("1970",(2,8),S); label("1980",(4,8),S); label("1990",(6,8),S);
label("10",(0,9),W); label("20",(0,10),W); label("30",(0,11),W);
label("$\%$",(0,12),N);

draw((12,12)--(12,8)--(19,8));
draw((12,9)--(12.2,9)); draw((12,10)--(12.2,10)); draw((12,11)--(12.2,11));
draw((14,8)--(14,8.2)); draw((16,8)--(16,8.2)); draw((18,8)--(18,8.2));
for (int a = 1; a < 4; ++a)
{
for (int b = 1; b < 4; ++b)
{
draw((2*a+12,b+7.9)--(2*a+12,b+8.1));
draw((2*a+11.9,b+8)--(2*a+12.1,b+8));
}
}
label("1960",(12,8),S); label("1970",(14,8),S); label("1980",(16,8),S); label("1990",(18,8),S);
label("10",(12,9),W); label("20",(12,10),W); label("30",(12,11),W);
label("$\%$",(12,12),N);

draw((24,12)--(24,8)--(31,8));
draw((24,9)--(24.2,9)); draw((24,10)--(24.2,10)); draw((24,11)--(24.2,11));
draw((26,8)--(26,8.2)); draw((28,8)--(28,8.2)); draw((30,8)--(30,8.2));
for (int a = 1; a < 4; ++a)
{
for (int b = 1; b < 4; ++b)
{
draw((2*a+24,b+7.9)--(2*a+24,b+8.1));
draw((2*a+23.9,b+8)--(2*a+24.1,b+8));
}
}
label("1960",(24,8),S); label("1970",(26,8),S); label("1980",(28,8),S); label("1990",(30,8),S);
label("10",(24,9),W); label("20",(24,10),W); label("30",(24,11),W);
label("$\%$",(24,12),N);

draw((0,9)--(2,9.25)--(4,10)--(6,11));
draw((12,8.5)--(14,9)--(16,10)--(18,10.5));
draw((24,8.5)--(26,8.8)--(28,10.5)--(30,11));
draw((0,0.5)--(2,1)--(4,2.8)--(6,3));
draw((12,0.5)--(14,.8)--(16,1.5)--(18,3));

label("(A)",(-1,12),W);
label("(B)",(11,12),W);
label("(C)",(23,12),W);
label("(D)",(-1,4),W);
label("(E)",(11,4),W);
</asy>
