==Diagrams==
===Three-Dimensional Diagram===
<asy>
/* Made by MRENTHUSIASM */
size(225);
import graph3;
import solids;

currentprojection=orthographic((0.1,-0.7,0.2));
triple A, B, C, D, E, F, A1, B1, C1, D1, E1, F1;
A = (7.5*Cos(240),7.5*Sin(240),0);
B = (7.5*Cos(300),7.5*Sin(300),0);
C = (7.5*Cos(0),7.5*Sin(0),0);
D = (7.5*Cos(60),7.5*Sin(60),0);
E = (7.5*Cos(120),7.5*Sin(120),0);
F = (7.5*Cos(180),7.5*Sin(180),0);
A1 = (7.5*Cos(240),7.5*Sin(240),12);
B1 = (7.5*Cos(300),7.5*Sin(300),9);
C1 = (7.5*Cos(0),7.5*Sin(0),10);
D1 = (7.5*Cos(60),7.5*Sin(60),14);
E1 = (7.5*Cos(120),7.5*Sin(120),17);
F1 = (7.5*Cos(180),7.5*Sin(180),16);
draw(surface(A--B--C--D--E--F--cycle),yellow);
draw(surface(A1--B1--C1--D1--E1--F1--cycle),red);
draw(A--A1^^B--B1^^C--C1,blue);
dot("$A$",A,A/3.75,linewidth(4.5));
dot("$B$",B,B/3.75,linewidth(4.5));
dot("$C$",C,C/3.75,linewidth(4.5));
dot("$D$",D,D/3.75,linewidth(4.5));
dot("$E$",E,E/3.75,linewidth(4.5));
dot("$F$",F,F/3.75,linewidth(4.5));
dot(A1^^B1^^C1^^D1^^E1^^F1,linewidth(4.5));
draw(F--F1^^F--A--B--C^^A1--B1--C1--D1--E1--F1--cycle);
draw(C--D--E--F^^D--D1^^E--E1,dashed);
label("$12$",midpoint(A--A1),1.5*W,blue);
label("$9$",midpoint(B--B1),1.5*W,blue);
label("$10$",midpoint(C--C1),1.5*(1,0),blue);
</asy>
~MRENTHUSIASM

===Two-Dimensional Diagram===
<asy>
/* Made by ihatemath123, Edited by MRENTHUSIASM */
path P;
P = polygon(6);
fill(P,yellow);
draw(P);
dot("$A,12$",dir(240),1.5*dir(240),linewidth(4.5));
dot("$B,9$",dir(300),1.5*dir(300),linewidth(4.5));
dot("$C,10$",dir(0),1.5*dir(0),linewidth(4.5));
dot("$D$",dir(60),1.5*dir(60),linewidth(4.5));
dot("$E$",dir(120),1.5*dir(120),linewidth(4.5));
dot("$F$",dir(180),1.5*dir(180),linewidth(4.5));
</asy>
~ihatemath123 ~MRENTHUSIASM
