==Problem==
In square $ABCD$, points $P$ and $Q$ lie on $\overline{AD}$ and $\overline{AB}$, respectively. Segments $\overline{BP}$ and $\overline{CQ}$ intersect at right angles at $R$, with $BR = 6$ and $PR = 7$. What is the area of the square?

<asy>
size(170);
defaultpen(linewidth(0.6)+fontsize(10));
real r = 3.5;
pair A = origin, B = (5,0), C = (5,5), D = (0,5), P = (0,r), Q = (5-r,0),
R = intersectionpoint(B--P,C--Q);
draw(A--B--C--D--A^^B--P^^C--Q^^rightanglemark(P,R,C,7));
dot("$A$",A,S);
dot("$B$",B,S);
dot("$C$",C,N);
dot("$D$",D,N);
dot("$Q$",Q,S);
dot("$P$",P,W);
dot("$R$",R,1.3*S);
label("$7$",(P+R)/2,NE);
label("$6$",(R+B)/2,NE);
</asy>

$\textbf{(A) }85\qquad\textbf{(B) }93\qquad\textbf{(C) }100\qquad\textbf{(D) }117\qquad\textbf{(E) }125$
