==Solution==
Looking at the coefficients, we are immediately reminded of the binomial expansion of ${\left(x+1\right)}^{4}$.

Modifying this slightly, we can write the given equation as:
$$  {\left(z+i\right)}^{4}=1+i=2^{\frac{1}{2}}\cos \frac {\pi}{4} + 2^{\frac{1}{2}}i\sin \frac {\pi}{4} $$
We can apply a translation of $-i$ and a rotation of $-\frac{\pi}{4}$ (both operations preserve area) to simplify the problem:
$$z^{4}=2^{\frac{1}{2}}$$

Because the roots of this equation are created by rotating $\frac{\pi}{2}$ radians successively about the origin, the quadrilateral is a square.

We know that half the diagonal length of the square is ${\left(2^{\frac{1}{2}}\right)}^{\frac{1}{4}}=2^{\frac{1}{8}}$

Therefore, the area of the square is
$ \frac{{\left( 2 \cdot 2^{\frac{1}{8}}\right)}^2}{2}=\frac{2^{\frac{9}{4}}}{2}=2^{\frac{5}{4}} \Rightarrow D. $
