==Solution 1==
We know the area of triangle $XYZ$ is $8$ square inches. The area of a triangle can also be represented as $\frac{bh}{2}$ or in this problem $\frac{XC\cdot YZ}{2}$. By solving, we have $$\frac{XC\cdot YZ}{2} = 8,$$ $$XC\cdot YZ = 16.$$ 

With SAS congruence, triangles $XCY$ and $XCZ$ are congruent. Hence, triangle $XCY = \frac{8}{2} = 4$. (Let's say point $D$ is the intersection between line segments $XC$ and $AB$.) We can find the area of the trapezoid $ADCY$ by subtracting the area of triangle $XAD$ from $4$. 

We find the area of triangle $XAD$ by the $\frac{bh}{2}$ formula- $\frac{XD\cdot AD}{2} = \frac{\frac{XC}{2}\cdot AD}{2}$. $AD$ is $\frac{1}{4}$ of $YZ$ from solution 1. The area of $XAD$ is $$\frac{\frac{XC}{2}\cdot \frac{YZ}{4}}{2} = \frac{16}{16} = 1$$.

Therefore, the area of the shaded area- trapezoid $ADCY$ has area $4-1 = \boxed{\text{(D)}\ 3}$. 


- sarah07
