== Solutions ==
=== Solution 1 ===
Define the sum as <math>s</math>. Since <math>a_n\ = a_{n + 3} - a_{n + 2} - a_{n + 1} </math>, the sum will be:
<center><math>s = a_{28} + \sum^{27}_{k=1} (a_{k+3}-a_{k+2}-a_{k+1}) \\
s = a_{28} + \left(\sum^{30}_{k=4} a_{k} - \sum^{29}_{k=3} a_{k}\right) - \left(\sum^{28}_{k=2} a_{k}\right)\\
s = a_{28} + (a_{30} - a_{3}) - \left(\sum^{28}_{k=2} a_{k}\right) = a_{28} + a_{30} - a_{3} - (s - a_{1})\\
s = -s + a_{28} + a_{30}
</math></center>

Thus <math>s = \frac{a_{28} + a_{30}}{2}</math>, and <math>a_{28},\,a_{30}</math> are both given; the last four digits of their sum is <math>3668</math>, and half of that is <math>1834</math>. Therefore, the answer is <math>\boxed{834}</math>.−	
=== Solution 2 (bash) ===
Since the problem only asks for the first 28 terms and we only need to calculate mod 1000, we simply bash the first 28 terms:



<math>
a_{1}\equiv 1 \pmod {1000} \\
a_{2}\equiv 1 \pmod {1000} \\
a_{3}\equiv 1 \pmod {1000} \\
a_{4}\equiv 3 \pmod {1000} \\
a_{5}\equiv 5 \pmod {1000} \\
\cdots \\
a_{25} \equiv 793 \pmod {1000} \\
a_{26} \equiv 281 \pmod {1000} \\
a_{27} \equiv 233 \pmod {1000} \\
a_{28} \equiv 307 \pmod {1000}
</math>

Adding all the residues shows the sum is congruent to <math>\boxed{834}</math> mod <math>1000</math>.

~ I-_-I

=== Solution 3 (some guessing involved)/"Engineer's Induction" ===
All terms in the sequence are sums of previous terms, so the sum of all terms up to a certain point must be some linear combination of the first three terms. Also, we are given <math>a_{28}, a_{29}, </math> and <math>a_{30}</math>, so we can guess that there is some way to use them in a formula. Namely, we guess that there exists some <math>p, q, r</math> such that <math>\sum_{k=1}^{n}{a_k} = pa_n+qa_{n+1}+ra_{n+2}</math>. From here, we list out the first few terms of the sequence and the cumulative sums, and with a little bit of substitution and algebra we see that <math>(p, q, r) = (\frac{1}{2}, 0, \frac{1}{2})</math>, at least for the first few terms. From this, we have that <math>\sum_{k=1}^{28}{a_k} = \frac{a_{28}+a_{30}}{2} \equiv{\boxed{834}}(\mod 1000)</math>.

Solution by zeroman; clarified by srisainandan6
