== Problem ==
Three circular arcs of radius $5$ units bound the region shown. Arcs $AB$ and $AD$ are quarter-circles, and arc $BCD$ is a semicircle. What is the area, in square units, of the region?

<asy>
pair A,B,C,D;
A = (0,0);
B = (-5,5);
C = (0,10);
D = (5,5);
draw(arc((-5,0),A,B,CCW));
draw(arc((0,5),B,D,CW));
draw(arc((5,0),D,A,CCW));
label("$A$",A,S);
label("$B$",B,W);
label("$C$",C,N);
label("$D$",D,E);</asy>

$ \text{(A)}\ 25\qquad\text{(B)}\ 10+5\pi\qquad\text{(C)}\ 50\qquad\text{(D)}\ 50+5\pi\qquad\text{(E)}\ 25\pi $
