== Problem ==

Jorge's teacher asks him to plot all the ordered pairs $ (w. l) $ of positive integers for which $ w $ is the width and $ l $ is the length of a rectangle with area 12. What should his graph look like?

$ \textbf{(A)} $ <asy>
size(75);
draw((0,-1)--(0,13));
draw((-1,0)--(13,0));
dot((1,12));
dot((2,6));
dot((3,4));
dot((4,3));
dot((6,2));
dot((12,1));
label("$l$", (0,6), W);
label("$w$", (6,0), S);</asy>

$ \textbf{(B)} $ <asy>
size(75);
draw((0,-1)--(0,13));
draw((-1,0)--(13,0));
dot((1,1));
dot((3,3));
dot((5,5));
dot((7,7));
dot((9,9));
dot((11,11));
label("$l$", (0,6), W);
label("$w$", (6,0), S);</asy>

$ \textbf{(C)} $ <asy>
size(75);
draw((0,-1)--(0,13));
draw((-1,0)--(13,0));
dot((1,11));
dot((3,9));
dot((5,7));
dot((7,5));
dot((9,3));
dot((11,1));
label("$l$", (0,6), W);
label("$w$", (6,0), S);</asy>

$ \textbf{(D)} $ <asy>
size(75);
draw((0,-1)--(0,13));
draw((-1,0)--(13,0));
dot((1,6));
dot((3,6));
dot((5,6));
dot((7,6));
dot((9,6));
dot((11,6));
label("$l$", (0,6), W);
label("$w$", (6,0), S);</asy>

$ \textbf{(E)} $ <asy>
size(75);
draw((0,-1)--(0,13));
draw((-1,0)--(13,0));
dot((6,1));
dot((6,3));
dot((6,5));
dot((6,7));
dot((6,9));
dot((6,11));
label("$l$", (0,6), W);
label("$w$", (6,0), S);</asy>
