== Solutions ==
=== Solution 1 ===
First, we draw the vertical cross-section passing through the middle of the frustum.
let the top base equal 2 and the bottom base to be equal to 2r
<asy>
size(7cm);
pair A,B,C,D;
real r = (3+sqrt(5))/2;
real s = sqrt(r);
A = (-r,0);
B = (r,0);
C = (1,2*s);
D = (-1,2*s);
draw(A--B--C--D--cycle);
pair O = (0,s);
draw(shift(O)*scale(s)*unitcircle);
dot(O);
pair X,Y;
X = (0,0);
Y = (0,2*s);
draw(X--Y);
label("$r-1$",(X+B)/2,S);
label("$1$",(Y+C)/2,N);
label("$s$",(O+Y)/2,W);
label("$s$",(O+X)/2,W);
draw(B--C--(1,0)--cycle,blue+1bp);
pair P = 0.73*C+0.27*B;
draw(O--P);
dot(P);
label("$1$",(C+P)/2,NE);
label("$r$",(B+P)/2,NE);
</asy>

then using the Pythagorean theorem we have:
$(r+1)^2=(2s)^2+(r-1)^2$
which is equivalent to:
$r^2+2r+1=4s^2+r^2-2r+1$
subtracting $r^2-2r+1$ from both sides
$4r=4s^2$
solving for s we get:
$$s=\sqrt{r}$$
next we can find the volume of the frustum and of the sphere and we know $V_{\text{frustum}}=2V_{\text{sphere}}$ so we can solve for $s$
using $V_{\text{frustum}}=\frac{\pi*h}{3}(R^2+r^2+Rr)$
we get:
$$V_{\text{frustum}}=\frac{\pi*2\sqrt{r}}{3}(r^2+r+1)$$
using  $V_{\text{sphere}}=\dfrac{4s^{3}\pi}{3}$
we get 
$$V_{\text{sphere}}=\dfrac{4(\sqrt{r})^{3}\pi}{3}$$
so we have:
$$\frac{\pi*2\sqrt{r}}{3}(r^2+r+1)=2*\dfrac{4(\sqrt{r})^{3}\pi}{3}$$
dividing by $\frac{2\pi*\sqrt{r}}{3}$
we get $$r^2+r+1=4r$$
which is equivalent to $$r^2-3r+1=0$$
$ r=\dfrac{3\pm\sqrt{(-3)^2-4*1*1}}{2*1}$
so $$r=\dfrac{3+\sqrt{5}}{2}\longrightarrow \boxed{E}$$

=== Solution 2(ADD DIAGRAM) ===
Let's once again look at the cross section of the frustum. Let the angle from the center of the sphere to a point on the circumference of the bottom circle be $\theta.$ This implies that the angle from the center of the sphere to a point on the circumference of the top circle is $90 - \theta.$ Hence the bottom radius is $r\tan{\theta}$ and the top radius is $\frac {r}{\tan {\theta}}.$ This means that the radio between the bottom radius and top radius is $(\tan {\theta})^2.$ Using the frustum volume formula, we find that the are of this figure is $\frac{2\pi r}{3}(r^2(\tan {\theta})^2 + r^2 + \frac {r^2} {(\tan {\theta})^2}).$ We can equate this to $\frac {8\pi*r^3} 3.$ Simplifying, we are left with a quadratic conveniently in $(\tan {\theta})^2.$ The quadratic is $(\tan {\theta})^4 - 3(\tan {\theta})^2 + 1 = 0.$ This gives us $(\tan {\theta})^2 = \dfrac{3+\sqrt{5}}{2}\longrightarrow \boxed{E}$

~NeeNeeMath
