== Problem 19 ==
Circles $A, B$ and $C$ are externally tangent to each other, and internally tangent to circle $D$. Circles $B$ and $C$ are congruent. Circle $A$ has radius $1$ and passes through the center of $D$. What is the radius of circle $B$?

<center><asy>
unitsize(15mm);
pair A=(-1,0),B=(2/3,8/9),C=(2/3,-8/9),D=(0,0);

draw(Circle(D,2));
draw(Circle(A,1));
draw(Circle(B,8/9));
draw(Circle(C,8/9));

label("\(A\)", A);
label("\(B\)", B);
label("\(C\)", C);
label("\(D\)", (-1.2,1.8));
</asy></center>

$\text{(A) } \frac23 \qquad \text{(B) } \frac {\sqrt3}{2} \qquad \text{(C) } \frac78 \qquad \text{(D) } \frac89 \qquad \text{(E) } \frac {1 + \sqrt3}{3}$
