== Solution 1 ==

The iterative average of any 5 integers $a,b,c,d,e$ is defined as:

$$\frac{\frac{\frac{\frac{a+b} 2+c} 2+d} 2+e} 2=\frac{a+b+2c+4d+8e}{16}$$


Plugging in $1,2,3,4,5$ for $a,b,c,d,e$, we see that in order to maximize the fraction,

$a=1,b=2,c=3,d=4,e=5$,

and in order to minimize the fraction,

$a=5,b=4,c=3,d=2,e=1$.

After plugging in these values and finding the positive difference of the two fractions, we arrive with $\frac{34}{16} \Rightarrow \frac{17}{8}$, which is our answer of $\boxed{\textbf{(C)}}$
