==Problem==

Let $ABCD$ be an isosceles trapezoid with $\overline{BC}\parallel \overline{AD}$ and $AB=CD$. Points $X$ and $Y$ lie on diagonal $\overline{AC}$ with $X$ between $A$ and $Y$, as shown in the figure. Suppose $\angle AXD = \angle BYC = 90^\circ$, $AX = 3$, $XY = 1$, and $YC = 2$. What is the area of $ABCD?$

<asy>
size(10cm);
usepackage("mathptmx");
import geometry;
void perp(picture pic=currentpicture,
pair O, pair M, pair B, real size=5,
pen p=currentpen, filltype filltype = NoFill){
perpendicularmark(pic, M,unit(unit(O-M)+unit(B-M)),size,p,filltype);
}
pen p=black+linewidth(1),q=black+linewidth(5);
pair C=(0,0),Y=(2,0),X=(3,0),A=(6,0),B=(2,sqrt(5.6)),D=(3,-sqrt(12.6));
draw(A--B--C--D--cycle,p);
draw(A--C,p);
draw(B--Y,p);
draw(D--X,p);
dot(A,q);
dot(B,q);
dot(C,q);
dot(D,q);
dot(X,q);
dot(Y,q);
label("2",C--Y,S);
label("1",Y--X,S);
label("3",X--A,S);
label("$A$",A,2*E);
label("$B$",B,2*N);
label("$C$",C,2*W);
label("$D$",D,2*S);
label("$Y$",Y,2*sqrt(2)*NE);
label("$X$",X,2*N);
perp(B,Y,C,8,p);
perp(A,X,D,8,p);
</asy>
$\textbf{(A)}\: 15\qquad\textbf{(B)} \: 5\sqrt{11}\qquad\textbf{(C)} \: 3\sqrt{35}\qquad\textbf{(D)} \: 18\qquad\textbf{(E)} \: 7\sqrt{7}$
