==Solution 1==
We color face $6$ red and face $5$ yellow. Note that from the octahedron, face $5$ and face $?$ do not share anything in common. From the net, face $5$ shares at least one vertex with all other faces except face $1,$ which is shown in green: 
<asy>
/*
Diagram by TheMathGuyd
Edited by MRENTHUSIASM
*/
import graph;
// The Solid
// To save processing time, do not use three (dimensions)
// Project (roughly) to two
size(15cm);
pair Fr, Lf, Rt, Tp, Bt, Bk;
Lf=(0,0);
Rt=(12,1);
Fr=(7,-1);
Bk=(5,2);
Tp=(6,6.7);
Bt=(6,-5.2);
fill(Tp--Bk--Lf--cycle,red);
fill(Bt--Bk--Lf--cycle,yellow);
fill(Fr--Rt--Tp--cycle,green);
draw(Lf--Fr--Rt);
draw(Lf--Tp--Rt);
draw(Lf--Bt--Rt);
draw(Tp--Fr--Bt);
draw(Lf--Bk--Rt,dashed);
draw(Tp--Bk--Bt,dashed);
label(rotate(-8.13010235)*slant(0.1)*"$Q$", (4.2,1.6));
label(rotate(21.8014095)*slant(-0.2)*"$?$", (8.5,2.05));
pair g = (-8,0); // Define Gap transform
real a = 8;
draw(g+(-a/2,1)--g+(a/2,1), Arrow()); // Make arrow
// Time for the NET
pair DA,DB,DC,CD,O;
DA = (4*sqrt(3),0);
DB = (2*sqrt(3),6);
DC = (DA+DB)/3;
CD = conj(DC);
O=(0,0);
transform trf=shift(3g+(0,3));
path NET = O--(-2*DA)--(-2DB)--(-DB)--(2DA-DB)--DB--O--DA--(DA-DB)--O--(-DB)--(-DA)--(-DA-DB)--(-DB);
fill(trf*((DA-DB)--O--DA--cycle),red);
fill(trf*((DA-DB)--O--(-DB)--cycle),yellow);
fill(trf*((-2*DA)--(-DA-DB)--(-DA)--cycle),green);
draw(trf*NET);
label("$7$",trf*DC);
label("$Q$",trf*DC+DA-DB);
label("$5$",trf*DC-DB);
label("$3$",trf*DC-DA-DB);
label("$6$",trf*CD);
label("$4$",trf*CD-DA);
label("$2$",trf*CD-DA-DB);
label("$1$",trf*CD-2DA);
</asy>
Therefore, the answer is $\boxed{\textbf{(A)}\ 1}.$

~UnknownMonkey, apex304, MRENTHUSIASM
