==Problem==

Consider these two geoboard quadrilaterals. Which of the following statements is true?

<asy>
for (int a = 0; a < 5; ++a)
{
for (int b = 0; b < 5; ++b)
{
dot((a,b));
}
}
draw((0,3)--(0,4)--(1,3)--(1,2)--cycle);
draw((2,1)--(4,2)--(3,1)--(3,0)--cycle);
label("I",(0.4,3),E);
label("II",(2.9,1),W);</asy>

$\text{(A)}\ \text{The area of quadrilateral I is more than the area of quadrilateral II.}$

$\text{(B)}\ \text{The area of quadrilateral I is less than the area of quadrilateral II.}$

$\text{(C)}\ \text{The quadrilaterals have the same area and the same perimeter.}$

$\text{(D)}\ \text{The quadrilaterals have the same area, but the perimeter of I is more than the perimeter of II.}$

$\text{(E)}\ \text{The quadrilaterals have the same area, but the perimeter of I is less than the perimeter of II.}$
