==Solution==
<center><asy>
size(8cm);
pair A, B, C, D, E, F, G, H, BF, AF;
A = (0,0);
B = (1,0);
C = (1,1);
D = (0,1);
E = (1/2,0);
H = (1/2,1);
G = (1/2,1/2^(1/2));
F = (1/2,1-(1/2^(1/2)));
AF = (3^(1/2)/2,1/2);
BF = (1-3^(1/2)/2,1/2);
draw(A--B--C--D--A--AF--D);
draw(C--BF--B);
draw(H--E,linetype("8 8"));
label("$A$",A,SW);
label("$B$",B,SE);
label("$C$",C,NE);
label("$D$",D,NW);
label("$E$",E,S);
label("$H$",H,N);
label("$G$",G+1/20,E);
label("$F$",F-1/20,W);
</asy></center>

Observe that the rhombus is made up of two congruent equilateral triangles with side length equal to GF. Since AE has length $\sqrt{3}$ and triangle AEF is a 30-60-90 triangle, it follows that EF has length 1. By symmetry, HG also has length 1. Thus GF has length $2\sqrt{3} - 2$. The formula for the area of an equilateral triangle of length $s$ is $\frac{\sqrt{3}}{4}s^2$. It follows that the area of the rhombus is:

$2\times\frac{\sqrt{3}}{4}(2\sqrt{3}-2)^2 = \boxed{\mathbf{(D)} 8\sqrt{3} - 12}.$
