== Solution ==
=== Solution 1 ===
Let the legs of the triangle have lengths $a,b$. Then, by the [[Pythagorean Theorem]], the length of the hypotenuse is $\sqrt{a^2+b^2}$, and the area of the triangle is $\frac 12 ab$. So we have the two equations
<center>
$a+b+\sqrt{a^2+b^2} = 32 \\\\
\frac{1}{2}ab = 20$
</center>
Re-arranging the first equation and squaring, 
<center>
$ \sqrt{a^2+b^2} = 32-(a+b)\\\\
a^2 + b^2 = 32^2 - 64(a+b) + (a+b)^2\\\\
a^2 + b^2 + 64(a+b) = a^2 + b^2 + 2ab + 32^2\\\\
a+b = \frac{2ab+32^2}{64}$
</center>
From $(2)$ we have $2ab = 80$, so
<center>
$a+b = \frac{80 + 32^2}{64} = \frac{69}{4}.$
</center>

The length of the hypotenuse is $p - a - b = 32 - \frac{69}{4} = \frac{59}{4}\boxed{\ \mathrm{(B)}}$.

=== Solution 2 ===
From the formula $A = rs$, where $A$ is the area of a triangle, $r$ is its [[inradius]], and $s$ is the [[semiperimeter]], we can find that $r = \frac{20}{32/2} = \frac{5}{4}$. In a right triangle, $r = s - h$, where $h$ is the hypotenuse, so $h = 16 - \frac{5}{4} = \frac{59}{4}$ $\mathrm{(B)}$.

'''Note:''' If the reader is unfamiliar with the inradius being equal to the semiperimeter minus the hypotenuse for a right triangle, it should not be too difficult to prove the relationship for themselves.~mobius247

'''Why $r=s-h$.''' Draw a right triangle and inscribe a circle. Connect the center of the circle with tangency points; there are 3, one from each side of the triangle. Now, connect the center with each vertice and you will see 3 pairs of congruent triangles by HL (Hypotenuse-Leg Congruence). From these congruent triangles, mark equal lengths and you will find that $r=s-h$. 

~BakedPotato66

=== Solution 3 ===
From the problem, we know that 
<center>$$\begin{align*}
a+b+c &= 32 \\
2ab &= 80. \\
\end{align*}$$</center>

Subtracting $c$ from both sides of the first equation and squaring both sides, we get
<center>$$\begin{align*}
(a+b)^2 &= (32 - c)^2\\
a^2 + b^2 + 2ab &= 32^2 + c^2 - 64c.\\
\end{align*}$$</center>

Now we substitute in $a^2 + b^2 = c^2$ as well as $2ab = 80$ into the equation to get
<center>$$\begin{align*}
80 &= 1024 - 64c\\
c &= \frac{944}{64}.
\end{align*}$$</center>

Further simplification yields the result of $\frac{59}{4} \rightarrow \mathrm{(B)}$.

=== Solution 4 ===
Let $a$ and $b$ be the legs of the triangle and $c$ the hypotenuse.

Since the area is 20, we have $\frac{1}{2}ab = 20 => ab=40$.

Since the perimeter is 32, we have $a + b + c = 32$.

The Pythagorean Theorem gives $c^2 = a^2 + b^2$. 

This gives us three equations with three variables:

<center>$ab = 40 \\
a + b + c = 32 \\
c^2 = a^2 + b^2$</center>

Rewrite equation 3 as $c^2 = (a+b)^2 - 2ab$.
Substitute in equations 1 and 2 to get $c^2 = (32-c)^2 - 80$.

<center>$c^2 = (32-c)^2 - 80 \\\\
c^2 = 1024 - 64c + c^2 - 80 \\\\
64c = 944 \\\\
c = \frac{944}{64} = \frac{236}{16} = \frac{59}{4} $. </center>
The answer is choice $(B)$.

=== Solution 5 ===
Let $a$, $b$, and $c$ be the sides of the triangle with $c$ as the hypotenuse.

We know that $a + b + c =32$.

According to the Pythagorean Theorem, we have $a^2 + b^2 = c^2$.

We also know that $ab = 40$, since the area of the triangle is $20$.

We substitute $2ab$ into $a^2 + b^2 = c^2$ to get $(a+b)^2 = c^2 + 80$.

Moving the $c^2$ to the left, we again rewrite to get $(a+b+c)(a+b-c) = 80$.

We substitute our value of $32$ for $a+b+c$ twice into our equation and subtract to get $a + b = \frac{69}{4}$.

Finally, subtracting this from our original value of $32$, we get $\frac{59}{4}$, or $B$.

=== Solution 6 ===

Let the legs be $a, b$. Then the hypotenuse is $\sqrt{a^2 + b^2}.$

We know that $ab = 40$ and $a + b + \sqrt{a^2 + b^2} = 32$.

The first equation gives $$b = \frac{40}{a}$$ and we can plug this into the second equation, yielding: $$a + \frac{40}{a} + \sqrt{ a^2 + \frac{1600}{a^2}} = 32.$$

Letting $X = a + \frac{40}{a}$, the equation becomes: $$X + \sqrt{X^2 - 80} = 32.$$

We can bring the $X$ to the right side and square which yields: $$X^2 - 80 = (X - 32)^2 = X^2 - 64X + 1024.$$

So, $$-80 = -64X + 1024 \rightarrow X = \frac{69}{4}.$$

Now, we know that $a + \frac{40}{a} = \frac{69}{4}.$

Multiplying both sides by $4a$ gives: $$4a^2 - 69a + 160.$$

It can be observed that the roots of this equation are $a$ and $b$. We want the hypotenuse which is $\sqrt{a^2 + b^2} = \sqrt{ (a+b)^2 - 2ab}.$

We can now apply Vieta's Formula which gives: $$c = \sqrt{ \left( \frac{69}{4} \right)^2 - 80} = \boxed{ \frac{59}{4}}.$$

~conantwiz2023

=== Solution 7 ===
Let the sides be $a, b, c$ where $a$ and $b$ are the legs and $c$ is the hypotenuse.

Since the perimeter is 32, we have

$(1) \phantom{a} a+b+c=32$.

Since the area is 20 and the legs are $a$ and $b$, we have that

$(2) \phantom{a} \frac{a \cdot b}{2}=20$.

By the Pythagorean Theorem, we have that

$(3) \phantom{a} a^2+b^2=c^2$.

Since we want $c$, we will equations $1, 2, 3$ be in the form of $c.$

Equation 1 can be turned into

$(4) \phantom{a} a+b=32-c$.

Equation 2 can be simplified into

$(5) \phantom{a} ab=40.$

Equation 3 is already simplified.

Onto the calculating process.

---------------------------------

Squaring the 1st equation we have

$(a+b+c)^2=32^2.$

Expanding and grouping, we have

$(a^2+b^2+c^2)+2(ab+ac+bc)=32^2.$

By equation 3 and substituting we get

$2(c^2+ab+ac+bc)=32^2.$

By equation 5 and substituting we get

$2(c^2+40+ac+bc)=32^2.$

Note that we can factor $c$ out in the inner expression, and we get

$2(c^2+40+c(a+b))=32^2.$

By equation 4 and substituting, we have

$2(c^2+40+c(32-c))=32^2.$

Expanding, we have

$2(c^2+40+32c-c^2)=32^2.$

Simplifying, we have

$2(40+32c)=32^2.$

Expanding again, we get

$80+64c=32^2.$

Dividing both sides by $16$ gets us

$4c+5=64$

Calculating gets us

$c=\boxed{\mathrm{(B) \frac{59}{4}}}$.

~mathboy282

=== Solution 8 ===
This solution is very similar to Solution 1, except instead of subtracting $a+b$ from both sides in the first part, we subtract $\sqrt{a^2+b^2}$ from both sides, which gets us:

$$
\begin{align*}
a+b&=32-\sqrt{a^2+b^2}\\
(a+b)^2&=(32-\sqrt{a^2+b^2})^2\\
a^2+2ab+b^2&=32^2-2\cdot32\cdot\sqrt{a^2+b^2}+a^2+b^2\\
2ab&=32^2-2\cdot32\cdot\sqrt{a^2+b^2}.\\
\end{align*}
$$

We know that 
$$\frac{1}{2}ab=20$$
so 
$$ab=40.$$

We can then substitute $40$ for $ab$ to get us:

$$
\begin{align*}
80&=32^2-2\cdot32\cdot\sqrt{a^2+b^2}\\
2\cdot32\cdot\sqrt{a^2+b^2}&=32^2-80\\
64\cdot\sqrt{a^2+b^2}&=32^2-80\\
\sqrt{a^2+b^2}&=\frac{32^2-80}{64}\\
\end{align*}
$$

We know that $\sqrt{a^2+b^2}$ is the hypotenuse, so we only have to solve the right-hand side now.

$$
\begin{align*}
\sqrt{a^2+b^2}&=\frac{32^2-80}{64}\\
&=\frac{32^2}{64}-\frac{80}{64}\\
&=\frac{32\cdot32}{32\cdot2}-\frac{32\cdot\frac{5}{2}}{32\cdot2}\\
&=\frac{32}{2}-\frac{\frac{5}{2}}{2}\\
&=16-\frac{5}{4}\\
&=\frac{64}{4}-\frac{5}{4}\\
&=\boxed{\mathrm{(B)} \frac{59}{4}}\\
\end{align*}
$$

~zlrara01
