== Problem ==

In the right triangle $\triangle ACE$, we have $AC=12$, $CE=16$, and $EA=20$. Points $B$, $D$, and $F$ are located on $AC$, $CE$, and $EA$, respectively, so that $AB=3$, $CD=4$, and $EF=5$. What is the ratio of the area of $\triangle DBF$ to that of $\triangle ACE$?

<asy>
unitsize(0.5cm);
defaultpen(0.8);
pair C=(0,0), A=(0,12), E=(20,0);
draw(A--C--E--cycle);
pair B=A + 3*(C-A)/length(C-A);
pair D=C + 4*(E-C)/length(E-C);
pair F=E + 5*(A-E)/length(A-E);
draw(B--D--F--cycle);
label("$A$",A,N);
label("$B$",B,W);
label("$C$",C,SW);
label("$D$",D,S);
label("$E$",E,SE);
label("$F$",F,NE);
label("$3$",A--B,W);
label("$9$",C--B,W);
label("$4$",C--D,S);
label("$12$",D--E,S);
label("$5$",E--F,NE);
label("$15$",F--A,NE);
</asy>

$ \mathrm{(A) \ } \frac{1}{4} \qquad \mathrm{(B) \ } \frac{9}{25} \qquad \mathrm{(C) \ } \frac{3}{8} \qquad \mathrm{(D) \ } \frac{11}{25} \qquad \mathrm{(E) \ } \frac{7}{16} $
