== Problem ==


In $\triangle ABC$ points $D$ and $E$ lie on $BC$ and $AC$, respectively. If $AD$ and $BE$ intersect at $T$ so that $\frac{AT}{DT}=3$ and $\frac{BT}{ET}=4$, what is $\frac{CD}{BD}$?




<asy>
unitsize(1.5 cm);

pair A, B, C, D, E, F, T;

A = (0,0);
B = (3,3);
C = (4.5,0);
D = (2*C + B)/3;
E = (5*C + 2*A)/7;
T = extension(A,D,B,E);
F = extension(D, D + A - C, B, E);

draw(A--B--C--cycle);
draw(A--D);
draw(B--E);


label("$A$", A, SW);
label("$B$", B, N);
label("$C$", C, SE);
label("$D$", D, NE);
label("$E$", E, S);
label("$T$", T, SE);

</asy>


$ \mathrm{(A) \ } \frac{1}{8} \qquad \mathrm{(B) \ } \frac{2}{9} \qquad \mathrm{(C) \ } \frac{3}{10} \qquad \mathrm{(D) \ } \frac{4}{11} \qquad \mathrm{(E) \ } \frac{5}{12} $
