== Solutions ==
=== Solution 1 ===
By symmetry, the probability of the red ball landing in a higher-numbered bin is the same as the probability of the green ball landing in a higher-numbered bin. Clearly, the probability of both landing in the same bin is $\sum_{k=1}^{\infty}{2^{-k} \cdot 2^{-k}} = \sum_{k=1}^{\infty}2^{-2k} = \frac{1}{3}$ (by the geometric series sum formula). Therefore, since the other two probabilities have to both the same, they have to be $\frac{1-\frac{1}{3}}{2} = \boxed{\textbf{(C) } \frac{1}{3}}$.


Note: the formula is $\frac{a_{1}}{1-r}$ where $a_{1}$ is the first term and $r$ is the common ratio.
Derivation of the geometric series sum formula:
Let $S = S=a_{1}+a_{1}r+a_{1}r^{2}+a_{1}r^{3}+...$ and so on to infinity.
Then $rS=a_{1}r+a_{1}r^{2}+a_{1}r^{3}+...$ and so on to infinity. Notice that the terms in the second expression are the same as all the terms in the first EXCEPT for $a_{1}$.
Subtract $S-rS=a_{1}$, factor $S\left(1-r\right)=a_{1}$, and finally $S=\frac{a_{1}}{1-r}$.

Post scriptum. The formula only works if r is less than 1; otherwise, the series will diverge to infinity or negative infinity.
~JH. L

=== Solution 2 ===
Suppose the green ball goes in bin $i$, for some $i \ge 1$. The probability of this occurring is $\frac{1}{2^i}$. Given that this occurs, the probability that the red ball goes in a higher-numbered bin is $\frac{1}{2^{i+1}} + \frac{1}{2^{i+2}} + \ldots = \frac{1}{2^i}$ (by the geometric series sum formula). Thus the probability that the green ball goes in bin $i$, and the red ball goes in a bin greater than $i$, is $\left(\frac{1}{2^i}\right)^2 = \frac{1}{4^i}$. Summing from $i=1$ to infinity, we get

$$\sum_{i=1}^{\infty} \frac{1}{4^i} = \boxed{\textbf{(C) } \frac{1}{3}}$$
where we again used the geometric series sum formula. (Alternatively, if this sum equals $n$, then by writing out the terms and multiplying both sides by $4$, we see $4n = n+1$, which gives $n = \frac{1}{3}$.)

=== Solution 3 ===
For red ball in bin $k$, $\Pr(\text{Green Below Red})=\sum\limits_{i=1}^{k-1}2^{-i}$ (GBR) and $\Pr(\text{Red in Bin k}=2^{-k}$ (RB). 
$$\Pr(\text{GBR}|\text{RB})=\sum\limits_{k=1}^{\infty}2^{-k}\sum\limits_{i=1}^{k-1}2^{-i}=\sum\limits_{k=1}^{\infty}2^{-k}\cdot\frac{1}{2}(\frac{1-(1/2)^{k-1}}{1-1/2})$$
$$\sum\limits_{k=1}^{\infty}\frac{1}{2^{-k}}-2\sum\limits_{k=1}^\infty\frac{1}{(2^2)^{-k}}\implies 1-2/3=\boxed{(\textbf{C}) \frac{1}{3}}$$

=== Solution 4 ===
The probability that the two balls will go into adjacent bins is $\frac{1}{2\times4} + \frac{1}{4\times8} + \frac{1}{8 \times 16} + ... = \frac{1}{8} + \frac{1}{32} + \frac{1}{128} + \cdots = \frac{1}{6}$ by the geometric series sum formula. Similarly, the probability that the two balls will go into bins that have a distance of $2$ from each other is $\frac{1}{2 \times 8} + \frac{1}{4 \times 16} + \frac{1}{8 \times 32} + \cdots = \frac{1}{16} + \frac{1}{64} + \frac{1}{256} + \cdots = \frac{1}{12}$ (again recognizing a geometric series). We can see that each time we add a bin between the two balls, the probability halves. Thus, our answer is $\frac{1}{6} + \frac{1}{12} + \frac{1}{24} + \cdots$, which, by the geometric series sum formula, is $\boxed{\textbf{(C) } \frac{1}{3}}$.
-fidgetboss_4000

=== Solution 5 (quick, conceptual) ===
Define a win as a ball appearing in higher numbered box.

Start from the first box. 

There are $4$ possible results in the box: Red, Green, Red and Green, or none, with an equal probability of $\frac{1}{4}$ for each. If none of the balls is in the first box, the game restarts at the second box with the same kind of probability distribution, so if $p$ is the probability that Red wins, we can write $p = \frac{1}{4} + \frac{1}{4}p$: there is a $\frac{1}{4}$ probability that "Red" wins immediately, a $0$ probability in the cases "Green" or "Red and Green", and in the "None" case (which occurs with $\frac{1}{4}$ probability), we then start again, giving the same probability $p$. Hence, solving the equation, we get $p = \boxed{\textbf{(C) } \frac{1}{3}}$.

=== Solution 6 ===
Write out the infinite geometric series as $\frac{1}{2}$, $\frac{1}{4}, \frac{1}{8}, \frac{1}{16}, \cdots$. To find the probablilty that red goes in a higher-numbered bin than green, we can simply remove all odd-index terms (i.e term $1$, term $3$, etc.), and then sum the remaining terms - this is in fact precisely equivalent to the method of Solution 2. Writing this out as another infinite geometric sequence, we are left with $\frac{1}{4}, \frac{1}{16}, \frac{1}{64}, \cdots$. Summing, we get $$\sum_{i=1}^{\infty} \frac{1}{4^i} = \boxed{\textbf{(C) } \frac{1}{3}}$$

=== Solution 7 ===
Fixing the green ball to fall into bin $1$ gives a probability of $\frac{1}{2}\left(\frac{1}{2^2}+\frac{1}{2^3} +...\right)$ for the red ball to fall into a higher bin. Fixing the green ball to fall into bin $2$ gives a probability of $\frac{1}{2^2}\left(\frac{1}{2^3}+\frac{1}{2^4} +...\right)$. Factoring out the denominator of the first fraction in each probability gives $\frac{1}{2^3}\left(1+\frac{1}{2}+\frac{1}{2^2}+...\right)+\frac{1}{2^5}\left(1+\frac{1}{2}+\frac{1}{2^2}+...\right)+...$ so factoring out $\left(1+\frac{1}{2}+\frac{1}{2^2}+\frac{1}{2^3}+...\right)$ results in the probability simplifying to $\left(\frac{1}{2^3}+\frac{1}{2^5}+\frac{1}{2^7}+...\right)\left(1+\frac{1}{2}+\frac{1}{2^2}+\frac{1}{2^3}+...\right)$ and using the formula $\frac{a}{1-r}$ to find both series, we obtain $\left(\frac{\frac{1}{2^3}}{1-\frac{1}{4}}\right)\left(\frac{1}{1-\frac{1}{2}}\right)$ which simplifies to $\boxed{\textbf{(C) } \frac{1}{3}}$ -- OGBooger

=== Solution 8 ===
We can think of this problem as "what is the probability that the green ball's bin is less than the red ball's bin". We do not consider the case where the red ball goes into bin $1$ because the green ball has no where to go then. The chance that the green one is below the red one if the red one goes to bin $2$ is $\frac{1}{4}$ chance that the red ball even goes in bin $2$ and $\frac{1}{2}$ chance that the green ball goes into any bin less than $2$. Similarly, if the red goes into bin $3$, there is a $\frac{1}{8} \cdot \left(\frac{1}{4} + \frac{1}{2}\right)$ chance, or $\frac{3}{32}$, continuing like this, we get this sequence:

$\frac{1}{8}, \frac{3}{32}, \frac{7}{128}, ...$

Let $S$ equal the sum of our series:

$S = \frac{1}{8} + \frac{3}{32} + \frac{7}{128} + ...$. That means we can write another equation:
$\frac{S}{4} = \frac{1}{32} + \frac{3}{128} + ...$

Subtracting $\frac{S}{4}$ from $S$, yields:

$S - \frac{S}{4} = \frac{1}{8} + \frac{2}{32} + \frac{4}{128} + ...$

We see that the above series is a infinite geometric sequence with common ratio $\frac{1}{2}$. Therefore, the sum of that infinite series is $\frac{\frac{1}{8}}{\frac{1}{2}}$, which equals $\frac{1}{4}$. Our equation is now $S - \frac{S}{4} = \frac{1}{4}$. Solving for $S$ shows that $S = \frac{1}{3}$.

Our answer is $\boxed{\textbf{(C) }\frac{1}{3}}$

~ericshi1685

=== Solution 9 (quick, symmetry) ===

Denote $G,R$ the bin numbers of the green and red balls, respectively. The common probability distribution of $G,B$ can be constructed by keep splitting the remaining unassigned probability into two halves: one goes to the smallest number that has not been assigned, and the other goes to the rest. In other words, $\Pr(G=k) = \Pr (G>k), \forall k \in \mathbb{N}$. Then,

$$
\Pr(G>R)=\sum_{k=1}^\infty \Pr(G>k) \Pr(R=k) = \sum_{k=1}^\infty \Pr(G=k) \Pr(R=k) = \Pr (G=R)
$$

Similarly $\Pr(G<R)=\Pr(G=R)$. Therefore all three probabilities equal $\boxed{\textbf{(C) }\frac{1}{3}}$.
 
~asops

=== Solution 10 ===

The probability of the red ball falling ahead of the green ball is the same as the probability of the green ball falling ahead of the red ball. Therefore, if we calculate the probability of the red ball and the green ball falling inside the same box, we get the answer by subtracting that probability from 1. $P(same) = \left(\frac{1}{2}\right)^2 + \left(\frac{1}{4}\right)^2 + \left(\frac{1}{8}\right)^2 + \cdots = \frac{1}{4} + \frac{1}{16} + \frac{1}{64} = \frac{1}{3}$. Therefore, our answer is $\frac{1-\frac{1}{3}}{2} = \boxed{\frac{1}{3}}$

-NL008

=== Solution 11 (This method might be a coincidence)===
My method could be completely coincidental, but, there are 3 different cases we have to consider: Red in a higher numbered bin than Green, Red in the same numbered bin as Green, or Green in a higher bin than Red. Since only the first case satisfies these conditions, the answer is $\boxed{\textbf{(C) }\frac{1}{3}}.$
 - ethancui0529

This is a coincidence, as the infinite geometric sum of the series that starts with $\dfrac{1}{2}$ and has a common ratio of $\dfrac{1}{2}$ is $\dfrac{1}{3}$. With any other starting term or ratio, this answer would not be valid.

~russellk

=== Solution 12 (a little bit like Archimedes's Cheese Argument)===
Let's draw a square (if you want to, draw it larger) and divide it into four parts: Red on the top left corner, Green on the bottom right corner, Red and Green on the bottom left corner, and none on the top right. We then divide the "none" part also the same as we divided the original large square. Thus, the "none" probability decreases, and gradually it is divided into three parts: Red, Green, or Red and Green. We can visually see that the probability will be one third. The answer is $\boxed{\textbf{(C) }\frac{1}{3}}.$
~EDDY12597
