== Problem ==
Let

<cmath>p(x,y) = a_0 + a_1x + a_2y + a_3x^2 + a_4xy + a_5y^2 + a_6x^3 + a_7x^2y + a_8xy^2 + a_9y^3.</cmath>

Suppose that 

<cmath>p(0,0) = p(1,0) = p( - 1,0) = p(0,1) = p(0, - 1)\\ = p(1,1) = p(1, - 1) = p(2,2) = 0.</cmath>

There is a point <math>\left(\frac {a}{c},\frac {b}{c}\right)</math> for which <math>p\left(\frac {a}{c},\frac {b}{c}\right) = 0</math> for all such polynomials, where <math>a</math>, <math>b</math>, and <math>c</math> are positive integers, <math>a</math> and <math>c</math> are relatively prime, and <math>c > 1</math>.  Find <math>a + b + c</math>.
