== Problem ==

In the figure below, $N$ congruent semicircles lie on the diameter of a large semicircle, with their diameters covering the diameter of the large semicircle with no overlap. Let $A$ be the combined area of the small semicircles and $B$ be the area of the region inside the large semicircle but outside the semicircles. The ratio $A:B$ is $1:18$. What is $N$?



<asy> draw((0,0)--(18,0)); draw(arc((9,0),9,0,180));
filldraw(arc((1,0),1,0,180)--cycle,gray(0.8)); filldraw(arc((3,0),1,0,180)--cycle,gray(0.8)); filldraw(arc((5,0),1,0,180)--cycle,gray(0.8)); filldraw(arc((7,0),1,0,180)--cycle,gray(0.8)); label("...",(9,0.5)); filldraw(arc((11,0),1,0,180)--cycle,gray(0.8)); filldraw(arc((13,0),1,0,180)--cycle,gray(0.8)); filldraw(arc((15,0),1,0,180)--cycle,gray(0.8)); filldraw(arc((17,0),1,0,180)--cycle,gray(0.8));
</asy>


$\textbf{(A) } 16 \qquad \textbf{(B) } 17 \qquad \textbf{(C) } 18 \qquad \textbf{(D) } 19 \qquad \textbf{(E) } 36$
