==Solution 1==
We casework to find the number of ways to get each possible score. Note that the lowest possible score is <math>2</math> and the highest possible score is <math>7</math>. Let the bijective function <math>f(x)=\{1,2,3,4,5,6\} \to \{1,2,3,4,5,6\}</math> denote the row number of the rook for the corresponding column number.

*For a score of <math>2</math>, we must have <math>f(1)=1</math>, and we can arrange the rest of the function however we want, so there are <math>5!=120</math> ways.

*For a score of <math>3</math>, we must have either <math>f(1)=2</math> or <math>f(2)=1</math>, and we can arrange the rest of the rooks however we want, so by PIE the number of ways is <math>5!+5!-4!=216</math>.

*For a score of <math>4</math>, we must have <math>f(1)=3</math>, <math>f(2)=2</math>, or <math>f(3)=1</math>. If <math>f(1)=3</math>, we just don't want <math>f(2)=1</math>, if <math>f(2)=2</math>, we don't want <math>f(1)=1</math>, or if <math>f(3)=1</math>, we don't want <math>f(1)=2</math>, otherwise we can arrange the function however we like. If at least <math>2</math> of the values rooks have a value of <math>4</math>, we can arange the rest of the rooks however we like, so there are <math>3(5!-4!)-3(4!)+3!=222</math> by PIE.

*If the score is <math>5</math>, then we have either <math>f(4)=1</math>, <math>f(3)=2</math>, <math>f(2)=3</math>, or <math>f(1)=4</math>. If we have the first case, we don't want <math>f(2)=2</math>, <math>f(1)=2</math>, or <math>f(1)=3</math>, so by PIE the number of bad cases is <math>4!+4!-3!=42</math>. If we have the second case, then we don't want <math>f(2)=1</math>, <math>f(1)=1</math>, or <math>f(1)=3</math>, so similarly there are <math>42</math> bad cases. Therefore, there are a total of <math>54</math> good cases for each one. The number of ways to get <math>f(1)=1, f(1)=4</math> is <math>4!-3!</math> because we don't want <math>f(2)=2</math>, the number of ways to get <math>f(4)=1, f(2)=3</math> is <math>4!-3!</math> ways because we don't want <math>f(1)=2</math>, the number of ways to get <math>f(2)=3, f(3)=2</math> is <math>4!-3!</math> ways because we don't want <math>f(1)=1</math>, and the number of ways to get <math>f(1)=4, f(2)=3</math> is <math>4!-3!</math> ways because we don't want <math>f(3)=1</math>. The number of ways to get at least <math>3</math> cases satisfied is <math>3! \cdot 4</math> because we can arrange the remaining rooks however we like, and the number of ways to get all <math>4</math> cases satisfied is <math>2!=2</math>  ways because we can arrange the remaining rooks however we like, so by PIE we have <math>54 \cdot 4-18 \cdot 6 + 3! \cdot 4-2!=130</math> ways to get a score of <math>5</math>.

*The only way to get a score of <math>7</math> is to have all the rooks run on the antidiagonal. Therefore, the number of ways to get a sum of <math>6</math> is <math>6!-120-216-222-130-1=31</math>.
Thus, the expected sum is <math>\dfrac{120 \cdot 2 + 216 \cdot 3 + 222 \cdot 4 + 130 \cdot 5 + 31 \cdot 6 + 1 \cdot 7}{720}= \dfrac{2619}{720}=\dfrac{291}{80}</math>, so the desired answer is <math>291+80=\boxed{371}</math>.
