==Problem==

In rectangle $ABCD$, $AB=1$, $BC=2$, and points $E$, $F$, and $G$ are midpoints of $\overline{BC}$, $\overline{CD}$, and $\overline{AD}$, respectively. Point $H$ is the midpoint of $\overline{GE}$. What is the area of the shaded region?

<asy>
import graph;
size(9cm);
pen dps = fontsize(10); defaultpen(dps);
pair D = (0,0);
pair F = (1/2,0);
pair C = (1,0);
pair G = (0,1);
pair E = (1,1);
pair A = (0,2);
pair B = (1,2);
pair H = (1/2,1);

// do not look
pair X = (1/3,2/3);
pair Y = (2/3,2/3);

draw(A--B--C--D--cycle);
draw(G--E);
draw(A--F--B);
draw(D--H--C);
filldraw(H--X--F--Y--cycle,grey);

label("$A$",A,NW);
label("$B$",B,NE);
label("$C$",C,SE);
label("$D$",D,SW);
label("$E$",E,E);
label("$F$",F,S);
label("$G$",G,W);
label("$H$",H,N);

label("$\frac12$",(0.25,0),S);
label("$\frac12$",(0.75,0),S);
label("$1$",(1,0.5),E);
label("$1$",(1,1.5),E);
</asy>

$ \textbf{(A)}\ \dfrac1{12}\qquad\textbf{(B)}\ \dfrac{\sqrt3}{18}\qquad\textbf{(C)}\ \dfrac{\sqrt2}{12}\qquad\textbf{(D)}\ \dfrac{\sqrt3}{12}\qquad\textbf{(E)}\ \dfrac16 $
[[Category: Introductory Geometry Problems]]
