==Solution 1==
Denote $D=(0,0)$. Then $A= (0,2), F = \left(\frac12,0\right), H = \left(\frac12,1\right)$. Let the intersection of $AF$ and $DH$ be $X$, and the intersection of $BF$ and $CH$ be $Y$. Then we want to find the coordinates of $X$ so we can find $XY$. From our points, the slope of $AF$ is $\bigg(\dfrac{-2}{\tfrac12}\bigg) = -4$, and its $y$-intercept is just $2$. Thus the equation for $AF$ is $y = -4x + 2$. We can also quickly find that the equation of $DH$ is $y = 2x$. Setting the equations equal, we have $2x = -4x +2 \implies x = \frac13$. Because of symmetry, we can see that the distance from $Y$ to $BC$ is also $\frac13$, so $XY = 1 - 2 \cdot \frac13 = \frac13$. Now the area of the kite is simply the product of the two diagonals over $2$. Since the length $HF = 1$, our answer is $\dfrac{\dfrac{1}{3} \cdot 1}{2} = \boxed{\textbf{(E)} \: \dfrac16}$.

<asy>
import graph;
size(9cm);
pen dps = fontsize(10); defaultpen(dps);
pair D = (0,0);
pair F = (1/2,0);
pair C = (1,0);
pair G = (0,1);
pair E = (1,1);
pair A = (0,2);
pair B = (1,2);
pair H = (1/2,1);

// do not look
pair X = (1/3,2/3);
pair Y = (2/3,2/3);

draw(A--B--C--D--cycle);
draw(G--E);
draw(A--F--B);
draw(D--H--C);
filldraw(H--X--F--Y--cycle,grey);
draw(X--Y,dashed);



label("$A\: (0,2)$",A,NW);
label("$B$",B,NE);
label("$C$",C,SE);
label("$D \: (0,0)$",D,SW);
label("$E$",E,E);
label("$F\: (\frac12,0)$",F,S);
label("$G$",G,W);
label("$H \: (\frac12,1)$",H,N);
label("$Y$",Y,E);
label("$X$",X,W);


label("$\frac12$",(0.25,0),S);
label("$\frac12$",(0.75,0),S);
label("$1$",(1,0.5),E);
label("$1$",(1,1.5),E);
</asy>
