==Solution==
Since the harmonic mean is $2$ times their product divided by their sum, we get the equation

$\frac{2\times1\times2016}{1+2016}$

which is then

$\frac{4032}{2017}$

which is finally closest to $\boxed{\textbf{(A)}\ 2}$.
-dragonfly
--------------------------------------
You can also think of $\frac{2\times1\times2016}{1+2016}$ as $2\times\frac{2016}{2017}$ which it should be obvious that our number is most closest to 2 ($\lceil\frac{2016}{2017}\rceil=1$), our answer here is $\boxed{(A)}$
