==Problem==
A $4\times 4\times h$ rectangular box contains a sphere of radius $2$ and eight smaller spheres of radius $1$.  The smaller spheres are each tangent to three sides of the box, and the larger sphere is tangent to each of the smaller spheres.  What is $h$?

<center><asy>
import graph3;
import solids;
real h=2+2*sqrt(7);
currentprojection=orthographic((0.75,-5,h/2+1),target=(2,2,h/2));
currentlight=light(4,-4,4);
draw((0,0,0)--(4,0,0)--(4,4,0)--(0,4,0)--(0,0,0)^^(4,0,0)--(4,0,h)--(4,4,h)--(0,4,h)--(0,4,0));
draw(shift((1,3,1))*unitsphere,gray(0.85));
draw(shift((3,3,1))*unitsphere,gray(0.85));
draw(shift((3,1,1))*unitsphere,gray(0.85));
draw(shift((1,1,1))*unitsphere,gray(0.85));
draw(shift((2,2,h/2))*scale(2,2,2)*unitsphere,gray(0.85));
draw(shift((1,3,h-1))*unitsphere,gray(0.85));
draw(shift((3,3,h-1))*unitsphere,gray(0.85));
draw(shift((3,1,h-1))*unitsphere,gray(0.85));
draw(shift((1,1,h-1))*unitsphere,gray(0.85));
draw((0,0,0)--(0,0,h)--(4,0,h)^^(0,0,h)--(0,4,h));
</asy></center>

$\textbf{(A) }2+2\sqrt 7\qquad
\textbf{(B) }3+2\sqrt 5\qquad
\textbf{(C) }4+2\sqrt 7\qquad
\textbf{(D) }4\sqrt 5\qquad
\textbf{(E) }4\sqrt 7\qquad$
[[Category: Introductory Geometry Problems]]
