==Solution 1==
The numbers are $10a+b, 10b+c,$ and $10c+d$. Note that only $d$ can be zero, the numbers $ab$, $bc$, and $cd$ cannot start with a zero, and $a\le b\le c$.

To form the sequence, we need $(10c+d)-(10b+c)=(10b+c)-(10a+b)$. This can be rearranged as $10(c-2b+a)=2c-b-d$. Notice that since the left-hand side is a multiple of $10$, the right-hand side can only be $0$ or $10$. (A value of $-10$ would contradict $a\le b\le c$.) Therefore we have two cases: $a+c-2b=1$ and $a+c-2b=0$.

'''Case 1'''

If $c=9$, then $b+d=8,\ 2b-a=8$, so $5\le b\le 8$. This gives $2593, 4692, 6791, 8890$.
If $c=8$, then $b+d=6,\ 2b-a=7$, so $4\le b\le 6$. This gives $1482, 3581, 5680$.
If $c=7$, then $b+d=4,\ 2b-a=6$, so $b=4$, giving $2470$.
There is no solution for $c=6$.
Added together, this gives us $8$ answers for Case 1.



'''Case 2'''

This means that the digits themselves are in an arithmetic sequence. This gives us $9$ answers,
$$1234, 1357, 2345, 2468, 3456, 3579, 4567, 5678, 6789.$$
Adding the two cases together, we find the answer to be $8+9=$ $\boxed{\textbf{(D) }17}$.
