==Solution==

<asy>
import olympiad;
size(10cm);
draw(circle((0,0),0.75), gray(0.7));
draw(circle((-0.25,0),1), gray(0.7));
draw(circle((0.25,0),1), gray(0.7));
draw(circle((0,6/7),3/28), gray(0.7));
pair A = (0,0), B = (-0.25,0), C = (0.25,0), D = (0,6/7), EE = (-0.95710678118, 0.70710678118), F = (0.95710678118, -0.70710678118), G = (0,0), T=(0.75,0);
dot(D);
dot(G);
draw(B--EE, dashed+gray(0.7));
draw(C--F, dashed+gray(0.7));
dot(C, gray(0.9));
draw(B--C, gray(0.7));
draw(B--A);
draw(A--D);
draw(B--D);
draw(B--T);
label("$\frac{1}{4}$", (-0.125, -0.125));
label("$r + \frac{3}{4}$", (0.2, 3/7));
label("$1 - r$", (-0.29, 3/7));
label("$O$",A,S);
label("$A$",B,S);
dot("$B$",C,S);
dot("$T$",T,E);
label("$1$", (-.85, 0.70));
label("$1$", (.85, -.7));
markscalefactor=0.005;
</asy>

Let $O$ be the center of the midpoint of the line segment connecting both the centers, say $A$ and $B$.

Let the point of tangency with the inscribed circle and the right larger circles be $T$. 

Then $OT = BO + BT = BO + AT - \frac{1}{2} = \frac{1}{4} + 1 - \frac{1}{2} = \frac{3}{4}.$

Since $C_4$ is internally tangent to $C_1$, center of $C_4$, $C_1$ and their tangent point must be on the same line.

Now, if we connect centers of $C_4$, $C_3$ and $C_1$/$C_2$, we get a right angled triangle.

Let the radius of $C_4$ equal $r$. With the pythagorean theorem on our triangle, we have

$$\left(r+\frac{3}{4}\right)^2+\left(\frac{1}{4}\right)^2=(1-r)^2$$

Solving this equation gives us

$$r = \boxed{\textbf{(D) } \frac{3}{28}}$$

~lptoggled

~ShawnX (Diagram)

~ap246 (Minor Changes)
