== Problem ==
The figures $F_1$, $F_2$, $F_3$, and $F_4$ shown are the first in a sequence of figures. For $n\ge3$, $F_n$ is constructed from $F_{n - 1}$ by surrounding it with a square and placing one more diamond on each side of the new square than $F_{n - 1}$ had on each side of its outside square. For example, figure $F_3$ has $13$ diamonds. How many diamonds are there in figure $F_{20}$?
<center><asy>
unitsize(3mm);
defaultpen(linewidth(.8pt)+fontsize(8pt));

path d=(1/2,0)--(0,sqrt(3)/2)--(-1/2,0)--(0,-sqrt(3)/2)--cycle;
marker m=marker(scale(5)*d,Fill);
path f1=(0,0);
path f2=(0,0)--(-1,1)--(1,1)--(1,-1)--(-1,-1);
path[] g2=(-1,1)--(-1,-1)--(0,0)^^(1,-1)--(0,0)--(1,1);
path f3=f2--(-2,-2)--(-2,0)--(-2,2)--(0,2)--(2,2)--(2,0)--(2,-2)--(0,-2);
path[] g3=g2^^(-2,-2)--(0,-2)^^(2,-2)--(1,-1)^^(1,1)--(2,2)^^(-1,1)--(-2,2);
path[] f4=f3^^(-3,-3)--(-3,-1)--(-3,1)--(-3,3)--(-1,3)--(1,3)--(3,3)--
(3,1)--(3,-1)--(3,-3)--(1,-3)--(-1,-3);
path[] g4=g3^^(-2,-2)--(-3,-3)--(-1,-3)^^(3,-3)--(2,-2)^^(2,2)--(3,3)^^
(-2,2)--(-3,3);

draw(f1,m);
draw(shift(5,0)*f2,m);
draw(shift(5,0)*g2);
draw(shift(12,0)*f3,m);
draw(shift(12,0)*g3);
draw(shift(21,0)*f4,m);
draw(shift(21,0)*g4);
label("$F_1$",(0,-4));
label("$F_2$",(5,-4));
label("$F_3$",(12,-4));
label("$F_4$",(21,-4));
</asy></center>$\textbf{(A)}\ 401 \qquad \textbf{(B)}\ 485 \qquad \textbf{(C)}\ 585 \qquad \textbf{(D)}\ 626 \qquad \textbf{(E)}\ 761$
