==Problem==

Construct a square on one side of an equilateral triangle. On one non-adjacent side of the square, construct a regular pentagon, as shown. On a non-adjacent side of the pentagon, construct a hexagon. Continue to construct regular polygons in the same way, until you construct an octagon. How many sides does the resulting polygon have?

<asy>
defaultpen(linewidth(0.6));
pair O=origin, A=(0,1), B=A+1*dir(60), C=(1,1), D=(1,0), E=D+1*dir(-72), F=E+1*dir(-144), G=O+1*dir(-108);
draw(O--A--B--C--D--E--F--G--cycle);
draw(O--D, dashed);
draw(A--C, dashed);</asy>

$\textbf{(A)}\ 21 \qquad \textbf{(B)}\ 23 \qquad \textbf{(C)}\ 25 \qquad \textbf{(D)}\ 27 \qquad \textbf{(E)}\ 29 $
