== Solution ==
Simplify each operation and see which ones hold true.

$$\begin{align*}
\text{I.} \qquad x @ (y + z) &= (x @ y) + (x @ z)\\
\frac{x+y+z}{2} &= \frac{x+y}{2} + \frac{x+z}{2}\\
\frac{x+y+z}{2} &\not= \frac{2x+y+z}{2}
\end{align*}$$

$$\begin{align*}
\text{II.} \qquad x + (y @ z) &= (x + y) @ (x + z)\\
x+ \frac{y+z}{2} &= \frac{2x+y+z}{2}\\
\frac{2x+y+z}{2} &= \frac{2x+y+z}{2}
\end{align*}$$

$$\begin{align*}
\text{III.} \qquad x @ (y @ z) &= (x @ y) @ (x @ z)\\
x @ \frac{y+z}{2} &= \frac{x+y}{2} @ \frac{x+z}{2}\\
\frac{2x+y+z}{4} &= \frac{2x+y+z}{4}
\end{align*}$$

$\boxed{\textbf{(E)} \text{II and III only}}$
