== Solution ==
=== Solution 1 ===
<center><asy>
size(250); defaultpen(0.70 + fontsize(10)); import olympiad;
pair O = (0,0), B = O - (9,0), A= O + (9,0), C=A+(18,0), T = 9 * expi(-1.2309594), P = foot(A,C,T);
draw(Circle(O,9)); draw(B--C--T--O); draw(A--P); dot(A); dot(B); dot(C); dot(O); dot(T); dot(P);
draw(rightanglemark(O,T,C,30)); draw(rightanglemark(A,P,C,30)); draw(anglemark(B,A,P,35));
draw(B--P, blue);
label("\(A\)",A,NW);
label("\(B\)",B,NW);
label("\(C\)",C,NW);
label("\(O\)",O,NW);
label("\(P\)",P,SE);
label("\(T\)",T,SE);
label("\(9\)",(O+A)/2,N);
label("\(9\)",(O+B)/2,N);
label("\(x-9\)",(C+A)/2,N);
</asy></center>

Let <math>x = OC</math>. Since <math>OT, AP \perp TC</math>, it follows easily that <math>\triangle APC \sim \triangle OTC</math>. Thus <math>\frac{AP}{OT} = \frac{CA}{CO} \Longrightarrow AP = \frac{9(x-9)}{x}</math>. By the [[Law of Cosines]] on <math>\triangle BAP</math>, 
<cmath>\begin{align*}BP^2 = AB^2 + AP^2 - 2 \cdot AB \cdot AP \cdot \cos \angle BAP \end{align*}</cmath>
where <math>\cos \angle BAP = \cos (180 - \angle TOA) = - \frac{OT}{OC} = - \frac{9}{x}</math>, so: 
<cmath>\begin{align*}BP^2 &= 18^2 + \frac{9^2(x-9)^2}{x^2} + 2(18) \cdot \frac{9(x-9)}{x} \cdot \frac 9x = 405 + 729\left(\frac{2x - 27}{x^2}\right)\end{align*}</cmath>
Let <math>k = \frac{2x-27}{x^2} \Longrightarrow kx^2 - 2x + 27 = 0</math>; this is a quadratic, and its [[discriminant]] must be nonnegative: <math>(-2)^2 - 4(k)(27) \ge 0 \Longleftrightarrow k \le \frac{1}{27}</math>. Thus,
<cmath>BP^2 \le 405 + 729 \cdot \frac{1}{27} = \boxed{432}</cmath>
Equality holds when <math>x = 27</math>.

==== Solution 1.1 (Calculus) ====

Proceed as follows for Solution 1. 

Once you approach the function <math>k=(2x-27)/x^2</math>, find the maximum value by setting <math>dk/dx=0</math>.

Simplifying <math>k</math> to take the derivative, we have <math>2/x-27/x^2</math>, so <math>dk/dx=-2/x^2+54/x^3</math>.  Setting <math>dk/dx=0</math>, we have <math>2/x^2=54/x^3</math>.  

Solving, we obtain <math>x=27</math> as the critical value.  Hence, <math>k</math> has the maximum value of <math>(2*27-27)/27^2=1/27</math>.  Since <math>BP^2=405+729k</math>, the maximum value of <math>\overline {BP}</math> occurs at <math>k=1/27</math>, so <math>BP^2</math> has a maximum value of <math>405+729/27=\fbox{432}</math>.  

Note: Please edit this solution if it feels inadequate.

===Solution 2===
<center><asy>
unitsize(3mm);
pair B=(0,13.5), C=(23.383,0);
pair O=(7.794, 9), P=(2*7.794,0);
pair T=(7.794,0), Q=(0,0);
pair A=(2*7.794,4.5);

draw(Q--B--C--Q);
draw(O--T);
draw(A--P);
draw(Circle(O,9));

dot(A);dot(B);dot(C);dot(T);dot(P);dot(O);dot(Q);
label("\(B\)",B,NW);
label("\(A\)",A,NE);
label("\(O\)",O,N);
label("\(P\)",P,S);
label("\(T\)",T,S);
label("\(Q\)",Q,S);
label("\(C\)",C,E);
label("\(\theta\)",C + (-1.7,-0.2), NW);
label("\(9\)", (B+O)/2, N);
label("\(9\)", (O+A)/2, N);
label("\(9\)", (O+T)/2,W);
</asy></center>

From the diagram, we see that <math>BQ = OT + BO \sin\theta = 9 + 9\sin\theta = 9(1 + \sin\theta)</math>, and that <math>QP = BA\cos\theta = 18\cos\theta</math>.

<cmath>\begin{align*}BP^2 &= BQ^2 + QP^2 = 9^2(1 + \sin\theta)^2 + 18^2\cos^2\theta\\
&= 9^2[1 + 2\sin\theta + \sin^2\theta + 4(1 - \sin^2\theta)]\\
BP^2 &= 9^2[5 + 2\sin\theta - 3\sin^2\theta]\end{align*}</cmath>

This is a [[quadratic equation]], maximized when <math>\sin\theta = \frac { - 2}{ - 6} = \frac {1}{3}</math>. Thus, <math>m^2 = 9^2[5 + \frac {2}{3} - \frac {1}{3}] = \boxed{432}</math>.

===Solution 3 (Calculus Bash)===

<center><asy>
unitsize(3mm);
pair B=(0,13.5), C=(23.383,0);
pair O=(7.794, 9), P=(2*7.794,0);
pair T=(7.794,0), Q=(0,0);
pair A=(2*7.794,4.5);

draw(Q--B--C--Q);
draw(O--T);
draw(A--P);
draw(Circle(O,9));

dot(A);dot(B);dot(C);dot(T);dot(P);dot(O);dot(Q);
label("\(B\)",B,NW);
label("\(A\)",A,NE);
label("\(\omega\)",O,N);
label("\(P\)",P,S);
label("\(T\)",T,S);
label("\(Q\)",Q,S);
label("\(C\)",C,E);
label("\(9\)", (B+O)/2, N);
label("\(9\)", (O+A)/2, N);
label("\(9\)", (O+T)/2,W);
</asy></center>

(Diagram credit goes to Solution 2)

We let <math>AC=x</math>. From similar triangles, we have that <math>PC=\frac{x\sqrt{x^2+18x}}{x+9}</math> (Use Pythagorean on <math>\triangle\omega TC</math> and then using <math>\triangle\omega CT\sim\triangle ACP</math>). Similarly, <math>TP=QT=\frac{9\sqrt{x^2+18x}}{x+9}</math>. Using the Pythagorean Theorem again and <math>\triangle CAP\sim\triangle CBQ</math>, <math>BQ=\sqrt{(x+18)^2-(\frac{(x+18)\sqrt{x^2+18x}}{x+9})^2}</math>. Using the Pythagorean Theorem <math>\bold{again}</math>, <math>BP=\sqrt{(x+18)^2-(\frac{(x+18)\sqrt{x^2+18x}}{x+9})^2+(\frac{18\sqrt{x^2+18x}}{x+9})^2}</math>. After a large bashful simplification, <math>BP=\sqrt{405+\frac{1458x-6561}{x^2+18x+81}}</math>. The fraction is equivalent to <math>729\frac{2x-9}{(x+9)^2}</math>. Taking the derivative of the fraction and solving for x, we get that <math>x=18</math>. Plugging <math>x=18</math> back into the expression for <math>BP</math> yields <math>\sqrt{432}</math>, so the answer is <math>(\sqrt{432})^2=\boxed{432}</math>.

===Solution 4===

<center><asy>
unitsize(3mm);
pair B=(0,13.5), C=(23.383,0);
pair O=(7.794, 9), P=(2*7.794,0);
pair T=(7.794,0), Q=(0,0);
pair A=(2*7.794,4.5);

draw(Q--B--C--Q);
draw(O--T);
draw(A--P);
draw(Circle(O,9));

dot(A);dot(B);dot(C);dot(T);dot(P);dot(O);dot(Q);
label("\(B\)",B,NW);
label("\(A\)",A,NE);
label("\(\omega\)",O,N);
label("\(P\)",P,S);
label("\(T\)",T,S);
label("\(Q\)",Q,S);
label("\(C\)",C,E);
label("\(9\)", (B+O)/2, N);
label("\(9\)", (O+A)/2, N);
label("\(9\)", (O+T)/2,W);
</asy></center>

(Diagram credit goes to Solution 2)

Let <math>AC=x</math>. The only constraint on <math>x</math> is that it must be greater than <math>0</math>. Using similar triangles, we can deduce that <math>PA=\frac{9x}{x+9}</math>. Now, apply law of cosines on <math>\triangle PAB</math>. <cmath>BP^2=\left(\frac{9x^2}{x+9}\right)^2+18^2-2(18)\left(\frac{9x}{x+9}\right)\cos(\angle PAB).</cmath> We can see that <math>\cos(\angle PAB)=\cos(180^{\circ}-\angle PAC)=\cos(\angle PAC -90^{\circ})=-\sin(\angle PCA)</math>. We can find <math>-\sin(\angle PCA)=-\frac{9}{x+9}</math>. Plugging this into our equation, we get: 
<cmath>BP^2=\left(\frac{9x^2}{x+9}\right)^2+18^2-2(18)\left(\frac{9x}{x+9}\right)\left(-\frac{9}{x+9}\right).</cmath> Eventually, <cmath>BP^2 = 81\left(\frac{x^2+36x}{(x+9)^2}+4\right).</cmath> We want to maximize <math>\frac{x^2+36x}{(x+9)^2}</math>. There are many ways to maximize this expression, discussed here: https://artofproblemsolving.com/community/c4h2292700_maximization. The maximum result of that expression is <math>\frac{4}{3}</math>. Finally, evaluating <math>BP^2</math> for this value <math>81\left(\frac{4}{3}+4\right) = \boxed{432}</math>. 


~superagh

===Solution 5 (Clean)===
Let <math>h</math> be the distance from <math>A</math> to <math>CT</math>. Observe that <math>h</math> takes any value from <math>0</math> to <math>2r</math>, where <math>r</math> is the radius of the circle.

Let <math>Q</math> be the foot of the altitude from <math>B</math> to <math>CT</math>. It is clear that <math>T</math> is the midpoint of <math>PQ</math>, and so the length <math>OT</math> is the average of <math>AP</math> and <math>BQ</math>. It follows thus that <math>BQ = 2r - h</math>.

We compute <math>PT = \sqrt{r^2 - (r - h)^2} = \sqrt{h(2r - h)},</math>
and so <math>BP^2 = PQ^2 + BQ^2 = 4PT^2 + BQ^2 = 4h(2r - h) + (2r-h)^2 = (2r-h)(2r + 3h)</math>.
This is <math>\frac{1}{3}(6r - 3h)(2r + 3h) \le \frac{1}{3} \cdot \left( \frac{8r}{2} \right)^2</math>. Equality is attained, so thus we extract the answer of <math>\frac{16 \cdot 9^2}{3} = 27 \cdot 16 = \boxed{432}.</math>
