==Problem==

A one-cubic-foot cube is cut into four pieces by three cuts parallel to the top face of the cube. The first cut is $\frac{1}{2}$ foot from the top face. The second cut is $\frac{1}{3}$ foot below the first cut, and the third cut is $\frac{1}{17}$ foot below the second cut. From the top to the bottom the pieces are labeled A, B, C, and D. The pieces are then glued together end to end as shown in the second diagram. What is the total surface area of this solid in square feet?
<asy>
import three;
real d=11/102;
defaultpen(fontsize(8));
defaultpen(linewidth(0.8));
currentprojection=orthographic(1,8/15,7/15);
draw(unitcube, white, thick(), nolight);
void f(real x) {
draw((0,1,x)--(1,1,x)--(1,0,x));
}
f(d);
f(1/6);
f(1/2);
label("A", (1,0,3/4), W);
label("B", (1,0,1/3), W);
label("C", (1,0,1/6-d/4), W);
label("D", (1,0,d/2), W);
label("1/2", (1,1,3/4), E);
label("1/3", (1,1,1/3), E);
label("1/17", (0,1,1/6-d/4), E);</asy>

<asy>
import three;
real d=11/102;
defaultpen(fontsize(8));
defaultpen(linewidth(0.8));
currentprojection=orthographic(2,8/15,7/15);
int t=0;
void f(real x) {
path3 r=(t,1,x)--(t+1,1,x)--(t+1,1,0)--(t,1,0)--cycle;
path3 f=(t+1,1,x)--(t+1,1,0)--(t+1,0,0)--(t+1,0,x)--cycle;
path3 u=(t,1,x)--(t+1,1,x)--(t+1,0,x)--(t,0,x)--cycle;
draw(surface(r), white, nolight);
draw(surface(f), white, nolight);
draw(surface(u), white, nolight);
draw((t,1,x)--(t+1,1,x)--(t+1,1,0)--(t,1,0)--(t,1,x)--(t,0,x)--(t+1,0,x)--(t+1,1,x)--(t+1,1,0)--(t+1,0,0)--(t+1,0,x));
t=t+1;
}
f(d);
f(1/2);
f(1/3);
f(1/17);
label("D", (1/2, 1, 0), SE);
label("A", (1+1/2, 1, 0), SE);
label("B", (2+1/2, 1, 0), SE);
label("C", (3+1/2, 1, 0), SE);</asy>

$ \textbf{(A)}\:6\qquad\textbf{(B)}\:7\qquad\textbf{(C)}\:\frac{419}{51}\qquad\textbf{(D)}\:\frac{158}{17}\qquad\textbf{(E)}\:11 $
