==Problem==
A square with area $4$ is inscribed in a square with area $5$, with each vertex of the smaller square on a side of the larger square. A vertex of the smaller square divides a side of the larger square into two segments, one of length $ a $, and the other of length $ b $. What is the value of $ ab $?

<asy>
draw((0,2)--(2,2)--(2,0)--(0,0)--cycle);
draw((0,0.3)--(0.3,2)--(2,1.7)--(1.7,0)--cycle);
label("$a$",(-0.1,0.15));
label("$b$",(-0.1,1.15));</asy>

$ \textbf{(A)}\hspace{.05in}\frac{1}5\qquad\textbf{(B)}\hspace{.05in}\frac{2}5\qquad\textbf{(C)}\hspace{.05in}\frac{1}2\qquad\textbf{(D)}\hspace{.05in}1\qquad\textbf{(E)}\hspace{.05in}4 $
