==Problem==
Six regular hexagonal blocks of side length 1 unit are arranged inside a regular hexagonal frame. Each block lies along an inside edge of the frame and is aligned with two other blocks, as shown in the figure below. The distance from any corner of the frame to the nearest vertex of a block is $\frac{3}{7}$ unit. What is the area of the region inside the frame not occupied by the blocks?
<asy>
unitsize(1cm);
draw(scale(3)*polygon(6));
filldraw(shift(dir(0)*2+dir(120)*0.4)*polygon(6), lightgray);
filldraw(shift(dir(60)*2+dir(180)*0.4)*polygon(6), lightgray);
filldraw(shift(dir(120)*2+dir(240)*0.4)*polygon(6), lightgray);
filldraw(shift(dir(180)*2+dir(300)*0.4)*polygon(6), lightgray);
filldraw(shift(dir(240)*2+dir(360)*0.4)*polygon(6), lightgray);
filldraw(shift(dir(300)*2+dir(420)*0.4)*polygon(6), lightgray);
</asy>
$\textbf{(A)}~\frac{13 \sqrt{3}}{3}\qquad\textbf{(B)}~\frac{216 \sqrt{3}}{49}\qquad\textbf{(C)}~\frac{9 \sqrt{3}}{2} \qquad\textbf{(D)}~ \frac{14 \sqrt{3}}{3}\qquad\textbf{(E)}~\frac{243 \sqrt{3}}{49}$
