==Solution 1==
We know that <math>a_{1}=\tfrac{t}{t+1}</math> when <math>t=2020</math> so <math>1</math> is a possible value of <math>j</math>. Note also that <math>a_{2}=\tfrac{2038}{2040}=\tfrac{1019}{1020}=\tfrac{t}{t+1}</math> for <math>t=1019</math>. Then <math>a_{2+q}=\tfrac{1019+18q}{1020+19q}</math> unless <math>1019+18q</math> and <math>1020+19q</math> are not relatively prime which happens when <math>q+1</math> divides <math>18q+1019</math> (by the Euclidean Algorithm), or <math>q+1</math> divides <math>1001</math>. Thus, the least value of <math>q</math> is <math>6</math> and <math>j=2+6=8</math>. We know <math>a_{8}=\tfrac{1019+108}{1020+114}=\tfrac{1127}{1134}=\tfrac{161}{162}</math>. Now <math>a_{8+q}=\tfrac{161+18q}{162+19q}</math> unless <math>18q+161</math> and <math>19q+162</math> are not relatively prime which happens the first time <math>q+1</math> divides <math>18q+161</math> or <math>q+1</math> divides <math>143</math> or <math>q=10</math>, and <math>j=8+10=18</math>. We have <math>a_{18}=\tfrac{161+180}{162+190}=\tfrac{341}{352}=\tfrac{31}{32}</math>. Now <math>a_{18+q}=\tfrac{31+18q}{32+19q}</math> unless <math>18q+31</math> and <math>19q+32</math> are not relatively prime. This happens the first time <math>q+1</math> divides <math>18q+31</math> implying <math>q+1</math> divides <math>13</math>, which is prime so <math>q=12</math> and <math>j=18+12=30</math>. We have <math>a_{30}=\tfrac{31+216}{32+228}=\tfrac{247}{260}=\tfrac{19}{20}</math>. We have <math>a_{30+q}=\tfrac{18q+19}{19q+20}</math>, which is always reduced by EA, so the sum of all <math>j</math> is <math>1+2+8+18+30=\boxed{059}</math>.

~sugar_rush

<b><u>Remark</u></b>

Whenever a fraction is in the form <math>\frac{t}{t+1}</math> in lowest terms, the difference between the numerator and the denominator in the original fraction will always divide the numerator. We can model <math>a_j</math> as <math>\frac{m+18k}{m+19k+1}</math> (not necessarily simplified) if <math>a_{j-k}=\frac{m}{m+1}</math> for integers <math>j</math> and <math>k</math>. We want the least <math>k</math> such that <math>\gcd(k+1,{m+18k})\neq1</math>. Let <math>d</math> be a divisor of both <math>k+1</math> and <math>m+18k</math>, then <math>d\mid18k+18</math>, so <math>d\mid{m-18}</math>. This follows from the Euclidean Algorithm.

~[https://artofproblemsolving.com/wiki/index.php/User:Magnetoninja Magnetoninja]
