==Problem==
The figure below shows a large white circle with a number of smaller white and shaded circles in its
interior. What fraction of the interior of the large white circle is shaded?

<asy>
// Diagram by TheMathGuyd
size(6cm);
draw(circle((3,3),3));
filldraw(circle((2,3),2),lightgrey);
filldraw(circle((3,3),1),white);
filldraw(circle((1,3),1),white);
filldraw(circle((5.5,3),0.5),lightgrey);
filldraw(circle((4.5,4.5),0.5),lightgrey);
filldraw(circle((4.5,1.5),0.5),lightgrey);
int i, j;
for(i=0; i<7; i=i+1)
{
draw((0,i)--(6,i), dashed+grey);
draw((i,0)--(i,6), dashed+grey);
}
</asy>


$\textbf{(A)}\ \frac{1}{4} \qquad \textbf{(B)}\ \frac{11}{36} \qquad \textbf{(C)}\ \frac{1}{3} \qquad \textbf{(D)}\ \frac{19}{36} \qquad \textbf{(E)}\ \frac{5}{9}$
