== Solutions ==
===Solution 1===
This is an infinite [[geometric series]], which sums to $\frac{\cos^0 \theta}{1 - \cos^2 \theta} = 5 \Longrightarrow 1 = 5 - 5\cos^2 \theta \Longrightarrow \cos^2 \theta = \frac{4}{5}$. Using the formula $\cos 2\theta = 2\cos^2 \theta - 1 = 2\left(\frac 45\right) - 1 = \frac 35 \Rightarrow \mathrm{(D)}$.

===Solution 2===
$$\sum_{n = 0}^{\infty}{\cos^{2n}}\theta = \cos^{0}\theta + \cos^{2}\theta + \cos^{4}\theta + ... = 5$$

Multiply both sides by $\cos^{2}\theta$ to get:

$$\cos^{2}\theta + \cos^{4}\theta + \cos^{6}\theta + ... = 5*\cos^{2}\theta$$

Subtracting the two equations, we get:

$$\cos^{0}\theta=5-5*\cos^{2}\theta$$

After simplification, we get $cos^{2}\theta=\frac{4}{5}$. Using the formula $\cos 2\theta = 2\cos^2 \theta - 1 = 2\left(\frac 45\right) - 1 = \frac 35 \Rightarrow \mathrm{(D)}$.
