==Problem==
Rectangle $ABCD$ has sides $CD=3$ and $DA=5$. A circle of radius $1$ is centered at $A$, a circle of radius $2$ is centered at $B$, and a circle of radius $3$ is centered at $C$. Which of the following is closest to the area of the region inside the rectangle but outside all three circles?

<asy>
draw((0,0)--(5,0)--(5,3)--(0,3)--(0,0));
draw(Circle((0,0),1));
draw(Circle((0,3),2));
draw(Circle((5,3),3));
label("A",(0.2,0),W);
label("B",(0.2,2.8),NW);
label("C",(4.8,2.8),NE);
label("D",(5,0),SE);
label("5",(2.5,0),N);
label("3",(5,1.5),E);
</asy>

$ \text{(A) }3.5\qquad\text{(B) }4.0\qquad\text{(C) }4.5\qquad\text{(D) }5.0\qquad\text{(E) }5.5 $
