== Problem ==

Points $ A, B, C$ and $ D$ are midpoints of the sides of the larger square. If the larger square has area 60, what is the area of the smaller square?

<asy>size(100);
draw((0,0)--(2,0)--(2,2)--(0,2)--cycle,linewidth(1));
draw((0,1)--(1,2)--(2,1)--(1,0)--cycle);
label("$A$", (1,2), N);
label("$B$", (2,1), E);
label("$C$", (1,0), S);
label("$D$", (0,1), W);</asy>

$ \textbf{(A)}\ 15 \qquad 
\textbf{(B)}\ 20 \qquad 
\textbf{(C)}\ 24 \qquad 
\textbf{(D)}\ 30 \qquad 
\textbf{(E)}\ 40 $
