==Solution==

We first assume a population of <math>100</math> to facilitate solving. Then we simply organize the statistics given into a Venn diagram.

<asy>

pair A,B,C,D,E,F,G;
A=(0,55);
B=(60,55);
C=(60,0);
D=(0,0);
draw(A--B--C--D--A);
E=(30,35);
F=(20,20);
G=(40,20);
draw(circle(E,15));
draw(circle(F,15));
draw(circle(G,15));

draw("$A$",(30,52));
draw("$B$",(7,7));
draw("$C$",(53,7));

draw("100",(5,60));
draw("10",(30,40));
draw("10",(15,15));
draw("10",(45,15));

draw("14",(30,16));
draw("14",(38,29));
draw("14",(22,29));

draw("$x$",(30,25));
draw("$y$",(10,45));

</asy>

Let <math>x</math> be the number of men with all three risk factors.  Since "the probability that a randomly selected man has all three risk factors, given that he has A and B is <math>\frac{1}{3}</math>," we can tell that <math>x = \frac{1}{3}(x+14)</math>, since there are <math>x</math> people with all three factors and 14 with only A and B.  Thus <math>x=7</math>.

Let <math>y</math> be the number of men with no risk factors.  It now follows that
<cmath> y= 100 - 3 \cdot 10 - 3 \cdot 14 - 7 = 21. </cmath>
The number of men with risk factor A is <math>10+2 \cdot 14+7 = 45</math> (10 with only A, 28 with A and one of the others, and 7 with all three).  Thus the number of men without risk factor <math>A</math> is 55, so the desired conditional probability is <math>21/55</math>.  So the answer is <math>21+55=\boxed{076}</math>.
