==Solution 1==

Let $x$ be the number of coins.  After the $k^{\text{th}}$ pirate takes his share, $\frac{12-k}{12}$ of the original amount is left.  Thus, we know that

$x \cdot \frac{11}{12} \cdot \frac{10}{12} \cdot \frac{9}{12} \cdot \frac{8}{12} \cdot \frac{7}{12} \cdot \frac{6}{12} \cdot \frac{5}{12} \cdot \frac{4}{12} \cdot \frac{3}{12} \cdot \frac{2}{12} \cdot \frac{1}{12}$ must be an integer.  Simplifying, we get


$x \cdot \frac{11}{12} \cdot \frac{5}{6} \cdot \frac{1}{2}  \cdot \frac{7}{12} \cdot \frac{1}{2} \cdot \frac{5}{12} \cdot \frac{1}{3} \cdot \frac{1}{4} \cdot \frac{1}{6} \cdot \frac{1}{12}$.  Now, the minimal $x$ is the denominator of this fraction multiplied out, obviously.  We mentioned before that this product must be an integer.  Specifically, it is an integer and it is the amount that the $12^{\text{th}}$ pirate receives, as he receives $\frac{12}{12} = 1 =$ all of what is remaining.  

Thus, we know the denominator is canceled out, so the number of gold coins received is going to be the product of the numerators, $11 \cdot 5 \cdot 7 \cdot 5 = \boxed{\textbf{(D) }1925}$.
