== Solution ==
We let <math>N_7 = \overline{a_na_{n-1}\cdots a_0}_7</math>; we are given that

<cmath>2(a_na_{n-1}\cdots a_0)_7 = (a_na_{n-1}\cdots a_0)_{10}</cmath> (This is because the digits in <math>N</math> ' s base 7 representation make a number with the same digits in base 10 when multiplied by 2)

Expanding, we find that

<cmath>2 \cdot 7^n a_n + 2 \cdot 7^{n-1} a_{n-1} + \cdots + 2a_0 = 10^na_n + 10^{n-1}a_{n-1} + \cdots + a_0</cmath>

or re-arranging,

<cmath>a_0 + 4a_1 = 2a_2 + 314a_3 + \cdots + (10^n - 2 \cdot 7^n)a_n</cmath>

Since the <math>a_i</math>s are base-<math>7</math> digits, it follows that <math>a_i < 7</math>, and the LHS is less than or equal to <math>30</math>. Hence our number can have at most <math>3</math> digits in base-<math>7</math>. Letting <math>a_2 = 6</math>, we find that <math>630_7 = \boxed{315}_{10}</math> is our largest 7-10 double.
