==Solution 1 (Casework)==

There are $3$ cases where the running total will equal $3$: one roll; two rolls; or three rolls:

'''Case 1:'''
The chance of rolling a running total of $3$, namely $(3)$ in exactly one roll is $\frac{1}{6}$.

'''Case 2:'''
The chance of rolling a running total of $3$ in exactly two rolls, namely $(1, 2)$ and $(2, 1)$ is $\frac{1}{6}\cdot\frac{1}{6}\cdot2=\frac{1}{18}$.

'''Case 3:'''
The chance of rolling a running total of 3 in exactly three rolls, namely $(1, 1, 1)$ is $\frac{1}{6}\cdot\frac{1}{6}\cdot\frac{1}{6}=\frac{1}{216}$.

Using the rule of sum we have $\frac{1}{6}+\frac{1}{18}+\frac{1}{216}=\boxed{\textbf{(B) }\frac{49}{216}}$.

~walmartbrian ~andyluo ~DRBStudent ~MC_ADe
