== Problem ==
A triangle with vertices as $A=(1,3)$, $B=(5,1)$, and $C=(4,4)$ is plotted on a $6\times5$ grid. What fraction of the grid is covered by the triangle?

$\textbf{(A) }\frac{1}{6} \qquad \textbf{(B) }\frac{1}{5} \qquad \textbf{(C) }\frac{1}{4} \qquad \textbf{(D) }\frac{1}{3} \qquad \textbf{(E) }\frac{1}{2}$

<asy>
draw((1,0)--(1,5),linewidth(.5));
draw((2,0)--(2,5),linewidth(.5));
draw((3,0)--(3,5),linewidth(.5));
draw((4,0)--(4,5),linewidth(.5));
draw((5,0)--(5,5),linewidth(.5));
draw((6,0)--(6,5),linewidth(.5));
draw((0,1)--(6,1),linewidth(.5));
draw((0,2)--(6,2),linewidth(.5));
draw((0,3)--(6,3),linewidth(.5));
draw((0,4)--(6,4),linewidth(.5));
draw((0,5)--(6,5),linewidth(.5)); 
draw((0,0)--(0,6),EndArrow);
draw((0,0)--(7,0),EndArrow);
draw((1,3)--(4,4)--(5,1)--cycle);
label("$y$",(0,6),W); label("$x$",(7,0),S);
label("$A$",(1,3),dir(210)); label("$B$",(5,1),SE); label("$C$",(4,4),dir(100));
</asy>
