==Problem==

The letter <b>M</b> in the figure below is first reflected over the line $q$ and then reflected over the line $p$. What is the resulting image?

<asy>
// pog diagram
usepackage("newtxtext");
size(3cm);
draw((-1,0)--(1,0)); draw((0,-1)--(0,1)); label("$\textbf{\textsf{M}}$",(0.25,0.6));
draw((-0.8,-0.8)--(0.8,0.8),linewidth(1.1)); label("$p$", (-1,0),NE); label("$q$", (-0.75,-0.75), N*1.5);
</asy>

<asy>
// pog diagram
usepackage("newtxtext");
size(12.5cm);
draw((-1,0)--(1,0)); draw((0,-1)--(0,1)); label(rotate(90)*"$\textbf{\textsf{M}}$",(0.6,-0.25));
draw((-0.8,-0.8)--(0.8,0.8),linewidth(1.1)); 
label("$\textbf{(A)}$",(-1,1),W);
draw((2,0)--(4,0)); draw((3,-1)--(3,1)); label(rotate(270)*"$\textbf{\textsf{M}}$",(2.8,0.7));
draw((2.2,-0.8)--(3.8,0.8),linewidth(1.1)); 
label("$\textbf{(B)}$",(2,1),W);
draw((5,0)--(7,0)); draw((6,-1)--(6,1)); label(rotate(90)*"$\textbf{\textsf{M}}$",(5.4,0.2));
draw((5.2,-0.8)--(6.8,0.8),linewidth(1.1)); 
label("$\textbf{(C)}$",(5,1),W);
draw((-1,-2.5)--(1,-2.5)); draw((0,-3.5)--(0,-1.5)); label(rotate(180)*"$\textbf{\textsf{M}}$",(-0.25,-3.1));
draw((-0.8,-3.3)--(0.8,-1.7),linewidth(1.1)); 
label("$\textbf{(D)}$",(-1,-1.5),W);
draw((2,-2.5)--(4,-2.5)); draw((3,-3.5)--(3,-1.5)); label(rotate(270)*"$\textbf{\textsf{M}}$",(3.6,-2.75));
draw((2.2,-3.3)--(3.8,-1.7),linewidth(1.1)); 
label("$\textbf{(E)}$",(2,-1.5),W);
</asy>
