==Solution 1==
Connect the centers of the tangent circles! (call the center of the large circle $C$)

<asy>
size(5cm);
draw(arc((0,0),3,0,180));
draw(arc((2,0),1,0,180));
draw(arc((-1,0),2,0,180));
draw((-3,0)--(3,0));
pair P = (9/7,12/7);
pair A = (-1,0);
pair C = (0,0);
pair B = (2,0);
draw(circle(P,6/7));
dot((-1,0)); dot((2,0)); dot((0,0)); dot(P);
draw((-1,0)--P);
draw((2,0)--P);
draw((0,0)--(9/5,12/5));
label("$A$",A,SW);
label("$C$",C,S);
label("$B$",B,SE);
label("$P$",P,N);
</asy>

Notice that we don't even need the circles anymore; thus, draw triangle $\Delta ABP$ with cevian $PC$:

<asy>
size(5cm);
draw((-1,0)--(2,0));
pair P = (9/7,12/7);
pair A = (-1,0);
pair C = (0,0);
pair B = (2,0);
dot((-1,0)); dot((2,0)); dot((0,0)); dot(P);
draw((-1,0)--P);
draw((2,0)--P);
draw((0,0)--P);
label("$A$",A,SW);
label("$C$",C,S);
label("$B$",B,SE);
label("$P$",P,N);
</asy>

and use [[Stewart's Theorem]]:

$$AB \cdot AC \cdot BC + AB \cdot {CP}^2 = AC \cdot {BP}^2 + BC \cdot {AP}^2$$

From what we learned from the tangent circles, we have $AB = 3$, $AC = 1$, $BC = 2$, $AP = 2 + r$, $BP = 1 + r$, and $CP = 3 - r$, where $r$ is the radius of the circle centered at $P$ that we seek.

Thus:

$$3 \cdot 1 \cdot 2 + 3 {\left(3-r\right)}^2 = 1 {\left(1+r\right)}^2 + 2 {\left(2+r\right)}^2$$
$$6 + 3\left(9 - 6r + r^2\right) = \left(1 + 2r + r^2\right) + 2\left(4 + 4r + r^2\right)$$
$$33 - 18r + 3r^2 = 9 + 10r + 3r^2$$
$$28r = 24$$
$$r = \boxed{\frac{6}{7}} \to \boxed{\textbf{(B)}}$$
