==Solution 1==

The first condition implies

<cmath>a^{128} = \log_a\log_a 2 + \log_a 24 - 128</cmath>

<cmath>128+a^{128} = \log_a\log_a 2^{24}</cmath>

<cmath>a^{a^{128}a^{a^{128}}} = 2^{24}</cmath>

<cmath>\left(a^{a^{128}}\right)^{\left(a^{a^{128}}\right)} = 2^{24} = 8^8</cmath>

So <math>a^{a^{128}} = 8</math>. 

Putting each side to the power of <math>128</math>:

<cmath>\left(a^{128}\right)^{\left(a^{128}\right)} = 8^{128} = 64^{64},</cmath>

so <math>a^{128} = 64 \implies a = 2^{\frac{3}{64}}</math>. Specifically,

<cmath>\log_a(x) = \frac{\log_2(x)}{\log_2(a)} = \frac{64}{3}\log_2(x)</cmath>

so we have that

<cmath>256 = \log_a(\log_a(x)) = \frac{64}{3}\log_2\left(\frac{64}{3}\log_2(x)\right)</cmath>

<cmath>12 = \log_2\left(\frac{64}{3}\log_2(x)\right)</cmath>

<cmath>2^{12} = \frac{64}{3}\log_2(x)</cmath>

<cmath>192 = \log_2(x)</cmath>

<cmath>x = 2^{192}</cmath>

We only wish to find <math>x\bmod 1000</math>. To do this, we note that <math>x\equiv 0\bmod 8</math> and now, by the Chinese Remainder Theorem, wish only to find <math>x\bmod 125</math>. By [[Euler's Totient Theorem]]:

<cmath>2^{\phi(125)} = 2^{100} \equiv 1\bmod 125</cmath>

so

<cmath>2^{192} \equiv \frac{1}{2^8} \equiv \frac{1}{256} \equiv \frac{1}{6} \bmod 125</cmath>

so we only need to find the inverse of <math>6 \bmod 125</math>. It is easy to realize that <math>6\cdot 21 = 126 \equiv 1\bmod 125</math>, so 

<cmath>x\equiv 21\bmod 125, x\equiv 0\bmod 8.</cmath>

Using [[Chinese Remainder Theorem]], we get that <math>x\equiv \boxed{896}\bmod 1000</math>, finishing the solution.
