== Solution 1 ==
Suppose we require <math>a</math> <math>7</math>s, <math>b</math> <math>77</math>s, and <math>c</math> <math>777</math>s to sum up to <math>7000</math> (<math>a,b,c \ge 0</math>). Then <math>7a + 77b + 777c = 7000</math>, or dividing by <math>7</math>, <math>a + 11b + 111c = 1000</math>. Then the question is asking for the number of values of <math>n = a + 2b + 3c</math>.

Manipulating our equation, we have <math>a + 2b + 3c = n = 1000 - 9(b + 12c) \Longrightarrow 0 \le 9(b+12c) < 1000</math>. Thus the number of potential values of <math>n</math> is the number of multiples of <math>9</math> from <math>0</math> to <math>1000</math>, or <math>112</math>.


However, we forgot to consider the condition that <math>a \ge 0</math>. For a solution set <math>(b,c): n=1000-9(b+12c)</math>, it is possible that <math>a = n-2b-3c < 0</math> (for example, suppose we counted the solution set <math>(b,c) = (1,9) \Longrightarrow n = 19</math>, but substituting into our original equation we find that <math>a = -10</math>, so it is invalid). In particular, this invalidates the values of <math>n</math> for which their only expressions in terms of <math>(b,c)</math> fall into the inequality <math>9b + 108c < 1000 < 11b + 111c</math>.  

For <math>1000 - n = 9k \le 9(7 \cdot 12 + 11) = 855</math>, we can express <math>k</math> in terms of <math>(b,c): n \equiv b \pmod{12}, 0 \le b \le 11</math> and <math>c = \frac{n-b}{12} \le 7</math> (in other words, we take the greatest possible value of <math>c</math>, and then "fill in" the remainder by incrementing <math>b</math>). Then <math>11b + 111c \le 855 + 2b + 3c \le 855 + 2(11) + 3(7) = 898 < 1000</math>, so these values work. 

Similarily, for <math>855 \le 9k \le 9(8 \cdot 12 + 10) = 954</math>, we can let <math>(b,c) = (k-8 \cdot 12,8)</math>, and the inequality <math>11b + 111c \le 954 + 2b + 3c \le 954 + 2(10) + 3(8) = 998 < 1000</math>. However, for <math>9k \ge 963 \Longrightarrow n \le 37</math>, we can no longer apply this approach. 

So we now have to examine the numbers on an individual basis. For <math>9k = 972</math>, <math>(b,c) = (0,9)</math> works. For <math>9k = 963, 981, 990, 999 \Longrightarrow n = 37, 19, 10, 1</math>, we find (using that respectively, <math>b = 11,9,10,11 + 12p</math> for integers <math>p</math>) that their is no way to satisfy the inequality <math>11b + 111c < 1000</math>. 

Thus, the answer is <math>112 - 4 = \boxed{108}</math>.


---- 

A note: Above, we formulated the solution in a forward manner (the last four paragraphs are devoted to showing that all the solutions we found worked except for the four cases pointed out; in a contest setting, we wouldn't need to be nearly as rigorous). A more natural manner of attacking the problem is to think of the process in reverse, namely seeing that <math>n \equiv 1 \pmod{9}</math>, and noting that small values of <math>n</math> would not work.  

Looking at the number <math>7000</math>, we obviously see the maximum number of <math>7's</math>: a string of <math>1000 \ 7's</math>.  Then, we see that the minimum is <math>28 \ 7's: \ 777*9 + 7 = 7000</math>.  The next step is to see by what interval the value of <math>n</math> increases.  Since <math>777</math> is <math>3 \ 7's, \ 77*10 + 7</math> is <math>21 \ 7's</math>, we can convert a <math>777</math> into <math>77's</math> and <math>7's</math> and add <math>18</math> to the value of <math>n</math>.  Since we have <math>9 \ 777's</math> to work with, this gives us <math>28,46,64,82,100,118,136,154,172,190 ( = 28 + 18n | 1\leq n\leq 9)</math> as values for <math>n</math>.  Since <math>77</math> can be converted into <math>7*11</math>, we can add <math>9</math> to <math>n</math> by converting <math>77</math> into <math>7's</math>.  Our <math>n = 190</math>, which has <math>0 \ 777's \ 90 \ 77's \ 10 7's</math>.  We therefore can add <math>9</math> to <math>n \ 90</math> times by doing this.  All values of <math>n</math> not covered by this can be dealt with with the <math>n = 46 \ (8 \ 777's \ 10 \ 77's \ 2 \ 7's)</math> up to <math>190</math>.
