== Problem ==
Circles with centers $A$ and $B$ have radius 3 and 8, respectively. A [[common internal tangent line | common internal tangent]] intersects the circles at $C$ and $D$, respectively. Lines $AB$ and $CD$ intersect at $E$, and $AE=5$. What is $CD$?

<asy>
unitsize(2.5mm);
defaultpen(fontsize(10pt)+linewidth(.8pt));
dotfactor=3;

pair A=(0,0), Ep=(5,0), B=(5+40/3,0);
pair M=midpoint(A--Ep);
pair C=intersectionpoints(Circle(M,2.5),Circle(A,3))[1];
pair D=B+8*dir(180+degrees(C));

dot(A);
dot(C);
dot(B);
dot(D);
draw(C--D);
draw(A--B);
draw(Circle(A,3));
draw(Circle(B,8));

label("$A$",A,W);
label("$B$",B,E);
label("$C$",C,SE);
label("$E$",Ep,SSE);
label("$D$",D,NW);
</asy>

$\textbf{(A) } 13\qquad\textbf{(B) } \frac{44}{3}\qquad\textbf{(C) } \sqrt{221}\qquad\textbf{(D) } \sqrt{255}\qquad\textbf{(E) } \frac{55}{3}\qquad$
