==Problem==
Betsy designed a flag using blue triangles, small white squares, and a red center square, as shown. Let $B$ be the total area of the blue triangles, $W$ the total area of the white squares, and $P$ the area of the red square. Which of the following is correct?

<asy>
unitsize(3mm);
fill((-4,-4)--(-4,4)--(4,4)--(4,-4)--cycle,blue);
fill((-2,-2)--(-2,2)--(2,2)--(2,-2)--cycle,red);
path onewhite=(-3,3)--(-2,4)--(-1,3)--(-2,2)--(-3,3)--(-1,3)--(0,4)--(1,3)--(0,2)--(-1,3)--(1,3)--(2,4)--(3,3)--(2,2)--(1,3)--cycle;
path divider=(-2,2)--(-3,3)--cycle;
fill(onewhite,white);
fill(rotate(90)*onewhite,white);
fill(rotate(180)*onewhite,white);
fill(rotate(270)*onewhite,white);
</asy>
 
$\textbf{(A)}\ B = W \qquad \textbf{(B)}\ W = P \qquad \textbf{(C)}\ B = P \qquad \textbf{(D)}\ 3B = 2P \qquad \textbf{(E)}\ 2P = W$
