==Solution 1 (Coordinates)==
Let us also consider the circumcircle of $\triangle ADF$.

Note that if we draw the perpendicular bisector of each side, we will have the circumcenter of $\triangle ABC$ which is $P$, Also, since $m\angle ADP = m\angle AFP = 90^\circ$. $ADPF$ is cyclic, similarly, $BDPE$ and $CEPF$ are also cyclic. With this, we know that the circumcircles of $\triangle ADF$, $\triangle BDE$ and $\triangle CEF$ all intersect at $P$, so $P$ is $X$.

The question now becomes calculating the sum of the distance from each vertex to the circumcenter. 

We can calculate the distances with coordinate geometry. (Note that $XA = XB = XC$ because $X$ is the circumcenter.)

Let $A = (5,12)$, $B = (0,0)$, $C = (14, 0)$, $X= (x_0, y_0)$

Then $X$ is on the line $x = 7$ and also the line with slope $-\frac{5}{12}$ that passes through $(2.5, 6)$. 

$y_0 = 6-\frac{45}{24} = \frac{33}{8}$

So $X = (7, \frac{33}{8})$

and $XA +XB+XC = 3XB = 3\sqrt{7^2 + \left(\frac{33}{8}\right)^2} = 3\times\frac{65}{8}=\frac{195}{8}$
