==Solution==

Suppose $p$ is the answer. We calculate $1-p$.

Assume that the circumradius of the 12-gon is $1$, and the 6 different lengths are $a_1$, $a_2$, $\cdots$, $a_6$, in increasing order. Then

$a_k = 2\sin ( \frac{k\pi}{12} )$. 

So $a_1=(\sqrt{6}-\sqrt{2})/2 \approx 0.5$, 

$a_2=1$,

$a_3=\sqrt{2}\approx 1.4$, 

$a_4=\sqrt{3}\approx 1.7$,

$a_5=(\sqrt{6}+\sqrt{2})/2 = a_1 + a_3  $,

$a_6 = 2$.



Now, Consider the following inequalities:

$a_3>2a_1 > a_2$

$a_4> a_1 + a_2>a_3$ 

$a_4<a_1 + a_3=a_5$

$a_1 + a_4 > a_6$

$2a_2 = 2 = a_6$. Thus any two segments with at least one them longer than $a_2$ have a sum greater than $a_6$.

Therefore, all triples (in increasing order) that can't be the side lengths of a triangle are the following. Note that x-y-z means $(a_x, a_y, a_z)$:

 1-1-3, 1-1-4, 1-1-5, 1-1-6,
 1-2-4, 1-2-5, 1-2-6,
 1-3-5, 1-3-6,
 2-2-6

Note that there are $12$ segments of each length of $a_1$, $a_2$, $\cdots$, $a_5$, respectively, and $6$ segments of length $a_6$. There are $66$ segments in total.

In the above list there are $3$ triples of the type a-a-b without ''6'', $2$ triples of a-a-6 where a is not ''6'', $3$ triples of a-b-c without ''6'', and $2$ triples of a-b-6 where a, b are not ''6''. So,

$$1-p = \frac{1}{66\cdot 65\cdot 64} ( 3\cdot 3 \cdot 12\cdot 11\cdot 12 + 2\cdot 3 \cdot 12\cdot 11\cdot 6 + 3\cdot 6\cdot 12^3 + 2\cdot 6 \cdot 12^2 \cdot 6)$$

$$ = \frac{1}{66\cdot 65\cdot 64} (12^2 (99+33) + 12^3(18+6)) = \frac{1}{66\cdot 65\cdot 64} (12^3 \cdot 35) = \frac{63}{286} $$

So $p = 223/286$.
