==Problem==
Each square in a $3\times3$ grid of squares is colored red, white, blue, or green so that every $2\times2$ square contains one square of each color. One such coloring is shown on the right below. How many different colorings are possible? 

<asy>
unitsize(0.5cm, 0.5cm);
draw((0,0)--(9,0)--(9,9)--(0,9)--cycle);
draw((0,3)--(9,3));
draw((0,6)--(9,6));
draw((3,0)--(3,9));
draw((6,0)--(6,9));

draw((18,0)--(27,0)--(27,9)--(18,9)--cycle);
draw((18,3)--(27,3));
draw((18,6)--(27,6));
draw((21,0)--(21,9));
draw((24,0)--(24,9));

label("R", (19.5,1.5));
label("B", (22.5,1.5));
label("R", (25.5,1.5));

label("G", (19.5,4.5));
label("W", (22.5,4.5));
label("G", (25.5,4.5));

label("B", (19.5,7.5));
label("R", (22.5,7.5));
label("B", (25.5,7.5));

</asy>

$\textbf{(A) }24\qquad\textbf{(B) }48\qquad\textbf{(C) }60\qquad\textbf{(D) }72\qquad\textbf{(E) }96$
