==Solutions==

===Solution 1===
Let our $4$ numbers be $n, n+2, n+4, n+6$, where $n$ is odd. Then, our sum is $4n+12$. The only answer choice that cannot be written as $4n+12$, where $n$ is odd, is $\boxed{\textbf{(D)}\text{ 100}}$.

===Solution 2===
If the four consecutive odd integers are $2n-3,~ 2n-1, ~2n+1$ and $2n+3$; then, the sum is $8n$. All the integers are divisible by $8$ except $\boxed{\textbf{(D)}~100}$.

===Solution 3===
If the four consecutive odd integers are $a,~ a+2, ~a+4$ and $a+6$, the sum is $4a+12$, and $4a+12$ divided by $4$ gives $a+3$. This means that $a+3$ must be even. The only integer that does not give an even integer when divided by $4$ is $100$, so the answer is $\boxed{\textbf{(D)}~100}$.

===Solution 4===
From Solution 1, we have the sum of the $4$ numbers to be equal to $4n + 12$. Taking mod 8 gives us $4n + 4 \equiv b \pmod8$ for some residue $b$ and for some odd integer $n$. Since $n \equiv 1 \pmod{2}$, we can express it as the equation $n = 2a + 1$ for some integer $a$. Multiplying 4 to each side of the equation yields $4n = 8a + 4$, and taking mod 8 gets us $4n \equiv 4 \pmod{8}$, so $b = 0$. All the answer choices except choice D is a multiple of 8, and since 100 satisfies all the conditions the answer is $\boxed{\textbf{(D)}~100}$.

===Solution 5===
Since they want CONSECUTIVE odd numbers, it won't be hard to just list the sums out:
$$16=1+3+5+7$$
$$40=7+9+11+13$$
$$72=15+17+19+21$$
$$200=47+49+51+53$$
All of the answer choices can be a sum of consecutive odd numbers except $100$, so the answer is $\boxed{\textbf{(D)} 100}$.
