==Solution 1==
$f(x)$ must have four roots, three of which are roots of $g(x)$. Using the fact that every polynomial has a unique factorization into its roots, and since the leading coefficient of $f(x)$ and $g(x)$ are the same, we know that

$$f(x)=g(x)(x+p)$$

where $-p\in\mathbb{R}$ is the fourth root of $f(x)$. 
(Using $(x+p) = (x-r))$ instead of $(x-r)$ makes the following computations less messy.)
Substituting $g(x)$ and expanding, we find that

$$\begin{align*}f(x)&=(x^3+ax^2+x+10)(x+p)\\
&=x^4+(a+p)x^3+(1+ap)x^2+(10+p)x+10r.\end{align*}$$

Comparing coefficients with $f(x)$, we see that

$$\begin{align*}
a+p&=1\\
1+ap=b\\
10+p&=100\\
10p&=c.\\
\end{align*}$$


Let's solve for $a,b,c,$ and $p$. Since $10+p=100$, $p=90$.

Since $a+p=1$, $a=-89$. 

(Solution 1.1 branches from here and takes a shortcut.)

$c=(10)(90)=900$.

Then, since $b=1+ap$, $b=-8009$. Thus,

$$f(x)=x^4+x^3-8009x^2+100x+900.$$

(Solution 1.2 branches from here and takes another shortcut)

Taking $f(1)$, we find that

$$\begin{align*}
f(1)&=1^4+1^3-8009(1)^2+100(1)+900\\
&=1+1-8009+100+900\\
&=\boxed{\bold{(C)}\, -7007}.\\
\end{align*}$$

===Solution 1.1===
A faster ending to Solution 1 is as follows.

$$\begin{align*}
f(1)&=(1+p)(1^3+a\cdot1^2+1+10)\\
&=(91)(-77)\\
&= (7)(13)(11)(-7) = (1001)(-7) \\
&=\boxed{\bold{(C)}\, -7007}.\\
\end{align*}$$

===Solution 1.2===
Also a faster ending to Solution 1 is as follows.

To find $f(1)$ we just need to find the sum of the coefficients which is $1 + 1 - 8009 + 100 + 900= \boxed{\bold{(C)} \ , -7007}.$

~[[User: Yiyj1|Yiyj1]]
