==Problem==

The numbers from $1$ to $49$ are arranged in a spiral pattern on a square grid, beginning at the center. The first few numbers have been entered into the grid below. Consider the four numbers that will appear in the shaded squares, on the same diagonal as the number $7.$ How many of these four numbers are prime?
<asy>
/* Made by MRENTHUSIASM */
size(175);

void ds(pair p) {
	filldraw((0.5,0.5)+p--(-0.5,0.5)+p--(-0.5,-0.5)+p--(0.5,-0.5)+p--cycle,mediumgrey);
}

ds((0.5,4.5));
ds((1.5,3.5));
ds((3.5,1.5));
ds((4.5,0.5));

add(grid(7,7,grey+linewidth(1.25)));

int adj = 1;
int curUp = 2;
int curLeft = 4;
int curDown = 6;

label("$1$",(3.5,3.5));

for (int len = 3; len<=3; len+=2)
{
	for (int i=1; i<=len-1; ++i) 
   		{
			label("$"+string(curUp)+"$",(3.5+adj,3.5-adj+i));
    		label("$"+string(curLeft)+"$",(3.5+adj-i,3.5+adj)); 
    		label("$"+string(curDown)+"$",(3.5-adj,3.5+adj-i));
    		++curDown;
    		++curLeft;
    		++curUp;
		}
	++adj;
    curUp = len^2 + 1;
    curLeft = len^2 + len + 2;
    curDown = len^2 + 2*len + 3;
}

draw((4,4)--(3,4)--(3,3)--(5,3)--(5,5)--(2,5)--(2,2)--(6,2)--(6,6)--(1,6)--(1,1)--(7,1)--(7,7)--(0,7)--(0,0)--(7,0),linewidth(2));
</asy>
$\textbf{(A)}\ 0 \qquad \textbf{(B)}\ 1 \qquad \textbf{(C)}\ 2 \qquad \textbf{(D)}\ 3 \qquad \textbf{(E)}\ 4$
