==Solution 1==

We fill out the grid, as shown below:
<asy>
/* Made by MRENTHUSIASM */
size(175);

void ds(pair p) {
	filldraw((0.5,0.5)+p--(-0.5,0.5)+p--(-0.5,-0.5)+p--(0.5,-0.5)+p--cycle,mediumgrey);
}

ds((0.5,4.5));
ds((1.5,3.5));
ds((3.5,1.5));
ds((4.5,0.5));

add(grid(7,7,grey+linewidth(1.25)));

int adj = 1;
int curUp = 2;
int curLeft = 4;
int curDown = 6;
int curRight = 8;

label("$1$",(3.5,3.5));

for (int len = 3; len<=7; len+=2)
{
	for (int i=1; i<=len-1; ++i) 
   		{
			label("$"+string(curUp)+"$",(3.5+adj,3.5-adj+i));
    		label("$"+string(curLeft)+"$",(3.5+adj-i,3.5+adj)); 
    		label("$"+string(curDown)+"$",(3.5-adj,3.5+adj-i));
    		label("$"+string(curRight)+"$",(3.5-adj+i,3.5-adj));
    		++curDown;
    		++curLeft;
    		++curUp;
    		++curRight;
		}
	++adj;
    curUp = len^2 + 1;
    curLeft = len^2 + len + 2;
    curDown = len^2 + 2*len + 3;
    curRight = len^2 + 3*len + 4;
}

draw((4,4)--(3,4)--(3,3)--(5,3)--(5,5)--(2,5)--(2,2)--(6,2)--(6,6)--(1,6)--(1,1)--(7,1)--(7,7)--(0,7)--(0,0)--(7,0),linewidth(2));
</asy>
From the four numbers that appear in the shaded squares, $\boxed{\textbf{(D)}\ 3}$ of them are prime: $19,23,$ and $47.$

~MathFun1000, MRENTHUSIASM
