==Solution 1==
First scale down the whole cube by <math>12</math>. Let point <math>P</math> have coordinates <math>(x, y, z)</math>, point <math>A</math> have coordinates <math>(0, 0, 0)</math>, and <math>s</math> be the side length. Then we have the equations
<cmath>\begin{align*}
(s-x)^2+y^2+z^2&=\left(5\sqrt{10}\right)^2, \\
x^2+(s-y)^2+z^2&=\left(5\sqrt{5}\right)^2, \\
x^2+y^2+(s-z)^2&=\left(10\sqrt{2}\right)^2, \\
(s-x)^2+(s-y)^2+(s-z)^2&=\left(3\sqrt{7}\right)^2.
\end{align*}</cmath>
These simplify into
<cmath>\begin{align*}
s^2+x^2+y^2+z^2-2sx&=250, \\
s^2+x^2+y^2+z^2-2sy&=125, \\
s^2+x^2+y^2+z^2-2sz&=200, \\
3s^2-2s(x+y+z)+x^2+y^2+z^2&=63.
\end{align*}</cmath>
Adding the first three equations together, we get <math>3s^2-2s(x+y+z)+3(x^2+y^2+z^2)=575</math>.
Subtracting this from the fourth equation, we get <math>2(x^2+y^2+z^2)=512</math>, so <math>x^2+y^2+z^2=256</math>. This means <math>PA=16</math>. However, we scaled down everything by <math>12</math> so our answer is <math>16*12=\boxed{192}</math>.

~JHawk0224
