==Solution 1==

the fraction $\dfrac{1}{99}$ can be written as $$\sum^{\infty}_{n=1}\dfrac{1}{10^{2n}}$$.
similarly the fraction $\dfrac{1}{99^2}$ can be written as $\sum^{\infty}_{m=1}\dfrac{1}{10^{2m}}\sum^{\infty}_{n=1}\dfrac{1}{10^{2n}}$ which is equivalent to $$\sum^{\infty}_{m=1}\sum^{\infty}_{n=1} \dfrac{1}{10^{2(m+n)}}$$
and we can see that for each $n+m=k$ there are $k-1$   $(n,m)$ combinations so the above sum is equivalent to:
$$\sum^{\infty}_{k=2}\dfrac{k-1}{10^{2k}}$$
we note that the sequence starts repeating at $k = 102$
yet consider $$\sum^{101}_{k=99}\dfrac{k-1}{10^{2k}}=\dfrac{98}{{10^{198}}}+\dfrac{99}{{10^{200}}}+\dfrac{100}{10^{{202}}}=\dfrac{1}{10^{198}}(98+\dfrac{99}{100}+\dfrac{100}{10000})=\dfrac{1}{10^{198}}(98+\dfrac{99}{100}+\dfrac{1}{100})=\dfrac{1}{10^{198}}(98+\dfrac{100}{100})=\dfrac{1}{10^{198}}(99)$$
so the decimal will go from 1 to 99 skipping the number 98
and we can easily compute the sum of the digits from 0 to 99 to be $$45\cdot10\cdot2=900$$ subtracting the sum of the digits of 98 which is 17 we get
$$900-17=883\textbf{(B) }\qquad$$
