==Solution 1==
Let G be the midpoint B and C
Draw H, J, K beneath C, G, B, respectively.

<asy>
draw((0,0)--(3,0)--(3,4)--(0,4)--(0,0)--(2,4)--(3,0));
draw((3,0)--(1,4)--(0,0));
fill((0,0)--(1,4)--(1.5,3)--cycle, grey);
fill((3,0)--(2,4)--(1.5,3)--cycle, grey);
draw((1,0)--(1,4));
draw((1.5,0)--(1.5,4));
draw((2,0)--(2,4));
label("$A$",(3.05,4.2));
label("$B$",(2,4.2));
label("$C$",(1,4.2));
label("$D$",(0,4.2));
label("$E$", (0,-0.2));
label("$F$", (3,-0.2));
label("$G$", (1.5, 4.2));
label("$H$", (1, -0.2));
label("$J$", (1.5, -0.2));
label("$K$", (2, -0.2));
label("$1$", (0.5, 4), N);
label("$1$", (2.5, 4), N);
label("$4$", (3.2, 2), E);
</asy>

Let us take a look at rectangle CDEH. I have labeled E' for convenience. First of all, we can see that EE'H and CE'B are similar triangles because all their three angles are the same. Furthermore, since EH=CB, we can confirm that EE'H and CE'B are identical triangles. Thus, CE'=E'H, which is half of CH. 

<asy>
fill((0,0)--(1,4)--(1,2)--cycle, grey);
draw((0,0)--(1,0)--(1,4)--(0,4)--(0,0));
draw((0,0)--(1,4)--(1,2)--(0,0));
label("$C$",(1,4.2));
label("$D$",(0,4.2));
label("$E$", (0,-0.2));
label("$H$", (1, -0.2));
label("$E'$", (1.2, 2));
</asy>

Then we can see that CEE' has $\frac{1}{4}$ the area of CDEH because it has half the base and the same height. Similarly, the shaded regions in CGJH, BGJK, and ABKF all have $\frac{1}{4}$ the area of their rectangle. So, the total shaded region is just $\frac{1}{4}$ the area of the total region, or $\frac{1}{4} \times 3 \times 4$, or $\boxed{\textbf{(C) }3}$
