==Solution 1 (calculus) ==
The acceleration must be zero at the $x$-intercept; this intercept must be an inflection point for the minimum $a$ value.
Derive $f(x)$ so that the acceleration $f''(x)=0$. Using the power rule,
$$\begin{align*}
f(x) &= x^3-ax^2+bx-a \\
f’(x) &= 3x^2-2ax+b \\ 
f’’(x) &= 6x-2a
\end{align*}$$
So $x=\frac{a}{3}$ for the inflection point/root. Furthermore, the slope of the function must be zero - maximum - at the intercept, thus having a triple root at $x=a/3$ (if the slope is greater than zero, there will be two complex roots and we do not want that).

The function with the minimum $a$:

$$f(x)=\left(x-\frac{a}{3}\right)^3$$
$$x^3-ax^2+\left(\frac{a^2}{3}\right)x-\frac{a^3}{27}$$
Since this is equal to the original equation $x^3-ax^2+bx-a$, equating the coefficients, we get that

$$\frac{a^3}{27}=a\rightarrow a^2=27\rightarrow a=3\sqrt{3}$$
$$b=\frac{a^2}{3}=\frac{27}{3}=\boxed{\textbf{(B) }9}$$

The actual function:
$f(x)=x^3-\left(3\sqrt{3}\right)x^2+9x-3\sqrt{3}$

$f(x)=0\rightarrow x=\sqrt{3}$ triple root. "Complete the cube."
