==Solution 1==
This problem is tricky because it is the capital of a few "bashy" calculations. Nevertheless, the process is straightforward. Call the set <math>\{a, b, c, d\}</math>.

Note that there are only two cases: 1 where <math>a + b = 16</math> and <math>c + d = 24</math> or 2 where <math>a + b = 16</math> and <math>a + c = 24</math>. Also note that there is no overlap between the two situations! This is because if they overlapped, adding the two equations of both cases and canceling out gives you <math>a=d</math>, which cannot be true.

Case 1.
This is probably the simplest: just make a list of possible combinations for <math>\{a, b\}</math> and <math>\{c, d\}</math>. We get <math>\{1, 15\}\dots\{7, 9\}</math> for the first and <math>\{4, 20\}\dots\{11, 13\}</math> for the second. That appears to give us <math>7*8=56</math> solutions, right? NO. Because elements can't repeat, take out the supposed sets
<cmath>\{1, 15, 9, 15\}, \{2, 14, 10, 14\}, \{3, 13, 11, 13\}, \{4, 12, 4, 20\}, \{5, 11, 5, 19\},</cmath><cmath>\{5, 11, 11, 13\}, \{6, 10, 6, 18\}, \{6, 10, 10, 14\}, \{7, 9, 9, 15\}, \{7, 9, 7, 17\}</cmath> That's ten cases gone. So <math>46</math> for Case 1.

Case 2.
We can look for solutions by listing possible <math>a</math> values and filling in the blanks. Start with <math>a=4</math>, as that is the minimum. We find <math>\{4, 12, 20, ?\}</math>, and likewise up to <math>a=15</math>. But we can't have <math>a=8</math> or <math>a=12</math> because <math>a=b</math> or <math>a=c</math>, respectively! Now, it would seem like there are <math>10</math> values for <math>a</math> and <math>17</math> unique values for each <math>?</math>, giving a total of <math>170</math>, but that is once again not true because there are some repeated values!
There are two cases of overcounting:

case 1) (5,11,13,19) & (5.11.19.13)

The same is for (6,10,14,18) and (7,9,15,17)

case 2) those that have the same b and c values

this case includes:

(1,15,9,7) and (7,9,15,1)

(2,14,10,6) and (6,10,14,2)

(3,13,11,5) and (5,11,13,3)

So we need to subtract 6 overcounts.
So, that's <math>164</math> for Case 2.

Total gives <math>\boxed{210}</math>.

-expiLnCalc
