==Solution==
This is an infinite [[geometric series]] with common ratio $\frac{1}{x^3}$ and initial term $x^{-1} + 3x^{-2} + 3x^{-3}$, so $a_x = \left(\frac{1}{x} + \frac{3}{x^2} + \frac{3}{x^3}\right)\left(\frac{1}{1-\frac{1}{x^3}}\right)$ $= \frac{x^2 + 3x + 3}{x^3} \cdot \frac{x^3}{x^3 - 1}$ $= \frac{x^2 + 3x + 3}{x^3 - 1}$ $= \frac{(x+1)^3 - 1}{x(x^3 - 1)}$.

Alternatively, we could have used the algebraic manipulation for repeating decimals, 

$$\begin{align*}
a_x &= \frac{1}{x}+\frac{3}{x^2}+\frac{3}{x^3}+\frac{1}{x^4}+\frac{3}{x^5}+\frac{3}{x^6}+\cdots \\
a_x \cdot x^3 &= x^2+3x+3+a_x\\
a_x(x^3-1) &= x^2+3x+3\\
a_x &= \frac{x^2+3x+3}{x^3-1}=\frac{(x+1)^3-1}{x(x^3-1)}
\end{align*}$$

[[Telescoping]], 

$$\begin{align*}
a_4a_5\cdots a_{99}&= \frac{(5^3-1)(6^3-1)\cdots (100^3-1)}{4 \cdot 5 \cdot 6 \cdot \cdots \cdot 99 \cdot (4^3-1)(5^3-1)\cdots(99^3-1)}\\
a_4a_5\cdots a_{99}&= \frac{999999}{4 \cdot 5 \cdot 6 \cdot \cdots \cdot 99 \cdot 63}=\frac{13 \cdot 37 \cdot 33 \cdot 6}{99!}\end{align*}$$

Some factors cancel, (after all, $13 \cdot 37 \cdot 33 \cdot 6$ isn't one of the answer choices)

$$\frac{13 \cdot 37 \cdot 33 \cdot 6}{99!}=\frac{13 \cdot 37 \cdot 2}{98!}$$

Since the only factor in the numerator that goes into $98$ is $2$, $n$ is minimized. Therefore the answer is $13 \cdot 37 \cdot 2=962 \Rightarrow \text {(E)}$.
