==Solution 1 (Area Formulas for Triangles)==
By angle chasing, we conclude that <math>\triangle AGF</math> is a <math>30^\circ\text{-}30^\circ\text{-}120^\circ</math> triangle, and <math>\triangle BED</math> is a <math>30^\circ\text{-}60^\circ\text{-}90^\circ</math> triangle.

Let <math>AF=x.</math> It follows that <math>FG=x</math> and <math>EB=FC=840-x.</math> By the side-length ratios in <math>\triangle BED,</math> we have <math>DE=\frac{840-x}{2}</math> and <math>DB=\frac{840-x}{2}\cdot\sqrt3.</math>

Let the brackets denote areas. We have <cmath>[AFG]=\frac12\cdot AF\cdot FG\cdot\sin{\angle AFG}=\frac12\cdot x\cdot x\cdot\sin{120^\circ}=\frac12\cdot x^2\cdot\frac{\sqrt3}{2}</cmath> and <cmath>[BED]=\frac12\cdot DE\cdot DB=\frac12\cdot\frac{840-x}{2}\cdot\left(\frac{840-x}{2}\cdot\sqrt3\right).</cmath>

We set up and solve an equation for <math>x:</math>
<cmath>\begin{align*}
\frac{[AFG]}{[BED]}&=\frac89 \\
\frac{\frac12\cdot x^2\cdot\frac{\sqrt3}{2}}{\frac12\cdot\frac{840-x}{2}\cdot\left(\frac{840-x}{2}\cdot\sqrt3\right)}&=\frac89 \\
\frac{2x^2}{(840-x)^2}&=\frac89 \\
\frac{x^2}{(840-x)^2}&=\frac49.
\end{align*}</cmath>
Since <math>0<x<840,</math> it is clear that <math>\frac{x}{840-x}>0.</math> Therefore, we take the positive square root for both sides:
<cmath>\begin{align*}
\frac{x}{840-x}&=\frac23 \\
3x&=1680-2x \\
5x&=1680 \\
x&=\boxed{336}.
\end{align*}</cmath>

~MRENTHUSIASM
