==Solution==
Let us denote $a = x + k$ where $k > 0$ and $b = y + l$ where $l > 0$. We can write that $x + y < x + y + k + l \implies x + y < a + b$.

It is important to note that $1$ counterexample fully disproves a claim. Let's try substituting $x=-3,y=-4,a=1,b=4$.


$\textbf{(II)}$ states that $x-y<a-b \implies -3 - (-4) < 1 - 4  \implies 1 < -3$.Therefore, $\textbf{(II)}$ is false.

$\textbf{(III)}$ states that $xy<ab \implies (-3) \cdot (-4) < 1 \cdot 4 \implies 12 < 4$. Therefore, $\textbf{(III)}$ is false.

$\textbf{(IV)}$ states that $\frac{x}{y}<\frac{a}{b} \implies \frac{-3}{-4} < \frac{1}{4} \implies 0.75 < 0.25$. Therefore, $\textbf{(IV)}$ is false.


One of our four inequalities is true, hence, our answer is $\boxed{\textbf{(B) 1}}$

~MathFun1000
