==Solution==
<center><asy>
pair A=(-.5,0), B=(.5,0), C=(0,3**(.5)/2), D=(0,-3**(.5)/2);

draw(arc(A,2,-60,60),blue);
draw(arc(B,2,120,240),blue);
draw(circle(C,1),red);

draw(A--(.5,3^.5));
draw(B--(-.5,3^.5));
draw(A--(.5,-3^.5));
draw(B--(-.5,-3^.5));
draw(A--B);

dot(A);dot(B);dot(C);dot(D);

label("\(1\)",(0,0),N);
label("\(1\)",A/2+D/2,W);
label("\(1\)",A/2+C/2,W);
label("\(1\)",B/2+D/2,E);
label("\(1\)",B/2+C/2,E);
label("\(1\)",A/2+3D/2,W);
label("\(1\)",A/2+3C/2,W);
label("\(1\)",B/2+3D/2,E);
label("\(1\)",B/2+3C/2,E);

label("\(A\)",A,W);
label("\(B\)",B,E);
label("\(C\)",C,W);
label("\(D\)",D,E);
</asy></center>

As the red circles move about segment $AB$, they cover the area we are looking for.
On the left side, the circle must move around pivoted on $B$.
On the right side, the circle must move pivoted on $A$
However, at the top and bottom, the circle must lie on both A and B, giving us our upper and lower bounds.

This egg-like shape is $S$.
<center><asy>
pair A=(-.5,0), B=(.5,0), C=(0,3**(.5)/2), D=(0,-3**(.5)/2);

draw(arc(A,2,-60,60),blue);
draw(arc(B,2,120,240),blue);
draw(arc(C,1,60,120),red);
draw(arc(D,1,-120,-60),red);

draw(A--(.5,3^.5));
draw(B--(-.5,3^.5));
draw(A--(.5,-3^.5));
draw(B--(-.5,-3^.5));
draw(A--B);

dot(A);dot(B);dot(C);dot(D);
label("\(A\)",A,W);
label("\(B\)",B,E);
label("\(C\)",C,W);
label("\(D\)",D,E);

label("\(1\)",(0,0),N);
label("\(1\)",A/2+D/2,W);
label("\(1\)",A/2+C/2,W);
label("\(1\)",B/2+D/2,E);
label("\(1\)",B/2+C/2,E);
label("\(1\)",A/2+3D/2,W);
label("\(1\)",A/2+3C/2,W);
label("\(1\)",B/2+3D/2,E);
label("\(1\)",B/2+3C/2,E);
</asy></center>

The area of the region can be found by dividing it into several sectors, namely

$$\begin{align*}
A &= 2(\mathrm{Blue\ Sector}) + 2(\mathrm{Red\ Sector}) - 2(\mathrm{Equilateral\ Triangle}) \\
A &= 2\left(\frac{120^\circ}{360^\circ} \cdot \pi (2)^2\right) + 2\left(\frac{60^\circ}{360^\circ} \cdot \pi (1)^2\right) - 2\left(\frac{(1)^2\sqrt{3}}{4}\right) \\
A &= \frac{8\pi}{3} + \frac{\pi}{3} - \frac{\sqrt{3}}{2} \\
A &= 3\pi - \frac{\sqrt{3}}{2} \Longrightarrow \textbf {(C)}\end{align*}$$
