==Problem==
Tess runs counterclockwise around rectangular block $JKLM$. She lives at corner $J$. Which graph could represent her straight-line distance from home?

<asy>
unitsize(5mm);
pair J=(-3,2); pair K=(-3,-2); pair L=(3,-2); pair M=(3,2); 
draw(J--K--L--M--cycle);
label("$J$",J,NW);
label("$K$",K,SW);
label("$L$",L,SE);
label("$M$",M,NE);
</asy>

$\textbf{(A)}$
<asy>
size(80);defaultpen(linewidth(0.8));
//A
draw((16,0)--origin--(0,16));
draw(origin--(15,15));
label("time", (8,0), S);
label(rotate(90)*"distance", (0,8), W);
</asy>

$\textbf{(B)}$
<asy>
size(80);defaultpen(linewidth(0.8));
//B
draw((16,0)--origin--(0,16));
draw((0,6)--(1,6)--(1,12)--(2,12)--(2,11)--(3,11)--(3,1)--(12,1)--(12,0));
label("time", (8,0), S);
label(rotate(90)*"distance", (0,8), W);
</asy>

$\textbf{(C)}$
<asy>
size(80);defaultpen(linewidth(0.8));
//C
draw((16,0)--origin--(0,16));
draw(origin--(2.7,8)--(3,9)^^(11,9)--(14,0));
draw(Arc((4,9), 1, 0, 180));
draw(Arc((10,9), 1, 0, 180));
draw(Arc((7,9), 2, 180,360));
label("time", (8,0), S);
label(rotate(90)*"distance", (0,8), W);
</asy>

$\textbf{(D)}$
<asy>
size(80);defaultpen(linewidth(0.8));
//D
draw((16,0)--origin--(0,16));
draw(origin--(2,6)--(7,14)--(10,12)--(14,0));
label("time", (8,0), S);
label(rotate(90)*"distance", (0,8), W);
</asy>

$\textbf{(E)}$
<asy>
size(80);defaultpen(linewidth(0.8));
//E
draw((16,0)--origin--(0,16));
draw(origin--(3,6)--(7,6)--(10,12)--(14,12));
label("time", (8,0), S);
label(rotate(90)*"distance", (0,8), W);
</asy>
