== Problem ==

A closed box with a square base is to be wrapped with a square sheet of wrapping paper. The box is centered on the wrapping paper with the vertices of the base lying on the midlines of the square sheet of paper, as shown in the figure on the left. The four corners of the wrapping paper are to be folded up over the sides and brought together to meet at the center of the top of the box, point $A$ in the figure on the right. The box has base length $w$ and height $h$. What is the area of the sheet of wrapping paper?

<asy> size(270pt);
defaultpen(fontsize(10pt));
filldraw(((3,3)--(-3,3)--(-3,-3)--(3,-3)--cycle),lightgrey);
dot((-3,3));
label("$A$",(-3,3),NW);
draw((1,3)--(-3,-1),dashed+linewidth(.5));
draw((-1,3)--(3,-1),dashed+linewidth(.5));
draw((-1,-3)--(3,1),dashed+linewidth(.5));
draw((1,-3)--(-3,1),dashed+linewidth(.5));
draw((0,2)--(2,0)--(0,-2)--(-2,0)--cycle,linewidth(.5));
draw((0,3)--(0,-3),linetype("2.5 2.5")+linewidth(.5));
draw((3,0)--(-3,0),linetype("2.5 2.5")+linewidth(.5));
label('$w$',(-1,-1),SW);
label('$w$',(1,-1),SE);
draw((4.5,0)--(6.5,2)--(8.5,0)--(6.5,-2)--cycle);
draw((4.5,0)--(8.5,0));
draw((6.5,2)--(6.5,-2));
label("$A$",(6.5,0),NW);
dot((6.5,0));
</asy>

$\textbf{(A) } 2(w+h)^2 \qquad \textbf{(B) } \frac{(w+h)^2}2 \qquad \textbf{(C) } 2w^2+4wh \qquad \textbf{(D) } 2w^2 \qquad \textbf{(E) } w^2h $
