==Solution==

The center of an equilateral triangle is its centroid, where the three medians meet.

The distance along the median from the centroid to the base is one third the length of the median.

Let the side length of the square be $1$. The height of $\triangle E$ is $\frac{\sqrt{3}}{2},$ so the distance from $E$ to the midpoint of $\overline{AB}$ is $\frac{\sqrt{3}}{2} \cdot \frac{1}{3} = \frac{\sqrt{3}}{6}$

$EG = 2 \cdot \frac{\sqrt{3}}{6}$ (from above) $ + 1$ (side length of the square).

Since $EG$ is the diagonal of square $EFGH$, $\frac{[EFGH]}{ABCD} = \frac{\frac{EG^2}{2}}{1^2} = \boxed{\textbf{(B) }\frac{2 + \sqrt{3}}{3}}$
