==Solution 1==
Note that the upper bound for our sum is <math>2019,</math> and not <math>2020,</math> because if it were <math>2020</math> then the function composition cannot equal to <math>17.</math> From there, it's not too hard to see that, by observing the function composition from right to left, <math>N</math> is (note that the summation starts from the right to the left):
<cmath>
\sum_{x=17}^{2019} \sum_{y=x}^{2019} \sum_{z=y}^{2019} 1
.</cmath>
One can see an easy combinatorical argument exists which is the official solution, but I will present another solution here for the sake of variety.

Applying algebraic manipulation and the hockey-stick identity <math>3</math> times gives

<cmath>
\sum_{x=17}^{2019} \sum_{y=x}^{2019} \sum_{z=y}^{2019} 1
</cmath>

<cmath>
=\sum_{x=17}^{2019} \sum_{y=x}^{2019} \sum_{z=y}^{2019} \binom{z-y}{0}
</cmath>

<cmath>
=\sum_{x=17}^{2019} \sum_{y=x}^{2019} \binom{2020-y}{1}
</cmath>

<cmath>
=\sum_{x=17}^{2019} \binom{2021-x}{2}
</cmath>

<cmath>
=\binom{2005}{3}
</cmath>

Hence, <cmath>N = \frac{2005 \cdot 2004 \cdot 2003}{3 \cdot 2\cdot 1} \equiv 10 (\mathrm{mod} \hskip .2cm 1000)</cmath>
