== Solution ==
By algebraic manipulations, we obtain 
$$h(z)=g(g(z))=f(f(f(f(z))))=\frac{Pz+Q}{Rz+S}$$ where 
$$P=(a+1)^2+a(b+1)^2$$
$$Q=a(b+1)(b^2+2a+1)$$
$$R=(b+1)(b^2+2a+1)$$
$$S=a(b+1)^2+(a+b^2)^2$$
In order for $h(z)=z$, we must have $R=0$, $Q=0$, and $P=S$. 

$R=0$ implies $b=-1$ or $b^2+2a+1=0$.

$Q=0$ implies $a=0$, $b=-1$, or $b^2+2a+1=0$.

$P=S$ implies $b=\pm1$ or $b^2+2a+1=0$. 

Since $|a|=1\neq 0$, in order to satisfy all 3 conditions we must have either $b=\pm1$ or $b^2+2a+1=0$. In the first case $|b|=1$. 

For the latter case note that 
$$|b^2+1|=|-2a|=2$$
$$2=|b^2+1|\leq |b^2|+1$$
and hence, 
$$1\leq|b|^2\Rightarrow1\leq |b|$$. 
On the other hand, 
$$2=|b^2+1|\geq|b^2|-1$$
so, 
$$|b^2|\leq 3\Rightarrow0\leq |b|\leq \sqrt{3}$$. Thus $1\leq |b|\leq \sqrt{3}$. Hence the maximum value for $|b|$ is $\sqrt{3}$ while the minimum is $1$ (which can be achieved for instance when $|a|=1,|b|=\sqrt{3}$ or $|a|=1,|b|=1$ respectively). Therefore the answer is $\boxed{\textbf{(C)}\ \sqrt{3}-1}$.
