==Solution 1 ==
The formula for the sum of cubes, also known as Nicomachus's Theorem, is as follows:
<cmath>1^3+2^3+3^3+\dots+k^3=(1+2+3+\dots+k)^2=\left(\frac{k(k+1)}{2}\right)^2</cmath>
for any positive integer <math>k</math>. 

So let's apply this to this problem.

Let <math>m=n+5</math>. Then we have
<cmath>\begin{align*}
1^3+2^3+3^3+\dots+(m-5)^3&\equiv 17 \mod m \\
\left(\frac{(m-5)(m-4)}{2}\right)^2&\equiv 17 \mod m \\
\left(\dfrac{m(m-9)+20}2\right)^2&\equiv 17\mod m \\
\left(\dfrac{20}2\right)^2&\equiv 17\mod m \\
\frac{400}{4}&\equiv 17 \mod m \\
332 &\equiv 0 \mod m \\
\end{align*}</cmath>
So, <math>m\in\{83,166,332\}</math>. Testing the cases, only <math>332</math> fails. This leaves <math>78+161=\boxed{239}</math>. 

<math>\LaTeX</math> and formatting adjustments and intermediate steps for clarification by Technodoggo.
