==Problem 13==
On square <math>ABCD</math>, points <math>E,F,G</math>, and <math>H</math> lie on sides <math>\overline{AB},\overline{BC},\overline{CD},</math> and <math>\overline{DA},</math> respectively, so that <math>\overline{EG} \perp \overline{FH}</math> and <math>EG=FH = 34</math>. Segments <math>\overline{EG}</math> and <math>\overline{FH}</math> intersect at a point <math>P</math>, and the areas of the quadrilaterals <math>AEPH, BFPE, CGPF,</math> and <math>DHPG</math> are in the ratio <math>269:275:405:411.</math> Find the area of square <math>ABCD</math>.

<asy>
pair A = (0,sqrt(850));
pair B = (0,0);
pair C = (sqrt(850),0);
pair D = (sqrt(850),sqrt(850));
draw(A--B--C--D--cycle);
dotfactor = 3;
dot("$A$",A,dir(135));
dot("$B$",B,dir(215));
dot("$C$",C,dir(305));
dot("$D$",D,dir(45));
pair H = ((2sqrt(850)-sqrt(306))/6,sqrt(850));
pair F = ((2sqrt(850)+sqrt(306)+7)/6,0);
dot("$H$",H,dir(90));
dot("$F$",F,dir(270));
draw(H--F);
pair E = (0,(sqrt(850)-6)/2);
pair G = (sqrt(850),(sqrt(850)+sqrt(100))/2);
dot("$E$",E,dir(180));
dot("$G$",G,dir(0));
draw(E--G);
pair P = extension(H,F,E,G);
dot("$P$",P,dir(60));
label("$w$", intersectionpoint( A--P, E--H ));
label("$x$", intersectionpoint( B--P, E--F ));
label("$y$", intersectionpoint( C--P, G--F ));
label("$z$", intersectionpoint( D--P, G--H ));</asy>
