==Solution==
Solution by e_power_pi_times_i

If $\frac{1}{n} = 0.\overline{abcdef}$, $n$ must be a factor of $999999$. Also, by the same procedure, $n+6$ must be a factor of $9999$. Checking through all the factors of $999999$ and $9999$ that are less than $1000$, we see that $n = 297$ is a solution, so the answer is $\boxed{\textbf{(B)}}$.

Note: $n = 27$ and $n = 3$ are both solutions, which invalidates this method. However, we need to examine all factors of $999999$ that are not factors of $99999$, $999$, or $99$, or $9$. Additionally, we need $n+6$ to be a factor of $9999$ but not $999$, $99$, or $9$. Indeed, $297$ satisfies these requirements.

We can see that $n=27$ and $n=3$ are not solutions by checking it in the requirements of the problem: $\frac{1}{3}=0.3333\dots$, period 1, and $\frac{1}{27}=0.037037\dots$, period 3. Thus, $n=297$ is the only answer.

For anyone who wants more information about repeating decimals, visit: https://en.wikipedia.org/wiki/Repeating_decimal
