==Solution 1==
There are two ways the contestant can win.

Case 1: The contestant guesses all three right. This can only happen $\frac{1}{3} * \frac{1}{3} * \frac{1}{3} = \frac{1}{27}$ of the time.

Case 2: The contestant guesses only two right. We pick one of the questions to get wrong, $3$, and this can happen $\frac{1}{3} * \frac{1}{3} * \frac{2}{3}$ of the time. Thus, $\frac{2}{27} * 3$ = $\frac{6}{27}$.

So, in total the two cases combined equals $\frac{1}{27} + \frac{6}{27}$ = $\boxed{\textbf{(D)}\ \frac{7}{27}}$.


More detailed explanation: For case 1, the contestant must guess all three correctly. The probability of guessing one problem right is $\frac{1}{3}$, so the probability of getting all three right is $\left(\frac{1}{3}\right)^{3}$. 
For case 2: we must choose one of the problems to answer correctly and two to answer incorrectly. The probabilities for guessing correctly and incorrectly are $\frac{1}{3}$ and $\frac{2}{3}$, respectively. So we have $\left(\frac{1}{3}\right)^{2}\cdot\frac{2}{3}\cdot3$. The answer is the sum of probabilities of case 1 and 2, since there are no overcounts. $\frac{1}{27}+\frac{6}{27}=\frac{7}{27}$.
