==Problem==

A rectangular piece of paper whose length is $\sqrt3$ times the width has area $A$. The paper is divided into three equal sections along the opposite lengths, and then a dotted line is drawn from the first divider to the second divider on the opposite side as shown. The paper is then folded flat along this dotted line to create a new shape with area $B$. What is the ratio $\frac{B}{A}$?

<asy>
import graph;
size(6cm);

real L = 0.05;

pair A = (0,0);
pair B = (sqrt(3),0);
pair C = (sqrt(3),1);
pair D = (0,1);

pair X1 = (sqrt(3)/3,0);
pair X2= (2*sqrt(3)/3,0);
pair Y1 = (2*sqrt(3)/3,1);
pair Y2 = (sqrt(3)/3,1);

dot(X1);
dot(Y1);

draw(A--B--C--D--cycle, linewidth(2));
draw(X1--Y1,dashed);

draw(X2--(2*sqrt(3)/3,L));
draw(Y2--(sqrt(3)/3,1-L));
</asy>

$ \textbf{(A)}\ \frac{1}{2}\qquad\textbf{(B)}\ \frac{3}{5}\qquad\textbf{(C)}\ \frac{2}{3}\qquad\textbf{(D)}\ \frac{3}{4}\qquad\textbf{(E)}\ \frac{4}{5} $
