==Problem==
In square $ABCE$, $AF=2FE$ and $CD=2DE$. What is the ratio of the area of $\triangle BFD$ to the area of square $ABCE$?
<asy>
size((100));
draw((0,0)--(9,0)--(9,9)--(0,9)--cycle);
draw((3,0)--(9,9)--(0,3)--cycle);
dot((3,0));
dot((0,3));
dot((9,9));
dot((0,0));
dot((9,0));
dot((0,9));
label("$A$", (0,9), NW);
label("$B$", (9,9), NE);
label("$C$", (9,0), SE);
label("$D$", (3,0), S);
label("$E$", (0,0), SW);
label("$F$", (0,3), W);
</asy>

$ \textbf{(A)}\ \frac{1}{6}\qquad\textbf{(B)}\ \frac{2}{9}\qquad\textbf{(C)}\ \frac{5}{18}\qquad\textbf{(D)}\ \frac{1}{3}\qquad\textbf{(E)}\ \frac{7}{20} $
