== Solution 1 (bash) ==

When computing <math>N</math>, the number <math>2^x</math> will be added <math>x</math> times (for terms <math>2^x-2^0</math>, <math>2^x-2^1</math>, ..., <math>2^x - 2^{x-1}</math>), and subtracted <math>10-x</math> times. Hence <math>N</math> can be computed as <math>N=10\cdot 2^{10} + 8\cdot 2^9 + 6\cdot 2^8 + \cdots - 8\cdot 2^1 - 10\cdot 2^0</math>. Evaluating <math>N \bmod {1000}</math> yields:

<cmath>
\begin{align*}
N 
& = 10(2^{10}-1) + 8(2^9 - 2^1) + 6(2^8-2^2) + 4(2^7-2^3) + 2(2^6-2^4)
\\
& = 10(1023) + 8(510) + 6(252) + 4(120) + 2(48)
\\
& = 10(1000+23) + 8(500+10) + 6(250+2) + 480 + 96
\\
& \equiv (0 + 230) + (0 + 80) + (500 + 12) + 480 + 96
\\
& \equiv \boxed{398}
\end{align*}
</cmath>
