== Solution ==
The desired region consists of 12 boxes, whose lower-left corners are integers solutions of <math>x^2 + y^2 = 25</math>, namely <math>(\pm5,0), (0,\pm5), (\pm3,\pm4), (\pm4,\pm3).</math> Since the points themselves are symmetric about <math>(0,0)</math>, the boxes are symmetric about <math>\left(\frac12,\frac12\right)</math>. The distance from <math>\left(\frac12,\frac12\right)</math> to the furthest point on a box that lays on an axis, for instance <math>(6,1)</math>, is <math>\sqrt {\frac {11}2^2 + \frac12^2} = \sqrt {\frac {122}4}.</math> The distance from <math>\left(\frac12,\frac12\right)</math> to the furthest point on a box in the middle of a quadrant, for instance <math>(5,4)</math>, is <math>\sqrt {\frac92^2 + \frac72^2} = \sqrt {\frac {130}4}.</math> The latter is the larger, and is <math>\frac {\sqrt {130}}2</math>, giving an answer of <math>130 + 2 = \boxed{132}</math>.

<center><asy>import graph; size(10.22cm); real lsf=0.5; pen dps=linewidth(0.7)+fontsize(10); defaultpen(dps); pen ds=black; real xmin=-5.68,xmax=6.54,ymin=-5.52,ymax=6.5; 
pen cqcqcq=rgb(0.75,0.75,0.75), evevff=rgb(0.9,0.9,1), zzttqq=rgb(0.6,0.2,0); 
filldraw((-3,4)--(-2,4)--(-2,5)--(-3,5)--cycle,evevff,blue); filldraw((3,4)--(4,4)--(4,5)--(3,5)--cycle,evevff,blue); filldraw((4,3)--(5,3)--(5,4)--(4,4)--cycle,evevff,blue); filldraw((5,0)--(6,0)--(6,1)--(5,1)--cycle,evevff,blue); filldraw((4,-3)--(5,-3)--(5,-2)--(4,-2)--cycle,evevff,blue); filldraw((3,-3)--(3,-4)--(4,-4)--(4,-3)--cycle,evevff,blue); filldraw((0,-5)--(1,-5)--(1,-4)--(0,-4)--cycle,evevff,blue); filldraw((-3,-4)--(-2,-4)--(-2,-3)--(-3,-3)--cycle,evevff,blue); filldraw((-4,-3)--(-3,-3)--(-3,-2)--(-4,-2)--cycle,evevff,blue); filldraw((-4,3)--(-3,3)--(-3,4)--(-4,4)--cycle,evevff,blue); filldraw((-5,0)--(-4,0)--(-4,1)--(-5,1)--cycle,evevff,blue); filldraw((0,6)--(0,5)--(1,5)--(1,6)--cycle,evevff,blue); 
/*grid*/ pen gs=linewidth(0.7)+cqcqcq+linetype("2 2"); real gx=1,gy=1;
for(real i=ceil(xmin/gx)*gx;i<=floor(xmax/gx)*gx;i+=gx) draw((i,ymin)--(i,ymax),gs); for(real i=ceil(ymin/gy)*gy;i<=floor(ymax/gy)*gy;i+=gy) draw((xmin,i)--(xmax,i),gs); 
Label laxis; laxis.p=fontsize(10); 
xaxis(xmin,xmax,defaultpen+black,Ticks(laxis,Step=1.0,Size=2,NoZero),Arrows(6),above=true); yaxis(ymin,ymax,defaultpen+black,Ticks(laxis,Step=1.0,Size=2,NoZero),Arrows(6),above=true); draw(circle((0,0),5),linewidth(1.6)); draw(circle((0.5,0.5),5.7),linetype("2 2")); draw((-3,4)--(-2,4),zzttqq); draw((-2,4)--(-2,5),zzttqq); draw((-2,5)--(-3,5),zzttqq); draw((-3,5)--(-3,4),zzttqq); draw((3,4)--(4,4),zzttqq); draw((4,4)--(4,5),zzttqq); draw((4,5)--(3,5),zzttqq); draw((3,5)--(3,4),zzttqq); draw((4,3)--(5,3),zzttqq); draw((5,3)--(5,4),zzttqq); draw((5,4)--(4,4),zzttqq); draw((4,4)--(4,3),zzttqq); draw((5,0)--(6,0),zzttqq); draw((6,0)--(6,1),zzttqq); draw((6,1)--(5,1),zzttqq); draw((5,1)--(5,0),zzttqq); draw((4,-3)--(5,-3),zzttqq); draw((5,-3)--(5,-2),zzttqq); draw((5,-2)--(4,-2),zzttqq); draw((4,-2)--(4,-3),zzttqq); draw((3,-3)--(3,-4),zzttqq); draw((3,-4)--(4,-4),zzttqq); draw((4,-4)--(4,-3),zzttqq); draw((4,-3)--(3,-3),zzttqq); draw((0,-5)--(1,-5),zzttqq); draw((1,-5)--(1,-4),zzttqq); draw((1,-4)--(0,-4),zzttqq); draw((0,-4)--(0,-5),zzttqq); draw((-3,-4)--(-2,-4),zzttqq); draw((-2,-4)--(-2,-3),zzttqq); draw((-2,-3)--(-3,-3),zzttqq); draw((-3,-3)--(-3,-4),zzttqq); draw((-4,-3)--(-3,-3),zzttqq); draw((-3,-3)--(-3,-2),zzttqq); draw((-3,-2)--(-4,-2),zzttqq); draw((-4,-2)--(-4,-3),zzttqq); draw((-4,3)--(-3,3),zzttqq); draw((-3,3)--(-3,4),zzttqq); draw((-3,4)--(-4,4),zzttqq); draw((-4,4)--(-4,3),zzttqq); draw((-5,0)--(-4,0),zzttqq); draw((-4,0)--(-4,1),zzttqq); draw((-4,1)--(-5,1),zzttqq); draw((-5,1)--(-5,0),zzttqq); draw((0,6)--(0,5),zzttqq); draw((0,5)--(1,5),zzttqq); draw((1,5)--(1,6),zzttqq); draw((1,6)--(0,6),zzttqq); 
dot((0,5),ds); dot((3,4),ds); dot((4,3),ds); dot((5,0),ds); dot((4,-3),ds); dot((3,-4),ds); dot((0,-5),ds); dot((-3,-4),ds); dot((-4,-3),ds); dot((-4,3),ds); dot((-3,4),ds); dot((-2,4),ds); dot((-2,5),ds); dot((-3,5),ds); dot((4,4),ds); dot((4,5),ds); dot((3,5),ds); dot((5,3),ds); dot((5,4),ds); dot((4,4),ds); dot((6,0),ds); dot((6,1),ds); dot((5,1),ds); dot((5,-3),ds); dot((5,-2),ds); dot((4,-2),ds); dot((3,-3),ds); dot((4,-4),ds); dot((4,-3),ds); dot((1,-5),ds); dot((1,-4),ds); dot((0,-4),ds); dot((-2,-4),ds); dot((-2,-3),ds); dot((-3,-3),ds); dot((-3,-2),ds); dot((-4,-2),ds); dot((-3,3),ds); dot((-3,4),ds); dot((-4,4),ds); dot((-5,0),ds); dot((-4,0),ds); dot((-4,1),ds); dot((-5,1),ds); dot((0,6),ds); dot((1,5),ds); dot((1,6),ds); 
clip((xmin,ymin)--(xmin,ymax)--(xmax,ymax)--(xmax,ymin)--cycle); </asy></center>
