== Solution ==
Let $x$ be the probability of flipping heads. It follows that the probability of flipping tails is $1-x$.

The probability of flipping $2$ heads and $2$ tails is equal to the number of ways to flip it times the product of the probability of flipping each coin.

$$\begin{align*}{4 \choose 2}x^2(1-x)^2 &= \frac{1}{6}\\
6x^2(1-x)^2 &= \frac{1}{6}\\
x^2(1-x)^2 &= \frac{1}{36}\\
x(1-x) &= \pm\frac{1}{6}\end{align*}$$

As for the desired probability $x$ both $x$ and $1-x$ are nonnegative, we only need to consider the positive root, hence

$$\begin{align*}x(1-x) &= \frac{1}{6}\\
6x^2-6x+1&=0\end{align*}$$

Applying the quadratic formula we get that the roots of this equation are $\frac{3\pm\sqrt{3}}{6}$. As the probability of heads is less than $\frac{1}{2}$, we get that the answer is $\boxed{\textbf{(D)}\ \frac{3-\sqrt{3}}{6}}$.
