== Solutions ==
===Solution 1===
It is best to split 11 hours and 5 minutes into 2 parts, one of 11 hours and another of 5 minutes.  We know that there is $60$ minutes in a hour.  Therefore, there are $11 \cdot 60 = 660$ minutes in 11 hours.  Adding the second part(the 5 minutes) we get $660 + 5 = \boxed{\textbf{(C)}\ 665}$.

===Solution 2===
The best method comes when you remember your multiplication tables. Thus trivial, we get our answer of $\boxed{{(C) }  
 665}$.

===Solution 3===
11 hours 5 min = $(11 \cdot 60) + 5 \text{min}  = 665 \text{min}$, therefore 
$\boxed{{(C) }  
}$.

Carmen
