==Solution 1==
For all nonnegative integers $n$, let $\angle C_nA_nB_n=x_n$, $\angle A_nB_nC_n=y_n$, and $\angle B_nC_nA_n=z_n$.

Note that quadrilateral $A_0B_0A_1B_1$ is cyclic since $\angle A_0A_1B_0=\angle A_0B_1B_0=90^\circ$; thus, $\angle A_0A_1B_1=\angle A_0B_0B_1=90^\circ-x_0$. By a similar argument, $\angle A_0A_1C_1=\angle A_0C_0C_1=90^\circ-x_0$. Thus, $x_1=\angle A_0A_1B_1+\angle A_0A_1C_1=180^\circ-2x_0$. By a similar argument, $y_1=180^\circ-2y_0$ and $z_1=180^\circ-2z_0$.

Therefore, for any positive integer $n$, we have $x_n=180^\circ-2x_{n-1}$ (identical recurrence relations can be derived for $y_n$ and $z_n$). To find an explicit form for this recurrence, we guess that the constant term is related exponentially to $n$ (and the coefficient of $x_0$ is $(-2)^n$). Hence, we let $x_n=pq^n+r+(-2)^nx_0$. We will solve for $p$, $q$, and $r$ by iterating the recurrence to obtain $x_1=180^\circ-2x_0$, $x_2=4x_0-180^\circ$, and $x_3=540-8x_0$. Letting $n=1,2,3$ respectively, we have $$\begin{align}
pq+r&=180 \\
pq^2+r&=-180 \\
pq^3+r&=540
\end{align}$$

Subtracting $(1)$ from $(3)$, we have $pq(q^2-1)=360$, and subtracting $(1)$ from $(2)$ gives $pq(q-1)=-360$. Dividing these two equations gives $q+1=-1$, so $q=-2$. Substituting back, we get $p=-60$ and $r=60$.

We will now prove that for all positive integers $n$, $x_n=-60(-2)^n+60+(-2)^nx_0=(-2)^n(x_0-60)+60$ via induction. Clearly the base case of $n=1$ holds, so it is left to prove that $x_{n+1}=(-2)^{n+1}(x_0-60)+60$ assuming our inductive hypothesis holds for $n$. Using the recurrence relation, we have $$\begin{align*}
x_{n+1}&=180-2x_n \\
&=180-2((-2)^n(x_0-60)+60) \\
&=(-2)^{n+1}(x_0-60)+60
\end{align*}$$

Our induction is complete, so for all positive integers $n$, $x_n=(-2)^n(x_0-60)+60$. Identical equalities hold for $y_n$ and $z_n$.

The problem asks for the smallest $n$ such that either $x_n$, $y_n$, or $z_n$ is greater than $90^\circ$. WLOG, let $x_0=60^\circ$, $y_0=59.999^\circ$, and $z_0=60.001^\circ$. Thus, $x_n=60^\circ$ for all $n$, $y_n=-(-2)^n(0.001)+60$, and $z_n=(-2)^n(0.001)+60$. Solving for the smallest possible value of $n$ in each sequence, we find that $n=15$ gives $y_n>90^\circ$. Therefore, the answer is $\boxed{\textbf{(E) } 15}$.
