== Problem ==
Three $\text{A's}$, three $\text{B's}$, and three $\text{C's}$ are placed in the nine spaces so that each row and column contains one of each letter. If $\text{A}$ is placed in the upper left corner, how many arrangements are possible?

<asy>
size((80));
draw((0,0)--(9,0)--(9,9)--(0,9)--(0,0));
draw((3,0)--(3,9));
draw((6,0)--(6,9));
draw((0,3)--(9,3));
draw((0,6)--(9,6));
label("A", (1.5,7.5));
</asy>

$ \textbf{(A)}\ 2\qquad\textbf{(B)}\ 3\qquad\textbf{(C)}\ 4\qquad\textbf{(D)}\ 5\qquad\textbf{(E)}\ 6 $
