==Solution 1==
[[File:2023AMC12BP20.png|center|500px]]

Let Cyrus's starting position be $S$. WLOG, let the place Cyrus lands at for his first jump be $O$. From $O$, Cyrus can reach all the points on $\odot O$. The probability that Cyrus will land less than $1$ unit away from $S$ is $\frac{4 \alpha }{ 2 \pi}$.

$$\sin \alpha = \frac{ \frac12 }{2} = \frac14, \quad \alpha = \arcsin \frac14$$

Therefore, the answer is

$$\frac{4 \arcsin \frac14 }{ 2 \pi} = \boxed{\textbf{(E) } \frac{2 \arcsin \frac{1}{4}}{\pi}}$$

~[https://artofproblemsolving.com/wiki/index.php/User:Isabelchen isabelchen]
