== Problem ==

Many Gothic cathedrals have windows with portions containing a ring of congruent circles that are circumscribed by a larger circle, In the figure shown, the number of smaller circles is four. What is the ratio of the sum of the areas of the four smaller circles to the area of the larger circle? 

<asy>
unitsize(6mm);
defaultpen(linewidth(.8pt));

draw(Circle((0,0),1+sqrt(2)));
draw(Circle((sqrt(2),0),1));
draw(Circle((0,sqrt(2)),1));
draw(Circle((-sqrt(2),0),1));
draw(Circle((0,-sqrt(2)),1));
</asy>

$
\mathrm{(A)}\ 3-2\sqrt2
\qquad
\mathrm{(B)}\ 2-\sqrt2
\qquad
\mathrm{(C)}\ 4(3-2\sqrt2)
\qquad
\mathrm{(D)}\ \frac12(3-\sqrt2)
\qquad
\mathrm{(E)}\ 2\sqrt2-2
$
[[Category: Introductory Geometry Problems]]
