== Solution ==

===Solution 1===
[[Image:2005_12A_AMC-16b.png]]

Set $s =1$ so that we only have to find $r$. Draw the segment between the center of the third circle and the large circle; this has length $r+1$. We then draw the [[radius]] of the large circle that is perpendicular to the [[x-axis]], and draw the perpendicular from this radius to the center of the third circle. This gives us a [[right triangle]] with legs $r-3,r-1$ and [[hypotenuse]] $r+1$. The [[Pythagorean Theorem]] yields:

<div style="text-align:center;">$(r-3)^2 + (r-1)^2 = (r+1)^2$<br />$r^2 - 10r + 9 = 0$<br />$r = 1, 9$</div>

Quite obviously $r > 1$, so $r = 9$.
