==Solution 1==

Since $\sqrt{\log{a}}$ is a positive integer, we get $\log a = x^2$ for some integer $x$; since $\log \sqrt{a} = \tfrac 12 \log a$ is a positive integer, we get $x=2m$. Thus $a=10^{4m^2}$; similarly $b=10^{4n^2}$. Substituting, we get $2(m+n+m^2+n^2)=100$, i.e. $m(m+1) + n(n+1) = 50$. It follows that $m,n \le 6$. The values of $m(m+1)$ for $m=1,\ldots , 6$ are 
{| style="border:0px solid black"
|- <!-- Start of a new row -->
| style =”width:85%” | $\qquad m$ || $1\qquad$ || $2\qquad$ || $3\qquad$ || $4\qquad$ || $5\qquad$ || $6\qquad$
|-
| $m(m+1)\qquad$
|$2$
|$6$
|$12$
|$20\qquad$
|$30$
|$42$
|}
Two of those values must add up to $50$ and we see that $20+30=50$, so $m=4, n=5$ and  $ab=10^{4(m^2+n^2)}=10^{4(4^2+5^2)}$, and our answer is $\boxed{\textbf{(D) } 10^{164}}$.
