== Solution ==
===Solution 1===
Let the slope of $AB$ be $m_1$ and the slope of $AD$ be $m_2$.

$ m_1 = \frac{178-(-22)}{2006-6} = \frac{1}{10} $

$ m_2 = \frac{y-(-22)}{8-6} = \frac{y+22}{2} $

Since $AB$ and $AD$ form a right angle: 

$ m_2 = -\frac{1}{m_1} $

$ m_2 = -10 $

$ \frac{y+22}{2} = -10 $

$ y = -42 $

Using the [[distance formula]]:

$ AB = \sqrt{ (2006-6)^2 + (178-(-22))^2 } = \sqrt{ (2000)^2 + (200)^2 } = 200\sqrt{101} $

$ AD = \sqrt{ (8-6)^2 + (-42-(-22))^2 } = \sqrt{ (2)^2 + (-20)^2 } = 2\sqrt{101} $

Therefore the area of rectangle $ABCD$ is $ 200\sqrt{101}\cdot2\sqrt{101} = 40,400 \Rightarrow E $

===Solution 2===

This solution is the same as Solution 1 up to the point where we find that $y=-42$.

We build right triangles so we can use the Pythagorean Theorem.  The triangle with hypotenuse $AB$ has legs $200$ and $2000$, while the triangle with hypotenuse $AD$ has legs $2$ and $20$.  Aha!  The two triangles are similar by SAS, with one triangle having side lengths $100$ times the other!

Let $AD=x$.  Then from our reasoning above, we have $AB=100x$.  Finally, the area of the rectangle is $100x(x)=100x^2=100(20^2+2^2)=100(400+4)=100(404)=\boxed{40400 \text{  (E)}}$.

===Solution 3===

We do not need to solve for y. We form a right triangle with $AB$ as the hypotenuse and two adjacent sides lengths 200 and 2000, respectively. We form another right triangle with $AD$ as the hypotenuse and 2 is one of the lengths of the adjacent sides. Those two triangles are similar because $AD$ and $AB$ are perpendicular. $ \frac{AB}{AD} = \frac{200}{2} $, so the area $ AB \cdot AD = \frac {AB^2}{100} = \frac {2000^2 + 200^2}{100} = \boxed{40400 \text{  (E)}} $

===Solution 4 (answer choices)===

In order to find the area of rectangle $ABCD$, we need to find $AB$ first. Using the [[distance formula]], we can derive:

$AB = \sqrt{(2006-6)^2 + (178-(-22))^2} = \sqrt{(2000)^2 + (200)^2 } = 200\sqrt{101}$ 

Now we can look at the answer choices. Because all of them are integers, then we know that $AD$ has to also contain $\sqrt{101}$ to ensure that $AB*AD$ is an integer. Once you know that, you can guarantee that the answer must be a multiple of 101. (If you're wondering why there can't be a fraction like $1/101$, there can't because $y$ is an integer the number under the square root in $AD$, is an integer.) Having that information narrows down the answer choices to just $(B)$ $4040$, and $(E)$ $40400$.

Looking back at what we found for $AB$, which is $200\sqrt{101}$, and what we know about $AD$, that it has to contain $\sqrt{101}$. we know that the answer is at least $200\sqrt{101}*\sqrt{101}=20200$, which is already greater than answer choice $(B)$, which is $4040$. From this, we can conclude that the answer is $\boxed{\textbf{(E) }  40400}$

~ @flyingkinder123
