==Solution 1==
We draw a diagram to make our work easier:
<asy>
pair A,B,C,D,E,F,W,X,Y,Z;
A=(0,0);
B=(1,0);
C=(3/2,sqrt(3)/2);
D=(1,sqrt(3));
E=(0,sqrt(3));
F=(-1/2,sqrt(3)/2);
X=(4/3,2sqrt(3)/3);
W=(4/3,sqrt(3)/3);
Z=(-1/3,sqrt(3)/3);
Y=(-1/3,2sqrt(3)/3);
draw(A--B--C--D--E--F--cycle);
draw(W--Z);
draw(X--Y);

label("$A$",A,SW);
label("$B$",B,SE);
label("$C$",C,ESE);
label("$D$",D,NE);
label("$E$",E,NW);
label("$F$",F,WSW);
label("$W$",W,ENE);
label("$X$",X,ESE);
label("$Y$",Y,WSW);
label("$Z$",Z,WNW);
</asy>

Assume that $AB$ is of length $1$.  Therefore, the area of $ABCDEF$ is $\frac{3\sqrt 3}2$.  To find the area of $WCXYFZ$, we draw $\overline{CF}$, and find the area of the trapezoids $WCFZ$ and $CXYF$.  

<asy>
pair A,B,C,D,E,F,W,X,Y,Z;
A=(0,0);
B=(1,0);
C=(3/2,sqrt(3)/2);
D=(1,sqrt(3));
E=(0,sqrt(3));
F=(-1/2,sqrt(3)/2);
W=(4/3,2sqrt(3)/3);
X=(4/3,sqrt(3)/3);
Y=(-1/3,sqrt(3)/3);
Z=(-1/3,2sqrt(3)/3);
draw(A--B--C--D--E--F--cycle);
draw(W--Z);
draw(X--Y);
draw(F--C--B--E--D--A);

label("$A$",A,SW);
label("$B$",B,SE);
label("$C$",C,ESE);
label("$D$",D,NE);
label("$E$",E,NW);
label("$F$",F,WSW);
label("$W$",W,ENE);
label("$X$",X,ESE);
label("$Y$",Y,WSW);
label("$Z$",Z,WNW);
</asy>

From this, we know that $CF=2$.  We also know that the combined heights of the trapezoids is $\frac{\sqrt 3}3$, since $\overline{ZW}$ and $\overline{YX}$ are equally spaced, and the height of each of the trapezoids is $\frac{\sqrt 3}6$.  From this, we know $\overline{ZW}$ and $\overline{YX}$ are each $\frac 13$ of the way from $\overline{CF}$ to $\overline{DE}$ and $\overline{AB}$, respectively.  We know that these are both equal to $\frac 53$.

We find the area of each of the trapezoids, which both happen to be $\frac{11}6 \cdot \frac{\sqrt 3}6=\frac{11\sqrt 3}{36}$, and the combined area is $\frac{11\sqrt 3}{18}$.

We find that $\dfrac{\frac{11\sqrt 3}{18}}{\frac{3\sqrt 3}2}$ is equal to $\frac{22}{54}=\boxed{\textbf{(C)}\ \frac{11}{27}}$.
