== Problem ==

The grid below is to be filled with integers in such a way that the sum of the numbers in each row and the sum of the numbers in each column are the same. Four numbers are missing. The number $x$ in the lower left corner is larger than the other three missing numbers. What is the smallest possible value of $x$?
<asy>
unitsize(0.5cm);
draw((3,3)--(-3,3));
draw((3,1)--(-3,1));
draw((3,-3)--(-3,-3));
draw((3,-1)--(-3,-1));
draw((3,3)--(3,-3));
draw((1,3)--(1,-3));
draw((-3,3)--(-3,-3));
draw((-1,3)--(-1,-3));
label((-2,2),"$-2$");
label((0,2),"$9$");
label((2,2),"$5$");
label((2,0),"$-1$");
label((2,-2),"$8$");
label((-2,-2),"$x$");
</asy>
$\textbf{(A) } -1 \qquad \textbf{(B) } 5 \qquad \textbf{(C) } 6 \qquad \textbf{(D) } 8 \qquad \textbf{(E) } 9 \qquad$
