== Solution 1 ==
The sum of the numbers in each row is $12$. Consider the second row. In order for the sum of the numbers in this row to equal $12$, the two shaded numbers must add up to $13$:
<asy>
unitsize(0.5cm);
fill((-3,1)--(1,1)--(1,-1)--(-3,-1)--cycle,mediumgray);
draw((3,3)--(-3,3));
draw((3,1)--(-3,1));
draw((3,-3)--(-3,-3));
draw((3,-1)--(-3,-1));
draw((3,3)--(3,-3));
draw((1,3)--(1,-3));
draw((-3,3)--(-3,-3));
draw((-1,3)--(-1,-3));
label((-2,2),"$-2$");
label((0,2),"$9$");
label((2,2),"$5$");
label((2,0),"$-1$");
label((2,-2),"$8$");
label((-2,-2),"$x$");
</asy>
If two numbers add up to $13$, one of them must be at least $7$: If both shaded numbers are no more than $6$, their sum can be at most $12$. Therefore, for $x$ to be larger than the three missing numbers, $x$ must be at least $8$. We can construct a working scenario where $x=8$:
<asy>
unitsize(0.5cm);
draw((3,3)--(-3,3));
draw((3,1)--(-3,1));
draw((3,-3)--(-3,-3));
draw((3,-1)--(-3,-1));
draw((3,3)--(3,-3));
draw((1,3)--(1,-3));
draw((-3,3)--(-3,-3));
draw((-1,3)--(-1,-3));
label((-2,2),"$-2$");
label((0,2),"$9$");
label((2,2),"$5$");
label((2,0),"$-1$");
label((2,-2),"$8$");
label((-2,-2),"$8$");
label((0,-2),"$-4$");
label((-2,0),"$6$");
label((0,0),"$7$");
</asy>
So, our answer is $\boxed{\textbf{(D) } 8}$.

~ihatemath123
