==Solution 1==
Denote $O$ as the origin.

Even though the problem is phrased as a coordinate bash, that looks disgusting. Instead, let's try to phrase this problem in terms of Euclidean geometry, using the observation that $\angle POP'' = 90^{\circ}$, and that both $\ell$ and $m$ must pass through $O$ in order to preserve the distance from $P$ to the origin.
<asy>
unitsize(1.4cm);
draw((0,3)--(0,0)--(3,0), dashed);
dot((0,3));
dot((3,0));
label("$P$", (0,3), W);
label("$P''$", (3,0), S);

draw((0,0)--(1.5,4.5));
label("$\ell$", (1.5,4.5), N);
draw((0,0)--(4,2));
label("$m$", (4,2), E);

dot((1.8,2.4));
label("$P'$", (1.8,2.4), N);
label("$O$",(0,0));

dot((1,3)); dot((2.5,1.25));
label("$A$", (1,3), E); label("$B$", (2.5,1.25), N);
</asy>
($A$ and $B$ are just defined as points on lines $\ell$ and $m$.)
Because of how reflections work, we have that $\angle AOP' = \angle POA$ and $\angle P'OB = \angle BOP''$; adding these two equations together and using angle addition, we have that $\angle AOB = \angle POA + \angle BOP''$. Since the sum of both sides combined must be $90^{\circ}$ by angle addition,
$$\angle AOB = 45^{\circ}.$$
This is helpful! We can now return to using coordinates, with this piece of information in mind:
<asy>
unitsize(0.2cm);
markscalefactor = 0.08;
import graph;
Label f; 
f.p=fontsize(9); 
xaxis(-2,6,Ticks(f, 2.0)); 
yaxis(-1,6,Ticks(f, 2.0));
dot((-1,4));
label("$P$", (-1,4), W);
dot((4,1));
label("$P''$", (4,1), W);

draw((0,0)--(1.2,6));
label("$\ell$", (1.2,6), N);
dot((0.5,2.5));label("$(0.5,2.5)$", (0.5,2.5), E);label("$A$", (0.5,2.5), W);
dot((3,2));label("$B$", (3,2), E);
draw((0.5,2.5)--(3,2), dashed);

draw((0,0)--(6,4));
label("$m$", (6,4), E);

draw(anglemark((6, 4), (0, 0), (1, 5)));
label("$45^{\circ}$", (0.54,0.75));
</asy>
The $45^{\circ}$ angle is a little bit unwieldy in the coordinate plane, so we should try to make a $45-45-90$ triangle. Let $A$ be a point on $\ell$; to make $A$ fit nicely in the diagram, let it be $(0.5,2.5)$. Now, let's draw a perpendicular to $\ell$ through point $A$, intersecting $m$ at point $B$. $OAB$ is a $45-45-90$ triangle, so $B$ is a $90$ degree counterclockwise rotation from $O$ about $A$. Therefore, the coordinates of $B$ are
$$(0.5+2.5,2.5-0.5) = (3,2).$$
So, $(3,2)$ is a point on line $m$, which we already know passes through the origin; therefore, $m$'s equation is $y=\frac{2x}{3} \implies \boxed{\textbf{(D) } 2x-3y = 0}.$

~ihatemath123

(We never actually had to use the information of the exact coordinates of $P$; as long as $\angle POP'' = 90^{\circ}$, when we move $P$ around, this will not affect $m$'s equation.)
