== Solution 1==
When <math>n>1</math>, the path of blocks has <math>6(n-1)</math> blocks total in it. When <math>n=1</math>, there is just one lonely block. Thus, the area of the garden enclosed by the path when <math>n=202</math> is

<cmath>(1+6+12+18+\cdots +1200)A=(1+6(1+2+3...+200))A</cmath>,

where <math>A</math> is the area of one block. Then, because <math>n(n+1)/2</math> is equal to the sum of the first <math>n</math> integers:

<cmath>(1+6(1+2+3...+200))=(1+6((200)(201)/2))A=120601A</cmath>.

Since <math>A=\dfrac{3\sqrt{3}}{2}</math>, the area of the garden is

<cmath>120601\cdot \dfrac{3\sqrt{3}}{2}=\dfrac{361803\sqrt{3}}{2}</cmath>.

<math>m=361803</math>, <math>\dfrac{m}{1000}=361</math> Remainder <math>\boxed{803}</math>.
