== Diagram ==
<asy>
/* Made by MRENTHUSIASM */
size(375);

pair P, A, T, U, G, M, N;
P = origin;
A = (10,0);
U = intersectionpoint(Circle(P,1),P--P+2*dir(36));
G = intersectionpoint(Circle(A,1),A--A+2*dir(180-56));
T = extension(P,U,A,G);
M = midpoint(P--A);
N = midpoint(U--G);
dot("$P$",P,1.5*SW,linewidth(4));
dot("$A$",A,1.5*SE,linewidth(4));
dot("$U$",U,1.5*(0,1),linewidth(4));
dot("$G$",G,1.5*NE,linewidth(4));
dot("$T$",T,1.5*(0,1),linewidth(4));
dot("$M$",M,1.5*S,linewidth(4));
dot("$N$",N,1.5*(0,1),linewidth(4));
draw(P--A--T--cycle^^U--G^^M--N);
label("$1$",midpoint(G--A),1.5*dir(30));
label("$1$",midpoint(U--P),1.5*dir(150));
label("$36^\circ$",P,5*dir(18),fontsize(10));
label("$56^\circ$",A,3*dir(180-56/2),fontsize(10));
Label L = Label("$10$", align=(0,0), position=MidPoint, filltype=Fill(3,0,white));
draw(P-(0,1)--A-(0,1), L=L, arrow=Arrows(),bar=Bars(15));
add(pathticks(U--N, 2, .5, 4, 8, red));
add(pathticks(N--G, 2, .5, 4, 8, red));
add(pathticks(P--M, 1, .5, 0, 8, red));
add(pathticks(M--A, 1, .5, 0, 8, red));
</asy>
~MRENTHUSIASM
