==Problem==
Torus <math>T</math> is the surface produced by revolving a circle with radius <math>3</math> around an axis in the plane of the circle that is a distance <math>6</math> from the center of the circle (so like a donut). Let <math>S</math> be a sphere with a radius <math>11</math>. When <math>T</math> rests on the inside of <math>S</math>, it is internally tangent to <math>S</math> along a circle with radius <math>r_i</math>, and when <math>T</math> rests on the outside of <math>S</math>, it is externally tangent to <math>S</math> along a circle with radius <math>r_o</math>. The difference <math>r_i-r_o</math> can be written as <math>\tfrac{m}{n}</math>, where <math>m</math> and <math>n</math> are relatively prime positive integers. Find <math>m+n</math>.

<asy>
unitsize(0.3 inch);
draw(ellipse((0,0), 3, 1.75));
draw((-1.2,0.1)..(-0.8,-0.03)..(-0.4,-0.11)..(0,-0.15)..(0.4,-0.11)..(0.8,-0.03)..(1.2,0.1));
draw((-1,0.04)..(-0.5,0.12)..(0,0.16)..(0.5,0.12)..(1,0.04));
draw((0,2.4)--(0,-0.15));
draw((0,-0.15)--(0,-1.75), dashed);
draw((0,-1.75)--(0,-2.25));
draw(ellipse((2,0), 1, 0.9));
draw((2.03,-0.02)--(2.9,-0.4));
</asy>
