==Problem==
The figure below shows a square and four equilateral triangles, with each triangle having a side lying on a side of the square, such that each triangle has side length $2$ and the third vertices of the triangles meet at the center of the square. The region inside the square but outside the triangles is shaded. What is the area of the shaded region?

<asy>
pen white = gray(1);
pen gray = gray(0.5);
draw((0,0)--(2sqrt(3),0)--(2sqrt(3),2sqrt(3))--(0,2sqrt(3))--cycle);
fill((0,0)--(2sqrt(3),0)--(2sqrt(3),2sqrt(3))--(0,2sqrt(3))--cycle, gray);
draw((sqrt(3)-1,0)--(sqrt(3),sqrt(3))--(sqrt(3)+1,0)--cycle);
fill((sqrt(3)-1,0)--(sqrt(3),sqrt(3))--(sqrt(3)+1,0)--cycle, white);
draw((sqrt(3)-1,2sqrt(3))--(sqrt(3),sqrt(3))--(sqrt(3)+1,2sqrt(3))--cycle);
fill((sqrt(3)-1,2sqrt(3))--(sqrt(3),sqrt(3))--(sqrt(3)+1,2sqrt(3))--cycle, white);
draw((0,sqrt(3)-1)--(sqrt(3),sqrt(3))--(0,sqrt(3)+1)--cycle);
fill((0,sqrt(3)-1)--(sqrt(3),sqrt(3))--(0,sqrt(3)+1)--cycle, white);
draw((2sqrt(3),sqrt(3)-1)--(sqrt(3),sqrt(3))--(2sqrt(3),sqrt(3)+1)--cycle);
fill((2sqrt(3),sqrt(3)-1)--(sqrt(3),sqrt(3))--(2sqrt(3),sqrt(3)+1)--cycle, white);
</asy>

$\textbf{(A) } 4 \qquad \textbf{(B) } 12 - 4\sqrt{3} \qquad \textbf{(C) } 3\sqrt{3}\qquad \textbf{(D) } 4\sqrt{3} \qquad \textbf{(E) } 16 - 4\sqrt{3}$
