==Problem==
Find the number of rectangles that can be formed inside a fixed regular dodecagon (<math>12</math>-gon) where each side of the rectangle lies on either a side or a diagonal of the dodecagon. The diagram below shows three of those rectangles.

<asy>
unitsize(0.6 inch);
for(int i=0; i<360; i+=30) {
dot(dir(i), 4+black);
draw(dir(i)--dir(i+30));
}
draw(dir(120)--dir(330));
filldraw(dir(210)--dir(240)--dir(30)--dir(60)--cycle, mediumgray, linewidth(1.5));
draw((0,0.366)--(0.366,0), linewidth(1.5));
</asy>
