==Solution== 

Note that:

* Harold ate $\frac14$ of the pie. After that, $1-\frac14=\frac34$ of the pie was left behind.

* The moose ate $\frac13\cdot\frac34 = \frac14$ of the pie. After that, $\frac34 - \frac14 = \frac12$ of the pie was left behind.

* The porcupine ate $\frac13\cdot\frac12 = \frac16$ of the pie. After that, $\frac12 - \frac16 = \boxed{\textbf{(D)}\ \frac{1}{3}}$ of the pie was left behind.

More simply, we can condense the solution above into the following equation: $$\left(1-\frac14\right)\left(1-\frac13\right)\left(1-\frac13\right) = \frac34\cdot\frac23\cdot\frac23 = \frac13.$$

~apex304, SohumUttamchandani, wuwang2002, TaeKim, Cxrupptedpat, MRENTHUSIASM
