== Solution 1 ==
<center><asy>
size(200);
import three;
import graph;
defaultpen(linewidth(0.7)+fontsize(8));
currentprojection=orthographic(-30,50,40);
triple A=(-6,-6,0), B = (-6,6,0), C = (6,6,0), D = (6,-6,0), E = (2,0,12), H=(-6+2*sqrt(19),0,12), H1=(-6-2*sqrt(19),0,12), F, G, E1 = (6,0,12);
F = 1/2*H+1/2*B;
G = 1/2*H+1/2*A;
draw((A--B--C--D--A)^^(D--E--C)^^(A--G--F--B)^^(G--E--F));draw((G--H--F)^^(H--E1),gray(0.6));
dot(H1^^H,linewidth(2));
label("$A$",A,( 0,-1, 0));
label("$B$",B,( 0, 1, 0));
label("$C$",C,( 0, 1, 0));
label("$D$",D,( 0,-1, 0));
label("$E$",E,(-1,-1, 1));
label("$F$",F,( 0, 1, 0));
label("$G$",G,(-1,-1, 1));
label("$H$",H,( 1,-1, 1));
label("$H'$",H1,(-1,-1, 1));
</asy></center>

Let's put the polyhedron onto a coordinate plane. For simplicity, let the origin be the center of the square: <math>A(-6,6,0)</math>, <math>B(-6,-6,0)</math>, <math>C(6,-6,0)</math> and <math>D(6,6,0)</math>. Since <math>ABFG</math> is an isosceles trapezoid and <math>CDE</math> is an isosceles triangle, we have symmetry about the <math>xz</math>-plane.

Therefore, the <math>y</math>-component of <math>E</math> is 0. We are given that the <math>z</math> component is 12, and it lies over the square, so we must have <math>E(2,0,12)</math> so <math>CE=\sqrt{4^2+6^2+12^2}=\sqrt{196}=14</math> (the other solution, <math>E(10,0,12)</math> does not lie over the square). Now let <math>F(a,-3,b)</math> and <math>G(a,3,b)</math>, so <math>FG=6</math> is parallel to <math>\overline{AB}</math>. We must have <math>BF=8</math>, so <math>(a+6)^2+b^2=8^2-3^2=55</math>.

The last piece of information we have is that <math>ADEG</math> (and its reflection, <math>BCEF</math>) are faces of the polyhedron, so they must all lie in the same plane. Since we have <math>A</math>, <math>D</math>, and <math>E</math>, we can derive this plane.* Let <math>H</math> be the extension of the intersection of the lines containing <math>\overline{AG}, \overline{BF}</math>. It follows that the projection of <math>\triangle AHB</math> onto the plane <math>x = 6</math> must coincide with the <math>\triangle CDE'</math>, where <math>E'</math> is the projection of <math>E</math> onto the plane <math>x = 6</math>. <math>\triangle GHF \sim \triangle AHB</math> by a ratio of <math>1/2</math>, so the distance from <math>H</math> to the plane <math>x = -6</math> is <cmath>\sqrt{\left(\sqrt{(2 \times 8)^2 - 6^2}\right)^2 - 12^2} = 2\sqrt{19};</cmath> and by the similarity, the distance from <math>G</math> to the plane <math>x = -6</math> is <math>\sqrt{19}</math>. The altitude from <math>G</math> to <math>ABCD</math> has height <math>12/2 = 6</math>. By similarity, the x-coordinate of <math>G</math> is <math>-6/2 = -3</math>. Then <math>G = (-6 \pm \sqrt{19}, -3, 6)</math>.

Now that we have located <math>G</math>, we can calculate <math>EG^2</math>:
<cmath>EG^2=(8\pm\sqrt{19})^2+3^2+6^2=64\pm16\sqrt{19}+19+9+36=128\pm16\sqrt{19}.</cmath> Taking the negative root because the answer form asks for it, we get <math>128-16\sqrt{19}</math>, and <math>128+16+19=\fbox{163}</math>.

----
*One may also do this by vectors; <math>\overrightarrow{AD}\times\overrightarrow{DE}=(12,0,0)\times(-4,-6,12)=(0,-144,-72)=-72(0,2,1)</math>, so the plane is <math>2y+z=2\cdot6=12</math>. Since <math>G</math> lies on this plane, we must have <math>2\cdot3+b=12</math>, so <math>b=6</math>. Therefore, <math>a=-6\pm\sqrt{55-6^2}=-6\pm\sqrt{19}</math>. So <math>G(-6\pm\sqrt{19},-3,6)</math>.
