== Solution ==

Answer: (B)

First of all, we need to find all $z$  such that $P(z) = 0$

$P(z) = \left(z^4 - 1\right)\left(z^4 + \left(4\sqrt{3} + 7\right)\right)$

So $z^4 = 1 \implies z =  e^{i\frac{n\pi}{2}}$

or $z^4 = - \left(4\sqrt{3} + 7\right)$

$z^2 = \pm i \sqrt{4\sqrt{3} + 7} = e^{i\frac{(2n+1)\pi}{2}} \left(\sqrt{3} + 2\right)$

$z = e^{i\frac{(2n+1)\pi}{4}} \sqrt{\sqrt{3} + 2} = e^{i\frac{(2n+1)\pi}{4}} \left(\frac{\sqrt{3}}{\sqrt{2}} + \frac{1}{\sqrt{2}}\right)$

<br />

Now we have a solution at $\frac{n\pi}{4}$ if we look at them in polar coordinate, further more, the 8-gon is symmetric (it is an equilateral octagon) . So we only need to find the side length of one and multiply by $8$.

So answer $= 8 \times$ distance from $1$ to $\left(\frac{\sqrt{3}}{2} + \frac{1}{2}\right)\left(1 + i\right)$

Side length $= \sqrt{\left(\frac{\sqrt{3}}{2} - \frac{1}{2}\right)^2 + \left(\frac{\sqrt{3}}{2} + \frac{1}{2}\right)^2} = \sqrt{2\left(\frac{3}{4} + \frac{1}{4}\right)} = \sqrt{2}$

Hence, answer is $8\sqrt{2}$.
