== Problem ==
In rectangle $ADEH$, points $B$ and $C$ trisect $\overline{AD}$, and points $G$ and $F$ trisect $\overline{HE}$. In addition, $AH=AC=2$, and $AD=3$. What is the area of quadrilateral $WXYZ$ shown in the figure? 

<asy>
size(7cm); pathpen = linewidth(0.7); pointpen = black; pointfontpen = fontsize(10);
pair A,B,C,D,E,F,G,H,W,X,Y,Z;
A=(0,2); B=(1,2); C=(2,2); D=(3,2);
H=(0,0); G=(1,0); F=(2,0); E=(3,0);
D('A',A, N); D('B',B,N); D('C',C,N); D('D',D,N); D('E',E,SE); D('F',F,SE); D('G',G,SW); D('H',H,SW);
D(A--F); D(B--E); D(D--G); D(C--H);
Z=IP(A--F, C--H); Y=IP(A--F, D--G); X=IP(B--E,D--G); W=IP(B--E,C--H);
D('W',W,1.6*N); D('X',X,1.6*plain.E); D('Y',Y,1.6*S); D('Z',Z,1.6*plain.W);
D(A--D--E--H--cycle);
</asy>

$\textbf{(A) } \frac{1}{2}\qquad\textbf{(B) } \frac{\sqrt{2}}{2}\qquad\textbf{(C) } \frac{\sqrt{3}}{2}\qquad\textbf{(D) } \sqrt{2} \qquad\textbf{(E) } \frac{2\sqrt{3}}{3}\qquad$
