== Problem==

A dart board is a regular octagon divided into regions as shown. Suppose that a dart thrown at the board is equally likely to land anywhere on the board. What is the probability that the dart lands within the center square?

<center><asy>
unitsize(10mm);
defaultpen(linewidth(.8pt)+fontsize(10pt));
dotfactor=4;

pair A=(0,1), B=(1,0), C=(1+sqrt(2),0), D=(2+sqrt(2),1), E=(2+sqrt(2),1+sqrt(2)), F=(1+sqrt(2),2+sqrt(2)), G=(1,2+sqrt(2)), H=(0,1+sqrt(2));

draw(A--B--C--D--E--F--G--H--cycle);
draw(A--D);
draw(B--G);
draw(C--F);
draw(E--H);

</asy>
</center>

$ \textbf{(A)}\ \frac{\sqrt{2} - 1}{2} \qquad\textbf{(B)}\ \frac{1}{4} \qquad\textbf{(C)}\ \frac{2 - \sqrt{2}}{2} \qquad\textbf{(D)}\ \frac{\sqrt{2}}{4} \qquad\textbf{(E)}\ 2 - \sqrt{2}$
[[Category: Introductory Geometry Problems]]
