== Solution ==

<center><asy>
unitsize(10mm);
defaultpen(linewidth(.8pt)+fontsize(10pt));
dotfactor=1;

pair A=(0,1), B=(1,0), C=(1+sqrt(2),0), D=(2+sqrt(2),1), E=(2+sqrt(2),1+sqrt(2)), F=(1+sqrt(2),2+sqrt(2)), G=(1,2+sqrt(2)), H=(0,1+sqrt(2));
pair I=(1,1), J=(1+sqrt(2),1), K=(1+sqrt(2),1+sqrt(2)), L=(1,1+sqrt(2));

draw(A--B--C--D--E--F--G--H--cycle);
draw(A--D);
draw(B--G);
draw(C--F);
draw(E--H);

pair[] ps={A,B,C,D,E,F,G,H,I,J,K,L};
dot(ps);
label("$A$",A,W);
label("$B$",B,S);
label("$C$",C,S);
label("$D$",D,E);
label("$E$",E,E);
label("$F$",F,N);
label("$G$",G,N);
label("$H$",H,W);
label("$I$",I,NE);
label("$J$",J,NW);
label("$K$",K,SW);
label("$L$",L,SE);
label("$\sqrt{2}$",midpoint(B--C),S);
label("$1$",midpoint(A--I),N);
</asy>
</center>

If the side lengths of the dart board and the side lengths of the center square are all $\sqrt{2},$ then the side length of the legs of the triangles are $1$.

$$\begin{align*}
\text{area of center square} &: \sqrt{2} \times \sqrt{2} = 2\\
\text{total area} &: (\sqrt{2})^2 + 4(1 \times \sqrt{2}) + 4(1 \times 1 \times \frac{1}{2}) = 2 + 4\sqrt{2} + 2 = 4 + 4\sqrt{2}
\end{align*}$$

Use [[Geometric probability]] by putting the area of the desired region over the area of the entire region.

$$ \frac{2}{4+4\sqrt{2}} = \frac{1}{2+2\sqrt{2}} \times \frac{2-2\sqrt{2}}{2-2\sqrt{2}} = \frac{2-2\sqrt{2}}{-4} = \boxed{\textbf{(A)} \frac{\sqrt{2}-1}{2}}$$


Explanation:
The area of the octagon consists of the area of the triangles, the rectangles, and the square in the middle. Assume the octagon has side length $1$. The triangles are right isosceles triangles with the hypotenuse 1, so their side length is $\frac{\sqrt{2}}{2}$ and the area of one triangle is $\frac{\sqrt{2}}{2}\cdot\frac{\sqrt{2}}{2}\cdot\frac{1}{2}=\frac{1}{4}$. The area of all 4 triangles is then just $1$. The rectangles share one side with the octagon, and another with the triangle. The octagon has side length 1, and the triangle has side length $\frac{\sqrt{2}}{2}$ as found earlier. So the area of one rectangle is $\frac{\sqrt{2}}{2}$. The area of all 4 is $4\cdot\frac{\sqrt{2}}{2}=2\sqrt{2}$. Finally, the area of the square in the middle is $1\cdot1=1$. The total area is $1+1+2\sqrt{2}=2+2\sqrt{2}$. We want the area of the square over the area of the octagon, which is $\frac{1}{2+2\sqrt{2}}$. Rationalize by multiplying both numerator and denominator by $2-2\sqrt{2}$: $\frac{1}{2+2\sqrt{2}}\cdot\frac{2-2\sqrt{2}}{2-2\sqrt{2}}=\frac{2-2\sqrt{2}}{\left(2+2\sqrt{2}\right)\left(2-2\sqrt{2}\right)}$. By the difference of squares, the denominator reduces to $-4$ and the fraction is $\frac{2-2\sqrt{2}}{-4}=\frac{\sqrt{2}-1}{2}$ which is $\boxed{\textbf{(A) } \frac{\sqrt{2}-1}{2}}$.

~Explanation by JH. L
