==Problem==
Three cubes are each formed from the pattern shown. They are then stacked on a table one on top of another so that the $13$ visible numbers have the greatest possible sum. What is that sum?

<asy>
unitsize(.8cm);

pen p = linewidth(1);
draw(shift(-2,0)*unitsquare,p);
label("1",(-1.5,0.5));
draw(shift(-1,0)*unitsquare,p);
label("2",(-0.5,0.5));
draw(unitsquare,p);
label("32",(0.5,0.5));
draw(shift(1,0)*unitsquare,p);
label("16",(1.5,0.5));
draw(shift(0,1)*unitsquare,p);
label("4",(0.5,1.5));
draw(shift(0,-1)*unitsquare,p);
label("8",(0.5,-0.5));
</asy>

$\mathrm{(A)}\ 154\qquad\mathrm{(B)}\ 159\qquad\mathrm{(C)}\ 164\qquad\mathrm{(D)}\ 167\qquad\mathrm{(E)}\ 189$
