== Problem ==
Rhombus $ABCD$ is similar to rhombus $BFDE$. The area of rhombus $ABCD$ is $24$ and $ \angle BAD = 60^\circ $. What is the area of rhombus $BFDE$? 

<asy> defaultpen(linewidth(0.7)+fontsize(10)); size(120);
pair A=origin, B=(2,0), C=(3, sqrt(3)), D=(1, sqrt(3)), E=(1, 1/sqrt(3)), F=(2, 2/sqrt(3));
pair point=(3/2, sqrt(3)/2);
draw(B--C--D--A--B--F--D--E--B);
label("$A$", A, dir(point--A));
label("$B$", B, dir(point--B));
label("$C$", C, dir(point--C));
label("$D$", D, dir(point--D));
label("$E$", E, dir(point--E));
label("$F$", F, dir(point--F));
</asy>

$ \textbf{(A) } 6\qquad \textbf{(B) } 4\sqrt{3}\qquad \textbf{(C) } 8\qquad \textbf{(D) } 9\qquad \textbf{(E) } 6\sqrt{3} $
