==Problem==
In the figure, the area of square $WXYZ$ is $25 \text{ cm}^2$. The four smaller squares have sides 1 cm long, either parallel to or coinciding with the sides of the large square. In $\triangle ABC$, $AB = AC$, and when $\triangle ABC$ is folded over side $\overline{BC}$, point $A$ coincides with $O$, the center of square $WXYZ$. What is the area of $\triangle ABC$, in square centimeters?

<asy>
defaultpen(fontsize(8));
size(225);
pair Z=origin, W=(0,10), X=(10,10), Y=(10,0), O=(5,5), B=(-4,8), C=(-4,2), A=(-13,5);
draw((-4,0)--Y--X--(-4,10)--cycle);
draw((0,-2)--(0,12)--(-2,12)--(-2,8)--B--A--C--(-2,2)--(-2,-2)--cycle);
dot(O);
label("$A$", A, NW);
label("$O$", O, NE);
label("$B$", B, SW);
label("$C$", C, NW);
label("$W$",W , NE);
label("$X$", X, N);
label("$Y$", Y, S);
label("$Z$", Z, SE);
</asy>

$ \textbf{(A)}\ \frac{15}4\qquad\textbf{(B)}\ \frac{21}4\qquad\textbf{(C)}\ \frac{27}4\qquad\textbf{(D)}\ \frac{21}2\qquad\textbf{(E)}\ \frac{27}2$
