== Solution 1 ==
Note that there are only two possible locations for points <math>D_1</math> and <math>D_2</math>, as they are both <math>\sqrt{111}</math> from point <math>A</math> and <math>\sqrt{11}</math> from point <math>B</math>, so they are the two points where a circle centered at <math>A</math> with radius <math>\sqrt{111}</math> and a circle centered at <math>B</math> with radius <math>\sqrt{11}</math> intersect.  Let <math>D_1</math> be the point on the opposite side of <math>\overline{AB}</math> from <math>C</math>, and <math>D_2</math> the point on the same side of <math>\overline{AB}</math> as <math>C</math>.

Let <math>\theta</math> be the measure of angle <math>BAD_1</math> (also the measure of angle <math>BAD_2</math>); by the Law of Cosines,
<cmath>\begin{align*}\sqrt{11}^2 &= \sqrt{111}^2 + \sqrt{111}^2 - 2 \cdot \sqrt{111} \cdot \sqrt{111} \cdot \cos\theta\\
11 &= 222(1 - \cos\theta)\end{align*}</cmath>

There are two equilateral triangles with <math>\overline{AD_1}</math> as a side; let <math>E_1</math> be the third vertex that is farthest from <math>C</math>, and <math>E_2</math> be the third vertex that is nearest to <math>C</math>.

Angle <math>E_1AC = E_1AD_1 + D_1AB + BAC = 60 + \theta + 60 = 120 + \theta</math>; by the Law of Cosines,
<cmath>\begin{align*}(E_1C)^2 &= (E_1A)^2 + (AC)^2 - 2 (E_1A) (AC)\cos(120 + \theta)\\
&= 111 + 111 - 222\cos(120 + \theta)\end{align*}</cmath>
Angle <math>E_2AC = \theta</math>; by the Law of Cosines,
<cmath>\begin{align*}(E_2C)^2 &= (E_2A)^2 + (AC)^2 - 2 (E_2A) (AC)\cos\theta\\
&= 111 + 111 - 222\,\cos\theta\end{align*}</cmath>

There are two equilateral triangles with <math>\overline{AD_2}</math> as a side; let <math>E_3</math> be the third vertex that is farthest from <math>C</math>, and <math>E_4</math> be the third vertex that is nearest to <math>C</math>.

Angle <math>E_3AC = E_3AB + BAC = (60 - \theta) + 60 = 120 - \theta</math>; by the Law of Cosines,
<cmath>\begin{align*}(E_3C)^2 &= (E_3A)^2 + (AC)^2 - 2 (E_3A) (AC)\cos(120 - \theta)\\
&= 111 + 111 - 222\cos(120 - \theta)\end{align*}</cmath>
Angle <math>E_4AC = \theta</math>; by the Law of Cosines,
<cmath>\begin{align*}(E_4C)^2 &= (E_4A)^2 + (AC)^2 - 2 (E_4A) (AC)\cos\theta \\
&= 111 + 111 - 222\cos\theta\end{align*}</cmath>

The solution is:
<cmath>\begin{align*}
\sum_{k=1}^4(CE_k)^2 &= (E_1C)^2 + (E_3C)^2 + (E_2C)^2 + (E_4C)^2\\
&= 222(1 - \cos(120 + \theta)) + 222(1 - \cos(120 - \theta)) + 222(1 - \cos\theta) + 222(1 - \cos\theta)\\
&= 222((1 - (\cos120\cos\theta - \sin120\sin\theta)) + (1 - (\cos120\cos\theta + \sin120\sin\theta)) + 2(1 -\cos\theta))\\
&= 222(1 - \cos120\cos\theta + \sin120\sin\theta + 1 - \cos120\cos\theta - \sin120\sin\theta + 2 - 2\cos\theta)\\
&= 222(1 + \frac{1}{2}\cos\theta + 1 + \frac{1}{2}\cos\theta + 2 - 2\cos\theta)\\
&= 222(4 - \cos\theta)\\
&= 666 + 222(1 - \cos\theta)
\end{align*}</cmath>
Substituting <math>11</math> for <math>222(1 - \cos\theta)</math> gives the solution <math>666 + 11 = \framebox{677}.</math>
