== Problem ==
In the five-sided star shown, the letters $A$, $B$, $C$, $D$ and $E$ are replaced by the
numbers 3, 5, 6, 7 and 9, although not necessarily in that order. The sums of the
numbers at the ends of the line segments $\overline{AB}$, $\overline{BC}$, $\overline{CD}$, $\overline{DE}$, and $\overline{EA}$ form an
arithmetic sequence, although not necessarily in that order. What is the middle
term of the arithmetic sequence?

<asy>
draw((0,0)--(0.5,1.54)--(1,0)--(-0.31,0.95)--(1.31,0.95)--cycle);
label("$A$",(0.5,1.54),N);
label("$B$",(1,0),SE);
label("$C$",(-0.31,0.95),W);
label("$D$",(1.31,0.95),E);
label("$E$",(0,0),SW);
</asy>

$
(\mathrm {A}) \ 9 \qquad (\mathrm {B}) \ 10 \qquad (\mathrm {C})\ 11 \qquad (\mathrm {D}) \ 12 \qquad (\mathrm {E})\ 13
$
