== Problem ==
Eight congruent [[equilateral triangle]]s, each of a different color, are used to construct a regular [[octahedron]]. How many distinguishable ways are there to construct the octahedron? (Two colored octahedrons are distinguishable if neither can be rotated to look just like the other.) 

<center><asy>
import three;
import math;
unitsize(1.5cm);
currentprojection=orthographic(2,0.2,1);

triple A=(0,0,1);
triple B=(sqrt(2)/2,sqrt(2)/2,0);
triple C=(sqrt(2)/2,-sqrt(2)/2,0);
triple D=(-sqrt(2)/2,-sqrt(2)/2,0);
triple E=(-sqrt(2)/2,sqrt(2)/2,0);
triple F=(0,0,-1);
draw(A--B--E--cycle);
draw(A--C--D--cycle);
draw(F--C--B--cycle);
draw(F--D--E--cycle,dotted+linewidth(0.7));
</asy></center>

$\textbf {(A)}\ 210 \qquad \textbf {(B)}\ 560 \qquad \textbf {(C)}\ 840 \qquad \textbf {(D)}\ 1260 \qquad \textbf {(E)}\ 1680$
