==Solution==

<asy>
unitsize(0.2cm);
draw((9,18)--(-9,18));
draw((9,16)--(-9,16));
draw((9,14)--(-9,14));
draw((9,12)--(-9,12));
draw((9,10)--(-9,10));
draw((9,8)--(-9,8));
draw((9,6)--(-9,6));
draw((9,4)--(-9,4));
draw((9,2)--(-9,2));
draw((9,0)--(-9,0));

draw((9,18)--(9,0));
draw((7,18)--(7,0));
draw((5,18)--(5,0));
draw((3,18)--(3,0));
draw((1,18)--(1,0));
draw((-1,18)--(-1,0));
draw((-3,18)--(-3,0));
draw((-5,18)--(-5,0));
draw((-7,18)--(-7,0));
draw((-9,18)--(-9,0));

draw((-9,17)--(9,17), red);
draw((-9,15)--(9,15), red);
draw((-9,13)--(9,13), red);
draw((-8,0)--(-8,18), red);
draw((-6,0)--(-6,18), red);
draw((-4,0)--(-4,18), red);
draw((-2,0)--(-2,18), red);
</asy>

We know that if a row/column of numbers has a single multiple of $3$, that entire row/column will be divisible by $3$. Since there are $27$ multiples of $3$ from $1$ to $81$, We need to find a way to place the $54$ non-multiples of $3$ such that they take up as many entire rows and columns as possible.
If we naively put in non-multiples of $3$ in $6$ rows from the top, we get $18 - 6 = 12$ rows that are multiples of $3$. However, we can improve this number by making some rows and columns intersect so that some squares help fill out both rows and columns
We see that filling $7$ rows/columns would usually take $7 \times 9 = 63$ of our non-multiples, but if we do $4$ rows and $3$ columns, $12$ will intersect. With our $54$ being enough as we need only $51$ non-multiples of $3$($63$ minus the $12$ overlapped). We check to see if we can fill out one more row/column, and when that fails we conclude the final answer to be $18 - 7 = \boxed{\textbf{(D)} 11}$  -IwOwOwl253 ~andliu766(Minor edits) -c29ss1(Diagram)
