== Problem ==
A paper triangle with sides of lengths $3,4,$ and $5$ inches, as shown, is folded so that point $A$ falls on point $B$. What is the length in inches of the crease?
<asy>
draw((0,0)--(4,0)--(4,3)--(0,0));
label("$A$", (0,0), SW);
label("$B$", (4,3), NE);
label("$C$", (4,0), SE);
label("$4$", (2,0), S);
label("$3$", (4,1.5), E);
label("$5$", (2,1.5), NW);
fill(origin--(0,0)--(4,3)--(4,0)--cycle, gray);
</asy>
$\textbf{(A) }   1+\frac12 \sqrt2   \qquad        \textbf{(B) }   \sqrt3   \qquad    \textbf{(C) }   \frac74   \qquad   \textbf{(D) }  \frac{15}{8} \qquad  \textbf{(E) }   2 $
