== Solution 1 ==
<asy>
draw((0,0)--(4,0)--(4,3)--(0,0)); label("$A$", (0,0), SW); label("$B$", (4,3), NE); label("$C$", (4,0), SE);  label("$D$", (2,1.5), NW); label("$E$", (3.125,0), S);
draw ((2,1.5)--(3.125,0),linewidth(1));
 draw(rightanglemark((0,0),(2,1.5),(3.125,0)));
</asy>

First, we need to realize that the crease line is just the perpendicular bisector of side $AB$, the hypotenuse of right triangle $\triangle ABC$. Call the midpoint of $AB$ point $D$. Draw this line and call the intersection point with $AC$ as $E$. Now, $\triangle ACB$ is similar to $\triangle ADE$ by $AA$ similarity. Setting up the ratios, we find that
$$\frac{BC}{AC}=\frac{DE}{AD} \Rightarrow \frac{3}{4}=\frac{DE}{\frac{5}{2}} \Rightarrow DE=\frac{15}{8}.$$
Thus, our answer is $\boxed{\textbf{(D) } \frac{15}{8}}$.

==== Note ====
In general, whenever we are asked to make a crease, think about that crease as a line of reflection over which the diagram is reflected. This is why the crease must be the perpendicular bisector of $AB$, because $A$ must be reflected onto $B$.
