==Problem==
Each face of two noncongruent parallelepipeds is a rhombus whose diagonals have lengths <math>\sqrt{21}</math> and <math>\sqrt{31}</math>.
The ratio of the volume of the larger of the two polyhedra to the volume of the smaller is <math>\frac{m}{n}</math>, where <math>m</math> and <math>n</math>
are relatively prime positive integers. Find <math>m + n</math>. A parallelepiped is a solid with six parallelogram faces
such as the one shown below.

<asy>
unitsize(2cm);
pair o = (0, 0), u = (1, 0), v = 0.8*dir(40), w = dir(70);

draw(o--u--(u+v));
draw(o--v--(u+v), dotted);
draw(shift(w)*(o--u--(u+v)--v--cycle));
draw(o--w);
draw(u--(u+w));
draw(v--(v+w), dotted);
draw((u+v)--(u+v+w));
</asy>
