== Problem ==
In quadrilateral $ ABCD$, sides $ \overline{AB}$ and $ \overline{BC}$ both have length 10, sides $ \overline{CD}$ and $ \overline{DA}$ both have length 17, and the measure of angle $ ADC$ is $ 60^\circ$. What is the length of diagonal $ \overline{AC}$?

<asy>draw((0,0)--(17,0));
draw(rotate(301, (17,0))*(0,0)--(17,0));
picture p;
draw(p, (0,0)--(0,10));
draw(p, rotate(115, (0,10))*(0,0)--(0,10));
add(rotate(3)*p);

draw((0,0)--(8.25,14.5), linetype("8 8"));

label("$A$", (8.25, 14.5), N);
label("$B$", (-0.25, 10), W);
label("$C$", (0,0), SW);
label("$D$", (17, 0), E);</asy>

$ \textbf{(A)}\ 13.5\qquad\textbf{(B)}\ 14\qquad\textbf{(C)}\ 15.5\qquad\textbf{(D)}\ 17\qquad\textbf{(E)}\ 18.5 $
