== Problem ==
<math> ABCD </math> is a rectangular sheet of paper that has been folded so that corner <math> B </math> is matched with point <math> B' </math> on edge <math> AD. </math> The crease is <math> EF, </math> where <math> E </math> is on <math> AB </math> and <math> F </math> is on <math> CD. </math> The dimensions <math> AE=8, BE=17, </math> and <math> CF=3 </math> are given. The perimeter of rectangle <math> ABCD </math> is <math> m/n, </math> where <math> m </math> and <math> n </math> are relatively prime positive integers. Find <math> m+n. </math>

<asy>
size(200);
defaultpen(linewidth(0.7)+fontsize(10));
pair A=origin, B=(25,0), C=(25,70/3), D=(0,70/3), E=(8,0), F=(22,70/3), Bp=reflect(E,F)*B, Cp=reflect(E,F)*C;
draw(F--D--A--E);
draw(E--B--C--F, linetype("4 4"));
filldraw(E--F--Cp--Bp--cycle, white, black);
pair point=( 12.5, 35/3 );
label("$A$", A, dir(point--A));
label("$B$", B, dir(point--B));
label("$C$", C, dir(point--C));
label("$D$", D, dir(point--D));
label("$E$", E, dir(point--E));
label("$F$", F, dir(point--F));
label("$B^\prime$", Bp, dir(point--Bp));
label("$C^\prime$", Cp, dir(point--Cp));</asy>
