==Solution==

It is possible to obtain $0$, $1$, $3$, $4$, $5$, and $6$ points of intersection, as demonstrated in the following figures:
<asy>
unitsize(2cm);
real d = 2.5;
draw((-1,.6)--(1,.6),Arrows);
draw((-1,.2)--(1,.2),Arrows);
draw((-1,-.2)--(1,-.2),Arrows);
draw((-1,-.6)--(1,-.6),Arrows);

draw((-1+d,0)--(1+d,0),Arrows);
draw((0+d,1)--(0+d,-1),Arrows);
draw(dir(45)+(d,0)--dir(45+180)+(d,0),Arrows);
draw(dir(135)+(d,0)--dir(135+180)+(d,0),Arrows);
dot((0+d,0));

draw((-1+2*d,sqrt(3)/3)--(1+2*d,sqrt(3)/3),Arrows);
draw((-1/4-1/2+2*d, sqrt(3)/12-sqrt(3)/2)--(-1/4+1/2+2*d,sqrt(3)/12+sqrt(3)/2),Arrows);
draw((1/4+1/2+2*d, sqrt(3)/12-sqrt(3)/2)--(1/4-1/2+2*d,sqrt(3)/12+sqrt(3)/2),Arrows);
draw((-1+2*d,-sqrt(3)/6)--(1+2*d,-sqrt(3)/6),Arrows);
dot((0+2*d,sqrt(3)/3));
dot((-1/2+2*d,-sqrt(3)/6));
dot((1/2+2*d,-sqrt(3)/6));

draw((-1/3,1-d)--(-1/3,-1-d),Arrows);

draw((1/3,1-d)--(1/3,-1-d),Arrows);
draw((-1,-1/3-d)--(1,-1/3-d),Arrows);
draw((-1,1/3-d)--(1,1/3-d),Arrows);
dot((1/3,1/3-d));
dot((-1/3,1/3-d));
dot((1/3,-1/3-d));
dot((-1/3,-1/3-d));

draw((-1+d,sqrt(3)/12-d)--(1+d,sqrt(3)/12-d),Arrows);
draw((-1/4-1/2+d, sqrt(3)/12-sqrt(3)/2-d)--(-1/4+1/2+d,sqrt(3)/12+sqrt(3)/2-d),Arrows);
draw((1/4+1/2+d, sqrt(3)/12-sqrt(3)/2-d)--(1/4-1/2+d,sqrt(3)/12+sqrt(3)/2-d),Arrows);
draw((-1+d,-sqrt(3)/6-d)--(1+d,-sqrt(3)/6-d),Arrows);
dot((0+d,sqrt(3)/3-d));
dot((-1/2+d,-sqrt(3)/6-d));
dot((1/2+d,-sqrt(3)/6-d));
dot((-1/4+d,sqrt(3)/12-d));
dot((1/4+d,sqrt(3)/12-d));

draw((-1/4-1/2+2*d, sqrt(3)/12-sqrt(3)/2-d)--(-1/4+1/2+2*d,sqrt(3)/12+sqrt(3)/2-d),Arrows);
draw((1/4+1/2+2*d, sqrt(3)/12-sqrt(3)/2-d)--(1/4-1/2+2*d,sqrt(3)/12+sqrt(3)/2-d),Arrows);
draw(dir(30)+(2*d,-d)--dir(30+180)+(2*d,-d),Arrows);
draw(dir(150)+(2*d,-d)--dir(-30)+(2*d,-d),Arrows);
dot((0+2*d,0-d));
dot((0+2*d,sqrt(3)/3-d));
dot((-1/2+2*d,-sqrt(3)/6-d));
dot((1/2+2*d,-sqrt(3)/6-d));
dot((-1/4+2*d,sqrt(3)/12-d));
dot((1/4+2*d,sqrt(3)/12-d));
</asy>

It is clear that the maximum number of possible intersections is ${4 \choose 2} = 6$, since each pair of lines can intersect at most once.  We now prove that it is impossible to obtain two intersections.

We proceed by contradiction.  Assume a configuration of four lines exists such that there exist only two intersection points.  Let these intersection points be $A$ and $B$.  Consider two cases:

'''Case 1''':  No line passes through both $A$ and $B$

Then, since an intersection point is obtained by an intersection between at least two lines, two lines pass through each of $A$ and $B$.  Then, since there can be no additional intersections, the 2 lines that pass through $A$ cant intersect the 2 lines that pass through $B$, and so 2 lines passing through $A$ must be parallel to 2 lines passing through $B$. Then the two lines passing through $B$ are parallel to each other by transitivity of parallelism, so they coincide, contradiction.

'''Case 2''':  There is a line passing through $A$ and $B$

Then there must be a line $l_a$ passing through $A$, and a line $l_b$ passing through $B$.  These lines must be parallel.  The fourth line $l$ must pass through either $A$ or $B$.  Without loss of generality, suppose $l$ passes through $A$.  Then since $l$ and $l_a$ cannot coincide, they cannot be parallel.  Then $l$ and $l_b$ cannot be parallel either, so they intersect, contradiction.

All possibilities have been exhausted, and thus we can conclude that two intersections is impossible.  Our answer is given by the sum $0+1+3+4+5+6=\boxed{\textbf{(D) } 19}$.
