== Problem ==
Three-digit powers of $2$ and $5$ are used in this "cross-number" puzzle. What is the only possible digit for the outlined square?
$$\begin{array}{lcl}
\textbf{ACROSS} & & \textbf{DOWN} \\
\textbf{2}.~ 2^m & & \textbf{1}.~ 5^n
\end{array}$$

<asy>
draw((0,-1)--(1,-1)--(1,2)--(0,2)--cycle);
draw((0,1)--(3,1)--(3,0)--(0,0));
draw((3,0)--(2,0)--(2,1)--(3,1)--cycle,linewidth(2));

label("$1$",(0,2),SE);
label("$2$",(0,1),SE);
</asy>

$\text{(A)}\ 0 \qquad \text{(B)}\ 2 \qquad \text{(C)}\ 4 \qquad \text{(D)}\ 6 \qquad \text{(E)}\ 8$
