== Solution 1==

We note that in general,

<center>
<math>{} (\sqrt[2^n]{5} + 1)(\sqrt[2^n]{5} - 1) = (\sqrt[2^n]{5})^2 - 1^2 = \sqrt[2^{n-1}]{5} - 1 </math>.
</center>

It now becomes apparent that if we multiply the [[numerator]] and [[denominator]] of <math>\frac{4}{ (\sqrt{5}+1) (\sqrt[4]{5}+1) (\sqrt[8]{5}+1) (\sqrt[16]{5}+1) } </math> by <math>(\sqrt[16]{5} - 1) </math>, the denominator will [[telescope]] to <math>\sqrt[1]{5} - 1 = 4 </math>, so 

<center>
<math>x = \frac{4(\sqrt[16]{5} - 1)}{4} = \sqrt[16]{5} - 1</math>.
</center>

It follows that <math>(x + 1)^{48} = (\sqrt[16]5)^{48} = 5^3 = \boxed{125}</math>.
