==Problem==

Five rectangles, $A$, $B$, $C$, $D$, and $E$, are arranged in a square as shown below. These rectangles have dimensions $1\times6$, $2\times4$, $5\times6$, $2\times7$, and $2\times3$, respectively. (The figure is not drawn to scale.) Which of the five rectangles is the shaded one in the middle?
<asy>
size(150);
currentpen = black+1.25bp;
fill((3,2.5)--(3,4.5)--(5.3,4.5)--(5.3,2.5)--cycle,gray);
draw((0,0)--(7,0)--(7,7)--(0,7)--(0,0));
draw((3,0)--(3,4.5));
draw((0,4.5)--(5.3,4.5));
draw((5.3,7)--(5.3,2.5));
draw((7,2.5)--(3,2.5));
</asy>
$\textbf{(A) }A\qquad\textbf{(B) }B \qquad\textbf{(C) }C \qquad\textbf{(D) }D\qquad\textbf{(E) }E$
