== Solution 1 ==
Since we only care about the units digit, our set $\{11,13,15,17,19 \}$ can be turned into $\{1,3,5,7,9 \}$. Call this set $A$ and call $\{1999, 2000, 2001, \cdots , 2018 \}$ set $B$. Let's do casework on the element of $A$ that we choose. Since $1\cdot 1=1$, any number from $B$ can be paired with $1$ to make $1^n$ have a units digit of $1$. Therefore, the probability of this case happening is $\frac{1}{5}$ since there is a $\frac{1}{5}$ chance that the number $1$ is selected from $A$. Let us consider the case where the number $3$ is selected from $A$. Let's look at the unit digit when we repeatedly multiply the number $3$ by itself:
$$3\cdot 3=9$$
$$9\cdot 3=7$$ 
$$7\cdot 3=1$$
$$1\cdot 3=3$$
We see that the unit digit of $3^x$, for some integer $x$, will only be $1$ when $x$ is a multiple of $4$. Now, let's count how many numbers in $B$ are divisible by $4$. This can be done by simply listing:
$$2000,2004,2008,2012,2016.$$
There are $5$ numbers in $B$ divisible by $4$ out of the $2018-1999+1=20$ total numbers. Therefore, the probability that $3$ is picked from $A$ and a number divisible by $4$ is picked from $B$ is $\frac{1}{5}\cdot \frac{5}{20}=\frac{1}{20}.$
Similarly, we can look at the repeating units digit for $7$:
$$7\cdot 7=9$$
$$9\cdot 7=3$$
$$3\cdot 7=1$$
$$1\cdot 7=7$$
We see that the unit digit of $7^y$, for some integer $y$, will only be $1$ when $y$ is a multiple of $4$. This is exactly the same conditions as our last case with $3$ so the probability of this case is also $\frac{1}{20}$. 
Since $5\cdot 5=25$ and $25$ ends in $5$, the units digit of $5^w$, for some integer, $w$ will always be $5$. Thus, the probability in this case is $0$.
The last case we need to consider is when the number $9$ is chosen from $A$. This happens with probability $\frac{1}{5}.$ We list out the repeating units digit for $9$ as we have done for $3$ and $7$:
$$9\cdot 9=1$$
$$1\cdot 9=9$$
We see that the units digit of $9^z$, for some integer $z$, is $1$ only when $z$ is an even number. From the $20$ numbers in $B$, we see that exactly half of them are even. The probability in this case is $\frac{1}{5}\cdot \frac{1}{2}=\frac{1}{10}.$
Finally, we can add all of our probabilities together to get 
$$\frac{1}{5}+\frac{1}{20}+\frac{1}{20}+\frac{1}{10}=\boxed{\textbf{(E)} ~\frac{2}{5}}.$$

~Nivek

~very minor edits by virjoy2001
