== Problem ==
In the figure, $ ABCD $ is a square of side length $ 1 $. The rectangles $ JKHG $ and $ EBCF $ are congruent. What is $ BE $?

<asy>
pair A=(1,0), B=(0,0), C=(0,1), D=(1,1), E=(2-sqrt(3),0), F=(2-sqrt(3),1), G=(1,sqrt(3)/2), H=(2.5-sqrt(3),1), J=(.5,0), K=(2-sqrt(3),1-sqrt(3)/2);
draw(A--B--C--D--cycle);
draw(K--H--G--J--cycle);
draw(F--E);
label("$A$",A,SE); label("$B$",B,SW); label("$C$",C,NW); label("$D$",D,NE); label("$E$",E,S); label("$F$",F,N);
label("$G$",G,E); label("$H$",H,N); label("$J$",J,S); label("$K$",K,W);
</asy>

$ \textbf{(A) }\frac{1}{2}(\sqrt{6}-2)\qquad\textbf{(B) }\frac{1}{4}\qquad\textbf{(C) }2-\sqrt{3}\qquad\textbf{(D) }\frac{\sqrt{3}}{6}\qquad\textbf{(E) } 1-\frac{\sqrt{2}}{2}$
