== Problem ==
A ship sails $10$ miles in a straight line from $A$ to $B$, turns through an angle between $45^{\circ}$ and $60^{\circ}$, and then sails another $20$ miles to $C$. Let $AC$ be measured in miles. Which of the following intervals contains $AC^2$?
<asy>
unitsize(2mm);
defaultpen(linewidth(.8pt)+fontsize(10pt));
dotfactor=4;

pair B=(0,0), A=(-10,0), C=20*dir(50);

draw(A--B--C);
draw(A--C,linetype("4 4"));

dot(A);
dot(B);
dot(C);
label("$10$",midpoint(A--B),S);
label("$20$",midpoint(B--C),SE);
label("$A$",A,SW);
label("$B$",B,SE);
label("$C$",C,NE);
</asy>

$\textbf{(A)}\ [400,500] \qquad \textbf{(B)}\ [500,600] \qquad \textbf{(C)}\ [600,700] \qquad \textbf{(D)}\ [700,800]$
$\textbf{(E)}\ [800,900]$
